<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="yen.20200712115223.1"><vh>@path css</vh>
<v t="yen.20200712115234.1"><vh>@edit main.css</vh></v>
</v>
<v t="yen.20200712115420.1"><vh>@path js</vh>
<v t="yen.20200712115535.1"><vh>@edit main.js</vh></v>
<v t="yen.20200712115425.1"><vh>@edit utils.js</vh></v>
<v t="yen.20200712115455.1"><vh>@edit robotHandler.js</vh></v>
<v t="yen.20200712115512.1"><vh>@edit duel.js</vh></v>
</v>
<v t="yen.20200712114542.2"><vh>@edit index.html</vh></v>
<v t="yen.20200712114648.1"><vh>@edit runner.html</vh></v>
<v t="yen.20200712114701.1"><vh>@edit bots.js</vh></v>
<v t="yen.20200712114721.1"><vh>@path bots</vh>
<v t="yen.20200712114916.1"><vh>@path template</vh>
<v t="yen.20200712114926.1"><vh>@edit main.js</vh></v>
</v>
<v t="yen.20200712114742.1"><vh>@path spinbot</vh>
<v t="yen.20200712114759.1"><vh>@edit main.js</vh></v>
</v>
<v t="yen.20200712114828.1"><vh>@path boxer</vh>
<v t="yen.20200712114846.1"><vh>@edit main.js</vh></v>
</v>
<v t="yen.20200712114949.1"><vh>@path sittingduck</vh>
<v t="yen.20200712115004.1"><vh>@edit main.js</vh></v>
</v>
<v t="yen.20200712115015.1"><vh>@path testbot</vh>
<v t="yen.20200712115043.1"><vh>@edit main.js</vh></v>
</v>
<v t="yen.20200712115022.1"><vh>@path testbot2</vh>
<v t="yen.20200712115116.1"><vh>@edit main.js</vh></v>
</v>
<v t="yen.20200712115030.1"><vh>@path tracker</vh>
<v t="yen.20200712115132.1"><vh>@edit main.js</vh></v>
</v>
<v t="yen.20200712115036.1"><vh>@path walls</vh>
<v t="yen.20200712115145.1"><vh>@edit main.js</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="yen.20200712114721.1"></t>
<t tx="yen.20200712114742.1"></t>
<t tx="yen.20200712114828.1"></t>
<t tx="yen.20200712114916.1"></t>
<t tx="yen.20200712114949.1"></t>
<t tx="yen.20200712115015.1"></t>
<t tx="yen.20200712115022.1"></t>
<t tx="yen.20200712115030.1"></t>
<t tx="yen.20200712115036.1"></t>
<t tx="yen.20200712115223.1"></t>
<t tx="yen.20200712115420.1"></t>
</tnodes>
</leo_file>
