%!TEX root =  free222.tex
\null \vfill


\begin{flushright} \Huge\sffamily\bfseries%
  MATH 222 \\
  SECOND SEMESTER \\
  CALCULUS\\[1in]
  \large \semester
\end{flushright}

\vfill \newpage

\begin{center}
  \bfseries\sffamily Math 222 -- 2nd Semester Calculus \\
  Lecture notes version \version (\semester)
\end{center}

\noindent This is a self contained set of lecture notes for Math 222. The
notes were written by Sigurd Angenent, starting from an extensive
collection of notes and problems compiled by Joel Robbin.
Some problems were contributed by A.Miller.

The \LaTeX\ files, as well as the \textsc{Xfig} and \textsc{Octave} files
which were used to produce these notes are available at the following web
site
\begin{center}
  \verb! www.math.wisc.edu/~angenent/Free-Lecture-Notes!
\end{center}
They are meant to be freely available for non-commercial use, in the sense
that ``free software'' is free. More precisely:

\bigskip

\begin{center}
  \framebox{
  \begin{minipage}[b]{4.5in}\raggedright\footnotesize
    Copyright (c) 2006 Sigurd B. Angenent. Permission is granted
    to copy, distribute and/or modify this document under the
    terms of the GNU Free Documentation License, Version 1.2 or
    any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no
    Back-Cover Texts.  A copy of the license is included in the
    section entitled "GNU Free Documentation License".
  \end{minipage}
  }
\end{center}

\setcounter{tocdepth}{1}

\small
\tableofcontents
\normalsize



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "free222"
%%% End: 
