%!TEX root = free222.tex

\input beginchap

\chapter{Chapter 1: Methods of Integration}
  \label{cha:integrals}

\section{The indefinite integral}
\label{sec:the-indefinite-integral}
We recall some facts about integration from first semester calculus.
\begin{definition}
  A function $y=F(x)$ is called an \emph{antiderivative} of another
  function $y=f (x)$ if $F'(x)=f(x)$ for all $x$.
\end{definition}
\subsection{Example}
  $F_1(x) = x^2$ is an antiderivative of $f(x)=2x$.

  $F_2(x) = x^2 +2004$ is also an antiderivative of $f(x)=2x$.

  $G(t)= \frac12\sin (2t+1)$ is an antiderivative of $g(t)=\cos (2t+1)$.


The Fundamental Theorem of Calculus states that if a function $y=f(x)$
is continuous on an interval $a\leq x\leq b$, then there always exists
an antiderivative $F(x)$ of $f$, and one has
\begin{equation}
  \label{eq:1}
  \int_a^b f(x)\,\dd x =F(b)-F(a).
\end{equation}
The best way of computing an integral is often to find an
antiderivative $F$ of the given function $f$, and then to use the
Fundamental Theorem (\ref{eq:1}). \textit{How you go about finding an
  antiderivative $F$ for some given function $f$ is the subject of
  this chapter.}

The following notation is commonly used for antiderivates:
\begin{equation}
  \label{eq:2}
  F(x) = \int f(x) \dd x .
\end{equation}
The integral which appears here does not have the integration bounds
$a$ and $b$. It is called an \emph{indefinite integral}, as opposed to
the integral in (\ref{eq:1}) which is called a \emph{definite
  integral}. It's important to distinguish between the two kinds of
integrals. Here is a list of differences:

\begin{center}
  \begin{tabular}{c|c}
    \textsc{Indefinite integral} & \textsc{Definite integral}\\[1ex]
    \hline \\
    $\int f(x) \dd x$ is a function of $x$.&
  $\int_a^bf(x)\dd x$ is a number. \\[1ex]
  \begin{minipage}[t]{160pt}
    By definition $\int f(x)\dd x$ is \textit{any function of $x$ whose
    derivative is $f (x)$.}
  \end{minipage} &
  \begin{minipage}[t]{160pt}
    $\int_a^b f(x)\dd x$ was defined in terms of Riemann sums and can
    be interpreted as ``area under the graph of $y=f(x)$'', at least
    when $f(x)>0$.
  \end{minipage}
\\[1ex]
    \parbox[t]{160pt}{\vspace{1pt}

      $x$ is not a dummy variable, for example,
      \ $\int 2x\dd x=x^2+C$ and $\int 2t\dd t=t^2+C$ are
      functions of diffferent variables,
      so they are not equal.}&
    \parbox[t]{160pt}{\vspace{1pt}

      $x$ is a dummy variable, for example,
      $\int_0^1 2x\dd x=1$, and $\int_0^1 2t\dd t=1$,
      so $\int_0^1 2x\dd x=\int_0^1 2t\dd t$.}

  \end{tabular}
\end{center}

\section{You can always check the answer}
\label{sec:you-can-always}
Suppose you want to find an antiderivative of a given function $f(x)$
and after a long and messy computation which you don't really trust
you get an ``answer'', $F(x)$. You can then throw away the dubious
computation and differentiate the $F(x)$ you had found. If $F'(x)$
turns out to be equal to $f(x)$, then your $F(x)$ is indeed an
antiderivative and your computation isn't important anymore.

\subsection{Example}
  Suppose we want to find $\int \ln x\,\dd x$. My cousin Bruce says it
  might be $F(x) = x\ln x -x$. Let's see if he's right:
  \[
  \odiff{}{x}\l (x\ln x-x\r) = x\cdot\frac1x+1\cdot\ln x-1 = \ln x.
  \]
  Who knows how Bruce thought of this\footnote{He integrated by
    parts.}, but he's right! We now know that $\int \ln x\dd x=x\ln
  x-x+C$.


\section{About ``$+C$''}
\label{sec:about-+c}
Let $f (x)$ be a function defined on some interval $a\leq x\leq b$.
If $F(x)$ is an antiderivative of $f(x)$ on this interval, then for
any constant $C$ the function $\tilde F(x)=F(x)+C$ will also be an
antiderivative of $f(x)$. So one given function $f(x)$ has many
different antiderivatives, obtained by adding different constants to
one given antiderivative.
\begin{theorem}
  If $F_1 (x)$ and $F_2 (x)$ are antiderivatives of the same function
  $f(x)$ on some interval $a\leq x\leq b$, then there is a constant
  $C$ such that $F_1 (x)=F_2 (x)+C$.
\end{theorem}
\begin{proof}
  Consider the difference $G(x)=F_1(x)-F_2(x)$. Then $G'(x) =
  F_1'(x)-F_2'(x)=f(x)-f(x)=0$, so that $G(x)$ must be constant. Hence
  $F_1(x)-F_2(x)=C$ for some constant.
\end{proof}

It follows that there is some ambiguity in the notation $\int f(x)\, \dd
x$. Two functions $F_1(x)$ and $F_2(x)$ can both equal $\int f(x)\,\dd
x$ without equaling each other. When this happens, they ($F_1$ and
$F_2$) differ by a constant. This can sometimes lead to confusing
situations, e.g.\ you can check that
\begin{gather*}
  \int 2\sin x\cos x\,\dd x = \sin^2 x \\
  \int 2\sin x\cos x\,\dd x = -\cos^2 x
\end{gather*}
are both correct. (Just differentiate the two functions $\sin^2x$ and
$-\cos^2x$!) These two answers look different until you realize that
because of the trig identity $\sin^2 x+\cos^2x=1$ they really only
differ by a constant: $\sin^2x= -\cos^2x+1$.


\begin{center}
  \fbox{\parbox{3in}{To avoid this kind of confusion we will from now
      on never forget to include the ``arbitrary constant $+C$'' in
      our answer when we compute an antiderivative.}}
\end{center}

\section{Standard Integrals}
\label{sec:standard-integrals}
Here is a list of the standard derivatives and hence the standard
integrals everyone should know.
\begin{align*}
  \int f(x)\,\dd x & =  F(x)+C\\
  \int x^{n}\,\dd x & =  \frac{x^{n+1}}{n+1}+C & \textrm{for all }n\neq -1\\
  \int \frac{1}{x}\,\dd x & =  \ln |x| +C\\
  \int \sin x\,\dd x & =  -\cos x+C\\
  \int \cos x\,\dd x & =  \sin x+C\\
  \int \tan x\,\dd x & =  -\ln \cos x+C\\
  \int \frac{1}{1+x^{2}}\,\dd x & =  \arctan x+C\\
  \int \frac{1}{\sqrt{1-x^{2}}}\,\dd x & =  \arcsin x+C &
  (=\frac{\pi }{2}-\arccos x+C) \\
  \int \frac{\dd x}{\cos x} &= \frac12 \ln\frac{1+\sin x}{1-\sin x} +C
          & \text{for }-\frac\pi2<x<\frac\pi2.
\end{align*}
All of these integrals are familiar from first semester calculus (like
Math 221), except for the last one. You can check the last one by
differentiation (using $\ln\frac ab=\ln a-\ln b$ simplifies things a
bit).


\section{Method of substitution}
\label{sec:method-substitution}
The chain rule says that
\[
\frac{\dd F(G(x))}{\dd x } = F'(G(x))\cdot G'(x),
\]
so that
\[
\int F'(G(x))\cdot G'(x) \,\dd x = F(G(x)) +C.
\]
\subsection{Example}
  Consider the function $f(x) = 2x\sin (x^2+3)$. It does not appear in
  the list of standard integrals we know by heart. But we do
  notice\footnote{~You \textit{will} start noticing things like this
    after doing several examples.} that $2x = \odiff{}{x} (x^2+3)$. So
  let's call $G(x)=x^2+3$, and $F(u) = -\cos u$, then
  \[
  F(G(x)) = -\cos (x^2+3)
  \]
  and
  \[
  \odiff{F(G(x))}{x} = \underbrace{\sin (x^2+3)}_{F'(G(x))}\cdot
                       \underbrace{2x}_{G'(x)} = f(x),
  \]
  so that
  \[
  \int 2x\sin (x^2+3)\,\dd x = -\cos (x^2+3)+C.
  \]

The most transparent way of computing an integral by substitution is
by introducing new variables. Thus to do the integral
\[
\int f(G(x)) G'(x)\,\dd x
\]
where $f(u) = F'(u)$, we introduce the substitution $u=G(x)$, and
agree to write $\dd u = \dd G(x) = G'(x)\,\dd x$. Then we get
\[
\int f(G(x)) G'(x)\,\dd x = \int f(u) \,\dd u = F(u)+C.
\]
At the end of the integration we must remember that $u$ really stands
for $G(x)$, so that
\[
\int f(G(x)) G'(x)\,\dd x = F(u)+C = F(G(x))+C.
\]
For definite integrals this implies
\[
\int_a^b f(G(x)) G'(x)\,\dd x  = F(G(b))-F(G(a)).
\]
which you can also write as
\begin{equation}
  \label{eq:substitution-definite-int}
  \int_a^b f(G(x)) G'(x)\,\dd x  = \int_{G(a)}^{G(b)} f(u)\,\dd u.
\end{equation}
\subsection{Example}
  [Substitution in a definite integral. ]  As an example we compute
  \[
  \int_0^1 \frac{x}{1+x^2}\,\dd x,
  \]
  using the substitution $u=G(x)=1+x^2$. Since $\dd u = 2x\,\dd x$,
  the associated \emph{indefinite} integral is
  \[
  \int \underbrace{\frac{1}{1+x^2}}_{\frac1u}
  \,
  \underbrace{x\,\dd x}_{\tfrac12 \dd u}
  = \tfrac12\int \frac 1u \, \dd u.
  \]
  To find the definite integral you must compute the new integration
  bounds $G(0)$ and $G(1)$ (see equation
  (\ref{eq:substitution-definite-int}).) If $x$ runs between $x=0$ and
  $x=1$, then $u=G(x)=1+x^2$ runs between $u=1+0^2=1$ and $u=1+1^2=2$,
  so the definite integral we must compute is
  \[
  \int_0^1 \frac{x}{1+x^2}\,\dd x
  =
  \tfrac12\int_1^2 \frac 1u \, \dd u,
  \]
  which is in our list of memorable integrals. So we find
  \[
  \int_0^1 \frac{x}{1+x^2}\,\dd x
  =
  \tfrac12\int_1^2 \frac 1u \, \dd u
  =\tfrac12\bigl[\ln u\bigr]_1^2 = \tfrac12\ln 2.
  \]

\section{The double angle trick}
\label{sec:double-angle-trick}
If an integral contains $\sin^2 x$ or $\cos ^2 x$, then you can remove
the squares by using the double angle formulas from trigonometry.

Recall that
\[
\cos^2 \alpha-\sin^2\alpha = \cos 2\alpha
\quad\text{ and }\quad
\cos^2\alpha + \sin^2\alpha =1,
\]
Adding these two equations gives
\[
\cos^2 \alpha =\frac12\l (\cos2\alpha+1\r)
\]
while substracting them gives
\[
\sin^2 \alpha = \frac 12 \l(1-\cos2\alpha\r).
\]
\subsection{Example}
  The following integral shows up in many contexts, so it is worth
  knowing:
  \begin{align*}
    \int \cos^2 x\,\dd x
    &= \frac12 \int (1+\cos 2x)\dd x\\
    &= \frac12 \l\{x+\frac 12 \sin 2x\r\} +C\\
    &=\frac x2 +\frac 14 \sin 2x + C.
  \end{align*}
  Since $\sin2x=2\sin x\cos x$ this result can also be written as
  \[
  \int \cos^2 x\,\dd x = \frac x2+\frac12 \sin x\cos x +C.
  \]

If you don't want to memorize the double angle formulas, then you can
use ``Complex Exponentials'' to do these and many similar integrals.
However, you will have to wait until we are in
\S\ref{sec:compl-expon-funct} where this is explained.


\section{Integration by Parts}

\label{sec:integration-by-parts}The product rule states
\[
\odiff{}{x}(F(x)G(x))=\odiff{F(x)}{ x}G(x)+F(x)\odiff{G(x)}{x}
\]
and therefore, after rearranging terms,
\[
F(x)\odiff{G(x)}{x} = \odiff{}{x}(F(x)G(x))- \odiff{F(x)}{ x}G(x) .
\]
This implies the formula for \emph{integration by parts}
\[
\int F(x)\odiff{G(x)}{x}\,\dd x=F(x)G(x)-\int \odiff{F(x)}{x}G(x)\,\dd x.
\]

\subsection{Example -- Integrating by parts once}
  \[
  \int \underbrace{x}_{F(x)}\underbrace{e^{x}}_{G'(x)}\,\dd x
  =\underbrace{x}_{F(x)}\underbrace{e^{x}}_{G(x)} -\int
  \underbrace{e^{x}}_{G(x)}\underbrace1_{F'(x)}\,\dd x = xe^x-e^x +C.
  \]
  Observe that in this example $e^x$ was easy to integrate, while the
  factor $x$ becomes an easier function when you differentiate it.
  This is the usual state of affairs when integration by parts works:
  differentiating one of the factors ($F(x)$) should simplify the
  integral, while integrating the other ($G'(x)$) should not
  complicate things (too much).

  Another example: $\sin x = \odiff{}x (-\cos x)$ so
  \[
  \int x\sin x\,\dd x=x(-\cos x)- \int (-\cos x)\cdot1\,\dd x =
                     =-x\cos x+\sin x+C.
  \]

\subsection{Example -- Repeated Integration by Parts}
  Sometimes one integration by parts is not enough: since
  $e^{2x}=\odiff{}{x} (\frac12e^{2x})$ one
  has
  \begin{align*}
    \int \underbrace{x^{2}}_{F(x)}\underbrace{e^{2x}}_{G'(x)}\,\dd x
       & =  x^{2}\frac{e^{2x}}{2}-\int \frac{e^{2x}}{2}2x\,\dd x\\
    & =  x^{2}\frac{e^{2x}}{2}-
         \left\{\frac{e^{2x}}{4}2x-\int \frac{e^{2x}}{4}2\,\dd x\right\}\\
    & =  x^{2}\frac{e^{2x}}{2}-
         \left\{\frac{e^{2x}}{4}2x-\frac{e^{2x}}{8}2+C\right\}\\
    & =  \frac{1}{2}x^{2}e^{2x}-\frac{1}{2}xe^{2x}+\frac{1}{4}e^{2x}-C
  \end{align*}
  (Be careful with all the minus signs that appear when you integrate
  by parts.)

  The same procedure will work whenever you have to integrate
  \[
  \int P(x)e^{ax}\,\dd x
  \]
  where
  \( P(x) \) is a polynomial, and \( a \) is a constant. Each
  time you integrate by parts, you get this
  \begin{align*}
    \int P(x)e^{ax}\,\dd x & =  P(x)\frac{e^{ax}}{a}-\int \frac{e^{ax}}{a}P'(x)\,\dd x\\
    & =  \frac{1}{a}P(x)e^{ax}-\frac{1}{a}\int P'(x)e^{ax}\,\dd x.
  \end{align*}
  You have replaced the integral \( \int P(x)e^{ax}\,\dd x \) with the
  integral \( \int P'(x)e^{ax}\,\dd x \). This is the same kind of
  integral, but it is a little easier since the degree of the
  derivative \( P'(x) \) is less than the degree of \( P(x) \).

\subsection{Example -- My cousin Bruce's computation}
  Sometimes the factor $G'(x)$ is ``invisible''.  Here is how you can
  get the antiderivative of $\ln x$ by integrating by parts:
  \begin{align*}
    \int \ln x\,\dd x
      &= \int \underbrace{\ln x}_{F(x)}\cdot \underbrace{1}_{G'(x)}\,\dd x \\
      &= \ln x\cdot x - \int \frac1x\cdot x\,\dd x \\
      &= x\ln x - \int 1\,\dd x \\
      &= x\ln x -x + C.
  \end{align*}
  You can do $\int P(x)\ln x\,\dd x$ in the same way if $P(x)$ is a
  polynomial.


\section{Reduction Formulas}
\label{sec:reduction-formulas}
Consider the integral
\[
I_n = \int x^n e^{ax}\,\dd x.
\]
Integration by parts gives you
\begin{align*}
  I_n
  &= x^n\frac1ae^{ax} -\int nx^{n-1}\frac1a e^{ax}\,\dd x \\
  &= \frac 1a x^n e^{ax} - \frac na \int x^{n-1}e^{ax}\,\dd x.
\end{align*}
We haven't computed the integral, and in fact the integral that we
still have to do is of the same kind as the one we started with
(integral of $x^{n-1}e^{ax}$ instead of $x^ne^{ax}$). What we have
derived is the following \emph{reduction formula}
\[
I_n =  \frac 1a x^n e^{ax} - \frac na I_{n-1}\eqno{(R)}
\]
which holds for all $n$.

For $n=0$ the reduction formula says
\[
I_0 = \frac1a e^{ax},
\text{ i.e. }
\int e^{ax}\,\dd x= \frac1a e^{ax} +C.
\]
When $n\neq0$ the reduction formula tells us that we have to compute
$I_{n-1}$ if we want to find $I_n$. The point of a reduction formula
is that the same formula also applies to $I_{n-1}$, and $I_{n-2}$,
etc., so that after repeated application of the formula we end up with
$I_0$, i.e., an integral we know.
\subsection{Example}
  To compute $\int x^3 e^{ax}\,\dd x$ we use the reduction formula
  three times:
  \begin{align*}
    I_3
    &= \frac 1a x^3 e^{ax} - \frac 3a I_2 \\
    &=\frac 1a x^3 e^{ax}
      - \frac 3a \l\{\frac 1a x^2 e^{ax} - \frac 2a I_1\r\} \\
    &=\frac 1a x^3 e^{ax}
      - \frac 3a \l\{\frac 1a x^2 e^{ax} - \frac 2a
       \l (\frac 1a x e^{ax} - \frac 1a I_0 \r)\r\}
  \end{align*}
  Insert the known integral $I_0= \frac1a e^{ax} +C$ and simplify the
  other terms and you get
  \[
  \int x^3e^{ax}\,\dd x
  = \frac 1a x^3 e^{ax}
    -\frac 3{a^2} x^2 e^{ax}
    +\frac 6{a^3} x e^{ax}
    -\frac 6{a^4} e^{ax}+C.
  \]


\subsection{Reduction formula requiring two partial integrations}
  Consider
  \[
  S_n = \int x^n \sin x\,\dd x.
  \]
  Then for $n\geq 2$ one has
  \begin{align*}
    S_n
    &= -x^n\cos x +n\int x^{n-1}\cos x\,\dd x \\
    &= -x^n\cos x +n x^{n-1}\sin x - n (n-1)\int x^{n-2}\sin x\,\dd x.
  \end{align*}
  Thus we find the reduction formula
  \[
  S_n =  -x^n\cos x +n x^{n-1}\sin x - n (n-1)S_{n-2}.
  \]
  Each time you use this reduction, the exponent $n$ drops by 2, so in
  the end you get either $S_1$ or $S_0$, depending on whether you
  started with an odd or even $n$.

\subsection{A reduction formula where you have to solve for $I_n$}
  We try to compute
  \[
  I_n = \int (\sin x)^n\,\dd x
  \]
  by a reduction formula. Integrating by parts twice we get
  \begin{align*}
    I_n
    &= \int (\sin x)^{n-1}\sin x\,\dd x \\
    &= - (\sin x)^{n-1}\cos x
       -\int (-\cos x) (n-1) (\sin x)^{n-2}\cos x\,\dd x \\
    &=  - (\sin x)^{n-1}\cos x
       +(n-1)\int (\sin x)^{n-2} \cos^2x\,\dd x.
  \end{align*}
  We now use $\cos^2x=1-\sin^2x$, which gives
  \begin{align*}
    I_n
    &=  - (\sin x)^{n-1}\cos x
       +(n-1)\int\l\{\sin^{n-2}x-\sin^n x\r\}\,\dd x \\
    &=  - (\sin x)^{n-1}\cos x
       + (n-1)I_{n-2}- (n-1)I_n.
  \end{align*}
  You can think of this as an equation for $I_n$, which, when you
  solve it tells you
  \[
  nI_n =  - (\sin x)^{n-1}\cos x + (n-1)I_{n-2}
  \]
  and thus implies
  \[
  I_n  = -\frac1n \sin^{n-1}x\cos x + \frac{n-1}n I_{n-2}.
  \eqno{(\mathcal{S})}
  \]
  Since we know the integrals
  \[
  I_0= \int (\sin x)^0\dd x = \int\dd x = x+C
  \text{ and }
  I_1= \int \sin x\,\dd x = -\cos x+C
  \]
  the reduction formula $\mathcal{(S)}$ allows us to calculate $I_n$
  for any $n\geq0$.


\subsection{A reduction formula which will be handy later}
\label{ex:pt-fracs-reduction}
  In the next section you will see how the integral of any ``rational
  function'' can be transformed into integrals of easier functions,
  the hardest of which turns out to be
  \[
  I_n = \int \frac{\dd x}{(1+x^2)^n}.
  \]
  When $n=1$ this is a standard integral, namely
  \[
  I_1 = \int\frac{\dd x}{1+x^2} = \arctan x +C.
  \]
  When $n>1$ integration by parts gives you a reduction formula.
  Here's the computation:
  \begin{align*}
    I_n &=  \int (1+x^2)^{-n}\,\dd x \\
    &=  \frac{ x}{(1+x^2)^n} - \int x\, (-n)\bigl(1+x^2\bigr)^{-n-1}\,2x\,\dd x \\
    &=  \frac{ x}{(1+x^2)^n} +2n\int \frac{x^2} {(1+x^2)^{n+1}}\,\dd x
  \end{align*}
  Apply
  \[
  \dfrac{x^2} {(1+x^2)^{n+1}}
  =\dfrac{(1+x^2) -1} {(1+x^2)^{n+1}}
  = \frac{1} {(1+x^2)^{n}}-\frac{1} {(1+x^2)^{n+1}}
  \]
  to get
  \[
  \int \frac{x^2} {(1+x^2)^{n+1}}\,\dd x
  =\int\left\{ \frac{1} {(1+x^2)^{n}}-\frac{1} {(1+x^2)^{n+1}}\right\}\,\dd x
  =I_n - I_{n+1}.
  \]
  Our integration by parts therefore told us that
  \[
  I_n =   \frac{ x}{(1+x^2)^n} +2n\bigl(I_n-I_{n+1}\bigr),
  \]
  which you can solve for $I_{n+1}$. You find the reduction formula
  \[
  I_{n+1} = \frac1{2n}\frac{x}{(1+x^2)^n}+\frac{2n-1}{2n} I_n.
  \]

  As an example of how you can use it, we start with $I_1=\arctan
  x+C$, and conclude that
  \begin{align*}
    \int\frac{\dd x}{(1+x^2)^2}
    &= I_2 =I_{1+1} \\
    &=\frac1{2\cdot1}\frac{x}{(1+x^2)^1}+\frac{2\cdot1-1}{2\cdot1} I_1 \\
    &= \tfrac12\frac{x}{1+x^2}+\tfrac12 \arctan x +C.
  \end{align*}
  Apply the reduction formula again, now with $n=2$, and you get
  \begin{align*}
    \int\frac{\dd x}{(1+x^2)^3} &= I_3 = I_{2+1} \\
    &= \frac1{2\cdot2}\frac{x}{(1+x^2)^2}+\frac{2\cdot2-1}{2\cdot2} I_2 \\
    &= \tfrac14\frac{x}{(1+x^2)^2}+\tfrac{3}{4} \left\{
      \tfrac12\frac{x}{1+x^2}+\tfrac{1}{2} \arctan x
    \right\} \\
    &=  \tfrac14\frac{x}{(1+x^2)^2}
    +\tfrac{3}{8}\frac{x}{1+x^2}
    +\tfrac{3}{8} \arctan x
    +C.
  \end{align*}


\section{Partial Fraction Expansion}
\label{sec:partial-fractions}
A \emph{rational function} is one which is a ratio of polynomials,
\[
f(x) = \frac{P(x)}{Q(x)}
= \frac{p_nx^n+p_{n-1}x^{n-1}+\cdots+p_1x+p_0}
       {q_dx^d+q_{d-1}x^{d-1}+\cdots+q_1x+q_0}.
\]
Such rational functions can always be integrated, and the trick which
allows you to do this is called a \emph{partial fraction expansion.}
The whole procedure consists of several steps which are explained in
this section. The procedure itself has nothing to do with integration:
it's just a way of rewriting rational functions.  It is in fact useful
in other situations, such as finding Taylor series (see Part
\ref{cha:taylor} of these notes) and computing ``inverse Laplace
transforms'' (see \textsc{Math} 319.)


\subsection{Reduce to a proper rational function}
\label{sec:reduce-prop-rati}
A \emph{proper rational function} is a rational function $P(x)/Q (x)$
where the degree of $P(x)$ is strictly less than the degree of $Q(x)$.
the method of partial fractions only applies to proper rational
functions. Fortunately there's an additional trick for dealing with
rational functions that are not proper.

If $P/Q$ isn't proper, i.e.\ if $\mathrm{degree}(P)\geq\mathrm{degree}
(Q)$, then you divide $P$ by $Q$, with result
\[
\frac{P(x)}{Q(x)} = S(x)+ \frac{R(x)}{Q(x)}
\]
where $S (x)$ is the quotient, and $R (x)$ is the remainder after
division. In practice you would do a long division to find $S(x)$ and
$R(x)$.


\subsection{Example}
  Consider the rational function
  \[
  f (x) = \frac{x^3-2x+2}{x^2-1}.
  \]
  Here the numerator has degree 3 which is more than the degree of the
  denominator (which is 2). To apply the method of partial fractions
  we must first do a division with remainder. One has
  \[
  \begin{array}{c|rrrrr} & x & +1 & =S(x) &&  \\ \hline
    x^2-1 & x^3 &  & -2x & +2& \\
    & x^3 &  & -x & & \\
    &  &     & -x & +2 & =R(x) \\
  \end{array}
  \]
  so that
  \[
  f (x)
  = \frac{x^3-2x+2}{x^2-1}
  = x + \frac{-x+2}{x^2-1}
  \]
  When we integrate we get
  \begin{align*}
    \int  \frac{x^3-2x+2}{x^2-1}\,\dd x
    &=\int\l\{x+ \frac{-x+2}{x^2-1}\r\}\,\dd x\\
    &=\frac{x^2}{2} +\int  \frac{-x+2}{x^2-1}\,\dd x.
  \end{align*}
  The rational function which still have to integrate, namely
  $\frac{-x+2}{x^2-1}$, is proper, i.e.\ its numerator has lower
  degree than its denominator.



\subsection{Partial Fraction Expansion: The Easy Case}
To compute the partial fraction expansion of a proper rational
function $P(x)/Q(x)$ you must factor the denominator $Q(x)$.
Factoring the denominator is a problem as difficult as finding all of
its roots; in Math~222 we shall only do problems where the denominator
is already factored into linear and quadratic factors, or where this
factorization is easy to find.

In the easiest partial fractions problems, all the roots of $Q(x)$ are
real numbers and distinct, so the denominator is factored into distinct
linear factors, say
$$
\frac{P(x)}{Q(x)} = \frac{P(x)}{(x-a_1)(x-a_2)\cdots(x-a_n)}.
$$
To integrate this function we find constants $A_1,A_2,\ldots,A_n$
so that
$$
\frac{P(x)}{Q(x)} = \frac{A_1}{x-a_1} + \frac{A_2}{x-a_2}+\cdots+
\frac{A_n}{x-a_n}.  \eqno(\#)
$$
Then the integral is
$$
\int \frac{P(x)}{Q(x)}\,dx =
A_1\ln|x-a_1|+A_2\ln|x-a_2|+\cdots+A_n\ln|x-a_n|+C.
$$


One way to find the coefficients $A_i$ in~$(\#)$ is called the
\emph{method of equating coefficients}.  In this method we multiply
both sides of~(\#) with $Q(x) = (x-a_1)\cdots (x-a_n)$. The result is
a polynomial of degree $n$ on both sides. Equating the coefficients of
these polynomial gives a system of $n$ linear equations for $A_1$,
\ldots, $A_n$. You get the $A_i$ by solving that system of equations.

Another much faster way to find the coefficients $A_i$ is the
\emph{Heaviside trick}\footnote{~Named after \textsc{Oliver
    Heaviside}, a physicist and electrical engineer in the late 19th
  and early 20ieth century.}.  Multiply equation~$(\#)$ by $x-a_i$ and
then plug in\footnote{~More properly, you should take the limit $x\to
  a_i$.  The problem here is that equation~$(\#)$ has $x-a_i$ in the
  denominator, so that it does not hold for $x=a_i$.  Therefore you
  cannot set $x$ equal to $a_i$ in any equation derived from~$(\#)$,
  but you can take the limit $x\to a_i$, which in practice is just as
  good.}  $x=a_i$.  On the right you are left with $A_i$ so
$$
A_i=\left.\frac{P(x)(x-a_i)}{Q(x)}\right|_{x=a_i}=
\frac{P(a_i)}{(a_i-a_1)\cdots(a_i-a_{i-1})(a_i-a_{i+1})\cdots(a_i-a_n)}.
$$
\subsection{Previous Example continued}
  To integrate $\dfrac{-x+2}{x^2-1}$ we factor the denominator,
  \[
  x^2 -1 = (x-1) (x+1).
  \]
  The partial fraction expansion of $\dfrac{-x+2}{x^2-1}$ then is
  \[
  \frac{-x+2}{x^2-1}
  =\frac{-x+2}{(x-1) (x+1)}
  =\frac A{x-1} + \frac B{x+1}.\eqno{(\dag)}
  \]
  Multiply with $(x-1) (x+1)$ to get
  \[
  -x+2 = A (x+1)+B (x-1) = (A+B) x + (A-B).
  \]
  The functions of $x$ on the left and right are equal only if the
  coefficient of $x$ and the constant term are equal. In other words
  we must have
  \[
  A+B = -1 \text{ and } A-B=2.
  \]
  These are two linear equations for two unknowns $A$ and $B$, which
  we now proceed to solve.  Adding both equations gives $2A=1$, so
  that $A=\frac12$; from the first equation one then finds
  $B=-1-A=-\frac32$. So
  \[
  \frac{-x+2}{x^2-1} = \frac{1/2}{x-1}-\frac{3/2}{x+1}.
  \]
  Instead, we could also use the Heaviside trick: multiply~(\dag) with
  $x-1$ to get
  \[
  \frac{-x+2}{x+1} = A+B\frac{x-1}{x+1}
  \]
  Take the limit $x\to1$ and you find
  \[
  \frac{-1+2}{1+1}=A, \text{ i.e. } A=\frac12.
  \]
  Similarly, after multiplying (\dag) with $x+1$ one gets
  \[
  \frac{-x+2}{x-1}=A\frac{x+1}{x-1} + B,
  \]
  and letting $x\to-1$ you find
  \[
  B= \frac{- (-1)+2}{(-1)-1} = -\frac 32,
  \]
  as before.

  Either way, the integral is now easily found, namely,
  \begin{align*}
     \int  \frac{x^3-2x+1}{x^2-1}\,\dd x
     &=\frac{x^2}{2}+x +\int  \frac{-x+2}{x^2-1}\,\dd x \\
     &= \frac{x^2}2+x+\int\l\{\frac{1/2}{x-1}-\frac{3/2}{x+1}\r\}\,\dd x\\
     &=\frac{x^2}2+x+\frac12\ln|x-1|-\frac32\ln|x+1|+C.
  \end{align*}



\subsection{Partial Fraction Expansion: The General Case}
Buckle up.

When the denominator $Q(x)$ contains repeated factors or quadratic
factors (or both) the partial fraction decomposition is more
complicated.  In the most general case the denominator $Q(x)$ can be
factored in the form
\begin{equation}\label{eq:Q-yuck}
Q(x)=(x-a_1)^{k_1}\cdots(x-a_n)^{k_n}(x^2+b_1x+c_1)^{\ell_1}\cdots(x^2+b_mx+c_m)^{\ell_m}
\end{equation}
Here we assume that the factors $x-a_1$, \ldots, $x-a_n$ are all
different, and we also assume that the factors $x^2+b_1x+c_1 $,
\ldots, $ x^2+b_mx+c_m$ are all different.

It is a theorem from advanced algebra that you can always write the
rational function $P(x)/Q(x)$ as a sum of terms like this
\begin{equation}
  \label{eq:yuck-decomposed}
  \frac{P(x)}{Q(x)} =
\cdots+\frac{A}{(x-a_i)^k}+\cdots+\frac{Bx+C}{(x^2+b_jx+c_j)^\ell}+\cdots
\end{equation}

How did this sum come about?

For each linear factor $(x-a)^{k}$ in the denominator
(\ref{eq:Q-yuck}) you get terms
\[
\frac{A_1}{x-a}+\frac{A_2}{(x-a)^2}+\cdots+\frac{A_k}{(x-a)^k}
\]
in the decomposition. There are as many terms as the exponent of the
linear factor that generated them.

For each quadratic factor $(x^2+bx+c)^\ell$ you get terms
\[
\frac{B_1x+C_1}{x^2+bx+c}+\frac{B_2x+C_2}{(x^2+bx+c)^2}+\cdots
+\frac{B_mx+C_m}{(x^2+bx+c)^\ell}.
\]
Again, there are as many terms as the exponent $\ell$ with which the
quadratic factor appears in the denominator (\ref{eq:Q-yuck}).

In general, you find the constants $A_{\ldots}$, $B_{\ldots}$ and
$C_{\ldots}$ by the method of equating coefficients.


\subsection{Example}
  To do the integral
  \[
  \int\frac{x^2+3}{x^2(x+1)(x^2+1)^2}\,dx
  \]
  apply the method of equating coefficients to the form
  \[
  \frac{x^2+3}{x^2(x+1)(x^2+1)^2}= \frac{A_1}{x}+ \frac{A_2}{x^2}+
  \frac{A_3}{x+1} +\frac{B_1x+C_1}{x^2+1} +\frac{B_2x+C_2}{(x^2+1)^2}.
  \eqno{(\mathcal{EX})}
  \]
  Solving this last problem will require solving a system of seven
  linear equations in the seven unknowns
  $A_1,A_2,A_3,B_1,C_1,B_2,C_2$.  A computer program like {\tt Maple}
  can do this easily, but it is a lot of work to do it by hand.  In
  general, the method of equating coefficients requires solving $n$
  linear equations in $n$ unknowns where $n$ is the degree of the
  denominator $Q(x)$.

  See Problem \ref{pblm:part-fracs-genrl} for a worked example where
  the coefficients are found.

\medskip\noindent
{\Huge \bfseries !!}\hfill\parbox[c]{4in}{Unfortunately, in the presence of
  quadratic factors or repeated linear factors the Heaviside trick
  does not give the whole answer; you must use the method of equating
  coefficients.}\hfill{\Huge \bfseries !!}
\medskip

Once you have found the partial fraction decomposition
$(\mathcal{EX})$ you still have to integrate the terms which appeared.
The first three terms are of the form $\int A(x-a)^{-p}\,dx$ and they
are easy to integrate:
\[
\int \frac{A\,dx}{x-a}= A\ln|x-a| +C
\]
and
\[
\int\frac{A\,dx}{(x-a)^p} = \frac{A}{(1-p)(x-a)^{p-1}}+C
\]
if $p>1$.
The next, fourth term in $(\mathcal{EX})$  can be written as
\begin{align*}
  \int \frac{B_1x+C_1}{x^2+1}\,\dd x
  &= B_1 \int \frac x{x^2+1}\,\dd x + C_1  \int \frac {\dd x}{x^2+1}\\
  &= \frac {B_1}{2}\ln (x^2 + 1)
     + C_1 \arctan x + C_{\text{integration const.}}
\end{align*}
While these integrals are already not very simple, the integrals
\[
\int\frac {Bx+C}{(x^2+bx+c)^p}\,\dd x\qquad
\text{with $p>1$}
\]
which can appear are particularly unpleasant. If you really must
compute one of these, then complete the square in the denominator so
that the integral takes the form
\[
\int \frac{Ax+B}{((x+b)^2+a^2)^p}\,dx.
\]
After the change of variables $u=x+b$ and factoring out constants
you have to do the integrals
$$
\int \frac{du}{(u^2+a^2)^p} \qquad \mbox{and}\qquad \int \frac{u\,
  du}{(u^2+a^2)^p}.
$$
Use the reduction formula we found in
example~\ref{ex:pt-fracs-reduction} to compute this integral.

An alternative approach is to use complex numbers (which are on the
menu for this semester.) If you allow complex numbers then the
quadratic factors $x^2+bx+c$ can be factored, and your partial fraction
expansion only contains terms of the form $A/ (x-a)^p$, although $A$
and $a$ can now be complex numbers. The integrals are then easy, but
the answer has complex numbers in it, and rewriting the answer in
terms of real numbers again can be quite involved.




\section{PROBLEMS}
\small
\problemsection{DEFINITE VERSUS INDEFINITE INTEGRALS}
\problem  Compute the following three integrals:
\[
  A=\int x^{-2} \,dx,\qquad
  B=\int t^{-2} \,dt,\qquad
  C=\int x^{-2} \,dt.
\]
\problem  One of the following three integrals is not the same as
the other two:
\[
  A=\int^4_{1} x^{-2} \,dx,\qquad
  B=\int^4_{1} t^{-2} \,dt,\qquad
  C=\int^4_{1} x^{-2} \,dt.
\]
Which one?

\problemsection{BASIC INTEGRALS}

The following integrals are straightforward provided you know the list of
standard antiderivatives.  They can be done without using substitution or
any other tricks, and you learned them in first semester calculus.

\begin{multicols}{2}
\problem $\DS \int \bigl\{6x^5-2x^{-4}-7x\bigr.$\\
\null\hfill$\DS \bigl.+3/x-5+4e^x+7^x\bigr\} \,dx$
\problem $\DS \int (x/a+a/x+x^a+a^x+ax) \,dx $
\problem $\DS\int \bigl\{\sqrt{x}- \sqrt[3]{x^4}+\frac{7}{\sqrt[3]{x^2}}
-6e^x+1\bigr\} \,dx $
\problem $\DS\int \left\{2^x+\bigl(\tfrac12\bigr)^x\right\} \,dx$
\problem$\DS \int^0_{-3} (5y^4-6y^2+14) \,dy$
\problem$\DS \int^3_1 \left(\frac{1}{ t^2}-\frac{1}{ t^4}\right) \,dt$
\problem$\DS \int^2_1 \frac{t^6-t^2}{ t^4} \,dt$
\problem$\DS \int^2_1 \frac{x^2+1}{ \sqrt{x}} \,dx$
\problem$\DS \int^2_0 (x^3-1)^2 \,dx$
\problem$\DS \int^2_{1} (x+1/x)^2 \,dx$
\problem$\DS \int^3_{3} \sqrt{x^5+2} \,dx$
\problem$\DS \int^{-1}_1 (x-1)(3x+2) \,dx$
\problem$\DS \int^{4}_1 (\sqrt{t}-2/\sqrt{t}) \,dt$
\problem$\DS \int^{8}_1 \left({\root 3\of r}+\frac{1}{ {\root 3 \of r}}\right) \,dr$
\problem$\DS \int^{0}_{-1} (x+1)^3 \,dx$
\problem$\DS \int^e_{1} \frac{x^2+x+1}{ x} \,dx$
\problem$\DS \int^9_{4} \left(\sqrt{x}+\frac{1}{ \sqrt{x}}\right)^2 \,dx$
\problem$\DS \int^1_{0} \left({\root 4\of {x^5}}+{\sqrt[5]{x^4}}\right) \,dx$
\problem$\DS \int^8_{1} \frac{x-1}{ {\sqrt[3]{x^2}}} \,dx$
\problem$\DS \int^{\pi/3}_{\pi/4} \sin t \,dt$
\problem$\DS \int^{\pi/2}_0 (\cos \theta + 2\sin \theta) \,d\theta$
\problem$\DS \int^{\pi/2}_0 (\cos \theta + \sin 2\theta) \,d\theta$
\problem$\DS \int^{\pi}_{2\pi/3} \frac{\tan x}{\cos x} \,dx$
\problem$\DS \int^{\pi/2}_{\pi/3} \frac{\cot x}{\sin x} \,dx$
\problem$\DS \int^{\sqrt{3}}_{1} \frac{6}{ {1+x^2}} \,dx$
\problem$\DS \int^{0.5}_{0} \frac{dx}{ \sqrt{1-x^2}}$
\problem$\DS \int^{8}_{4} (1/x) \,dx$
\problem$\DS \int^{\ln 6}_{\ln 3} 8e^x \,dx$
\problem$\DS \int^{9}_{8} 2^t \,dt$
\problem$\DS \int^{-e}_{-e^2} \frac{3}{ x} \,dx$
\problem$\DS \int^3_{-2} |x^2-1| \,dx$
\problem$\DS \int^2_{-1} |x-x^2| \,dx$
\answer $\frac{11}{6}$
\endanswer
\problem$\DS \int^2_{-1} (x-2|x|) \,dx$
\problem$\DS \int^2_{0} (x^2-|x-1|) \,dx$
\answer $\frac23$
\endanswer
\problem
$\DS \int^2_{0} f(x) \,dx$ where\\
\null\hfill $\DS f(x) =
\begin{cases}
  x^4 &\text{if $0\le x<1$,}\\
  x^5,&\text{if $1\le x\le 2$}.
\end{cases}
$
\problem
$\DS \int^\pi_{-\pi} f(x) \,dx$ where\\
\null\hfill $\DS f(x) =
\begin{cases}
  x, & \text{if }-\pi\le x\le 0,\\
  \sin x, &\text{if }0< x\le \pi.
\end{cases}
$
\problem Compute
\[
I = \int _0^2 2x \bigl(1+x^2\bigr)^3\, dx
\]
in two different ways:\\
\subprob~Expand $(1+x^2)^3$, multiply with $2x$, and integrate each term.\\
\subprob~Use the substitution $u=1+x^2$.
\problem Compute
\[
I_n = \int 2x \bigl(1+x^2\bigr)^n\, dx.
\]
\problem If $f'(x)=x-1/x^2$ and $f(1)=1/2$ find $f(x)$.
\end{multicols}

\problem
Consider $\int_0^2 |x-1|\,dx$.  Let $f(x)=|x-1|$ so that
$$f(x)=\left\{
\begin{array}{ll}
x-1 & \mbox{ if } x\geq 1\\
1-x & \mbox{ if } x < 1\\
\end{array}\right.$$
Define
$$F(x)=\left\{
\begin{array}{ll}
\frac{\;x^2}{2}-x & \mbox{ if } x\geq 1\\
\;x-\frac{\;x^2}{2} & \mbox{ if } x < 1\\
\end{array}\right.$$
Then since $F$ is an antiderivative of $f$ we have by the
Fundamental Theorem of Calculus:
$$\int_0^2 |x-1|\,dx=\int_0^2 f(x)\,dx= F(2)-F(0)=(\frac{\;2^2}{2}-2)
-(0-\frac{\;0^2}{2})=0$$
But this integral cannot be zero, $f(x)$ is positive
except at one point.   How can this be?
\vskip 2ex

\problemsection{BASIC SUBSTITUTIONS}


Use a substitution to evaluate the following integrals.
\begin{multicols}{2}
\problem $\DS  \int_1^2\frac{u\,\dd u}{1+u^2} $
\problem $\DS  \int_1^2\frac{x\,\dd x}{1+x^2} $
\problem $\DS  \int_{\pi/4}^{\pi/3} \sin^2\theta\cos\theta\,\dd \theta $
\problem $\DS  \int_{2}^{3} \frac{1}{r\ln r},\dd r $
\problem $\DS  \int \frac{\sin 2x}{1+\cos^2x}\,dx $
\answer $-\ln(1+\cos^2(x))+C$
\endanswer
\problem $\DS  \int \frac{\sin 2x}{1+\sin x}\,dx $
\problem $\DS  \int_{0}^{1} z\sqrt{1-z^2}\,\dd z $
\problem $\DS  \int_1^2 \frac{\ln 2x}x \,\dd x $
\problem $\DS  \int \frac{\ln(2x^2)}{x}\;dx$
\answer  $\frac14(\ln(2x^2))^2+C$
\endanswer
\problem $\DS  \int_{\xi=0}^{\surd2} \xi (1+2\xi^2)^{10} \,\dd \xi  $
\problem $\DS  \int_{2}^{3} \sin \rho \bigl(\cos 2\rho)^4 \,\dd\rho$
\problem $\DS  \int \alpha e^{-\alpha^2}\,\dd\alpha $
\problem $\DS  \int \frac{\DS e^{\frac1t}}{t^2}\,\dd t $
\end{multicols}
\vskip 2ex
\problemsection{REVIEW OF THE INVERSE TRIGONOMETRIC FUNCTIONS}


\problem {\bf Group problem}. The \emph{inverse sine function} is the inverse function to
the (restricted) sine function, i.e. when $-\pi/2\le \theta\le\pi/2$ we have
\[
\theta =\arcsin(y) \iff y=\sin\theta.
\]
The inverse sine function is sometimes called \emph{Arc Sine function}
and denoted $\theta=\arcsin(y)$.
We avoid the notation $\sin^{-1}(x)$ which is used by some as it is ambiguous
(it could stand for either $\arcsin x$ or for $(\sin x)^{-1} = 1/(\sin x)$).


\subprob If $y=\sin\theta$, express $\sin\theta$, $\cos\theta$, and
$\tan\theta$ in terms of $y$ when \(0\le\theta<\pi/2\).

\subprob If $y=\sin\theta$, express $\sin\theta$, $\cos\theta$, and
$\tan\theta$ in terms of $y$ when $\pi/2<\theta\le\pi$.

\subprob If $y=\sin\theta$, express $\sin\theta$, $\cos\theta$, and
$\tan\theta$ in terms of $y$ when $-\pi/2<\theta<0$.

\subprob Evaluate $\DS\int\frac{\dd y}{\sqrt{1-y^2}}$ using the
substitution $y=\sin\theta$, but give the final answer in terms of
$y$.

\problem {\bf Group problem}.
Express in simplest form:
\[
\tsubprob \cos(\arcsin^{-1}(x));\qquad
\tsubprob \tan \l\{ \arcsin\frac{\ln \frac14}{\ln 16}\r\};\qquad
\tsubprob \sin \bigl(2\arctan a\bigr)
\]

\problem {\bf Group problem}. Draw the graph of $y=f(x) = \arcsin\bigl (\sin (x)\bigr)$,
for $-2\pi\leq x\leq +2\pi$. Make sure you get the same answer as your
graphing calculator.

\problem Use the change of variables formula to evaluate
$\DS\int_{1/2}^{\sqrt{3}/2}\frac{\dd x}{\sqrt{1-x^2}}$ first using the
substitution $x=\sin u$ and then using the substitution $x=\cos u$.

\problem The \emph{inverse tangent function} is the inverse function to
the (restricted) tangent function, i.e. for $\pi/2< \theta<\pi/2$ we have
$$
\theta =\arctan(w) \iff w=\tan\theta.
$$
The inverse tangent function is sometimes called \emph{Arc Tangent  function}
and denoted $\theta=\arctan(y)$.
We avoid the notation $\tan^{-1}(x)$ which is used by some as it is ambiguous
(it could stand for either $\arctan x$ or for $(\tan x)^{-1} = 1/(\tan x)$).

\subprob If $w=\tan\theta$, express $\sin\theta$ and
$\cos\theta$ in terms of $w$ when
\[
(a)\;\;  0\le\theta<\pi/2 \qquad
(b)\;\; \pi/2<\theta\le\pi \qquad
(c)\;\; -\pi/2<\theta<0
\]

\subprob  Evaluate $\DS\int\frac{\dd w}{1+w^2}$
using the substitution $w=\tan\theta$, but give the final
answer in terms of $w$.

\problem
Use the  substitution $x=\tan(\theta)$ to
find  the following integrals.  Give the final
answer in terms of $x$.

(a) $\DS\int \sqrt{1+x^2}\;\dd x$

(b) $\DS\int \frac{1}{(1+x^2)^2}\;\dd x$

(c) $\DS\int \frac{\;\dd x}{\sqrt{1+x^2}}$

\answer

  (a) $\frac12 (x\sqrt{1+{x}^{2}} + \ln|x+\sqrt{1+x^2}|\,)+C$

  (b)  $\frac12\,{\frac {x}{1+{x}^{2}}}+\frac12\,\arctan \left( x \right) +C$

  (c)  $\ln|x+\sqrt{1+x^2}|+C$

\endanswer

\begin{center}
  \textsl{Evaluate these integrals:}
\end{center}
\begin{multicols}{3}
\problem $\DS\int \frac{\dd x}{\sqrt{1-x^2}} $
\problem $\DS\int \frac{\dd x}{\sqrt{4-x^2}} $
\problem $\DS\int \frac{\dd x}{\sqrt{2x-x^2}} $
\answer
$\arcsin(x-1)+C$
\endanswer
\problem $\DS\int \frac{x\,\dd x}{\sqrt{1-4x^4}}  $
\problem $\DS\int^{1/2}_{-1/2} \frac{\dd x}{\sqrt{4-x^2}} $
\problem $\DS\int^{1}_{-1} \frac{\dd x}{\sqrt{4-x^2}} $
\problem $\DS\int_0^{\sqrt{3}/2} \frac{\dd x}{\sqrt{1-x^2}} $
\problem $\DS  \int \frac{\dd x}{ x^2+1}, $
\problem $\DS  \int\frac{\dd x}{ x^2+a^2}, $
\problem $\DS  \int \frac{\dd x}{ 7+3x^2}, $
\problem $\DS \int\frac{\dd x}{3x^2+6x+6}$
\answer $\frac13 \arctan(x+1)+C$
\endanswer
\problem $\DS  \int^{\sqrt 3}_1 \frac{\dd x}{ x^2+1}, $
\problem $\DS  \int^{a\sqrt 3}_a\frac{\dd x}{ x^2+a^2}. $
\end{multicols}

\vskip 2ex
\problemsection{INTEGRATION BY PARTS AND REDUCTION FORMULAE}


\problem Evaluate $\DS \int x^n \ln x\,\dd x$ where $n\ne-1$.

\answer
$\DS \int x^n \ln x\,\dd x
= \frac{x^{n+1}\ln x}{n+1} - \frac{x^{n+1}}{(n+1)^2}+C$.
\endanswer

\problem Evaluate $\DS \int e^{ax}\sin bx\,\dd x$ where $a^2+b^2\ne
0$.  [Hint: Integrate by parts twice.]

\answer
$\DS\int e^{ax}\sin bx\,\dd x= \frac{e^{ax}}{a^2+b^2}(a\sin bx
-b\cos bx)+C.$
\endanswer

\problem
Evaluate $\DS\int e^{ax}\cos bx\,\dd x$ where $a^2+b^2\ne 0$.

\answer
$\DS\int e^{ax}\cos bx\,\dd x
= \frac{e^{ax}}{a^2+b^2}(a\cos bx+b\sin bx)+C.$
\endanswer



\problem Prove the formula
\[
\int x^n e^x\,\dd x= x^ne^x-n\int x^{n-1}e^x\,\dd x
\]
and use it to evaluate $\DS\int x^2e^x\,\dd x$.

\problem Prove the formula
\[
\int \sin^nx\,\dd x
= -\frac1n{\cos x\sin^{n-1}x}
+\frac{n-1}{n}\int\sin^{n-2}x\,\dd x,\qquad n\ne0
\]
\problem Evaluate $\DS\int\sin^2x\,\dd x$. Show that the answer
is the same as the answer you get using the half angle formula.

\problem Evaluate $\DS\int_0^\pi\sin^{14}x\,\dd x$.
\answer
$\int_0^{\pi} \sin^{14}x dx = \frac{13\cdot11\cdot9\cdot7\cdot5\cdot3\cdot1 }
{14\cdot12\cdot10\cdot8\cdot6\cdot4\cdot2}\pi$
\endanswer

\problem Prove the formula
\[
\int \cos^nx\,\dd x
= \frac1n{\sin x\cos^{n-1}x}
+\frac{n-1}{n}\int\cos^{n-2}x\,\dd x,\qquad n\ne0
\]
and use it to evaluate $\DS\int_0^{\pi/4}\cos^4x\,\dd x$.
\answer
$\int \cos^n x dx = \frac1n\sin x \cos^{n-1}x
+\frac{n-1}n\int\cos^{n-2}x dx$;
$\int_0^{\pi/4}\cos^4 x dx = \frac7{16}+ \frac3{32}\pi$
\endanswer

\problem Prove the formula
\[
\int x^m(\ln x)^n\,\dd x= \frac{x^{m+1}(\ln
x)^n}{m+1}-\frac{n}{m+1}\int x^m(\ln x)^{n-1}\,\dd x,
\qquad m\ne -1,
\]
and use it to evaluate the following integrals:
\answer Hint: first integrate $x^m$.
\endanswer
\problem $\DS\int \ln x\,\dd x$
\answer
$x\ln x-x+C$
\endanswer
\problem $\DS\int (\ln x)^2\,\dd x$
\answer
$x(\ln x)^2-2x\ln x+2x+C$
\endanswer
\problem $\DS\int x^3(\ln x)^2\,\dd x$
\problem Evaluate $\DS\int x^{-1}\ln x\,\dd x$ by another
method. [Hint: the solution is short!]
\answer Substitute $u=\ln x$.
\endanswer

\problem For an integer $n > 1$ derive the formula
$$
\int \tan^n x\,\dd x=\frac 1{n-1}\tan^{n-1}x-\int \tan^{n-2}x\,\dd x
$$
Using this, find $\DS\int_0^{\pi/4} \tan^5x\,\dd x$ by doing just one
explicit integration.
\answer
$\int_0^{\pi/4}\tan^5 xdx =
\frac14(1)^4-\frac12(1)^2 + \int_0^{\pi/4}\tan x dx =
-\frac14+\ln\frac12\surd2$
\endanswer

Use the reduction formula from
example~\ref{ex:pt-fracs-reduction} to compute these integrals:
\problem $\DS \int \frac{\dd x}{(1+x^2)^3}$
\problem $\DS \int \frac{\dd x}{(1+x^2)^4}$
\problem $\DS \int \frac{x\dd x}{(1+x^2)^4}$
[Hint: $\int x/ (1+x^2)^n \dd x$ is easy.]
\problem $\DS \int \frac{1+ x}{(1+x^2)^2}\,\dd x$

\problem {\bf Group problem}. The reduction formula from
example~\ref{ex:pt-fracs-reduction} is valid for all $n\neq0$. In
particular, $n$ does not have to be an integer, and it does not have
to be positive.

Find a relation between $\DS\int \sqrt{1+x^2}\,\dd x$ and
$\DS\int\frac{\dd x}{\sqrt{1+x^2}}$ by setting $n=-\frac12$.

\problem Apply integration by parts to $$\int \frac1x \;dx$$
Let
$u=\frac1x$ and $dv=dx$.  This gives us,\ $du=\frac{-1}{\;x^2}\,dx$
and $v=x$.
$$\int \frac1x \;dx = (\frac1x)(x) -\int x\;\frac{-1}{\;x^2}\;dx$$
Simplifying
$$\int \frac1x \;dx = 1 + \int \frac1x \;dx$$
and subtracting the integral from both sides gives us $0=1$.
How can this be?

\vskip 2ex

\problemsection{INTEGRATION OF RATIONAL FUNCTIONS}
Express each of the following rational functions as a polynomial
plus a proper rational function. (See \S\ref{sec:reduce-prop-rati}
for definitions.)
\begin{multicols}{2}
\problem $\DS \frac{x^3}{x^3 -4}, $
\answer
$1+\frac4{x^3-4}$
\endanswer
\problem $\DS \frac{x^3+2x}{x^3-4}, $
\answer
$1+\frac{2x+4}{x^3-4}$
\endanswer
\problem $\DS \frac{x^3 -x^2 -x -5}{x^3-4}.$
\answer
$1-\frac{x^2+x+1}{x^3-4}$
\endanswer
\problem $\DS \frac{x^3-1}{x^2-1}. $
\answer
$\frac{x^3-1}{x^2-1} = x+\frac{x-1}{x^2-1}$.  You can simplify this
further: $\frac{x^3-1}{x^2-1} = x+\frac{x-1}{x^2-1} = x+\frac{1}{x+1}$.
\endanswer
\end{multicols}
\vskip 2ex
\problemsection{COMPLETING THE SQUARE}
Write $ax^2+bx+c$ in the form $a(x+p)^2+q$, i.e. find $p$ and $q$ in
terms of $a$, $b$, and $c$ (this procedure, which you might remember
from high school algebra, is called ``completing the
square.''). Then evaluate the integrals
\begin{multicols}{2}
\problem $\DS \int\frac{\dd
x}{x^2+6x+8}$,
\answer
$x^2+6x+8 = (x+3)^2-1 = (x+4)(x+2)$ so $\frac1{x^2+6x+8} =
\frac{1/2}{x+2}+\frac{-1/2}{x+4}$ and
$\int\frac{dx}{x^2+6x+8}=\frac12\ln(x+2)-\frac12\ln(x+4)+C$.
\endanswer
\problem $\DS \int\frac{\dd x}{x^2+6x+10}$,
\answer
$\int\frac{dx}{x^2+6x+10} = \arctan(x+3)+C.$
\endanswer
\problem $\DS \int\frac{\dd x}{5x^2+20x+25}$.
\answer
$\frac15\int\frac{dx}{x^2+4x+5}= \frac15\arctan(x+2)+C$
\endanswer

\problem Use the method of equating coefficients to find numbers
$A$, $B$, $C$ such that
\[
\frac{x^2+3}{x(x+1)(x-1)} = \frac{A}{x}+\frac{B}{x+1}+\frac{C}{x-1}
\]
and then evaluate the integral
$\DS\int\frac{x^2+3}{x(x+1)(x-1)}\,\dd x$.

\answer
We add
\begin{eqnarray*}
  \frac{A}{x}+\frac{B}{x+1}+\frac{C}{x-1}
  &=& \frac{A(x+1)(x-1)+Bx(x-1)+Cx(x+1)}{x(x+1)(x-1)}\\
  &=& \frac{(A+B+C)x^2 +(C-B)x-A}{x(x+1)(x-1)}.
\end{eqnarray*}
The numerators must be equal, i.e.
\[
x^2+3=(A+B+C)x^2 +(C-B)x-A
\]
for all $x$, so equating coefficients gives a system of three
linear equations in three unknowns $A$, $B$, $C$:
\[
\left\{
\begin{aligned}
  A+B+C &=1 \\
  C-B &=0\\
  -A &= 3
\end{aligned}
\right.
\]
so $A=-3$ and $B=C=2$, i.e.
\[
\frac{x^2+3}{x(x+1)(x-1)} = -
\frac{3}{x} + \frac{2}{x+1}+\frac{2}{x-1}
\]
and hence
\[
\int \frac{x^2+3}{x(x+1)(x-1)}\,\dd x = -3\ln |x| + 2\ln |x+1|
+2\ln|x-1| + \mbox{constant}.
\]
\endanswer



\problem Do the previous problem using the Heaviside trick.

\answer
To solve
\[
\frac{x^2+3}{x(x+1)(x-1)} =
\frac{A}{x}+\frac{B}{x+1}+\frac{C}{x-1},
\]
multiply by $x$:
\[
\frac{x^2+3}{(x+1)(x-1)} = A+\frac{Bx}{x+1}+\frac{Cx}{x-1}
\]
and plug in $x=0$ to get $A=-3$; then multiply by $x+1$:
\[
\frac{x^2+3}{x(x-1)} = \frac{A(x+1)}{x}+B+\frac{C(x+1)}{x-1}
\]
and plug in $x=-1$ to get $B=2$; finally multiply by $x-1$:
\[
\frac{x^2+3}{x(x+1)} = \frac{A(x-1)}{x}+\frac{B(x-1)}{x+1}+ C,
\]
and plug in $x=1$ to get $C=2$.
\endanswer

\problem\label{pblm:part-fracs-genrl} Find the integral $\DS
\int\frac{x^2+3}{x^2(x-1)}\,\dd x$.

\answer Apply the method of equating coefficients to the form
\[
\frac{x^2+3}{x^2(x-1)}= \frac{A}{x}+\frac{B}{x^2}+\frac{C}{x-1}.
\]
In this problem, the Heaviside trick can still be used to find $C$
and $B$; we get $B=-3$ and $C=4$. Then
\[
\frac{A}{x}-\frac{3}{x^2}+\frac{4}{x-1}
=\frac{Ax(x-1)+3(x-1)+4x^2}{x^2(x-1)}
\]
so $A=-3$. Hence
\[
\int\frac{x^2+3}{x^2(x-1)}\,\dd x =-3\ln|x| +\frac{3}{x} +
4\ln|x-1| + \text{constant}.
\]
\endanswer


\begin{center}
  Evaluate the following integrals:
\end{center}

\problem$\DS \int^{-2}_{-5} \frac{x^4-1}{ x^2+1} \,dx$

\problem $\DS \int \frac{x^3\,\dd x}{x^4+1}$

\problem $\DS \int \frac{x^5\,\dd x}{x^2-1}$

\problem $\DS \int \frac{x^5\,\dd x}{x^4-1}$


\problem $\DS \int \frac{x^3}{x^2-1}\;dx$
\answer $\frac12(x^2+\ln|x^2-1|)+C$
\endanswer

\problem $\DS \int \frac{e^{3x}\,\dd x}{e^{4x}-1}$
\answer
$\frac14\ln|e^x-1|-\frac14\ln|e^x+1|+\frac12\arctan(e^x)+C$
\endanswer

\problem $\DS \int \frac{e^x\,\dd x}{\sqrt{1+e^{2x}}}$

\problem $\DS \int \frac{e^x\,\dd x}{e^{2x}+2e^x+2}$
\answer
$\arctan(e^x+1)+C$
\endanswer

\problem $\DS \int \frac{\dd x}{1+e^{x}}$
\answer
$x-\ln(1+e^x)+C$
\endanswer

\problem $\DS \int \frac{\dd x}{x(x^2+1)}$

\problem $\DS \int \frac{\dd x}{x(x^2+1)^2}$

\problem $\DS \int \frac{\dd x}{x^2(x-1)}$
\answer $-\ln|x|+\frac1x+\ln|x-1|+C$
\endanswer

\problem $\DS \int \frac{1}{(x-1)(x-2)(x-3)}\,\dd x$

\problem $\DS \int \frac{x^2+1}{(x-1)(x-2)(x-3)}\,\dd x$

\problem $\DS \int \frac{x^3+1}{(x-1)(x-2)(x-3)}\,\dd x$




\problem {\bf Group problem}.

(a) Compute $\DS\int_1^2 \frac{\dd x}{x(x-h)}$ where $h$ is
a positive number.

(b) What happens to your answer to~(a) when $h \to 0^+ \,$?

(c) Compute $\DS\int_1^2 \frac{\dd x}{x^2}$.

\end{multicols}


\problemsection{MISCELLANEOUS AND MIXED INTEGRALS}
\label{sec:misc-mixed-probl}



\problem
Find the area of the region bounded by the curves
\[
x = 1, \qquad        x = 2, \qquad
y = \frac{2}{x^2-4x+5},\qquad
y = \frac{x^2-8x+7}{x^2 -8x +16}.
\]

\problem Let $\mathcal{P}$ be the piece of the parabola $y=x^2$ on
which $0\leq x\leq 1$.

\subprob Find the area between $\mathcal{P}$, the $x$-axis and the
line $x=1$.

\subprob Find the length of $\mathcal{P}$.


\problem Let $a$ be a positive constant and
\[
F(x) = \int_0^x \sin(a\theta)\cos(\theta)\,\dd \theta.
\]
[Hint: use a trig identity for $\sin A\cos B$, or wait until we have
covered complex exponentials and then come back to do this problem.]

\subprob Find $F(x)$ if $a\ne 1$.

\subprob Find $F(x)$ if $a=1$. (Don't divide by zero.)




Evaluate the following integrals:
\begin{multicols}{2}
\problem \(\DS \int_0^a x\sin x\,\dd x  \)
\answer
$\int_0^a x\sin xdx = \sin a-a\cos a$
\endanswer
\problem \(\DS \int_0^a x^2\cos x\,\dd x \)
\answer
$\int_0^a x^2\cos xdx = (a^2+2)\sin a + 2a\cos a$
\endanswer
\problem \(\DS \int_3^4 \frac {x\,\dd x}{\sqrt{x^2-1}} \)
\answer
$\int_3^4 \frac{x\,dx}{\sqrt{x^2-1}} = \left[ \sqrt{x^2-1}
\right]_3^4 =\surd15-\surd8$
\endanswer
\problem \(\DS \int_{1/4}^{1/3} \frac {x\,\dd x}{\sqrt{1-x^2}}\)
\answer
$\int_{1/4}^{1/3} \frac{x\,dx}{\sqrt{1-x^2}} = \left[ -\sqrt{1-x^2}
\right]_{1/4}^{1/3} =\frac14\surd15-\frac13\surd8$
\endanswer
\problem \(\DS \int_3^4 \frac {\dd x}{x\sqrt{x^2-1}} \)
\answer
same as previous problem after substituting $x=1/t$
\endanswer
\problem \(\DS \int\frac{x\,\dd x}{x^2+2x+17}\)
\answer
$\frac12\ln|x^2+2x+17|+\frac14\arctan(\frac{x+1}4)+C$
\endanswer

% \problem \(\DS \int \frac{x^4}{(x^2 -36)^{1/2}}\, \dd x  \)
\problem \(\DS \int \frac{x^4}{x^2-36} \, \dd x\)
\problem \(\DS \int \frac{x^4}{36-x^2} \, \dd x \)
% \problem \(\DS \int \frac{x^4}{(36-x^2)^{3/2}} \, \dd x\)
\problem \(\DS \int \frac{(x^2 + 1)\, \dd x}{x^4 - x^2} \)
\answer
$\ln|x|+\frac1x+\ln|x-1|-\ln|x+1|+C$
\endanswer
\problem \(\DS \int \frac{(x^2 + 3)\, \dd x}{x^4 -2 x^2}\)
% \problem \(\DS \int \frac{\dd x}{(x^2-3)^{1/2}} \)
\problem \(\DS \int e^x(x + \cos(x))\,\dd x \)
\problem \(\DS \int (e^x + \ln(x)) \ \dd x \)
% \problem \(\DS \int \frac{\dd x}{(x+5)\sqrt{x^2 + 5x}}\)
\problem \(\DS \int \frac{3x^2 + 2x -2}{x^3 - 1} \, \dd x \)
\problem \(\DS \int \frac{x^4}{x^4 - 16} \, \dd x\)
\problem \(\DS \int \frac{x}{(x - 1)^3} \, \dd x \)
\problem \(\DS \int \frac{4}{(x - 1)^3 (x+1)} \, \dd x\)
\problem \(\DS \int \frac{1}{\sqrt{1 -2x -x^2}} \, \dd x \)
% \problem \(\DS \int \frac{\dd x}{\sqrt{x^2 + 2x +3}}\)
\problem \(\DS \int_1^{e} x \ln x\ \dd x \)
\problem \(\DS \int 2x\ln(x+1)\;dx $
\answer $x^2\ln(x+1)-{\frac{\;\;x^2}{2}}+x-\ln(x+1)+C$
\endanswer
\problem \(\DS \int_{e^2}^{e^3} x^2 \ln x\, \dd x\)
\problem \(\DS \int_1^{e} x (\ln x)^3\ \dd x \)
\problem \(\DS \int \arctan(\sqrt x ) \, \dd x\)
\answer
$x^2\arctan(\sqrt{x})-\sqrt{x}+\arctan(\sqrt{x})+C$
\endanswer
\problem \(\DS \int x(\cos x)^2\,\dd x\)
\problem \(\DS \int_0^\pi\sqrt{1 + \cos(6w)} \, \dd w \)
\problem \(\DS \int \frac{1}{1 + \sin(x)} \, \dd x \)
\answer
$\tan(x)-\sec(x)+C$
\endanswer
\end{multicols}

\problem Find
\[
\int \frac{\dd x}{x(x-1)(x-2)(x-3)}
\]
and
\[
\int \frac{(x^3+1) \,\dd x}{x(x-1)(x-2)(x-3)}
\]

\problem Find
\[
\int \frac{\dd x}{x^3+x^2+x+1}
\]

\answer
$\frac14\ln(\frac{\;(x+1)^2}{x^2+1})+\frac12\arctan(x)+C$
\endanswer


\problem {\bf Group problem}. You don't always have to find the
antiderivative to find a definite integral. This problem gives you two
examples of how you can avoid finding the antiderivative.

\subprob To find
\[
I=\int^{\pi /2}_0 \frac{\sin x\,\dd x}{\sin x+\cos x}
\]
you use the substitution $u=\pi /2-x$. The new integral you get must
of course be equal to the integral $I$ you started with, so if you
\textit{add the old and new integrals} you get $2I$. If you actually
do this you will see that the sum of the old and new integrals is
\textit{very} easy to compute.

\subprob Use the same trick to find $\DS \int_0^{\pi/2} \sin^2 x\,\dd
x$

\problem {\bf Group problem}.
Graph the equation $x^{\frac 23}+y^{\frac 23}=a^{\frac 23}$.
Compute the area bounded by this curve.

\problem {\bf Group problem}.
{\sc The Bow-Tie Graph.}
Graph the equation $y^2=x^4-x^6$.
Compute the area bounded by this curve.

\problem {\bf Group problem}.
{\sc The Fan-Tailed Fish.} Graph the equation
$$
y^2=x^2\left( \frac{1-x}{1+x}\right).
$$
Find the area enclosed by the loop.
({\sc Hint}: Rationalize the denominator of the integrand.)

\problem
Find the area of the region bounded by the curves
$$
x = 2,\qquad  y = 0,\qquad y =  x\ln\frac x2
$$

\problem
Find the volume of the solid of revolution obtained by rotating around
the $x-$axis the
region bounded by the lines $x=5$, $x=10$, $y=0$, and the curve
$$
y=\frac{x}{\sqrt{x^2 +25}}.
$$

\problem

How to find the integral of $\DS f(x)=\frac1{\cos x}$

\subprob Verify the answer given in the table in the lecture notes.

\subprob Note that
\[
\frac1{\cos x} = \frac{\cos x}{\cos^2 x} = \frac{\cos x}{1-\sin^2 x},
\]
and apply the substitution $s=\sin x$ followed by a partial fraction
decomposition to compute $\int\frac{\dd x}{\cos x}$.



\problemsection{RATIONALIZING SUBSTITUTIONS}

Recall that a rational function is the ratio of two polynomials.

\problem Prove that the family of rational functions is closed under
taking sums, products, quotients (except do not divide
by the zero polynomial), and compositions.

\bigskip

To integrate rational functions of $x$ and $\sqrt{1+x^2}$
one may do a trigonometric substitution, e.g.,
$x=\tan(\theta)$ and $1+\tan^2(\theta)=\sec^2(\theta)$.
This turns the problem into a trig integral.
Or one could use $1+\sinh^2(t)=\cosh^2(t)$ and convert
the problem into a rational function of $e^t$.

Another technique which works is to use the parameterization
of the hyperbola by rational functions:

$$ x=\frac12(t-\frac1t) \qquad y=\frac12(t+\frac1t)$$

\problem Show that $y^2-x^2=1$ and hence
$y=\sqrt{1+x^2}$.

Use this to rationalize the
integrals, i.e, make them into an
integral of a rational function of $t$.
You do not need to integrate the rational function.

\begin{multicols}{2}
\problem \(\DS \int \sqrt{1+x^2}\, \dd x  \)
%  \answer \( \DS \int \sqrt{1+x^2}\, \dd x  =
%  \DS \int \sqrt{1+x^2}\,(\frac{dx}{dt})\; \dd t =
%  \DS \int y \,(\frac{dx}{dt})\; \dd t =
%  \DS \frac14 \int (t+\frac1t)(1+\frac1{t^2})\, \dd t  =
%  \DS \int \frac{(t^2+1)^2}{4t^3}\, \dd t  \) 
%  \endanswer

\answer \( \DS \int \sqrt{1+x^2}\, \dd x  =
\DS \int \frac{(t^2+1)^2}{4t^3}\, \dd t  \) 
\endanswer

\problem \(\DS \int \frac{x^4}{\sqrt{1+x^2}}\, \dd x  \)

\problem \(\DS \int \frac{\dd s}{\sqrt{s^2 + 2s +3}}\)
\end{multicols}

\problem Show
that $t=x+y=x+\sqrt{1+x^2}$.
\par\noindent Hence if
$$\int g(x)\;dx=\int f(t)\;dt =F(t)+C$$ then
$$\int g(x)\;dx = F(x+\sqrt{1-x^2})+C.$$

\bigskip

\problem Note that $x=\sqrt{y^2-1}$.
Show that $t$ is a function of $y$.

\answer
$t=\sqrt{y^2-1}+y$
%$t=x+y=\sqrt{y^2-1}+y$
\endanswer

Express these integrals as integrals of
rational functions of $t$.

\begin{multicols}{2}
\problem \(\DS \int \frac{\dd y}{(y^2-1)^{1/2}} \)
\answer
%   $$\frac{dy}{dt}=\frac12(1-\frac1{\;t^2})=\frac{x}{t}$$
%   $$ \DS \int \frac{\dd y}{(y^2-1)^{1/2}} =
%   \int (\frac{1}{x})\frac{dy}{dt}\;dt=
%   \DS \int \frac1t \;dt
%   $$
$$ \DS \int \frac{\dd y}{(y^2-1)^{1/2}} =
\DS \int \frac1t \;dt
$$
\endanswer

\problem \(\DS \int \frac{y^4}{(y^2 -1)^{1/2}}\, \dd y  \)
\problem \(\DS \int \frac{s^4}{(s^2 -36)^{3/2}}\, \dd s  \)
\problem \(\DS \int \frac{\dd s}{(s^2+2s)^{1/2}} \)

\end{multicols}

\problem Note that $1=(\frac{x}y)^2+(\frac1{y})^2$.
What substitution would rationalize
integrands which have $\sqrt{1-z^2}$ in them?
Show how to write $t$ as a function of $z$.

\answer
$$z=\frac1{y}$$
$$t=\sqrt{y^2-1}+y=\sqrt{(\frac1z)^2-1}+\frac1z$$
\endanswer

Express these integrals as integrals of
rational functions of $t$.

\begin{multicols}{2}
\problem \(\DS \int \sqrt{1-z^2}\, \dd z  \)
\answer
%  $$
%    \DS \int \sqrt{1-z^2}\,\; \dd z=
%    \DS \int (\frac{x}y)(-\frac1{\;y^2}){\frac{x}t}\;dt=
%    \DS -\int \frac{x^2}{ty^3}\;dt=
%    \DS \int \frac{(\frac12(t-\frac1t))^2}{t(\frac12(t+\frac1t))^3} \;dt
%  $$
$$
  \DS \int \sqrt{1-z^2}\,\; \dd z=
  \DS \int \frac{2(t^2-1)^2}{(t^2+1)^3} \;dt
$$
\endanswer
\problem \(\DS \int \frac{ \dd z }{\sqrt{1-z^2}}\, \)
\answer
$$\DS \int \frac{ \dd z }{\sqrt{1-z^2}} =
\DS \int \frac{-2 \;\dd t }{\;\;1+t^2}$$
\endanswer

\problem \(\DS \int \frac{z^2}{\sqrt{1-z^2}}\, \dd z  \)
\problem \(\DS \int \frac{s^4}{(36-s^2)^{3/2}} \, \dd s\)
\problem \(\DS \int \frac{\dd s}{(s+5)\sqrt{s^2 + 5s}}\)

\end{multicols}

\bigskip

\begin{center}
Integrating a rational function of $\sin$ and $\cos$ \\
$\int r(sin(\theta),cos(\theta))\; d\theta$
\end{center}


\bigskip
Examples of such integrals are:
$$\int \frac{(\cos\theta)^2-(\cos\theta)(\sin\theta)+1}
{(\cos\theta)^2+(\sin\theta)^3+
(\cos\theta)+1}\; d \theta$$
or
$$\int \frac{(\sin\theta)^3(\cos\theta) + (\cos\theta) +(\sin\theta) + 1}
{(\cos\theta)^2(\sin\theta)^3-(\cos\theta)}\; d \theta$$

The goal of the following problems is to show that such integrals
can be rationalized, not to integrat the rational function.

\problem
Substitute $z=\sin(\theta)$ and
express $\int r(sin(\theta),cos(\theta))\;d\theta$ as
a rational function of $z$ and $\sqrt{1-z^2}$.

\answer
$\cos(\theta)=\sqrt{1-z^2}$ and
$d\theta =\frac{dz}{\sqrt{1-z^2}}$, therefore
$$\int r(sin(\theta),cos(\theta))\; d\theta=\int
\frac{r(z,\sqrt{1-z^2})}{\sqrt{1-z^2}}\;dz$$
\endanswer

\problem Express it as rational function of $t$.

\answer
$$\int\frac{r(\frac1y,\frac{x}y)}{\frac{x}y}\;(\frac{-1}{\;\;y^2})
(\frac{dy}{dt})\;dt$$
where
$$ x=\frac12(t-\frac1t) \qquad y=\frac12(t+\frac1t)
\qquad \frac{dy}{dt}=\frac12(1-\frac1{t^2})$$
\endanswer

\problem Express $t$ as a function of $\theta$.
\answer
$$t=\sqrt{(\frac1z)^2-1}+\frac1z \qquad \mbox{ where } z=\sin(\theta)$$
\endanswer

%%  A trick problem
%  \problem $\int\frac1{\sin(\theta)}\;d\theta$
%  \answer
%  $$\int \frac1t\;dt$$
%  \endanswer

\begin{center}
Is $\frac{\pi}2$ a rational number?
\end{center}

\problem Consider the integral:
$$\int \sqrt{1-x^2}\;dx$$
Substitute $u=1-x^2$ so

$u=1-x^2$

$x=\sqrt{1-u}=(1-u)^{\frac12}$

$dx=(\frac12)(1-u)^{-\frac12}(-1)\;du$

\noindent Hence
$$\int \sqrt{1-x^2}\;dx = \int \sqrt{u}\; (\frac12)(1-u)^{-\frac12}(-1)\;du$$

Take the definite integral from $x=-1$ to $x=1$ and note that
$u=0$ when $x=-1$ and $u=0$ also when $x=1$, so
$$\int_{-1}^1 \sqrt{1-x^2}\;dx = 
\int_0^0 \sqrt{u} (\frac12)(1-u)^{-\frac12}(-1)\;du=0$$
The last being zero since $\int_0^0$anything is always 0.
But the integral on the left is equal to half the area of the
unit disk, hence $\frac{\pi}2$.  Therefor
$\frac{\pi}2=0$ which is a rational number.

How can this be?





\endchap

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "free222"
%%% End:
