%% Time-stamp: <Wednesday April 01 2009 13:59:05>
%%
\input beginchap
\chapter{Chapter 3: Complex Numbers and the Complex Exponential}
\label{cha:complexnumbers}

\section{Complex numbers}
The equation $x^2+1=0$ has no solutions, because for any real number $x$
the square $x^2$ is nonnegative, and so $x^2+1$ can never be less than
$1$. In spite of this it turns out to be very useful to \emph{assume} that
there is a number $i$ for which one has
\begin{equation}
  \label{eq:i}
  i^2 = -1.
\end{equation}
Any \emph{complex number} is then an expression of the form $a+bi$, where
$a$ and $b$ are old-fashioned real numbers. The number $a$ is called the
\emph{real part} of $a+bi$, and $b$ is called its \emph{imaginary part.}

Traditionally the letters $z$ and $w$ are used to stand for complex
numbers.

Since any complex number is specified by two real numbers one can visualize
them by plotting a point with coordinates $(a, b)$ in the plane for a
complex number $a+bi$. The plane in which one plot these complex numbers is
called the Complex plane, or Argand plane.

\begin{figure}[h]
  \centering \input figures/03aComplexNumber.tex
  \caption{A complex number.}
  \label{fig:aCnumber}
\end{figure}

You can add, multiply and divide complex numbers. Here's how:

To add (subtract) $z=a+bi$ and $w=c+di$
\begin{gather*}
  z+w = (a+bi) + (c+di) = (a + c) + (b+d)i, \\
  z-w = (a+bi) - (c+di) = (a - c) + (b-d)i.
\end{gather*}
To multiply $z$ and $w$ proceed as follows:
\begin{align*}
  zw &= (a+bi)(c+di) \\
  &= a(c+di) + bi (c+di) \\
  &= ac + adi + bc i + bd i^2 \\
  &= (ac-bd) + (ad+bc)i
\end{align*}
where we have use the defining property $i^2=-1$ to get rid of $i^2$.

To divide two complex numbers one always uses the following trick.
\begin{align*}
  \frac{a+bi}{c+di} &= \frac{a+bi}{c+di}\cdot \frac{c-di}{c-di} \\
  &= \frac{(a+bi)(c-di)}{(c+di)(c-di)}
\end{align*}
Now
\[
(c+di)(c-di) = c^2 -(di)^2 = c^2 - d^2 i^2 = c^2+d^2,
\]
so
\begin{align*}
  \frac{a+bi}{c+di} &= \frac{(ac+bd)+(bc-ad)i}{c^2+d^2} \\
  &= \frac{ac+bd}{c^2+d^2} + \frac{bc-ad}{c^2+d^2}\;i
\end{align*}
Obviously you do not want to memorize this formula: instead you remember
the trick, i.e.\ to divide $c+di$ into $a+bi$ you multiply numerator and
denominator with $c-di$.

For any complex number $w=c+di$ the number $c-di$ is called its
\emph{complex conjugate.\/} Notation:
\[
w=c+di, \quad \bar w = c-di.
\]
A frequently used property of the complex conjugate is the following
formula
\begin{equation}
  \label{eq:wbarw}
  w\bar w = (c+di)(c-di) = c^2 - (di)^2 = c^2+d^2 .
\end{equation}
The following notation is used for the \emph{real and imaginary parts} of a
complex number $z$. If $z=a+bi$ then
\[
a=\text{the Real Part of $z$} = \Re(z),\qquad b=\text{the Imaginary Part of
  $z$} = \Im(z).
\]
Note that both $\Re z$ and $\Im z$ are real numbers.  A common mistake is
to say that $\Im z = bi$. The ``$i$'' should \textbf{not} be there.

\section{Argument and Absolute Value}
\label{sec:argum-absol-value}
For any given complex number $z=a+bi$ one defines the \emph{absolute value}
or \emph{modulus} to be
\[
|z| = \sqrt{a^2 + b^2},
\]
so $|z|$ is the distance from the origin to the point $z$ in the complex
plane (see figure \ref{fig:aCnumber}).

The angle $\theta$ is called the \emph{argument} of the complex number
$z$. Notation:
\[
\arg z = \theta.
\]
The argument is defined in an ambiguous way: it is only defined up to a
multiple of $2\pi$. E.g.\ the argument of $-1$ could be $\pi$, or $-\pi$,
or $3\pi$, or, etc. In general one says $\arg (-1) = \pi +2k\pi$, where $k$
may be any integer.

From trigonometry one sees that for any complex number $z=a+bi$ one has
\[
a=|z|\cos\theta, \text{ and } b=|z|\sin\theta,
\]
so that
\[
|z| = |z|\cos\theta+i|z|\sin\theta = |z|
\bigl(\cos\theta+i\sin\theta\bigr).
\]
and
\[
\tan\theta = \frac{\sin\theta}{\cos\theta} = \frac ba.
\]

\subsection{Example: Find argument and absolute value of $z=2+i$}
  
  \noindent\textit{Solution: }
  $|z| = \sqrt{2^2+1^2}=\surd5$. $z$ lies in the first quadrant so its
  argument $\theta$ is an angle between 0 and $\pi/2$.  From $\tan\theta =
  \frac12$ we then conclude $\arg (2+i) = \theta = \arctan\dfrac12$.


\section{Geometry of Arithmetic}
Since we can picture complex numbers as points in the complex plane, we can
also try to visualize the arithmetic operations ``addition'' and
``multiplication.''
\begin{figure}[h]
  \centering \input figures/03addition.tex
  \caption{Addition of $z=a+bi$ and $w=c+di$}
  \label{fig:caddition}
\end{figure}
To add $z$ and $w$ one forms the parallelogram with the origin, $z$ and $w$
as vertices. The fourth vertex then is $z+w$. See figure
\ref{fig:caddition}.

\begin{figure}[h]
  \centering \input figures/03multbyi.tex
  \caption{Multiplication of $a+bi$ by $i$.}
  \label{fig:multbyi}
\end{figure}

To understand multiplication we first look at multiplication with $i$. If
$z=a+bi$ then
\[
iz = i(a+bi) = ia + bi^2 = ai-b = -b+ai.
\]
Thus, to form $iz$ from the complex number $z$ one rotates $z$
counterclockwise by 90 degrees. See figure \ref{fig:multbyi}.

If $a$ is any real number, then multiplication of $w=c+di$ by $a$ gives
\[
aw= ac+adi,
\]
so $aw$ points in the same direction, but is $a$ times as far away from the
origin. If $a<0$ then $aw$ points in the opposite direction.  See figure
\ref{fig:atimesw}.

\begin{figure}[h]
  \centering \input figures/03atimesw.tex
  \caption{Multiplication of a real and a complex number}
  \label{fig:atimesw}
\end{figure}

Next, to multiply $z=a+bi$ and $w=c+di$ we write the product as
\[
zw=(a+bi)w= aw + biw.
\]
\begin{figure}[h]
  \centering
  \includegraphics{figures/03ztimesw.eps}
  \caption{Multiplication of two complex numbers}
  \label{fig:Cmultiplication}
\end{figure}
Figure \ref{fig:Cmultiplication} shows $a+bi$ on the right. On the left,
the complex number $w$ was first drawn, then $aw$ was drawn.  Subsequently
$iw$ and $biw$ were constructed, and finally $zw=aw + biw$ was drawn by
adding $aw$ and $biw$.

One sees from figure \ref{fig:Cmultiplication} that since $iw$ is
perpendicular to $w$, the line segment from 0 to $biw$ is perpendicular to
the segment from 0 to $aw$. Therefore the larger shaded triangle on the
left is a right triangle. The length of the adjacent side is $a|w|$, and
the length of the opposite side is $b|w|$. The ratio of these two lengths
is $a:b$, which is the same as for the shaded right triangle on the right,
so we conclude that these two triangles are similar.

The triangle on the left is $|w|$ times as large as the triangle on the
right. The two angles marked $\theta$ are equal.

Since $|zw|$ is the length of the hypothenuse of the shaded triangle on the
left, it is $|w|$ times the hypothenuse of the triangle on the right,
i.e.~$|zw|=|w|\cdot |z|$.

The argument of $zw$ is the angle $\theta+\varphi$; since $\theta=\arg z$
and $\varphi=\arg w$ we get the following two formulas
\begin{align}
  |zw| &= |z|\cdot|w| \\
  \arg(zw) &= \arg z + \arg w,
\end{align}
in other words,
\begin{center}\bfseries\itshape
  when you multiply complex numbers, their lengths get multiplied\\
  and their arguments get added.
\end{center}


\section{Applications in Trigonometry}

\subsection{Unit length complex numbers}
For any $\theta$ the number $z=\cis\theta$ has length 1: it lies on the
unit circle.  Its argument is $\arg z =\theta$. Conversely, any complex
number on the unit circle is of the form $\cis\phi$, where $\phi$ is its
argument.


\subsection{The Addition Formulas for Sine \& Cosine}
For any two angles $\theta$ and $\phi$ one can multiply $z=\cis\theta$ and
$w=\cis\phi$. The product $zw$ is a complex number of absolute value
$|zw|=|z|\cdot|w|=1\cdot1$, and with argument $\arg(zw) = \arg z+\arg w
=\theta+\phi$. So $zw$ lies on the unit circle and must be
$\cis{(\theta+\phi)}$. Thus we have
\begin{equation}
  \label{eq:cis}
  (\cis\theta)(\cis\phi) = \cis{(\theta+\phi)}.
\end{equation}
By multiplying out the Left Hand Side we get
\begin{align}
  \label{eq:cis2}
  (\cis\theta)(\cis\phi)& = \cos\theta\cos\phi-\sin\theta\sin\phi \\
  &\quad + i(\sin\theta\cos\phi+\cos\theta\sin\phi). \notag
\end{align}
Compare the Right Hand Sides of (\ref{eq:cis}) and (\ref{eq:cis2}), and you
get the addition formulas for Sine and Cosine:
\begin{align*}
  \cos(\theta+\phi) &= \cos\theta\cos\phi-\sin\theta\sin\phi \\
  \sin(\theta+\phi) &= \sin\theta\cos\phi+\cos\theta\sin\phi
\end{align*}


\subsection{De Moivre's formula}
For any complex number $z$ the argument of its square $z^2$ is $\arg(z^2) =
\arg(z\cdot z)=\arg z+\arg z=2\arg z$. The argument of its cube is $\arg
z^3 = \arg(z\cdot z^2) = \arg(z) + \arg z^2 = \arg z+2\arg z = 3\arg
z$. Continuing like this one finds that
\begin{equation}
  \label{eq:argzn}
  \arg z^n = n\;\arg z
\end{equation}
for any integer $n$.

Applying this to $z=\cis\theta$ you find that $z^n$ is a number with
absolute value $|z^n|=|z|^n=1^n=1$, and argument $n\arg z = n\theta$.
Hence $z^n=\cis{n\theta}$. So we have found
\begin{equation}
  \label{eq:deMoivre}
  (\cis\theta)^n = \cis{n\theta}.
\end{equation}
This is \emph{de Moivre's formula.}

For instance, for $n=2$ this tells us that
\[
\cis {2\theta} = (\cis\theta)^2 = \cos^2\theta-\sin^2\theta
+2i\cos\theta\sin\theta.
\]
Comparing real and imaginary parts on left and right hand sides this gives
you the double angle formulas $\cos2\theta=\cos^2\theta-\sin^2\theta$ and
$\sin2\theta=2\sin\theta\cos\theta$.

For $n=3$ you get, using the \textit{Binomial Theorem,} or Pascal's
triangle,
\begin{align*}
  (\cis\theta)^3 &= \cos^3\theta + 3i\cos^2\theta\sin\theta
  +3i^2\cos\theta\sin^2\theta +i^3\sin^3\theta \\
  &= \cos^3\theta -3\cos\theta\sin^2\theta +i(3\cos^2\theta\sin\theta
  -\sin^3\theta )
\end{align*}
so that
\[
\cos3\theta= \cos^3\theta -3\cos\theta\sin^2\theta
\]
and
\[
\sin3\theta = \cos^2\theta\sin\theta -\sin^3\theta.
\]
In this way it is fairly easy to write down similar formulas for $\sin
4\theta$, $\sin 5\theta$, etc.\ldots

\section{Calculus of complex valued functions}
A \emph{complex valued function} on some interval $I=(a, b)\subseteq\R$ is
a function $f:I\to\C$. Such a function can be written as in terms of its
real and imaginary parts,
\begin{equation}\label{eq:C-function}
  f(x)  = u(x) + i v(x),
\end{equation}
in which $u, v:I\to\R$ are two real valued functions.

One defines limits of complex valued functions in terms of limits of their
real and imaginary parts. Thus we say that
\[
\lim_{x\to x_0} f(x) = L
\]
if $f(x)=u(x)+iv(x)$, $L=A+iB$, and both
\[
\lim_{x\to x_0}u(x) = A \text{ and } \lim_{x\to x_0}v(x) = B
\]
hold.  From this definition one can prove that the usual limit theorems
also apply to complex valued functions.

\begin{theorem}
  If $\lim_{x\to x_0} f(x) = L $ and $\lim_{x\to x_0} g(x) = M $, then one
  has
  \begin{align*}
    \lim_{x\to x_0}f(x) \pm g(x) &= L \pm M, \\
    \lim_{x\to x_0}f(x)g(x) &= LM, \\
    \lim_{x\to x_0}\frac{f(x)}{g(x)} & = \frac LM, \text{ provided
      $M\neq0$.}
  \end{align*}
\end{theorem}

The \emph{derivative} of a complex valued function $f(x)=u(x)+iv(x)$ is
defined by simply differentiating its real and imaginary parts:
\begin{equation}
  \label{eq:deriv-def}
  f'(x) = u'(x) + i v'(x).
\end{equation}
Again, one finds that the sum,product and quotient rules also hold for
complex valued functions.
\begin{theorem}
  If $f, g:I\to\C$ are complex valued functions which are differentiable at
  some $x_0\in I$, then the functions $f\pm g$, $fg$ and $f/g$ are
  differentiable (assuming $g(x_0)\neq 0$ in the case of the quotient.) One
  has
  \begin{align*}
    (f\pm g)'(x_0) &= f'(x_0)\pm g'(x_0) \\
    (fg)'(x_0) &= f'(x_0)g(x_0) + f(x_0)g'(x_0) \\
    \left(\frac f g\right)'(x_0) &=
    \frac{f'(x_0)g(x_0)-f(x_0)g'(x_0)}{g(x_0)^2}
  \end{align*}
\end{theorem}
Note that the chain rule does not appear in this list! See problem
\ref{pb:complex-chain-rule} for more about the chain rule.

\section{The Complex Exponential Function}\label{sec:compl-expon-funct}
We finally give a definition of $e^{a+bi}$. First we consider the case
$a=0$:
\begin{definition}\label{def:exp-it}
  For any real number $t$ we set
  \[
  e^{it}=\cis t.
  \]
  See Figure \ref{fig:eulers-def}.
\end{definition}

\begin{figure}[t]
  \centering \input{figures/03complexExponential.tex}
  \caption{Euler's definition of $e^{i\theta}$}
  \label{fig:eulers-def}
\end{figure}

\subsection{Example}
$e^{\pi i}=\cos\pi+i\sin\pi = -1$. This leads to Euler's famous formula
\[
e^{\pi i}+1=0,
\]
which combines the five most basic quantities in mathematics: $e$, $\pi$,
$i$, $1$, and $0$.

\bigskip

\noindent\textbf{Reasons why the definition \ref{def:exp-it} seems a good
  definition.}  \null

\textbf{Reason 1. } We haven't defined $e^{it}$ before and we can do
anything we like.

\textbf{Reason 2. } Substitute $it$ in the Taylor series for $e^x$:
\begin{align*}
  e^{it}
  &= 1+it +\frac{(it)^2}{2!}+\frac{(it)^3}{3!}+\frac{(it)^4}{4!}+\cdots \\
  &= 1+it-\frac{t^2}{2!} - i \frac{t^3}{3!}
  +\frac{t^4}{4!} +i\frac{t^5}{5!} -\cdots \\
  &= 1-t^2/2!+t^4/4!-\cdots \\
  &\qquad +i\bigl( t-t^3/3!+t^5/5!-\cdots\bigr)\\
  &=\cis t.
\end{align*}
This is not a proof, because before we had only proved the convergence of
the Taylor series for $e^x$ if $x$ was a real number, and here we have
pretended that the series is also good if you substitute $x=it$.

\textbf{Reason 3. } As a function of $t$ the definition \ref{def:exp-it}
gives us the correct derivative. Namely, using the chain rule (i.e.\
pretending it still applies for complex functions) we would get
\[
\frac {de^{it}}{dt} = ie^{it}.
\]
Indeed, this is correct. To see this proceed from our definition
\ref{def:exp-it}:
\begin{align*}
  \frac{de^{it}}{dt}
  &=\frac{d\cis t}{dt}\\
  &=\frac{d\cos t}{dt}+i\frac{d\sin t}{dt}\\
  &=-\sin t + i \cos t \\
  &=i(\cis t)
\end{align*}


\textbf{Reason 4. } The formula $e^x\cdot e^y = e^{x+y}$ still holds.
Rather, we have $e^{it+is}=e^{it}e^{is}$. To check this replace the
exponentials by their definition:
\[
e^{it}e^{is}=(\cis t)(\cis s)= \cis{(t+s)}= e^{i(t+s)}.
\]
\bigskip

Requiring $e^x\cdot e^y = e^{x+y}$ to be true for all complex numbers helps
us decide what $e^{a+bi}$ shoud be for arbitrary complex numbers $a+bi$.

\begin{definition} For any complex number $a+bi$ we set
  \[
  e^{a+bi}=e^a\cdot e^{ib} = e^a(\cis b).
  \]
\end{definition}
One verifies as above in ``reason 3'' that this gives us the right
behaviour under differentiation. Thus, for any complex number $r=a+bi$ the
function
\[
y(t) = e^{rt}=e^{at}(\cis{bt})
\]
satisfies
\[
y'(t) = \frac{de^{rt}}{dt} = re^{rt}.
\]

\section{Complex solutions of polynomial equations}

\subsection{Quadratic equations}

The well-known quadratic formula tells you that the equation
\begin{equation}
  \label{eq:complexquadratic}
  ax^2 + bx + c =0
\end{equation}
has two solutions, given by
\begin{equation}
  \label{eq:quadratic-solution}
  x_\pm = \frac{-b\pm \sqrt{D}}{2a}, \qquad D = b^2-4ac.
\end{equation}
If the coefficients $a, b, c$ are real numbers and if the
\emph{discriminant} $D$ is positive, then this formula does indeed give two
real solutions $x_+$ and $x_-$.  However, if $D<0$, then there are no real
solutions, but there are two complex solutions, namely
\[
x_\pm = \frac{-b}{2a}\pm i\frac{\sqrt{-D}}{2a}
\]
\subsection{Example: solve $x^2 + 2x + 5 = 0$}

\textit{Solution: } Use the quadratic formula, or complete the square:
\begin{align*}
  &x^2+2x+5 =0 \\
  \iff& x^2+2x + 1 =-4 \\
  \iff& (x+1)^2 = - 4\\
  \iff& x+1 = \pm 2i \\
  \iff& x = -1\pm 2i.
\end{align*}


So, if you allow complex solutions then every quadratic equation has two
solutions, unless the two solutions coincide (the case $D=0$, in which
there is only one solution.)

\subsection{Complex roots of a number}
For any given complex number $w$ there is a method of finding all complex
solutions of the equation
\begin{equation}\label{eq:complex-nthroot}
  z^n = w
\end{equation}
if $n=2, 3, 4, \cdots$ is a given integer.

To find these solutions you write $w$ in polar form, i.e.\ you find $r>0$
and $\theta$ such that $w=re^{i\theta}$.  Then
\[
z = r^{1/n}e^{i\theta/n}
\]
is a solution to \eqref{eq:complex-nthroot}.  But it isn't the only
solution, because the angle $\theta$ for which $w=re^{i\theta}$ isn't unique
-- it is only determined up to a multiple of $2\pi$.  Thus if we have found
one angle $\theta$ for which $w=r^{i\theta}$, then we can also write
\[
w = re^{i(\theta+2k\pi)}, \qquad k=0, \pm1, \pm2, \cdots
\]
The $n^{\text{th}}$ roots of $w$ are then
\[
z_k = r^{1/n}e^{i\bigl(\frac{\theta}{n} + 2\frac{k}{n}\pi\bigr)}
\]
Here $k$ can be any integer, so it looks as if there are infinitely many
solutions.  However, if you increase $k$ by $n$, then the exponent above
increases by $2\pi i$, and hence $z_k$ does not change.  In a formula:
\[
z_n = z_0,\quad z_{n+1 } = z_1,\quad z_{n+2}=z_2, \quad\ldots\quad z_{k+n}
= z_k
\]
So if you take $k=0, 1, 2, \cdots, n-1$ then you have had all the
solutions.

The solutions $z_k$ always form a regular polygon with $n$ sides.

\begin{figure}[t]
  \centering \input figures/03sixthRootsOfUnity.tex
  \caption{\textbf{The sixth roots of 1.}  There are six of them, and they
    re arranged in a regular hexagon.}
\end{figure}

\subsection{Example: find all sixth roots of $w=1$}
We are to solve $z^6=1$.  First write $1$ in polar form,
\[
1 = 1\cdot e^{0i} = 1 \cdot e^{2k\pi i}, \qquad (k=0, \pm1, \pm2, \ldots).
\]
Then we take the 6$^{\rm th}$ root and find
\[
z_k = 1^{1/6} e^{2k\pi i/6} = e^{k\pi i/3}, \qquad (k=0, \pm1, \pm2,
\ldots).
\]
The six roots are
\begin{align*}
  z_0 &= 1 & z_1 &= e^{\pi i/3} = \tfrac12+\tfrac i2\sqrt3 &
  z_2 &= e^{2\pi i/3} =- \tfrac12+\tfrac i2\sqrt3 \\
  z_3 &= -1 & z_4 &= e^{4\pi i/3} = -\tfrac12-\tfrac i2\sqrt3 & z_5 &=
  e^{5\pi i/3} = \tfrac12-\tfrac i2\sqrt3
\end{align*}


\section{Other handy things you can do with complex numbers}

\subsection{Partial fractions} Consider the partial fraction decomposition
\[
\frac{x^2+3x-4}{(x-2)(x^2+4)} = \frac A{x-2} + \frac{Bx+C}{x^2+4}
\]
The coefficient $A$ is easy to find: multiply with $x-2$ and set $x=2$ (or
rather, take the limit $x\to2$) to get
\[
A= \frac{2^2+3\cdot2-4}{2^2+4}=\cdots.
\]
Before we had no similar way of finding $B$ and $C$ quickly, but now we can
apply the same trick: multiply with $x^2+4$,
\[
\frac{x^2+3x-4}{(x-2)} = Bx+C + (x^2+4)\frac A{x-2},
\]
and substitute $x=2i$. This make $x^2+4=0$, with result
\[
\frac{(2i)^2+3\cdot2i-4}{(2i-2)} = 2iB+C.
\]
Simplify the complex number on the left:
\begin{align*}
  \frac{(2i)^2+3\cdot2i-4}{(2i-2)}
  &= \frac{-4+6i-4}{-2+2i}\\
  &=  \frac{-8+6i}{-2+2i} \\
  &=  \frac{(-8+6i)(-2-2i)}{(-2)^2+2^2} \\
  &=  \frac{28+4i}{8} \\
  &= \frac72+\frac i2
\end{align*}
So we get $2iB+C= \frac72+\frac i2$; since $B$ and $C$ are real numbers
this implies
\[
B=\frac14,\qquad C=\frac72.
\]


\subsection{Certain trigonometric and exponential integrals}
\label{sec:cert-trig-expon}
You can compute
\[
I = \int e^{3x}\cos2x \dd x
\]
by integrating by parts twice. You can also use that $\cos 2x$ is the real
part of $e^{2ix}$.  Instead of computing the real integral $I$, we look at
the following related complex integral
\[
J = \int e^{3x} e^{2ix} \dd x
\]
which we get from $I$ by replacing $\cos 2x$ with $e^{2ix}$.  Since
$e^{2ix} = \cos 2x + i \sin 2x$ we have
\[
J = \int e^{3x} (\cos 2x + i \sin 2x) \dd x =\int e^{3x}\cos 2x \dd x + i
\int e^{3x}\sin 2x \dd x
\]
i.e.,
\[
J=I + \text{something imaginary.}
\]
The point of all this is that $J$ is easier to compute than $I$:
\[
J = \int e^{3x}e^{2ix} \dd x = \int e^{3x+2ix} \dd x = \int e^{(3+2i)x} \dd
x = \frac{e^{(3+2i)x}}{3+2i} +C
\]
where we have used that
\[
\int e^{ax} \dd x = \frac1a e^{ax} +C
\]
holds even if $a$ is complex is a complex number such as $a=3+2i$.

To find $I$ you have to compute the real part of $J$, which you do as
follows:
\begin{align*}
  \frac{e^{(3+2i)x}}{3+2i}
  &= e^{3x}\frac{\cis{2x}}{3+2i} \\
  &= e^{3x}\frac{(\cis{2x})(3-2i)}{(3+2i) (3-2i)} \\
  &= e^{3x}\frac{3\cos2x+2\sin2x +i (\cdots)}{13}
\end{align*}
so
\[
\int e^{3x}\cos2x \dd x
=e^{3x}\bigl(\tfrac3{13}\cos2x+\tfrac2{13}\sin2x\bigr) + C.
\]

\subsection{Complex amplitudes}
\label{sec:complex-amplitudes}
A harmonic oscillation is given by
\[
y(t) = A\cos(\omega t -\phi),
\]
where $A$ is the \emph{amplitude}, $\omega$ is the \emph{frequency}, and
$\phi$ is the \emph{phase} of the oscillation. If you add two harmonic
oscillations with the same frequency $\omega$, then you get another
harmonic oscillation with frequency $\omega$. You can prove this using the
addition formulas for cosines, but there's another way using complex
exponentials. It goes like this.

Let $y(t) = A\cos(\omega t -\phi)$ and $z(t)=B\cos(\omega t-\theta)$ be the
two harmonic oscillations we wish to add. They are the real parts of
\begin{align*}
  Y(t) &= A\l\{\cis{(\omega t-\phi)}\r\} = Ae^{i\omega t-i\phi}
  = Ae^{-i\phi}e^{i\omega t}\\
  Z(t) &= B\l\{\cis{(\omega t-\theta)}\r\} = Be^{i\omega t-i\theta} =
  Be^{-i\theta}e^{i\omega t}
\end{align*}
Therefore $y(t)+z(t)$ is the real part of $Y(t)+Z(t)$, i.e.
\[
y(t)+z(t) = \Re\bigl(Y(t)\bigr)+ \Re\bigl(Z(t)\bigr) =
\Re\bigl(Y(t)+Z(t)\bigr).
\]
The quantity $Y(t)+Z(t)$ is easy to compute:
\[
Y(t)+Z(t) = Ae^{-i\phi}e^{i\omega t} + Be^{-i\theta}e^{i\omega t} = \left(
  Ae^{-i\phi} + Be^{-i\theta}\right) e^{i\omega t}.
\]
If you now do the complex addition
\[
Ae^{-i\phi} + Be^{-i\theta} = Ce^{-i\psi},
\]
i.e.\ you add the numbers on the right, and compute the absolute value $C$
and argument $-\psi$ of the sum, then we see that $Y(t) +Z(t) =
Ce^{i(\omega t-\psi)}$.  Since we were looking for the real part of $Y(t)
+Z(t)$, we get
\[
y(t) + z(t) = A\cos(\omega t -\phi) + B\cos(\omega t-\theta) = C\cos(\omega
t-\psi).
\]
The complex numbers $Ae^{-i\phi}$, $Be^{-i\theta}$ and $Ce^{-i\psi}$ are
called the complex amplitudes for the harmonic oscillations $y(t)$, $z(t)$
and $y(t)+z(t)$.

The recipe for adding harmonic oscillations can therefore be summarized as
follows: \emph{Add the complex amplitudes. }



\begin{figure}[t]
  \input{figures/03draw-c-numbers.tex}
\end{figure}
\section{PROBLEMS}

\problemsection{COMPUTING AND DRAWING COMPLEX NUMBERS}

\begin{multicols}{2}\small

  \problem Compute the following complex numbers by hand.

  Draw \emph{all} numbers in the complex (or ``Argand'') plane (use graph
  paper or quad paper if necessary).

  Compute absolute value and argument of all numbers involved.

  $i^2$; $i^3 $; $i^4$; $1/i $;
  
  $(1+2i)(2-i)$;

  $(1+i)(1+2i)(1+3i) $;

  $(\tfrac12\sqrt2 + \tfrac i2\sqrt2)^2 $; $(\tfrac12+\tfrac i2\sqrt3)^3 $;

  $\dfrac1{1+i}$; ${5}/(2-i)$;


\problem Simplify your answer.
\begin{itemize}
\item  For $z=2+3i$ find:
\begin{enumerate}
 \item $z^2 $
 \item $\overline{z} $
 \item $|z| $
 \item $\frac1z $
\end{enumerate}
\item For $z=2e^{3i}$ find:
\begin{enumerate}
 \item arg$(z) $
 \item $|z| $
 \item $z^2 $
 \item $\frac1z $
\end{enumerate}
\item For $z=-\pi e^{\frac\pi2i}$ find:
\begin{enumerate}
 \item $|z| $
 \item arg$(z) $
\end{enumerate}
\end{itemize}

\answer (1) $-5+12i \;\;$ (2) $2-3i\;\;$ (3) $\sqrt{13}\;\;$ 
(4) $\frac2{13}-\frac3{13}i$
\par (1) $3 \;\;$ (2) $2\;\;$ (3) $4e^{6i}\;\;$ 
(4) $\frac12e^{-3i}$
\par (1) $\pi \;\;$ (2) $\frac32\pi\;\;$
\endanswer


\problem
Plot the following four points in the complex plane.
Be sure and label them. 

\bigskip
$P=\sqrt{2}\;e^{\frac{5\pi}4 i}$
$\;\;\;\;\;\;\;\;\;\;\;\;\;$
$Q={1+2i}$
$\;\;\;\;\;\;\;\;\;\;\;\;\;$
$R=\overline{{1+2i}}$
$\;\;\;\;\;\;\;\;\;\;\;\;\;$
$Z=\frac1{{1+2i}}$

\answer 
The dotted lines are one unit apart.

\bigskip
\noindent
\unitlength=1.0mm
\begin{picture}(100, 100)
\put(00,50){\line(1,0){100}}
\put(50,00){\line(0,1){100}}
\multiput(10,09)(20,00){5}{
\multiput(0,0)(0,10){9}{\line(0,1){2}}}
\multiput(04,10)(00,20){5}{
\multiput(0,0)(10,0){10}{\line(1,0){2}}}
\put(70,90){\text{Q}}
\put(70,10){\text{R}}
\put(30,30){\text{P}}
\put(53,45){\text{Z}}
\end{picture}
\endanswer

  \problem \textbf{[Deriving the addition formula for $\tan(\theta +
    \phi)$]} {\bf Group problem}. Let $\theta, \phi\in\bigl(-\frac\pi2,\frac\pi2\bigr)$ be two
  angles.

  (a) What are the arguments of
  \[
  z=1+i\tan\theta \text{ and } w=1+i\tan\phi?
  \]
  (Draw both $z$ and $w$.)

  (b) Compute $zw$.

  (c) What is the argument of $zw$?

  (d) Compute $\tan(\arg zw)$.

\answer
    (a) $\arg(1+i\tan\theta) = \theta +2k\pi$, with $k$ any integer.

    (b) $zw = 1-\tan\theta\tan\phi + i (\tan\theta + \tan\phi)$

    (c) $\arg(zw) = \arg z + \arg w = \theta+\phi$ ($+$ a multiple of
    $2\pi$.)
    
    (d) $\tan(\arg zw) = \tan (\theta+\phi)$ on one hand, and $\tan(\arg
    zw) = \dfrac{\tan\theta + \tan\phi}{1-\tan\theta\tan\phi}$ on the other
    hand.  The conclusion is that
    \[
    \tan (\theta+\phi) = \dfrac{\tan\theta +
      \tan\phi}{1-\tan\theta\tan\phi}
    \]
\endanswer
  
  \problem Find formulas for $\cos 4\theta$, $\sin4\theta$, $\cos5\theta$
  and $\sin6\theta$ in terms of $\cos\theta$ and $\sin \theta$, by using
  \textit{de Moivre}'s formula.
\answer
    $\cos 4\theta = $ real part of $(\cos\theta + i\sin\theta)^4$.  Expand,
    using Pascal's triangle to get

    $\cos 4\theta = \cos^4\theta -6\cos^2\theta\sin^2\theta+\sin^4\theta$.

    $\sin 4\theta = 4\cos^3\theta\sin\theta - 4 \cos\theta\sin^3\theta$.

    $\cos5\theta = \cos^5\theta - 10\cos^3\theta\sin^2\theta +
    5\cos\theta\sin^4\theta$

    $\sin6\theta = 6\cos^5\theta\sin\theta - 20\cos^3\theta\sin^3\theta +
    6\cos\theta\sin^5\theta$.
\endanswer
  \problem In the following picture draw $2w$, $\frac34 w$, $iw$, $-2iw$,
  $(2+i)w$ and $(2-i)w$. (Try to make a nice drawing, use a ruler.)


  Make a new copy of the picture, and draw $\bar w$, $-\bar w$ and $-w$.

  Make yet another copy of the drawing. Draw $1/w$, $1/\bar w$, and
  $-1/w$. For this drawing you need to know where the unit circle is in
  your drawing: Draw a circle centered at the origin with radius of your
  choice, and let this be the unit circle. [Depending on which circle you
  draw you will get a different answer!]


  \problem Verify directly from the definition of addition and
  multiplication of complex numbers that

  (a) $z+w=w+z$

  (b) $zw=wz$

  (c) $z(v+w)=zv+zw$

  \noindent
  holds for \textit{all} complex numbers $v, w$, and $z$.

  \problem True or False? (In mathematics this means that you should either
  give a proof that the statement is always true, or else give a
  counterexample, thereby showing that the statement is not always true.)

  For any complex numbers $z$ and $w$ one has

  (a) $ \Re(z)+\Re(w) = \Re (z+w) $

  (b) $\overline{z+w} = \bar z + \bar w $

  (c) $\Im(z)+\Im(w) = \Im (z+w) $

  (d) $\overline{zw} = (\bar z )( \bar w) $

  (e) $\Re(z)\Re(w) = \Re (zw) $

  (f) $\overline{z/w} = (\bar z )/( \bar w) $

  (g) $ \Re(iz)= \Im (z) $

  (h) $ \Re(iz) = i\Re(z) $

  (i) $ \Re(iz) = i\Im(z) $

  (j) $ \Im(iz)= \Re(z) $

  (k) $ \Re (\bar z) = \Re(z)$

\answer To prove or disprove the statements set $z=a+bi$, $w=c+di$
    and substitute in the equation.  Then compare left and right hand
    sides.

    (a) $ \Re(z)+\Re(w) = \Re (z+w) $  TRUE, \textit{because: }\\
    $\Re (z+w) = \Re (a+bi+c+di) = \Re [(a+c) + (b+d)i] = a+c$ and\\
    $\Re(z)+\Re(w) = \Re (a+bi) + \Re(c+di) = a+c$.

    The other proofs go along the same lines.
    

    (b) $\overline{z+w} = \bar z + \bar w $ TRUE.  \textit{Proof:} if
    $z=a+bi$ and $w=c+di$ with $a,b,c,d$ real numbers, then
    \begin{gather*}
      \Re(z)=a, \quad \Re(w) = c \implies \Re(z) + \Re(w) = a+c\\
      z+w = a+c + (b+d)i \implies \Re(z+w) = a+c.
    \end{gather*}
    So you see that $\Re(z)+\Re(w)$ and $\Re(z+w)$ are equal.



    (c) $\Im(z)+\Im(w) = \Im (z+w) $ TRUE.  \textit{Proof:} if $z=a+bi$ and
    $w=c+di$ with $a,b,c,d$ real numbers, then
    \begin{gather*}
      \Im(z)=b, \quad \Im(w) = d \implies \Im(z) + \Im(w) = b+d\\
      z+w = a+c + (b+d)i \implies \Im(z+w) = b+d.
    \end{gather*}
    So you see that $\Im(z)+\Im(w)$ and $\Im(z+w)$ are equal.

    (d) $\overline{zw} = (\bar z )( \bar w) $ TRUE

    (e) $\Re(z)\Re(w) = \Re (zw) $ FALSE. \textit{Counterexample: } Let
    $z=i$ and $w=i$.  Then $\Re(z)\Re(w) = 0\cdot 0 = 0$, but $\Re(zw) =
    \Re(i\cdot i) = \Re(-1) = -1$.

    (f) $\overline{z/w} = (\bar z )/( \bar w) $ TRUE

    (g) $ \Re(iz)= \Im (z) $ FALSE (almost true though, only off by a minus
    sign)

    (h) $ \Re(iz) = i\Re(z) $ FALSE.  The left hand side is a real number,
    the right hand side is an imaginary number: they can never be equal
    (except when $z=0$.)

    (i) $ \Re(iz)= \Im (z) $ same as (g), sorry.

    (j) $ \Re(iz) = i\Im(z) $ FALSE

    (k) $ \Im(iz)= \Re(z) $ TRUE

    (l) $ \Re (\bar z) = \Re(z)$ TRUE
   
\endanswer

  \problem {\bf Group problem}. The imaginary part of a complex number is known to be twice its
  real part.  The absolute value of this number is 4.  Which number is
  this?
\answer
    The number is either $\frac{1}{5}\sqrt{5} +\frac25i\sqrt5 $ or
    $-\frac{1}{5}\sqrt{5} - \frac25 i\sqrt5 $.
\endanswer

  \problem The real part of a complex number is known to be half the
  absolute value of that number.  The imaginary part of the number is 1.
  Which number is it?
\answer
    It is $\frac13\sqrt{3} + i$.
\endanswer

\end{multicols}

\bigskip
\problemsection{THE COMPLEX EXPONENTIAL}

\begin{multicols}{2}\small

  \problem Compute and \textbf{draw} the following numbers in the complex
  plane


  $e^{\pi i/3}$; $e^{\pi i/2}$; $\sqrt2 e^{3\pi i /4} $; $e^{17\pi i/4}$.

  $e^{\pi i}+1$; $e^{i\ln 2}$.


  $\dfrac1{e^{\pi i/4}}$; $\dfrac{e^{-\pi i}}{e^{\pi i/4}}$;
  $\dfrac{e^{2-\pi i/2}}{e^{\pi i/4}}$

  $e^{2009\pi i}$; $e^{2009\pi i/2}$ .

  $-8e^{4\pi i/3}$ ; $12e^{\pi i}+3e^{-\pi i}$.

  \problem Compute the absolute value
   and argument of $e^{(\ln 2)(1+i)}$.
\answer
    The absolute value is $2$ and the argument is $\ln 2$.
\endanswer
  
  \problem {\bf Group problem}. Suppose $z$ can be any complex number.

  (a) Is it true that $e^z$ is always a positive number?

  (b) Is it true that $e^z\ne 0$?
\answer
    $e^z$ can be negative, or any other complex number except zero.

    If $z=x+iy$ then $e^z = e^x (\cos y+ i\sin y)$, so the absolute value
    and argument of $e^z$ are $|z| = e^x$ and $\arg e^z = y$.  Therefore
    the argument can be anything, and the absolute value can be any
    \textit{positive} real number, but not 0.
\endanswer
  
  \problem {\bf Group problem}. Verify directly from the definition that
  \[
  e^{-it} = \frac{1}{e^{it}}
  \]
  holds for \textit{all real} values of $t$.
\answer
    \begin{math}\displaystyle
      \frac{1}{e^{it}} = \frac{1}{\cos t + i\sin t} = \frac{1}{\cos t +
        i\sin t} \frac{\cos t - i\sin t}{\cos t - i\sin t} = \frac{\cos t -
        i\sin t}{\cos^2 t + \sin^2t} = \cos t - i\sin t =e^{-it}.
    \end{math}
\endanswer

  \problem Show that
  \[
  \cos t = \frac{e^{it}+e^{-it}}2,\qquad \sin t = \frac{e^{it}-e^{-it}}{2i}
  \]

  \problem Show that
  \[
  \cosh x = \cos ix, \quad \sinh x = \frac1i\sin ix.
  \]

  \problem The general solution of a second order linear differential
  equation contains expressions of the form $Ae^{i\beta t}+Be^{-i\beta
    t}$. These can be rewritten as $C_1\cos\beta t+C_2\sin \beta t$.

  If $Ae^{i\beta t}+Be^{-i\beta t}= 2\cos\beta t+3\sin \beta t$, then what
  are $A$ and $B$?
\answer
    \begin{math}
      Ae^{i\beta t}+Be^{-i\beta t} = A (\cos\beta t + i\sin\beta t) +
      B(\cos\beta t - i\sin\beta t) = (A+B)\cos\beta t + i (A-B)\sin\beta t
    \end{math}.

    So $Ae^{i\beta t}+Be^{-i\beta t}= 2\cos\beta t+3\sin \beta t$ holds if
    \begin{math}
      A+B = 2, i(A-B) = 3
    \end{math}.  Solving these two equations for $A$ and $B$ we get
    $A=1-\frac32 i$, $B=1+\frac32 i$.
\endanswer

  \problem {\bf Group problem}. (a) Show that you can write a ``cosine-wave'' with amplitude $A$
  and phase $\phi$ as follows
  \[
  A\cos (t-\phi) = \Re \l (ze^{it}\r),
  \]
  where the ``complex amplitude'' is given by $z=Ae^{-i\phi}$. (See
  \S\ref{sec:complex-amplitudes}).

  (b) Show that a ``sine-wave'' with amplitude $A$ and phase $\phi$ as
  follows
  \[
  A\sin (t-\phi) = \Re \l (ze^{it}\r),
  \]
  where the ``complex amplitude'' is given by $z=-iAe^{-i\phi}$.

  \problem Find $A$ and $\phi$ where $\DS A\cos(t-\phi) = 2 \cos(t) + 2
  \cos(t-\tfrac23\pi) $.

  \problem Find $A$ and $\phi$ where $\DS A\cos(t-\phi) = 12
  \cos(t-\tfrac16\pi) + 12 \sin(t-\tfrac13\pi) $.

  \problem Find $A$ and $\phi$ where $\DS A\cos(t-\phi) = 12 \cos(t-\pi/6)
  + 12 \cos(t-\pi/3) $.

  \problem Find $A$ and $\phi$ such that \(\DS A\cos (t-\phi) =
  \cos\l(t-\tfrac16\pi\r)+\sqrt3 \cos \l(t-\tfrac23\pi\r) \).
\end{multicols}

\bigskip
\problemsection{REAL AND COMPLEX SOLUTIONS OF ALGEBRAIC EQUATIONS}

\begin{multicols}{2}\small
  \problem \emph{Find and draw} all real and complex solutions of

  (a) $z^2 + 6z + 10 = 0$

  (b) $z^3+8=0$

  (c) $z^3-125=0$

  (d) $2z^2 + 4z + 4 = 0$

  (e) $z^4+2z^2-3=0$

  (f) $3z^6 = z^3 + 2$

  (g) $z^5-32 = 0$

  (h) $z^5-16z=0$
 
  (i) $z^4+z^2-12=0$



   
\answer

    (a) $z^2 + 6z + 10 = (z+3)^2 + 1 = 0$ has solutions $z=-3\pm i$.

    (b) $z^3+8=0 \iff z^3 = -8$. Since $-8 = 8e^{\pi i+2k\pi}$ we find that
    $z = 8^{1/3}e^{\frac{\pi}{3}i + \frac{2}{3}k\pi i}$ ($k$ any integer).
    Setting $k=0, 1, 2$ gives you all solutions, namely
    \begin{eqnarray*}
      k=0 &:& z = 2e^{\frac\pi3 i} =  1 + i\sqrt{3} \\
      k=1 &:& z = 2e^{\frac\pi3 i + 2\pi i/3} = -2 \\
      k=2 &:& z = 2e^{\frac\pi3 i + 4\pi i/3} = 1 - i\sqrt{3}
    \end{eqnarray*}

    (c) $z^3-125=0$: $z_0=5$, $z_1 = -\frac{5}{2}+\frac{5}{2}i\sqrt{3}$,
    $z_2 = -\frac{5}{2}-\frac{5}{2}i\sqrt{3}$

    (d) $2z^2 + 4z + 4 = 0$: $z = -1\pm i$.

    (e) $z^4+2z^2-3=0$: $z^2 = 1$ or $z^2 = -3$, so the \emph{four}
    solutions are $\pm 1, \pm i\sqrt{3}$.

    (f) $3z^6 = z^3 + 2$: $z^3 = 1$ or $z^3 = -\frac{2}{3}$.  The
    \emph{six} solutions are therefore
    \begin{align*}
      &-\tfrac12 \pm \tfrac{i}{2}\sqrt{3}, 1 \quad \text{(from $z^3=1$)}\\
      -\sqrt[3]{\tfrac23}, &\sqrt[3]{\tfrac23}\bigl(\tfrac12 \pm
      \tfrac{i}{2}\sqrt{3}\bigr), \quad \text{(from $z^3=-\tfrac23$)}
    \end{align*}

    (g) $z^5-32 = 0$: The \emph{five} solutions are
    \begin{displaymath}
      2, \quad
      2\cos\tfrac25\pi \pm 2i\sin\tfrac25\pi, \quad
      2\cos\tfrac45\pi \pm 2i\sin\tfrac45\pi.
    \end{displaymath}
    Note that $2\cos\tfrac65\pi + 2i\sin\tfrac65\pi = 2\cos\tfrac45\pi -
    2i\sin\tfrac45\pi$, and likewise, $2\cos\tfrac85\pi + 2i\sin\tfrac85\pi
    = 2\cos\tfrac25\pi - 2i\sin\tfrac25\pi$.  (Make a drawing of these
    numbers to see why).

    (h) $z^5-16z=0$: Clearly $z=0$ is a solution.  Factor out $z$ to find
    the equation $z^4-16=0$ whose solutions are $\pm 2$, $\pm2i$.  So the
    \emph{five} solutions are $0$, $\pm 2$, and $\pm2i$
    
    (i) $\sqrt{3}$, $2i$, $-\sqrt{3}$, $-2i$
    
\endanswer
\end{multicols}

\bigskip

\problemsection{CALCULUS OF COMPLEX VALUED FUNCTIONS}

\begin{multicols}{2}\small
\problem Compute the derivatives of the following functions
\begin{align*}
  & f(x) = \frac 1{x+i} \\
  & g(x) = \log x+i\arctan x \\
  & h(x) = e^{ix^2} 
\end{align*}
Try to simplify your answers.

\answer
$f'(x) = \frac{-1} {(x+i)^2}$.  In this computation you use the
quotient rule, which is valid for complex valued functions.

$g'(x) = \frac1x + \frac i{1+x^2}$

$h'(x) = 2ix e^{ix^2}$.  Here we are allowed to use the Chain Rule
because $h(x)$ is of the form $h_1(h_2(x))$, where $h_1(y)= e^{iy}$ is
a complex valued function of a real variable, and $h_2(x) = x^2$ is a
real valued function of a real variable (a ``221 function'').
\endanswer

\problem (a) Compute
\[
\int \bigl(\cos 2x\bigr)^4 \;dx
\]
by using $\cos\theta=\frac12(e^{i\theta}+e^{-i\theta})$ and expanding the
fourth power.

(b) Assuming $a\in\R$, compute
\[
\int e^{-2x}\bigl(\sin ax\bigr)^2\;dx.
\]
(same trick: write $\sin ax$ in terms of complex exponentials; make sure
your final answer has no complex numbers.)

\answer
(a) Use the hint:
\begin{align*}
  \int \bigl(\cos 2x\bigr)^4 \;dx
  &= \int \left(\frac{e^{2ix} + e^{-2ix}} {2}\right)^4 \;dx \\
  &= \tfrac 1{16} \int \left({e^{2ix} + e^{-2ix}}\right)^4 \;dx
\end{align*}

The fourth line of Pascal's triangle says $(a+b)^4 = a^4 +
4a^3b+6a^2b^2+4ab^3+b^4$.  Apply this with $a=e^{2ix}$, $b=e^{-2ix}$
and you get
\begin{align*}
  \int \bigl(\cos 2x\bigr)^4 \;dx &= \frac 1{16}
  \int \bigl\{e^{8ix} + 4e^{4ix} + 6 + 4e^{-4ix} + e^{-8ix}\bigr\} \; dx\\
  &=\frac 1{16} \bigl\{ \frac{1} {8i} e^{8ix} + \frac{4} {4i} e^{4ix} +
  6x + \frac{4}{-4i}e^{-4ix} + \frac{1} {-8i}e^{-8ix} \bigr\}+C.
\end{align*}
We could leave this as the answer since we're done with the integral.
However, we are asked to simplify our answer, and since we know ahead
of time that the answer is a real function we should rewrite this as a
real function.  There are several ways of doing this, one of which is
to carefully match complex exponential terms with their complex
conjugates (e.g.\ $e^{8ix}$ with $e^{-8ix}$.)  This gives us
\begin{align*}
  \int \bigl(\cos 2x\bigr)^4 \;dx &= \frac 1{16} \bigl\{ \frac{e^{8ix}
  - e^{-8ix}} {8i} + \frac{e^{4ix} - e^{-4ix}} {i} + 6x \bigr\}+C.
\end{align*}
Finally, we use the formula $\sin\theta = \frac{e^{i\theta} -
e^{-i\theta}} {2i}$ to remove the complex exponentials.  We end up
with the answer
\[
\int \bigl(\cos 2x\bigr)^4 \;dx = \frac1{16} \bigl\{ \tfrac 14 \sin 8x
+ 2\sin 4x + 6x \bigr\} +C= \tfrac 1{64}\sin 8x + \tfrac 18 \sin 4x +
\tfrac 38 x + C.
\]

(b) Use $\sin \theta = (e^{i\theta} - e^{-i\theta})/(2i)$:
\begin{align}
  \int e^{-2x}\bigl(\sin ax\bigr)^2\;dx
  &= \int  e^{-2x}\bigl(\frac{e^{iax} - e^{-iax}} {2i}\bigr)^2\;dx \notag \\
  &= \frac{1} {(2i)^2} \int  e^{-2x}\bigl(e^{2iax} -2 +  e^{-2iax}\bigr)\;dx \notag \\
  &= -\tfrac 14 \int  \bigl(e^{(-2+2ia)x} -2 +  e^{(-2-2ia)x}\bigr)\;dx \notag \\
  &= -\tfrac 14 \bigl\{ \underbrace{\frac{e^{(-2+2ia)x}} {-2+2ia}}_{A}
  - 2x + \underbrace{\frac{e^{(-2-2ia)x}} {-2-2ia}}_{B}
  \bigr\}+C. \tag{\dag}
\end{align}
We are done with integrating.  The answer must be a real function
(being the integral of a real function), so we have to be able to write
our answer in a real form.  To get this real form we must expand the
complex exponentials above, and do the division by $-2+2ia$ and
$-2-2ia$.  This is still a fair amount of work, but we can cut the
amount of work in half by noting that the terms $A$ and $B$ are complex
conjugates of each other, i.e.\ they are the same, except for the sign
in front of $i$: you get $B$ from $A$ by changing all $i$'s to $-i$'s.
So once we have simplified $A$ we immediately know $B$.

We compute $A$ as follows
\begin{align*}
  A&= \frac{-2-2ia} {(-2-2ia)(-2+2ia)}
  \bigl(e^{-2x + 2iax}\bigr) \\
  &= \frac{(-2-2ia)e^{-2x}(\cos 2ax + i\sin 2ax)} {(-2)^2 + (-2a)^2 } \\
  &= \frac{e^{-2x}} {4+4a^2} (-2\cos 2ax +2a \sin 2ax) +
  i\frac{e^{-2x}} {4+4a^2} (-2a\cos 2ax -2 \sin 2ax).
\end{align*}
Hence
\[
B = \frac{e^{-2x}} {4+4a^2} (-2\cos 2ax +2a \sin 2ax) - i\frac{e^{-2x}}
{4+4a^2} (-2a\cos 2ax -2 \sin 2ax).
\]
and
\[
A+B = \frac{2e^{-2x}} {4+4a^2} (-2\cos 2ax +2a \sin 2ax)
=\frac{e^{-2x}} {1+a^2} (-\cos 2ax +a \sin 2ax).
\]
Substitute this in (\dag) and you get the real form of the integral
\[
\int e^{-2x}\bigl(\sin ax\bigr)^2\;dx = -\tfrac 14 \frac{e^{-2x}}
{1+a^2} (-\cos 2ax +a \sin 2ax) + \frac x2 + C.
\]
\endanswer


\problem Use $\cos \alpha= (e^{i\alpha}+e^{-i\alpha})/2$, etc.~to
evaluate these indefinite integrals:

(a) $\DS \int \cos^2x\,\dd x $

(b) $\DS \int\cos^4x\,\dd x,$

(c) $\DS \int\cos^2x\sin x\,\dd x,$

(d) $\DS \int\sin^3x\,\dd x, $

(e) $\DS \int\cos^2x\sin^2x\,\dd x,$

(f) $\DS \int\sin^6x\,\dd x $

(g) $\DS \int\sin(3x)\cos(5x)\,\dd x $

(h) $\DS \int\sin^2(2x)\cos(3x)\,\dd x$

(i) $\DS \int_{0}^{\pi/4} \sin(3x)\cos(x)\, \dd x $

(j) $\DS \int_{0}^{\pi/3} \sin^3(x)\cos^2(x)\, \dd x$

(k) $\DS \int_{0}^{\pi/2} \sin^2(x)\cos^2(x)\, \dd x$

(l) $\DS \int_{0}^{\pi/3} \sin(x)\cos^2(x)\, \dd x$

\answer
\emph{(a)} This one can be done with the double angle formula, but if you had
forgotten that, complex exponentials work just as well:
\begin{align*}
  \int\cos^2x\,\dd x
  &= \int \bigl(\frac{e^{ix} + e^{-ix}} {2}\bigr)^2 \; dx\\
  &= \tfrac 14 \int \bigl\{ e^{2ix} + 2 + e^{-2ix}\bigr\} \; dx \\
  &= \tfrac 14 \bigl\{ \tfrac 1{2i}e^{2ix} + 2x + \tfrac 1{-2i}e^{-2ix}\bigr\} + C\\
  &= \tfrac 14 \bigl\{ \frac {e^{2ix} - e^{-2ix}}{2i} + 2x\bigr\} + C\\
  &= \tfrac 14 \bigl\{ \sin 2x + 2x \bigr\} + C\\
  &= \tfrac 14 \sin 2x + \frac x2 + C.
\end{align*}

\emph{(c), (d)} using complex exponentials works, but for these integrals
substituting $u=\sin x$ works better, if you use $\cos^2 x = 1-\sin^2
x$.

\emph{(e)} Use $(a-b)(a+b) = a^2-b^2$ to compute
\[
\cos^2 x \sin ^2 x =\frac{(e^{ix} + e^{-ix})^2} {2^2} \frac{(e^{ix} -
e^{-ix})^2} {(2i)^2} =\tfrac{1} {-16} (e^{2ix} + e^{-2ix})^2
=\tfrac{1} {-16} (e^{4ix} + 2 + e^{-4ix})
\]
\textit{First variation:} The integral is
\[
\int \cos^2 x \sin ^2 x \; dx = \tfrac{1} {-16} (\tfrac 1{4i}e^{4ix} +
2x + \tfrac 1{-4i}e^{-4ix}) + C = \tfrac 1 {-32} \sin 4x - \tfrac 18 x
+C.
\]
\textit{Second variation:} Get rid of the complex exponentials before
integrating:
\[
\tfrac{1} {-16} (e^{4ix} + 2 + e^{-4ix}) = \tfrac{1} {-16} (2 \cos 4x +
2) = -\tfrac 18 (\cos 4x + 1),
\]
If you integrate this you get the same answer as above.

\emph{(j) and (l): } Substituting complex exponentials will get you
the answer, but for these two integrals you're much better off
substituting $u=\cos x$ (and keep in mind that $\sin^2 x = 1-\cos^2 x$.)

\emph{(k)} See (e) above.
\endanswer


\problem\label{pb:basic-fourier-integrals} {\bf Group problem}. Compute the following
integrals when $m \neq n$ are distinct integers.

(a) $\DS \int_0^{2\pi} \sin (mx)\cos (nx)\,\dd x $

(b) $\DS \int_0^{2\pi} \sin (nx)\cos (nx)\,\dd x$

(c) $\DS \int_0^{2\pi} \cos (mx)\cos (nx)\,\dd x$

(d) $\DS \int_0^\pi \cos (mx)\cos (nx)\,\dd x $

(e) $\DS \int_0^{2\pi} \sin (mx)\sin (nx)\,\dd x$

(f) $\DS \int_0^\pi \sin (mx)\sin (nx)\,\dd x$

These integrals are basic to the theory of \textit{Fourier series,} which
occurs in many applications, especially in the study of wave motion
(light, sound, economic cycles, clocks, oceans, etc.).  They say that
different frequency waves are ``independent''.


\problem Show that $\cos x+\sin x= C \cos ( x+\beta )$ for suitable
constants $C$ and $\beta$ and use this to evaluate the following
integrals.

(a) $\DS \int \frac{\dd x}{\cos x+\sin x}$

(b) $\DS \int \frac{\dd x}{\left( \cos x+\sin x\right)^2}$

(c) $\DS \int \frac{\dd x}{A\cos x+B\sin x}$

where $A$ and $B$ are any constants.




\problem {\bf Group problem}. Compute the integrals
\[
\int_0^{\pi/2}\sin^2kx\sin^2lx\,\dd x,
\]
where $k$ and $l$ are positive integers.

\problem {\bf Group problem}. Show that for any integers $k,l,m$
\[
\int_0^\pi \sin kx\sin lx\sin mx\,\dd x=0
\]
if and only if $k+l+m$ is even.





\problem \label{pb:complex-chain-rule}{\bf Group problem}.  \subprob Prove the following
version of the \textsc{Chain rule}: If $f:I\to \C$ is a differentiable
complex valued function, and $g:J\to I$ is a differentiable real valued
function, then $h=f\circ g:J\to\C$ is a differentiable function, and one
has
\[
h'(x) = f'(g(x))g'(x).
\]

\subprob Let $n\geq 0$ be a nonnegative integer. Prove that if $f:I\to\C$
is a differentiable function, then $g(x)=f(x)^n$ is also differentiable,
and one has
\[
g'(x) = nf(x)^{n-1}f'(x).
\]
Note that the chain rule from part (a) does \emph{not} apply!
\textit{Why?}

\end{multicols}

\begin{center}
Complex roots of real polynomials
\end{center}

\problem For $a$ and $b$  complex numbers show that

(a) $\conj(a+b)=\conj(a)+ \conj(b)$

(b) $\conj(a\cdot b)=\conj(a)\cdot \conj(b)$

(c) $a$ is real iff $\conj(a)=a$

\problem For $p(x)=a_0+a_1x+a_2x^2+\cdots a_nx^n$ a 
polynomial and $z$ a complex number, show that
$$\conj(p(z))=\conj(a)_0+\conj(a)_1\;\conj(z)+\conj(a)_2\;(\conj(z))^2+\cdots 
\conj(a)_n\;(\conj(z))^n$$

\problem For $p$ a real polynomial, i.e., the coefficients $a_k$ of
$p$ are real numbers, if $z$ is a complex root of $p$, i.e., $p(z)=0$,
show $\conj(z)$ is also a root of $p$.  Hence the complex roots of
$p$ occur in conjugate pairs.

\problem Using the quadratic formula show directly that the roots
of a real quadratic are either both real or a complex conjugate pair.

\problem Show that $2+3i$ and its conjugate $2-3i$ are the roots
of a real polynomial.

\problem Show that for every complex number $a$ there is a real
quadratic whose roots are $a$ and $\conj(a)$.

\problem The Fundamental theorem of Algebra states that every complex
polynomial of degree $n$ can be completely factored as a constant
multiple of $$(x-al_1)(x-\al_2)\cdots (x-\al_n)$$ 
(The
$\al_i$ may not be distinct.) It was proved by Gauss.  Proofs of
it are given in courses on Complex Analysis.

Use the Fundamental Theorem of Algebra to show that every
real polynomial can be factored into a product real polynomials,
each of degree 1 or 2.





\endchap


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "free222"
%%% End: 
