\input beginchap

\chapter{Chapter 4: Differential Equations}
\label{cha:diffeqs}

\section{What is a DiffEq?}
\label{sec:what-diffeq}
A \emph{differential equation} is an equation involving an unknown function
and its derivatives. The \emph{order} of the differential equation is the
order of the highest derivative which appears. A \emph{linear differential
equation} is one of form
\[
y^{(n)}+a_1(x)y^{(n-1)}+\cdots +a_{n-1}(x)y'+a_n(x)y = k(x)
\]
where the coefficients $a_1(x),\ldots,a_n(x)$ and the right hand side
$k(x)$ are given functions of $x$ and $y$ is the unknown function.  Here
\[
y^{(k)}= \frac{\dd^k y}{\dd x^k}
\]
denotes the $k$th derivative of $y$ so this equation has order $n$. We
shall mainly study the case $n=1$ where the equation has form
\[
y'+a(x)y=k(x)
\]
and the case $n=2$ with constant coefficients where the equation has form
\[
y''+ay'+by=k(x).
\]
When the right hand side $k(x)$ is zero the equation is called
\emph{homogeneous linear} and otherwise it is called \emph{inhomogeneous
linear} (or \emph{nonhomogeneous linear} by some people).  For a
homogeneous linear equation the sum of two solutions is a solution and a
constant multiple of a solution is a solution.  This property of linear
equations is called the \emph{principle of superposition}.

\section{First Order Separable Equations}
\label{sec:1storder-separable}

A \emph{separable differential equation} is a diffeq of the form
\begin{equation}
    \label{eq:separable-2}
    y'(x) = F(x) G(y(x)),\quad\text{or}\quad \odiff yx = F(x)G(y).
\end{equation}
To solve this equation divide by $G(y(x))$ to get
\begin{equation}
    \label{eq:separated}
    \frac{1}{ G(y(x))} \odiff yx = F(x). 
\end{equation}
Next find a function $H(y)$ whose derivative with respect to $y$ is
\begin{equation}\label{eq:separable-3}
    H'(y) = \frac{1}{G(y)}
    \quad\left(\text{solution: } H(y) = \int {\frac{dy}{G(y)}}.\right)
\end{equation}
Then the chain rule implies that (\ref{eq:separated}) can be written as
\[
\frac{\dd H(y(x))}{\dd x} = F(x).
\]
In words: $H(y(x))$ is an antiderivative of $F(x)$, which means we can find
$H(y(x))$ by integrating $F(x)$:
\begin{equation}
    \label{eq:separable-solution}
    H(y(x)) = \int F(x) dx +C. 
\end{equation}
Once you've found the integral of $F(x)$ this gives you $y(x)$ in implicit
form: the equation (\ref{eq:separable-solution}) gives you $y(x)$ as an
\textit{implicit function} of $x$.  To get $y(x)$ itself you must solve the
equation (\ref{eq:separable-solution}) for $y(x)$.

A quick way of organizing the calculation goes like this:
\begin{quote}
    To solve \(\DS\odiff yx = F(x)G(y)\) you first \textit{separate the
    variables},
    \[
    \frac{\dd y}{G(y)} = F(x)\,\dd x,
    \]
    and then integrate,
    \[
    \int\frac{\dd y}{G(y)} = \int F(x)\,\dd x.
    \]
    The result is an implicit equation for the solution $y$ with one
    undetermined integration constant.
\end{quote}

{\bf Determining the constant. } The solution you get from the above
procedure contains an arbitrary constant $C$. If the value of the solution
is specified at some given $x_0$, i.e. if $y(x_0)$ is known then you can
express $C$ in terms of $y(x_0)$ by using (\ref{eq:separable-solution}).

{\bf A snag: } You have to divide by $G(y)$ which is problematic when
$G(y)=0$. This has as consequence that in addition to the solutions you
found with the above procedure, there are at least a few more solutions:
the zeroes of $G(y)$ (see Example \ref{ex:snag} below). In addition to the
zeroes of $G(y)$ there sometimes can be more solutions, as we will see in
Example \ref{ex:leakybucket} on ``Leaky Bucket Dating.''

\subsection{Example}
We solve
\[
\odiff zt = (1+z^2)\cos t.
\]
Separate variables and integrate
\[
\int\frac{\dd z}{1+z^2} = \int\cos t\,\dd t,
\]
to get
\[
\arctan z = \sin t +C.
\]
Finally solve for $z$ and you find the general solution
\[
z(t) = \tan \bigl (\sin (t) +C\bigr).
\]

\subsection{Example: The snag in action}\label{ex:snag}
If you apply the method to $y'(x)=Ky$ with $K$ a constant, you get $y(x) =
e^{K(x+C)}$. No matter how you choose $C$ you never get the function
$y(x)=0$, even though $y(x)=0$ satisfies the equation. This is because here
$G(y)= Ky$, and $G(y)$ vanishes for $y=0$.



\section{First Order Linear Equations}\label{sec:1storder-linear}
There are two systematic methods which solve a first order linear
inhomogeneous equation
$$
\frac{\dd y}{\dd x}+a(x)y = k(x).\eqno(\ddagger)
$$
You can multiply the equation with an ``integrating factor'', or you do a
substitution $y(x) = c(x) y_0 (x)$, where $y_0$ is a solution of the
\textit{homogeneous equation} (that's the equation you get by setting
$k(x)\equiv0$).
\subsection{The Integrating Factor}
\label{sec:integrating-factor}
Let
\[
A (x) = \int a(x)\,\dd x,\qquad m (x) = e^{A (x)}.
\]
Multiply the equation ($\ddagger$) by the ``integrating factor'' $m(x)$ to
get
$$
m(x)\odiff{y}{x}+a(x)m(x)y = m(x)k(x).
$$
By the chain rule the integrating factor satisfies
\[
\odiff{m(x)}{x} = A' (x)m (x) = a(x)m(x).
\]
Therefore one has
\[
\odiff{m(x)y}{x} = m(x)\odiff yx+a(x)m(x)y =m(x)\l\{\odiff yx+a(x)y \r\}
=m(x)k(x).
\]
Integrating and then dividing by the integrating factor gives the solution
\[
y=\frac1{m(x)}\left(\int m(x)k(x)\,\dd x+C\right).
\]
In this derivation we have to divide by $m(x)$, but since $m(x)=e^{A (x)}$
and since exponentials never vanish we know that $m (x)\neq0$, no matter
which problem we're doing, so it's OK, we can always divide by $m (x)$.

\subsection{Variation of constants for 1st order equations}
\label{sec:vari-const-1st}
Here is the second method of solving the inhomogeneous
equation~$(\ddagger)$.  Recall again that the \emph{homogeneous equation}
associated with ($\ddagger$) is
\[
\odiff yx + a(x) y =0.\eqno{(\dagger)}
\]
The general solution of this equation is
\[
y(x) = C e^{-A(x)}.
\]
where the coefficient $C$ is an arbitrary constant. To solve the
inhomogeneous equation~$(\ddagger)$ we replace the constant $C$ by an
unknown function $C(x)$, i.e. we look for a solution in the form
$$
y = C(x)y_0(x) \text{ where }y_0 (x) \isdef e^{-A(x)}.
$$
(This is how the method gets its name: we are allowing the constant $C$ to
vary.)

Then $y_0'(x)+a(x)y_0(x)=0$ (because $y_0(x)$ solves~$(\dagger)$) and
$$
y'(x)+a(x)y(x)= C'(x)y_0(x)+C(x)y_0'(x)+a(x)C(x)y_0(x)=C'(x)y_0(x)
$$
so $y(x)=C(x)y_0(x)$ is a solution if $C'(x)y_0(x)=k(x)$, i.e.
\[
C(x)=\int \frac{k(x)}{y_0(x)}\,\dd x.
\]
Once you notice that $y_0 (x) = \dfrac1{m(x)}$, you realize that the
resulting solution
\[
y(x)=C(x)y_0(x) = y_0 (x)\int \frac{k(x)}{y_0 (x)}\,\dd x
\]
is the same solution we found before, using the integrating factor.

Either method implies the following:
\begin{theorem} The initial value problem
    $$
    \frac{\dd y}{\dd x}+ a(x)y=0, \qquad y(0)=y_0,
    $$
    has \emph{exactly one} solution. It is given by
    $$
    y=y_0 e^{-A(x)}, \text{ where } A (x)=\int_0^x a (t)\,\dd t.
    $$
\end{theorem}
The theorem says three things: (1) there is a solution, (2) there is a
formula for the solution, (3) there aren't any other solutions (if you
insist on the initial value $y(0)=y_0$.) The last assertion is just as
important as the other two, so I'll spend a whole section trying to explain
why.


\section{Dynamical Systems and Determinism}
\label{sec:init-valu-probl}

A differential equation which describes how something (e.g. the position of
a particle) evolves in time is called a \emph{dynamical system}.  In this
situation the independent variable is \textit{time}, so it is customary to
call it $t$ rather than $x$; the dependent variable, which depends on time
is often denoted by $x$.  In other words, one has a differential equation
for a function $x=x(t)$. The simplest examples have form
\begin{equation}
    \label{eq:dynamics1}
    \frac{\dd x}{\dd t} = f(x, t).
\end{equation}
In applications such a differential equation expresses a \textit{law}
according to which the quantity $x (t)$ evolves with time (synonyms:
``evolutionary law'', ``dynamical law'', ``evolution equation for $x$'').

A good law is \emph{deterministic}, which means that any solution of
(\ref{eq:dynamics1}) is completely determined by its value at one
particular time $t_0$: if you know $x$ at time $t=t_0$, then the
``evolution law'' (\ref{eq:dynamics1}) should predict the values of $x(t)$
at all other times, both in the past ($t<t_0$) and in the future ($t>t_0$).

Our experience with solving differential equations so far
(\S\ref{sec:1storder-separable} and \S\ref{sec:1storder-linear}) tells us
that the general solution to a differential equation like
(\ref{eq:dynamics1}) contains an unknown integration constant $C$.  Let's
call the general solution $x(t; C)$ to emphasize the presence of this
constant. If the value of $x$ at some time $t_0$ is known to be, say,
$x_0$, then you get an equation
\begin{equation}
    \label{eq:initial-condition}
    x(t_0; C)=x_0
\end{equation}
which you can try to solve for $C$. If this equation always has exactly one
solution $C$ then the evolutionary law (\ref{eq:dynamics1}) is
deterministic (the value of $x(t_0)$ always determines $x(t)$ at all other
times $t$); if for some prescribed value $x_0$ at some time $t_0$ the
equation (\ref{eq:initial-condition}) has several solutions, then the
evolutionary law (\ref{eq:dynamics1}) is not deterministic (because knowing
$x(t)$ at time $t_0$ still does not determine the whole solution $x(t)$ at
times other than $t_0$).

\medskip

\subsection{Example: Carbon Dating. }
Suppose we have a fossil, and we want to know how old it is.

All living things contain carbon, which naturally occurs in two isotopes,
$\mathrm{C}_{14}$ (unstable) and $\mathrm{C}_{12}$ (stable). A long as the
living thing is alive it eats \& breaths, and its ratio of
$\mathrm{C}_{12}$ to $\mathrm{C}_{14}$ is kept constant.  Once the thing
dies the isotope $\mathrm{C}_{14}$ decays into $\mathrm{C}_{12}$ at a
steady rate.

Let $x(t)$ be the ratio of $\mathrm{C}_{14}$ to $\mathrm{C}_{12}$ at time
$t$. The laws of radioactive decay says that there is a constant $k>0$ such
that
\[
\odiff {x (t)}t = -k x (t).
\]
Solve this differential equation (it is both separable and first order
linear: you choose your method) to find the general solution
\[
x (t; C) = Ce^{-kt}.
\]
After some lab work it is found that the current $\mathrm{C}_{14}
/\mathrm{C}_{12}$ ratio of our fossil is $x_{\text{now}}$. Thus we have
\[
x_{\text{now}} = Ce^{-kt_{\text{now}}} \implies C=
x_{\text{now}}e^{t_{\text{now}}}.
\]
Therefore our fossil's $\mathrm{C}_{14} /\mathrm{C}_{12}$ ratio at any
other time $t$ is/was
\[
x (t) = x_{\text{now}}e^{k (t_{\text{now}}-t)}.
\]
This allows you to compute the time at which the fossil died. At this time
the $\mathrm{C}_{14} / \mathrm{C}_{12}$ ratio must have been the common
value in all living things, which can be measured, let's call it
$x_{\text{life}}$. So at the time $t_{\text{demise}}$ when our fossil
became a fossil you would have had $x(t_{\text{demise}}) =
x_{\text{life}}$. Hence the age of the fossil would be given by
\[
x_{\text{life}} = x(t_{\text{demise}}) = x_{\text{now}}e^{k
(t_{\text{now}}-t_{\text{demise}})} \implies\text{\fbox{$\DS
t_{\text{now}}-t_{\text{demise}} = \frac1k \ln \frac{x_{\text{life}}}{
x_{\text{now}}}$ }}
\]


\medskip

\subsection{Example: On Dating a Leaky Bucket. }\label{ex:leakybucket}
A bucket is filled with water. There's a hole in the bottom of the bucket
so the water streams out at a certain rate.

\smallskip

\begin{center}
    \begin{minipage}[c]{2.5in}
        \begin{tabbing}
            $h'(t)$ \= \hfill\kill
            $h(t)$ \> the height of water in the bucket \\
            $A$    \> area of cross section of bucket \\
            $a$    \> area of hole in the bucket \\
            $v$    \> velocity with which water goes through the hole. 
        \end{tabbing}
    \end{minipage}\quad
    \begin{minipage}[c]{1in}
        \includegraphics{figures/04leakybucket.eps}
    \end{minipage}
\end{center}
\noindent
The amount of water in the bucket is $A\times h(t)$;

\noindent
The rate at which water is leaving the bucket is $a\times v(t)$;

Hence
\[
\odiff{Ah(t)}{t} = - a v (t).
\]
In fluid mechanics it is shown that the velocity of the water as it passes
through the hole only depends on the height $h(t)$ of the water, and that,
for some constant $K$,
\[
v (t) = \sqrt{Kh(t)}.
\]
The last two equations together give a differential equation for $h (t)$,
namely,
\[
\odiff{h(t)}{t} = -\frac aA\sqrt{Kh(t)}.
\]
To make things a bit easier we assume that the constants are such that
$\frac aA\sqrt K=2$. Then $h (t)$ satisfies
\begin{equation}
    \label{eq:leaky-bucket}
    h'(t) = -2\sqrt{ h (t)}.
\end{equation}
This equation is separable, and when you solve it you get
\[
\frac{\dd h}{2\sqrt h} = - 1 \implies \sqrt{h(t)} = - t+C.
\]
This formula can't be valid for \textit{all} values of $t$, for if you take
$t>C$, the RHS becomes negative and can't be equal to the square root in
the LHS. But when $t\leq C$ we do get a solution,
\[
h (t;C) = (C-t)^2.
\]
This solution describes a bucket which is losing water until at time $C$ it
is empty. Motivated by the physical interpretation of our solution it is
natural to assume that the bucket stays empty when $t>C$, so that the
solution with integration constant $C$ is given by
\[
h(t) =
\begin{cases}
    (C-t)^2 & \text{when }  t\leq C \\
    0 & \text{for } t>C.
\end{cases}
\]

\begin{figure}
    \includegraphics{figures/04leakybucket-sltn.eps}
    \caption{Several solutions $h (t; C)$ of the Leaking Bucket Equation
    (\ref{eq:leaky-bucket}).  Note how they all have the same values when
    $t\ge 1$.}
\end{figure}

We now come to the question: is the Leaky Bucket Equation deterministic?
The answer is: NO. If you let $C$ be any negative number, then $h (t;C)$
describes the water level of a bucket which long ago had water, but emptied
out at time $C<0$. In particular, for all these solutions of the diffeq
(\ref{eq:leaky-bucket}) you have $h(0)=0$, and knowing the value of $h (t)$
at $t=0$ in this case therefore doesn't tell you what $h (t)$ is at other
times.

Once you put it in terms of the physical interpretation it is actually
quite obvious why this system can't be deterministic: it's because you
can't answer the question \textit{``If you know that the bucket once had
water and that it is empty now, then how much water did it hold one hour
ago?''}






\section{Higher order equations}
\label{sec:high-order-equat}

After looking at first order differential equations we now turn to higher
order equations.

\subsection{Example: Spring with a weight. }\label{ex:spring-w-weight}



A body of mass $m$ is suspended by a spring.  There are two forces on the
body: gravity and the tension in the spring. Let $F$ be the sum of these
two forces.  Newton's law says that the motion of the weight satisfies
$F=ma$ where $a$ is the acceleration. The force of gravity is $mg$ where
$g$=32ft/sec${}^2$; the quantity $mg$ is called the \emph{weight} of the
body.  We assume \emph{Hooke's law} which says that the tension in the
spring is proportional to the amount by which the spring is stretched; the
constant or proportionality is called the \emph{spring constant}. We write
$k$ for this spring constant.
\marginpar{\centering
\includegraphics[scale=0.9]{figures/04spring-with-weight.eps}}

The total force acting on the body is therefore
\[
F= mg-ky(t).
\]
According to \emph{Newton's first/second/third law} the acceleration $a$ of
the body satisfies $F=ma$. Since the acceleration $a$ is the second
derivative of position $y$ we get the following differential equation for
$y (t)$
\begin{equation}
    \label{eq:spring-with-weight}
    m\frac{\dd^2 y}{\dd t^2} = mg - ky (t).
\end{equation}

\subsection{Example: the pendulum. }\label{ex:pendulum}
\begin{center}
    \includegraphics{figures/04pendulum.eps}
\end{center}
The velocity of the weight on the pendulum is $L\odiff\theta t$, hence its
acceleration is $a=L\dd^2\theta/\dd t^2$. There are two forces acting on the
weight: gravity (strength $mg$; direction vertically down) and the tension
in the string (strength: whatever it takes to keep the weight on the circle
of radius $L$ and center $P$; direction parallel to the string). Together
they leave a force of size $F_{\text{gravity}}\cdot\sin\theta$ which
accelerates the weight. By Newton's ``$F=ma$'' law you get
\[
mL\frac{\dd ^2\theta}{\dd t^2} = -mg \sin \theta (t),
\]
or, canceling $m$s,
\begin{equation}
    \label{eq:pendulum}
    \frac{\dd ^2\theta}{\dd t^2} +\frac gL \sin\theta (t) = 0.
\end{equation}


\section{Constant Coefficient Linear Homogeneous Equations}
\label{sec:CCLHE}

\subsection{Differential operators}
\label{sec:diff-ops}
In this section we study the homogeneous linear differential equation
\begin{equation}
    \label{eq:hom-lin-diffeq}
    y^{(n)}+a_1y^{(n-1)}+\cdots +a_{n-1}y'+a_ny = 0
\end{equation}
where the coefficients $a_1,\ldots,a_n$ are constants.
\subsection{Examples. }
The three equations
\begin{gather*}
    \odiff yx -y =0, \\
    y''-y=0, \qquad y''+y=0 \\
    y^{(\mathrm{iv})}-y=0
\end{gather*}
are homogeneous linear differential equations with constant
coefficients. Their degrees are 1, 2, 2, and 4.

It will be handy to have an abbreviation for the Left Hand Side in
(\ref{eq:hom-lin-diffeq}), so we agree to write $\cL[y]$ for the result of
substituting a function $y$ in the LHS of (\ref{eq:hom-lin-diffeq}). In
other words, for any given function $y=y(x)$ we set
\[
\cL[y] (x) \isdef y^{(n)}(x)+a_1y^{(n-1)}(x)+\cdots +a_{n-1}y'(x)+a_ny(x).
\]
We call $\cL$ an \emph{operator}. An operator is like a function in that
you give it an input, it does a computation and gives you an output. The
difference is that ordinary functions take a number as their input, while
the operator $\cL$ takes a function $y(x)$ as its input, and gives another
function (the LHS of (\ref{eq:hom-lin-diffeq})) as its output. Since the
computation of $\cL[y]$ involves taking derivatives of $y$, the operator
$\cL$ is called a \emph{differential operator.}
\subsection{Example}
The differential equations in the previous example correspond to the
differential operators
\begin{gather*}
    \cL_1[y]=y'-y, \\
    \cL_2[y]=y''-y,\quad \cL_3[y]=y''+y \\
    \cL_4[y]=y^{(\mathrm{iv})}-y.
\end{gather*}
So one has
\[
\cL_3[\sin 2x] = \frac{\dd^2 \sin 2x}{\dd x^2} +\sin 2x =-4\sin 2x+\sin 2x
= -3\sin 2x.
\]



\subsection{The superposition principle}
\label{sec:superp-principle}
The following theorem is the most important property of linear differential
equations.

\begin{theorem}[Superposition Principle] \label{thm:super} For any two
    functions $y_1$ and $y_2$ we have
    $$
    \cL[y_1+y_2]= \cL[y_1]+\cL[y_2].
    $$
    For any function $y$ and any constant $c$ we have
    $$
    \cL[cy]=c\cL[y].
    $$
\end{theorem}
The proof, which is rather straightforward once you know what to do, will
be given in lecture. It follows from this theorem that if $y_1$, \ldots,
$y_k$ are given functions, and $c_1$, \ldots, $c_k$ are constants, then
\[
\cL[c_1y_1+\cdots+c_ky_k] = c_1\cL[y_1]+\cdots+c_k\cL[y_k].
\]

The importance of the superposition principle is that it allows you to take
old solutions to the homogeneous equation and make new ones.  Namely, if
$y_1$, \ldots, $y_k$ are solutions to the homogeneous equation $\cL[y]=0$,
then so is $c_1y_1+\cdots+c_ky_k$ for any choice of constants $c_1$,
\ldots, $c_k$.

\subsection{Example}
Consider the equation
\[
y''-4y=0.
\]
My cousin Bruce says that the two functions $y_1 (x) = e^{2x}$ and $y_2 (x)
= e^{-2x}$ both are solutions to this equations. You can check that Bruce
is right just by substituting his solutions in the equation.

The Superposition Principle now implies that
\[
y (x) = c_1 e^{2x}+c_2 e^{-2x}
\]
also is a solution, for any choice of constants $c_1$, $c_2$.



\subsection{The characteristic polynomial}
\label{sec:char-polynomial}
This example contains in it the general method for solving linear constant
coefficient ODEs. Suppose we want to solve the equation
(\ref{eq:hom-lin-diffeq}), i.e.
\[
\cL[y] \isdef y^{(n)}+a_1 y^{(n-1)}+ \cdots + a_{n-1}y'+a_n y = 0.
\]
Then the first thing to do is to see if there are any exponential functions
$y=e^{rx}$ which satisfy the equation.  Since
\[
\frac{\dd e^{rx}}{\dd x} = re^{rx},\quad \frac{\dd^2 e^{rx}}{\dd x^2} =
r^2e^{rx},\quad \frac{\dd^3 e^{rx}}{\dd x^3} = r^3e^{rx},\quad
\text{etc.}\ldots
\]
we see that
\begin{equation}
    \label{eq:Lerx}
    \cL[e^{rx}] = \bigl (r^n+a_1r^{n-1}+\cdots a_{n-1} r+ a_n\bigr )e^{rx}.
\end{equation}
The polynomial
$$
P(r) = r^n+a_1r^{n-1}+\cdots + a_{n-1} r+ a_n.
$$
is called the \emph{characteristic polynomial}.

We see that $y=e^{rx}$ is a solution of $\cL[y]=0$ if and only if $P(r)=0$.

\subsection{Example}
We look for all exponential solutions of the equation
\[
y''-4y=0.
\]
Substitution of $y=e^{rx}$ gives
\[
y''-4y = r^2e^{rx}-4e^{rx} = \bigl (r^2-4\bigr)e^{rx}.
\]
The exponential $e^{rx}$ can't vanish, so $y''-4y=0$ will hold exactly when
$r^2-4=0$, i.e.~when $r=\pm 2$.  Therefore the only exponential functions
which satisfy $y''-4y=0$ are $y_1 (x)=e^{2x}$ and $y_2 (x)=e^{-2x}$.


\begin{theorem} \label{thm:homogeneousODE} Suppose the polynomial $P(r)$
    has $n$ distinct roots $r_1,r_2,\ldots,r_n$.  Then the general solution
    of $\cL[y]=0$ is
    \[
    y= c_1e^{r_1x}+c_2e^{r_2x}+\cdots +c_ne^{r_nx}
    \]
    where $c_1,c_2,\ldots,c_n$ are arbitrary constants.
\end{theorem}

\begin{proof} 
    We have just seen that the functions $y_1 (x)=e^{r_1 x}$, $y_2 (x)=e^{r_2
    x}$, $y_3 (x)=e^{r_3 x}$, etc.~are solutions of the equation
    $\cL[y]=0$. In Math~320 (or 319, or\ldots) you prove that these are all
    the solutions (it also follows from the method of variation of parameters
    that there aren't any other solutions).

\end{proof}


\subsection{Complex roots and repeated roots}
\label{sec:compl-rptd-roots}
If the characteristic polynomial has $n$ distinct real roots then Theorem
\ref{thm:homogeneousODE} tells you what the general solution to the
equation $\cL[y]=0$ is. In general a polynomial equation like $P(r)=0$ can
have repeated roots, and it can have complex roots.
\subsection{Example}
Solve $y''+2y'+y=0$.

The characteristic polynomial is $P(r) = r^2+2r+1= (r+1)^2$, so the only
root of the characteristic equation $r^2+2r+1=0$ is $r=-1$ (it's a repeated
root). This means that for this equation we only get \textit{one}
exponential solution, namely $y (x)=e^{-x}$.

It turns out that for this equation there is another solution which is not
exponential. It is $y_2 (x)=xe^{-x}$. You can check that it really
satisfies the equation $y''+2y'+y=0$.


When there are repeated roots there are other solutions: if $P(r)=0$, then
$t^je^{rt}$ is a solution if $j$ is a nonnegative integer less than the
multiplicity of $r$.  Also, if any of the roots are complex, the phrase
{\em general solution} should be understood to mean {\em general complex
solution} and the coefficients $c_j$ should be complex. If the equation
is real, the real and imaginary part of a complex solution are again
solutions.  We only describe the case $n=2$ in detail.



\begin{theorem} \label{cor:2hom} Consider the differential equation
    $$
    \frac{\dd^2y}{\dd x^2}+a_1\frac{\dd y}{\dd x}+a_2y=0 \eqno(\dagger)
    $$
    and suppose that $r_1$ and $r_2$ are the solutions of the characteristic
    equation of $r^2+a_1r+a_2=0$. Then
    \begin{description}
        \item[(i)] If $r_1$ and $r_2$ are distinct and real, the general solution
            of~$(\dagger)$ is
            $$
            y = c_1e^{r_1x}+c_2e^{r_2x}.
            $$
        \item[(ii)] If $r_1=r_2$, the general solution of~$(\dagger)$ is
            $$
            y = c_1e^{r_1x}+c_2xe^{r_1x}.
            $$
        \item[(iii)] If $r_1=\alpha+\beta i$ and $r_2=\alpha-\beta i$, the general
            solution of~$(\dagger)$ is
            $$
            y = c_1e^{\alpha x}\cos(\beta x)+c_2e^{\alpha x}\sin(\beta x).
            $$
    \end{description}
    In each case $c_1$ and $c_2$ are arbitrary constants.
\end{theorem}

Case~(i) and case~(iii) can be subsumed into a single case using complex
notation:
$$
e^{(\alpha\pm\beta i)x} =e^{\alpha x}\cos \beta x\pm ie^{\alpha x}\sin\beta
x,
$$
\smallskip
$$
e^{\alpha x}\cos \beta x= \frac{e^{(\alpha+\beta i)x}+e^{(\alpha-\beta
i)x}}{2}, \qquad e^{\alpha x}\sin \beta x= \frac{e^{(\alpha+\beta
i)x}-e^{(\alpha-\beta i)x}}{2i}.
$$





\section{Inhomogeneous Linear Equations}

In this section we study the inhomogeneous linear differential equation
\[
y^{(n)}+a_1y^{(n-1)}+\cdots +a_{n-1}y'+a_ny = k(x)
\]
where the coefficients $a_1,\ldots,a_n$ are constants and the function
$k(x)$ is a given function. In the operator notation this equation may be
written
\[
\cL[y] = k(x).
\]
The following theorem says that once we know one particular solution $y_p$
of the inhomogeneous equation $\cL[y]=k(x)$ we can find all the solutions
$y$ to the inhomogeneous equation $\cL[y]=k(x)$ by finding all the
solutions $y_h$ to the homogeneous equation $\cL[y]=0$.


\begin{theorem}[Another Superposition Principle]
    Assume $\cL[y_p]=k(x)$.  Then $\cL[y]=k(x)$ if and only if $y=y_p+y_h$
    where $\cL[y_h]=0$.
\end{theorem}

\begin{proof} Suppose $\cL[y_p]=k(x)$ and $y=y_p+y_h$. Then
    $$
    \cL[y]=\cL[y_p+y_h]=\cL[y_p]+\cL[y_h]=k(x)+\cL[y_h].
    $$
    Hence $\cL[y]=k(x)$ if and only if $\cL[y_h]=0$.
\end{proof}


\section{Variation of Constants}
\label{sec:variation-constants}

There is a method to find the general solution of a linear inhomogeneous
equation of arbitrary order, \textit{provided you already know the
solutions to the homogeneous equation.} We won't explain this method
here, but merely show you the answer you get in the case of second order
equations.

If $y_1(x)$ and $y_2(x)$ are solutions to the homogeneous equation
\[
y''(x) + a(x) y'(x) + b(x)y(x) = 0
\]
for which
\[
W(x) \isdef y_1(x)y_2'(x)-y_1'(x)y_2(x) \not=0,
\]
then the general solution of the inhomogeneous equation
\[
y''(x) + a(x) y'(x) + b(x)y(x) = f (x)
\]
is given by
\[
y(x) = -y_1(x)\int \frac{y_2(\xi)f(\xi)}{W(\xi)}\dd\xi +y_2(x)\int
\frac{y_1(\xi)f(\xi)}{W(\xi)}\dd\xi.
\]
For more details you should take a more advanced course like \textsc{Math}
319 or 320.

\subsection{Undetermined Coefficients}
\label{sec:meth-undet-coeff}

The easiest way to find a particular solution $y_p$ to the inhomogeneous
equation is the method of undetermined coefficients or ``educated
guessing.'' Unlike the method of ``variation of constants'' which was
(hardly) explained in the previous section, this method does not work for
all equations. But it does give you the answer for a few equations which
show up often enough to make it worth knowing the method.

The basis of the ``method'' is this: it turns out that many of the second
order equations with you run into have the form
\[
y''+ay'+by = f(t),
\]
where $a$ and $b$ are constants, and where the righthand side $f(t)$ comes
from a fairly short list of functions. For all $f(t)$ in this list you
memorize (yuck!) a particular solution $y_p$. With the particular solution
in hand you can then find the general solution by adding it to the general
solution of the homogeneous equation.

Here is the list:

\begin{description}
    \item[$f(t) = $ polynomial in $t$] In this case you try $y_p(t)=$ some
        other polynomial in $t$ with the same degree as $f(t)$.

        \textit{Exceptions: } if $r=0$ is a root of the characteristic equation,
        then you must try a polynomial $y_p(t)$ of degree one higher than $f(t)$;

        if $r=0$ is a double root then the degree of $y_p(t)$ must be two more
        than the degree of $f(t)$.


    \item[$f(t) = e^{at}$] try $y_p(t) = Ae^{at}$.

        \textit{Exceptions: } if $r=a$ is a root of the characteristic equation,
        then you must try $y_p(t) = Ate^{at}$;

        if $r=a$ is a double root then try $y_p(t) = At^2e^{at}$.

    \item[$f(t) = \sin bt$ or $f(t) = \cos bt$] In both cases, try $y_p(t) =
        A\cos bt+ B\sin bt$.

        \textit{Exceptions: } if $r=bi$ is a root of the characteristic equation,
        then you should try $y_p(t) = t(A\cos bt+ B\sin bt)$.


    \item[$f(t) = e^{at}\sin bt$ or $f(t) = e^{at}\cos bt$] Try $y_p(t) =
        e^{at}(A\cos bt+ B\sin bt)$.

        \textit{Exceptions: } if $r=a+bi$ is a root of the characteristic
        equation, then you should try $y_p(t) = te^{at}(A\cos bt+ B\sin bt)$.
\end{description}

\subsection{Example}
Find the general solution to the following equations
\begin{gather}
    y''+xy'-y = 2e^x\label{eq:inhom-Bessel0} \\
    y''-2y'+y = \sqrt{1+x^2}
\end{gather}
The first equation does not have constant coefficients so the method
doesn't apply. Sorry, but we can't solve this equation in this
course.\footnote{Who says you can't solve this equation? For equation
(\ref{eq:inhom-Bessel0}) you \textit{can} find a solution by computing
its Taylor series! For more details you should again take a more advanced
course (like \textsc{Math} 319), or, in this case, give it a try
yourself.}

The second equation does have constant coefficients, so we can solve the
homogeneous equation ($y''-2y'+y =0$), but the righthand side does not
appear in our list. Again, the method doesn't work.

\subsection{A more upbeat example. }
To find a particular solution of
\[
y''-y'+y= 3t^2
\]
we note that (1) the equation is linear with constant coefficients, and (2)
the right hand side is a polynomial, so it's in our list of ``right hand
sides for which we know what to guess.'' We try a polynomial of the same
degree as the right hand side, namely 2. We don't know which polynomial, so
\textit{we leave its coefficients undetermined} (whence the name of the
method.) I.e.~we try
\[
y_p(t) = A+Bt+Ct^2.
\]
To see if this is a solution, we compute
\begin{displaymath}
    y_p'(t) = B+2Ct, \qquad y_p''(t) = 2C,
\end{displaymath}
so that
\[
y_p''-y_p'+y_p = (A-B+2C)+ (B-2C)t + Ct^2.
\]
Thus $ y_p''-y_p'+y_p=3t^2 $ if and only if
\[
A-B+2C=0, \quad B-2C = 0, \quad C=3.
\]
Solving these equations leads to $C=3$, $B=2C=6$ and $A=B-2C=0$. We
conclude that
\[
y_p(t) = 6t+3t^2
\]
is a particular solution.

\subsection{Another example, which is rather long, but that's because it is
meant to cover several cases}

Find the general solution to the equation
\[
y''+3y'+2y = t+t^3 - e^t+2e^{-2t}-e^{-t}\sin 2t.
\]
\textit{Solution: } First we find the characteristic equation,
\[
r^2 + 3r + 2 = (r+2) (r+1) =0.
\]
The characteristic roots are $r_1=-1$, and $r_2=-2$.  The general solution
to the homogeneous equation is
\[
y_h(t) = C_1e^{-t}+C_2e^{-2t}.
\]
We now look for a particular solutions. Initially it doesn't look very good
as the righthand side does not appear in our list. However, the righthand
side is a sum of five terms, each of which is in our list.

Abbreviate $\cL[y] = y''+3y'+2y$. Then we will find functions
$y_1,\ldots,y_4$ for which one has
\[
\cL[y_1] = t+t^3,\quad \cL[y_2] = - e^t,\quad \cL[y_3] = 2e^{-2t},\quad
\cL[y_4] = -e^{-t}\sin 2t.
\]
Then, by the Superposition Principle (Theorem \ref{thm:super}) you get that
$y_p\isdef y_1+y_2+y_3+y_4$ satisfies
\[
\cL[y_p] = \cL[y_1] + \cL[y_2] + \cL[y_3] + \cL[y_4] = t+t^3 -
e^t+2e^{-2t}-e^{-t}\sin 2t.
\]
So $y_p$ (once we find it) is a particular solution.

Now let's find $y_1,\ldots,y_4$.

\begin{description}
    \item[$y_1(t)$] the righthand side $t+t^3$ is a polynomial, and $r=0$ is
        not a root of the characteristic equation, so we try a polynomial of the
        same degree. Try
        \[
        y_1(t) = A + Bt+Ct^2+Dt^3.
        \]
        Here $A,B,C,D$ are the undetermined coefficients that give the method its
        name.  You compute
        \begin{align*}
            \cL[y_1] &= y_1''+3y_1'+2y_1 \\
            &= (2C+6Dt)+ 3 (B+2Ct+3Dt^2) + 2 (A + Bt+Ct^2+Dt^3) \\
            &= (2C+3B+2A) + (2B+6C+6D)t + (2C+9D)t^2 + 2Dt^3.
        \end{align*}
        So to get $\cL[y_1]=t+t^3$ we must impose the equations
        \[
        2D=1,\quad 2C+9D=0,\quad 2B+6C+6D=1,\quad 2C+6B+2A=0.
        \]
        You can solve these equations one-by-one, with result
        \[
        D= \tfrac12,\quad C=-\tfrac94,\quad B=-\tfrac{23}{4},\quad
        A=\tfrac{87}{8},
        \]
        and thus
        \[
        y_1(t) = \tfrac{87}{8}-\tfrac{23}{4}t-\tfrac94t^2+\tfrac12t^3.
        \]
    \item[$y_2(t)$] We want $y_2(t)$ to satisfy $\cL[y_2] = -e^t$. Since
        $e^t=e^{at}$ with $a=1$, and $a=1$ is not a characteristic root, we
        simply try $y_2(t)=Ae^t$. A quick calculation gives
        \[
        \cL[y_2] = Ae^t+3Ae^t+2Ae^t = 6Ae^t.
        \]
        To achieve $\cL[y_2]=-e^t$ we therefore need $6A=-1$, i.e.~$A=-\tfrac16$.
        Thus
        \[
        y_2(t) = -\tfrac16 e^t.
        \]

    \item[$y_3(t)$] We want $y_3(t)$ to satisfy $\cL[y_3] = -e^{-2t}$.  Since
        $e^{-2t}=e^{at}$ with $a=-2$, and $a=-2$ is a characteristic root, we
        can't simply try $y_3(t)=Ae^{-2t}$. Instead you have to try $y_3(t)=
        Ate^{-2t}$. Another calculation gives
        \begin{align*}
            \cL[y_3] &= (4t-4)Ae^{-2t} + 3 (-2t+2)Ae^{-2t} +2 Ate^{-2t}
            &\text{(factor out $Ae^{-2t}$)} \\
            & = \bigl[(4+3 (-2)+2)t + (-4 + 3)\bigr]Ae^{-2t} \\
            & = -Ae^{-2t}.
        \end{align*}
        Note that all the terms with $te^{-2t}$ cancel: this is no accident, but
        a consequence of the fact that $a=-2$ is a characteristic root.

        To get $\cL[y_3] = 2e^{-2t}$ we see we have to choose $A=-2$. We find
        \[
        y_3(t) = -2t e^{-2t}.
        \]

    \item[$y_4(t)$] Finally, we need a function $y_4(t)$ for which one has
        $\cL[y_4] = -e^{-t}\sin 2t$. The list tells us to try
        \[
        y_4(t) = e^{-t}\bigl(A \cos 2t + B \sin 2t\bigr).
        \]
        (Since $-1+2i$ is not a root of the characteristic equation we are not in
        one of the exceptional cases.)

        Diligent computation yields
        \[
        \begin{array}[c]{rrcl}
            y_4(t)   = & Ae^{-t}\cos 2t &+& Be^{-t}\sin 2t \\
            y_4'(t)  = &(-A+2B)e^{-t}\cos 2t &+& (-B-2A)e^{-t}\sin 2t \\
            y_4''(t) = &(-3A-4B)e^{-t}\cos 2t &+& (-3B+4A)e^{-t}\sin 2t 
        \end{array}
        \]
        so that
        \[
        \cL[y_4] = (-4A+2B)e^{-t}\cos 2t + (-2A-4B)e^{-t}\sin 2t.
        \]
        We want this to equal $-e^{-t}\sin 2t$, so we have to find $A,B$ with
        \[
        -4A+2B = 0,\quad -2A-4B = -1.
        \]
        The first equation implies $B=2A$, the second then gives $-10A=-1$, so
        $A=\tfrac1{10}$ and $B=\tfrac2{10}$. We have found
        \[
        y_4(t) = \tfrac1{10}e^{-t}\cos 2t+\tfrac2{10}e^{-t}\sin 2t.
        \]
\end{description}
After all these calculations we get the following impressive particular
solution of our differential equation,
\begin{displaymath}
    y_p(t) = \tfrac{87}{8}-\tfrac{23}{4}t-\tfrac94t^2+\tfrac12t^3 
    -\tfrac16 e^t-2t e^{-2t} + \tfrac1{10}e^{-t}\cos 2t+\tfrac2{10}e^{-t}\sin 2t
\end{displaymath}
and the even more impressive \textit{general} solution to the equation,
\begin{align*}
    y(t) &= y_h(y) + y_p(t)  \\
    &= C_1e^{-t}+C_2e^{-2t} \\
    &\quad+ \tfrac{87}{8}-\tfrac{23}{4}t-\tfrac94t^2+\tfrac12t^3 \\
    &\qquad -\tfrac16 e^t-2t e^{-2t} + \tfrac1{10}e^{-t}\cos
    2t+\tfrac2{10}e^{-t}\sin 2t.
\end{align*}
You shouldn't be put off by the fact that the result is a pretty long
formula, and that the computations took up two pages.  The approach is to
(i) break up the right hand side into terms which are in the list at the
beginning of this section, (ii) to compute the particular solutions for
each of those terms and (iii) to use the Superposition Principle (Theorem
\ref{thm:super}) to add the pieces together, resulting in a particular
solution for the whole right hand side you started with.


\section{Applications of Second Order Linear Equations}


\subsection{Spring with a weight}
\label{sec:spring-with-weight}
In example \ref{ex:spring-w-weight} we showed that the height $y(t)$ a mass
$m$ suspended from a spring with constant $k$ satisfies
\begin{equation}\label{eq:harmonic-oscillator}
    my''(t)+ky(t) = mg,\quad\text{or}\quad
    y''(t) +\frac km y(t) = g.
\end{equation}
This is a Linear Inhomogeneous Equation whose homogeneous equation,
$y''+\frac kmy=0$ has
\[
y_h(t) = C_1\cos\omega t+ C_2\sin\omega t
\]
as general solution, where $\omega=\sqrt{k/m}$.  The right hand side is a
constant, which is a polynomial of degree zero, so the method of ``educated
guessing'' applies, and we can find a particular solution by trying a
constant $y_p=A$ as particular solution. You find that $y_p''+\frac km y_p
= \frac km A$, which will equal $g$ if $ A=\frac{mg}{k}$. Hence the general
solution to the ``spring with weight equation'' is
\[
y(t)= \frac{mg}k + C_1\cos\omega t+ C_2\sin\omega t.
\]
To solve the initial value problem $y(0)=y_0$ and $y'(0)=v_0$ we solve for
the constants $C_1$ and $C_2$ and get
\[
y(t) = \frac{mg}k + \frac{v_0}{\omega}\sin(\omega t) +
\bigl(y_0-\frac{mg}k\bigr)\cos(\omega t).
\]
which you could rewrite as
\[
y(t) = \frac{mg}k + Y\cos (\omega t -\phi)
\]
for certain numbers $Y,\phi$.

The weight in this model just oscillates up and down forever: this motion
is called a \emph{simple harmonic oscillation,} and the equation
(\ref{eq:harmonic-oscillator}) is called the equation of the \emph{Harmonic
Oscillator.}



\subsection{The pendulum equation}
\label{sec:pendulum-equation}
In example \ref{ex:pendulum} we saw that the angle $\theta(t)$ subtended by
a swinging pendulum satisfies the \emph{pendulum equation},
\[
\frac{\dd ^2\theta}{\dd t^2} +\frac gL \sin\theta (t) = 0.
\tag{\ref{eq:pendulum}}
\]
This equation is \textit{not linear} and cannot be solved by the methods
you have learned in this course. However, if the oscillations of the
pendulum are small, i.e.~if $\theta$ is small, then we can approximate
$\sin\theta$ by $\theta$. Remember that the error in this approximation is
the remainder term in the Taylor expansion of $\sin\theta$ at
$\theta=0$. According to Lagrange this is
\[
\sin\theta = \theta+R_2(\theta), \qquad R_2(\theta) =
\cos\tilde\theta\;\;\frac{\theta^3}{3!}  \text{ with $|\tilde\theta|\leq
\theta$.}
\]
When $\theta$ is small, e.g.~if $|\theta|\leq 10^\circ\approx 0.175$
radians then compared to $\theta$ the error is at most
\[
\left|\frac{R_3(\theta)}{\theta} \right| \leq \frac{(0.175)^2}{3!}  \approx
0.005,
\]
in other words, the error is no more than half a percent.

So for small angles we will assume that $\sin\theta\approx\theta$ and hence
$\theta(t)$ \textit{almost} satisfies the equation
\begin{equation}\label{eq:pendulum-linearized}
    \frac{\dd ^2\theta}{\dd t^2} +\frac gL \theta (t) = 0.
\end{equation}
In contrast to the pendulum equation (\ref{eq:pendulum}), this equation is
linear, and we could solve it right now.

The procedure of replacing inconvenient quantities like $\sin\theta$ by
more manageable ones (like $\theta$) in order to end up with linear
equations is called \emph{linearization.} Note that the solutions to the
linearized equation (\ref{eq:pendulum-linearized}), which we will derive in
a moment, are not solutions of the Pendulum Equation
(\ref{eq:pendulum}). However, if the solutions we find have small angles
(have $|\theta|$ small), then the Pendulum Equation and its linearized form
(\ref{eq:pendulum-linearized}) are almost the same, and ``you would think
that their solutions should also be almost the same.'' I put that in
quotation marks, because (1) it's not a very precise statement and (2) if
it were more precise, you would have to prove it, which is not easy, and
not a topic for this course (or even \textsc{Math} 319 -- take
\textsc{Math} 419 or 519 for more details.)

Let's solve the linearized equation (\ref{eq:pendulum-linearized}).
Setting $\theta=e^{rt}$ you find the characteristic equation
\[
r^2 + \frac gL =0
\]
which has two complex roots, $r_\pm = \pm i\sqrt{\frac gL}$.  Therefore,
the general solution to (\ref{eq:pendulum-linearized}) is
\[
\theta(t) = A\cos \bigl(\sqrt{\frac gL}t\bigr) + B\sin \bigl(\sqrt{\frac
gL}t\bigr),
\]
and you would expect the general solution of the Pendulum Equation
(\ref{eq:pendulum}) to be almost the same.  So you see that a pendulum will
oscillate, and that the period of its oscillation is given by
\[
T = 2\pi\sqrt{\frac Lg}.
\]
Once again: because we have used a linearization, you should expect this
statement to be valid only for small oscillations. When you study the
Pendulum Equation instead of its linearization
(\ref{eq:pendulum-linearized}), you discover that the period $T$ of
oscillation actually depends on the amplitude of the oscillation: the
bigger the swings, the longer they take.
\subsection{The effect of friction}
\label{sec:effect-friction}
A real weight suspended from a real spring will of course not oscillate
forever. Various kinds of friction will slow it down and bring it to a
stop. As an example let's assume that air drag is noticeable, so, as the
weight moves the surrounding air will exert a force on the weight (To make
this more likely, assume the weight is actually moving in some viscous
liquid like salad oil.) This drag is stronger as the weight moves faster.
A simple model is to assume that the friction force is proportional to the
velocity of the weight,
\[
F_{\rm friction} = -hy'(t).
\]
This adds an extra term to the oscillator equation
(\ref{eq:harmonic-oscillator}), and gives
\[
my''(t) = F_{\rm grav}+F_{\rm friction} = -ky(t)+mg-hy'(t)
\]
i.e.
\begin{equation}
    \label{eq:damped-oscillator}
    my''(t) +hy'(t) +ky(t)= mg.
\end{equation}
This is a second order linear homogeneous differential equation with
constant coefficients. \marginpar{\centering
\includegraphics{figures/04spring-with-friction.eps}} A particular
solution is easy to find, $y_p=mg/k$ works again.

To solve the homogeneous equation you try $y=e^{rt}$, which leads to the
characteristic equation
\[
mr^2+hr+k=0,
\]
whose roots are
\[
r_\pm= \frac{-h\pm\sqrt{h^2-4mk}}{2m}
\]
If friction is large, i.e.~if $h>\sqrt{4km}$, then the two roots $r_\pm$
are real, and all solutions are of exponential type,
\[
y(t) = \frac{mg}k + C_+e^{r_+t} + C_-e^{r_-t}.
\]
Both roots $r_\pm$ are negative, so all solutions satisfy
\[
\lim_{t\to\infty} y(t) = 0.
\]

If friction is weak, more precisely, if $h<\sqrt{4mk}$ then the two roots
$r_\pm$ are complex numbers,
\[
r_\pm = -\frac h{2m}\pm i\omega, \quad\text{with }
\omega=\frac{\sqrt{4km-h^2}}{2m}.
\]
The general solution in this case is
\[
y(t) = \frac{mg}k + e^{-\frac{h}{2m}t}\Bigl( A \cos \omega t+ B\sin \omega
t\Bigr).
\]
These solutions also tend to zero as $t\to\infty$, but they oscillate
infinitely often.


\subsection{Electric circuits}
\label{sec:electric-circuits}
Many equations in physics and engineering have the
form~(\ref{eq:damped-oscillator}).  For example in the electric circuit in
the diagram a time varying voltage $V_{in}(t)$ is applied to a resistor
$R$, an inductance $L$ and a capacitor $C$. This causes a current $I(t)$ to
flow through the circuit. How much is this current, and how much is, say,
the voltage across the resistor?
\begin{center}
    \includegraphics{figures/04RLC-circuit.eps}
\end{center}
Electrical engineers will tell you that the total voltage $V_{in}(t)$ must
equal the sum of the voltages $V_R(t)$, $V_L(t)$ and $V_C(t)$ across the
three components. These voltages are related to the current $I(t)$ which
flows through the three components as follows:
\begin{align*}
    V_R(t) &= RI(t) \\
    \odiff{V_C(t)}{t} &= \frac1CI(t) \\
    V_L(t) &= L \odiff{I(t)}{t}.
\end{align*}
Surprisingly, these little electrical components know calculus!  (Here $R$,
$C$ and $L$ are constants depending on the particular components in the
circuit. They are measured in ``Ohm,'' ``Farad,'' and ``Henry.'')

Starting from the equation
\[
V_{in}(t) = V_R(t)+V_L(t)+V_C(t)
\]
you get
\begin{align*}
    V_{in}'(t) &= V_R'(t)+V_L'(t)+V_C'(t) \\
    &= RI'(t) +LI''(t)+\frac1C I(t)
\end{align*}
In other words, for a given input voltage the current $I(t)$ satisfies a
second order inhomogeneous linear differential equation
\begin{equation}\label{eq:circuit}
    L\frac{\dd ^2 I}{\dd t^2}+ R\odiff I t +\frac1C I = V_{in}'(t).
\end{equation}
Once you know the current $I(t)$ you get the output voltage $V_{\rm
out}(t)$ from
\[
V_{\rm out}(t) = RI(t).
\]

In general you can write down a differential equation for any electrical
circuit. As you add more components the equation gets more complicated, but
if you stick to resistors, inductances and capacitors the equations will
always be linear, albeit of very high order.


\section{PROBLEMS}

\problemsection{GENERAL QUESTIONS}
\problem Classify each of the
following as homogeneous linear, inhomogeneous linear, or nonlinear and
specify the order. For each linear equation say whether or not the
coefficients are constant.
\begin{align*}
    \tsubprob & y''+y=0   &  \tsubprob & xy''+yy'=0 \\
    \tsubprob & xy''-y'=0 &  \tsubprob & xy''+yy'=x \\
    \tsubprob & xy''-y'=x & \tsubprob & y'+y=xe^x.
\end{align*}

\problem \subprob Show that $y=x^2+5$ is a solution of $xy''-y'=0$.


\subprob Show that $y=C_1x^2+C_2$ is a solution of $xy''-y'=0$.

\problem \subprob Show that $y= (\tan(c_1x+c_2))/c_1$ is a solution of
$yy''=2(y')^2-2y'$.


\subprob Show that $y_1=\tan(x)$ and $y_2=1$ are solutions of this
equation, but that $y_1+y_2$ is not.


\subprob Is the equation linear homogeneous?


\problemsection{SEPARATION OF VARIABLES}
\begin{multicols}{2}
    \problem Consider the differential equation
    \[
    \odiff yt = \frac{4-y^2}{4}\; .
    \]

    (a) Find the solutions $y_0$, $y_1$, $y_2$, and $y_3$ which satisfy $y_0
    (0)=0$, $y_1(0)=1$, $y_2 (0)=2$ and $y_3 (0)=3$.

    (b) Find $\lim_{t\to\infty} y_k (t)$ for $k=1,2,3$.

    (c) Find $\lim_{t\to-\infty} y_k (t)$ for $k=1,2,3$.

    (d) Graph the four solutions $y_0$, \ldots, $y_3$.

    (e) Show that the quantity $x = (y+2)/4$ satisfies the so-called
    \emph{Logistic Equation} 
    \[
    \frac{dx}{dt} = x(1-x).
    \]
    (Hint: if $x=(y+2)/4$, then $y = 4x-2$; substitute this in both
    sides of the diffeq for $y$).
\answer
        $y(t) = 2\dfrac{Ae^t+1}{Ae^t-1}$
\endanswer

    \[
    * * *
    \]
    In each of the following problems you should find the function $y$ of
    $x$ which satisfies the conditions ($A$ is an unspecified constant: you
    should at least indicate for which values of $A$ your solution is
    valid.)

    \problem \(\DS \odiff yx + x^2y =0, y(1)=5. \)
\answer
        $y=Ce^{-x^3/3}$, $C = 5e^{1/3}$
\endanswer
    \problem \(\DS \odiff yx + (1+3x^2)y =0, y(1)=1.  \)
\answer
        $y=Ce^{-x-x^3}$, $C=e^2$
\endanswer

    \problem \(\DS \odiff yx + x\cos^2y =0, y(0)=\tfrac\pi3.  \)
\answer
        Implicit form of the solution $\tan y = -\frac{x^2}{2}+C$, so $C=
        \tan\pi/3 = \sqrt3$.

        Solution $y(x) = \arctan\bigl(\sqrt3 - x^2/3\bigr)$
\endanswer

    \problem \(\DS \odiff yx + \frac{1+x}{1+y} =0, y(0)=A.  \)
\answer
        Implicit form of the solution: $y+\frac12y^2 +x+\tfrac12x^2 =
        A+\tfrac12A^2$.  If you solve for $y$ you get
        \[
        y = -1\pm \sqrt{A^2+2A+1-x^2-2x}
        \]
        Whether you need the ``$+$'' or ``$-$'' depends on $A$.
\endanswer

    \problem \(\DS \odiff yx + 1 - y^2 =0, y(0)=A.  \)
\answer
        Integration gives $\DS \frac12\ln\left|\frac{y-1}{y+1}\right| = x+C$.
        Solve for $y$ to get $\frac{y-1}{y+1} = \pm e^{2x+2C} = \bigl(\pm
        e^{2C}\bigr)e^{2x}$.
        
        Let $B= \pm e^{2C}$ be the new constant and you get $\dfrac{y-1}{y+1} =
        Be^{2x}$ whence $y = \dfrac{1+Be^{2x}}{1-Be^{2x}}$.

        The initial value $y(0)=A$ tells you that $B = \frac{A-1}{A+1}$, and
        therefore the solution with initial value $y(0) = A$ is $y =
        \dfrac{A+1 + (A-1)e^{2x}}{A+1-(A-1)e^{2x}}$.
\endanswer

    \problem \(\DS \odiff yx + 1 + y^2 =0, y(0)=A.  \)
\answer
        $y(x) = \tan\bigl(\arctan (A) - x\bigr)$.
\endanswer


\problem
Find the function $y$ of $x$ which satisfies the {\bf initial}
value problem:
$$\frac{dy}{dx}+\frac{\;\;x^2-1}{y}=0\;\;\;\;\; y(0)=1$$

\answer 
$y=\sqrt{2(x-\frac{x^3}3)+1}$
\endanswer


\problem
Find the {\bf general} solution of
$$\frac{dy}{dx}+2y+ e^x\equiv 0$$



\answer 
$y=Ce^{-2x}-\frac13 e^x$
\endanswer

\problem \(\DS \odiff yx - (\cos x)y = e^{\sin x}, y(0)=A.  \)
\answer
        $y=xe^{\sin x}+Ae^{\sin x}$
\endanswer

\problem \(\DS y^2\odiff yx + x^3 =0, y(0)=A.  \)
\answer
        Implicit form of the solution $\frac13y^3+\frac14x^4 = C$;
        $C=\frac{1}{3}A^3$.  Solution is $y = \sqrt[3]{A^3-\frac34 x^4}$.
\endanswer

\problem {\bf Group problem.} Read Example \ref{ex:leakybucket} on 
``Leaky bucket dating''
again.  In that example we assumed that $\frac aA\sqrt K = 2$.

(a) Solve diffeq for $h(t)$ without assuming $\frac aA\sqrt K = 2$.
Abbreviate $C=\frac aA\sqrt K $.

(b) If in an experiment one found that the bucket empties in 20 seconds
after being filled to height $20$ cm, then how much is the constant
$C$?
\end{multicols}



\goodbreak

\problemsection{LINEAR HOMOGENEOUS}
\begin{multicols}{2}
    \problem
    (a) Show that $y=4e^x+7e^{2x}$ is a solution of $y''-3y'+2y=0$.\\
    (b) Show that $y=C_1e^x+C_2e^{2x}$ is a solution of $y''-3y'+2y=0$.\\
    (c) Find a solution of $y''-3y'+2y=0$ such that $y(0)=7$ and $y'(0)=9$.

    \problem
    (a) Find all solutions of $\odiff{y}{x}+2y=0$.  \\
    (b) Find all solutions of $ \odiff{y}{x}+2y=e^{-x}$.\\
    (c) Find $y$ if $ \odiff{y}{x}+2y=e^{-x} $ and $y=7$ when $x=0$.

    \problem (a) Find all real solutions of
    \[
    \frac{\dd^2y}{\dd t^2}-6\frac{\dd y}{\dd t}+10y=0.
    \]

    (b) Find $y$ if
    \[
    y''-6y'+10y=0,
    \]
    and in addition $y$ satisfies the initial conditions $y(0)=7$, and
    $y'(0)=11$.
\answer
        General solution: $y(t) = Ae^{3t}\cos t+Be^{3t}\sin t$.  Solution
        with given initial values has $A=7$, $B=-10$.
\endanswer

\problem
Solve the {\bf initial} value problem:
$$y^{\prime\prime}-5y^\prime+4y\equiv 0$$
$$y(0)=2$$
$$y^\prime(0)=-1$$

\answer
$y=3e^x-e^{4x}$
\endanswer

\problem
For $y$ as a function of $x$, 
find the {\bf general} solution of the equation:
$$y^{\prime\prime}-2y^\prime+10y\equiv 0$$

\answer 
$y=A e^x\sin(3x+B)$
\endanswer

    \[
    *\; *\; *
    \]
    Find the general solution $y=y(x)$ of the following differential
    equations \problem \(\DS \frac{\dd^4y}{\dd x^4} = y \)
\answer
        $y=Ae^t+Be^{-t}+C\cos t+D\sin t$
\endanswer

    \problem \(\DS \frac{\dd^4y}{\dd x^4}+y=0 \)
\answer
        The characteristic roots are $r = \pm\tfrac12\sqrt2\pm\frac12\sqrt2$,
        so the general solution is
        \[
        y=Ae^{\tfrac12\sqrt2t}\cos \tfrac12\sqrt2t+ Be^{\tfrac12\sqrt2t}\sin
        \tfrac12\sqrt2t+ Ce^{-\tfrac12\sqrt2t}\cos\tfrac12\sqrt2t
        +De^{-\tfrac12\sqrt2t}\sin\tfrac12\sqrt2t.
        \]
\endanswer
    \problem \(\DS \frac{\dd^4y}{\dd x^4}- \frac{\dd^2 y}{\dd x^2} =0 \)
\answer
        The characteristic equation is $r^4-r^2=0$ whose roots are $r=\pm 1$ and
        $r=0$ (double).  Hence the general solution is $y=A+Bt+Ce^t + De^{-t}$.
\endanswer

    \problem \(\DS \frac{\dd^4y}{\dd x^4}+ \frac{\dd^2 y}{\dd x^2} =0 \)
\answer
        The characteristic equation is $r^4+r^2=0$ whose roots are $r=\pm i$ and
        $r=0$ (double).  Hence the general solution is $y=A+Bt+C\cos t+D\sin t$.
\endanswer

    \problem \(\DS \frac{\dd^3y}{\dd x^3}+y=0 \)
\answer
        The characteristic equation is $r^3+1=0$, so we must solve
        \[
        r^3=-1 = e^{\left( \pi+2k\pi \right)i}.
        \]
        The characteristic roots are
        \[
        r = e^{\left( \frac\pi3 +\frac23k\pi \right)i}
        \]
        where $k$ is an integer.  The roots for $k=0,1,2$ are different, and
        all other choices of $k$ lead to one of these roots.  They are
        \begin{align*}
            &k=0: && r = e^{\pi i/3} = \cos\frac\pi3 + i \sin\frac\pi3
            = \frac12+\frac i2\sqrt3\\
            &k=1: && r = e^{\pi i} = \cos\pi + i \sin\pi = -1\\
            &k=2: && r = e^{5\pi i/3} = \cos\frac{5\pi}3 + i \sin\frac{5\pi}3
            = \frac12-\frac i2\sqrt3\\
        \end{align*}
        \begin{center}
            \includegraphics{figures/03threeRoots.eps}
        \end{center}

        The real form of the general solution of the differential equation is
        therefore
        \[
        y= Ae^{-t}+Be^{\frac12 t}\cos \frac{\sqrt3}2t + C e^{\frac12 t}\sin
        \frac{\sqrt3}2t
        \]
\endanswer

    \problem \(\DS \frac{\dd^3y}{\dd x^3}-y=0 \)
\answer
        $y= Ae^{t}+Be^{-\frac12t}\cos \frac{\sqrt3}2t + C e^{-\frac12 t}\sin
        \frac{\sqrt3}2t$
\endanswer


    \problem $ y^{(4)}(t)-2y''(t)-3y(t) = 0$
\answer
        $y(t) = c_1e^{\sqrt3 t} + c_2e^{-\sqrt 3 t} + A\cos t + B \sin t$.
\endanswer

    \problem $y^{(4)}(t) + 4y''(t) + 3 y(t) = 0$.
\answer
        Characteristic polynomial: $ r^4+4r^2+3 =
        \bigl(r^2+3\bigr)\bigl(r^2+1\bigr)$.

        Characteristic roots: $-i\sqrt3, -i, i, i\sqrt3$.

        General solution: $\DS y(t) = A_1\cos\sqrt3 t + B_1\sin\sqrt3 t +
        A_2\cos t + B_2\sin t$.
\endanswer

    \problem $y^{(4)}(t) + 2y''(t) + 2 y(t) = 0$.
\answer
        Characteristic polynomial: $r^4 + 2r^2 + 2 = \left( r^2+1
        \right)^2+1$.

        Characteristic roots: $r_{1, 2}^2 = -1+i$, $r_{3, 4}^2 = -1-i$.

        Since $-1+i = \sqrt2 e^{\pi i/4+2k\pi}$ ($k$ an integer) the square
        roots of $-1+i$ are $\pm 2^{1/4}e^{\pi i/8} =
        2^{1/4}\cos\frac{\pi}{8} + i 2^{1/4}\sin\frac\pi8$.  The angle
        $\pi/8$ is not one of the familiar angles so we don't simplify $\cos
        \pi/8$, $\sin \pi/8$.

        Similarly, $-1-i = \sqrt2 e^{-\pi i/4+2k\pi i}$ so the square roots
        of $-1-i$ are $\pm 2^{1/4}e^{-\pi i/8} =
        \pm2^{1/4}\bigl(\cos\frac{\pi}{8} - i\sin \frac{\pi}{8}\bigr)$.

        If you abbreviate $a=2^{1/4}\cos\frac{\pi}{8}$ and
        $b=2^{1/4}\sin\frac{\pi}{8}$, then the four characteristic roots
        which we have found are
        \begin{align*}
            r_1 &=  2^{1/4}\cos\frac{\pi}{8} +i 2^{1/4}\sin\frac{\pi}{8} = a+bi\\
            r_2 &=  2^{1/4}\cos\frac{\pi}{8} -i 2^{1/4}\sin\frac{\pi}{8} = a-bi\\
            r_3 &= -2^{1/4}\cos\frac{\pi}{8} +i 2^{1/4}\sin\frac{\pi}{8} =-a+bi\\
            r_4 &= -2^{1/4}\cos\frac{\pi}{8} -i 2^{1/4}\sin\frac{\pi}{8} =-a-bi
        \end{align*}
        The general solution is
        \[
        y(t) = A_1 e^{at}\cos bt + B_1 e^{at}\sin bt + A_2 e^{-at}\cos bt +
        B_2 e^{-at}\sin bt
        \]
\endanswer

    \problem $y^{(4)}(t) + y''(t) - 6 y(t) = 0$.

    \problem $y^{(4)}(t) - 8y''(t) + 15 y(t) = 0$.

    \problem $f'''(x) - 125f(x) =0$.
\answer
        Characteristic equation is $r^3-125=0$, i.e.\ $r^3=125 = 125 e^{2k\pi
        i}$.  The roots are $r=5 e^{2k\pi i/3}$, i.e.\
        \[
        5,\quad 5(-\tfrac{1}{2}+\tfrac{i}{2}\sqrt3) =
        -\tfrac{5}{2}+\tfrac{5}{2}i\sqrt3, \text{ and }
        5(-\tfrac{1}{2}-\tfrac{i}{2}\sqrt3) =
        -\tfrac{5}{2}-\tfrac{5}{2}i\sqrt3.
        \]
        The general solution is
        \[
        f(x) = c_1 e^{5x} + c_2 e^{-\frac{5}{2}x}\cos \tfrac52\sqrt3x + c_3
        e^{-\frac52x}\sin \tfrac52\sqrt3x.
        \]
\endanswer

    \problem $u^{(5)}(x) - 32 u(x) = 0$.
\answer
        Try $u(x)=e^{rx}$ to get the characteristic equation $r^5 = 32$ which
        has solutions
        \[
        r= 2,\;2e^{\frac25\pi i},\;2e^{\frac45\pi i},\;2e^{\frac65\pi i},\;
        2e^{\frac85\pi i},
        \]
        i.e.
        \begin{align*}
            r_0 & = 2 \\
            r_1 & = 2\cos\tfrac25\pi +2i\sin\tfrac25\pi \\
            r_2 & = 2\cos\tfrac45\pi +2i\sin\tfrac45\pi \\
            r_3 & = 2\cos\tfrac65\pi +2i\sin\tfrac65\pi \\
            r_4 & = 2\cos\tfrac85\pi +2i\sin\tfrac85\pi.
        \end{align*}
        \begin{center}
            \includegraphics[width=240pt]{figures/03fifthroots.eps}
        \end{center}
        Remember that the roots come in complex conjugate pairs.  By making a
        drawing of the roots you see that $r_1$ and $r_4$ are complex
        conjugates of each other, and also that $r_2$ and $r_3$ are complex
        conjugates of each other.  So the roots are
        \[
        2, \qquad 2\cos\tfrac25\pi \pm 2i\sin\tfrac25\pi, \text{ and }\quad
        2\cos\tfrac45\pi \pm 2i\sin\tfrac45\pi.
        \]
        The general solution of the differential equation is
        \[
        u(x) = c_1 e^{2x} + c_2 e^{ax}\cos bx + c_3 e^{ax}\sin bx + c_3
        e^{px}\cos qx + c_3 e^{px}\sin qx.
        \]
        Here we have abbreviated
        \[
        a=2\cos\tfrac25\pi, b=2\sin\tfrac25\pi, p=2\cos\tfrac45\pi,
        q=2\sin\tfrac45\pi.
        \]
\endanswer

    \problem $u^{(5)}(x) + 32 u(x) = 0$.

    \problem $y'''(t)-5y''(t)+6y'(t)-2y(t) = 0$.
\answer
        Characteristic polynomial is $r^3-5r^2+6r-2 = (r-1)(r^2-4r+2)$, so
        the characteristic roots are $r_1=1, r_{2, 3}=2\pm\sqrt2$.  General
        solution:
        \[
        y(t) = c_1 e^t + c_2 e^{(2-\sqrt2)t} + c_3 e^{(2+\sqrt2)t}.
        \]
\endanswer

    \problem $h^{(4)}(t) -h^{(3)}(t) +4h''(t) - 4h(t) = 0$.

    \problem $z'''(x)-5z''(x)+4z(x) = 0$.
\answer
        Characteristic polynomial is $r^3-5r^2+4 = (r-1)(r^2-4r-4)$.
        Characteristic roots are $r_1=1, r_{2,3}=2\pm2\sqrt2$.  General
        solution
        \[
        z(x) = c_1e^x + c_2 e^{(2+2\sqrt2)x} + c_3  e^{(2-2\sqrt2)x}.
        \]
\endanswer


    \[
    *\;*\;*
    \]
    Solve each of the following initial value problems.  Your final answer
    should not use complex numbers, but you may use complex numbers to find
    it.

    \problem \( y''+9y=0\), \( y(0)=0, y'(0)=-3.\)
\answer General: $y(t) = A\cos 3t+B\sin 3t$ . With initial
        conditions: $y(t) = \sin3t$
\endanswer
    \problem \( y''+9y=0\), \( y(0)=-3, y'(0)=0.\)
\answer General: $y(t) = A\cos 3t+B\sin 3t$. With initial
        conditions: $y(t) = -3\cos3t$
\endanswer
    \problem \( y''-5y'+6y=0\), \( y(0)=0, y'(0)=1.\)
\answer General: $y(t) = Ae^{2t}+Be^{3t}$. With initial conditions:
        $y(t) = e^{3t}-e^{2t}$
\endanswer
    \problem \( y''+5y'+6y=0\), \( y(0)=1, y'(0)=0.\)
\answer General: $y(t) = Ae^{-2t}+Be^{-3t}$. With initial
        conditions: $y(t) = 3e^{-2t}-2e^{-3t}$
\endanswer
    \problem \( y''+5y'+6y=0\), \( y(0)=0, y'(0)=1.\)
\answer General: $y(t) = Ae^{-2t}+Be^{-3t}$. With initial
        conditions: $y(t) = e^{-2t}-e^{-3t}$
\endanswer
    \problem \( y''-6y'+5y=0\), \( y(0)=1, y'(0)=0.\)
\answer General: $y(t) = Ae^{t}+Be^{5t}$. With initial conditions:
        $y(t) = \frac54e^{t}-\frac14e^{5t}$
\endanswer
    \problem \( y''-6y'+5y=0\), \( y(0)=0, y'(0)=1.\)
\answer General: $y(t) = Ae^{t}+Be^{5t}$. With initial conditions:
        $y(t) = (e^{5t}-e^{t})/4$
\endanswer
    \problem \( y''+6y'+5y=0\), \( y(0)=1, y'(0)=0.\)
\answer General: $y(t) = Ae^{-t}+Be^{-5t}$. With initial
        conditions: $y(t) = \frac54e^{-t} - \frac14e^{-5t}$
\endanswer
    \problem \( y''+6y'+5y=0\), \( y(0)=0, y'(0)=1.\)
\answer General: $y(t) = Ae^{-t}+Be^{-5t}$. With initial
        conditions: $y(t) = \frac14\bigl(e^{-t}-e^{-5t}\bigr)$
\endanswer
    \problem \( y''-4y'+5y=0\), \( y(0)=1, y'(0)=0.\)
\answer General: $y(t) = e^{2t}\bigl(A\cos t+ B\sin t\bigr)$. With
        initial conditions: $y(t) = e^{2t}\bigl(\cos t-2\sin t\bigr)$
\endanswer
    \problem \( y''-4y'+5y=0\), \( y(0)=0, y'(0)=1.\)
\answer General: $y(t) = e^{2t}\bigl(A\cos t+ B\sin t\bigr)$. With
        initial conditions: $y(t) =e^{2t}\sin t$
\endanswer
    \problem \( y''+4y'+5y=0\), \( y(0)=1, y'(0)=0.\)
\answer General: $y(t) = e^{-2t}\bigl(A\cos t+B\sin t\bigr)$. With
        initial conditions: $y(t) = e^{-2t}\bigl(\cos t+2\sin t\bigr)$
\endanswer
    \problem \( y''+4y'+5y=0\), \( y(0)=0, y'(0)=1.\)
\answer General: $y(t) = e^{-2t}\bigl(A\cos t+B\sin t\bigr)$. With
        initial conditions: $y(t) = e^{-2t}\sin t$
\endanswer
    \problem \( y''-5y'+6y=0\), \( y(0)=1, y'(0)=0.\)
\answer General: $y(t) = Ae^{2t}+Be^{3t}$. With initial conditions:
        $y(t) = 3e^{2t}-2e^{3t}$
\endanswer

    \problem \(f'''(t) + f''(t) - f'(t) + 15f(t) = 0\), with initial
    conditions $f(0)=0, f'(0) = 1, f''(0)=0$.

\answer
        Characteristic polynomial: $r^3+r^2-r+15 = (r+3)(r^2-2r+5)$.
        Characteristic roots: $r_1 = -3$, $r_{2,3}=1\pm 2i$. General solution
        (real form) is
        \[
        f(t) = c_1 e^{-3t} + Ae^t\cos 2t + Be^t\sin 2t.
        \]
        The initial conditions require
        \[
        f(0) = c_1 + A = 0,\quad f'(0) = -3c_1 + A + 2B = 1,\quad f''(0) =
        9c_1 -3A+4B = 0.
        \]
        Solve these equations to get $c_1=-1/10$, $A=1/10$, $B=3/10$, and
        thus
        \[
        f(t) = -\tfrac1{10}e^{-3t} + \tfrac1{10}e^t\cos 2t + \tfrac3{10}
        e^t\sin 2t.
        \]
\endanswer
\end{multicols}
\goodbreak

\problemsection{LINEAR INHOMOGENEOUS}

\begin{multicols}{2}
    \problem Find particular solutions of
    \begin{align*}
        y''-3y'+2y&=e^{3x} \\
        y''-3y'+2y&=e^x \\
        y''-3y'+2y&=4e^{3x}+5e^x
    \end{align*}
    \[
    *\;*\;*
    \]


\problem
Find a {\bf particular} solution of the equation:
$$y^{\prime\prime}+y^\prime+2y=e^x+x+1$$

\answer 
$y_P=\frac14 e^x + \frac12 x+\frac14$
\endanswer

Find the general solution $y(t)$ of the following differential equations
\problem \(\DS\frac{\dd ^2y}{\dd t^2}-y=2 \)
\answer
        $y=-2+Ae^t+Be^{-t}$
\endanswer
    \problem\(\DS \frac{\dd^2 y}{\dd t^2}-y= 2e^t \)
\answer
        $y=Ae^t+Be^{-t}+te^{t}$
\endanswer
    \problem \(\DS\frac{\dd^2y}{dt^2}+9y = \cos 3t \)
\answer
        $y=A\cos t+B\sin t+\frac16t\sin t$
\endanswer
    \problem \(\DS\frac{\dd^2y}{\dd t^2}+9y = \cos t \)
\answer
        $y=A\cos 3t+B\sin 3t+\frac18\cos t$
\endanswer
    \problem \(\DS\frac{\dd^2y}{\dd t^2}+y = \cos t \)
\answer
        $y=A\cos t+B\sin t +\frac12t\sin t$
\endanswer
    \problem \(\DS\frac{\dd^2y}{\dd t^2}+y = \cos 3t. \)
\answer
        $y= A\cos t+B\sin t-\frac18\cos 3t$
\endanswer

\end{multicols}

\problem Find $y$ if
\begin{align*}
    \text{(a)}\quad &\frac{\dd^2y}{\dd x^2}+2\odiff{y}{x} + y = 0 &&
    y(0)=2, && y'(0)=3 \\
    %
    \text{(b)}\quad &\frac{\dd^2y}{\dd x^2}+2\odiff{y}{x} + y = e^{-x} &&
    y(0)=0, && y'(0)=0 \\
    %
    \text{(c)}\quad &\frac{\dd^2y}{\dd x^2}+2\odiff{y}{x} + y = xe^{-x} &&
    y(0)=0, && y'(0)=0 \\
    %
    \text{(d)}\quad &\frac{\dd^2y}{\dd x^2} + 2\odiff{y}{x} +y =
    e^{-x}+xe^{-x} && y(0)=2, && y'(0)=3.
\end{align*}
Hint: Use the Superposition Principle to save work.


\problem {\bf Group problem.}
(i) Find the general solution of
\[
z'' + 4z' + 5z = e^{it}
\]
using complex exponentials.
\answer
    \textbf{(i)} Homogeneous equation: try $z(t) = e^{rt}$, get characteristic equation $r^{2}+4r+5=0$, with roots $r_{1,2} = -2\pm i$.  The general solution of the homogenous equation is therefore $z_{h}(t) = c_{1}e^{-2t}\cos t + c_{2}e^{-2t}\sin t$.

    To find a particular solution try $z_{p}(t) = Ae^{it}$.  You get $(i^{2}+4i+5)A  e^{it}= e^{it}$, i.e.\ $(4+4i)A= 1$, so $A= \frac 1{4+4i} = \frac14 \frac1{1+i} = \frac14 \frac{1-i}{2} = \frac18 -\frac i8$.  So the general solution to the inhomogeneous problem is
    \[
    z(t) = \frac{1-i}8 e^{it} + c_{1}e^{-2t}\cos t + c_{2}e^{-2t}\sin t.
    \]
\endanswer

(ii) Solve
\[
z'' + 4z' + 5z = \sin t
\]
using your solution to question (i).

(iii) Find a solution for the equation
$$
z'' +2z' +2z = 2e^{-(1-i)t}
$$
in the form $z(t) = u(t)e^{-(1-i)t}$.

(iv) Find a solution for the equation
$$
x'' +2x' +2x = 2e^{-t}\cos t.
$$
Hint: Take the real part of the previous answer.

(v) Find a solution for the equation
$$
y'' +2y' +2y = 2e^{-t}\sin t.
$$


\goodbreak
\problemsection{APPLICATIONS}

\problem A population of bacteria grows at a rate proportional to its
size. Write and solve a differential equation which expresses this. If
there are 1000 bacteria after one hour and 2000 bacteria after two hours,
how many bacteria are there after three hours?

\problem Rabbits in Madison have a birth rate of 5\% per year and a death
rate (from old age) of 2\% per year. Each year 1000 rabbits get run over
and 700 rabbits move in from Sun Prairie.
\answer
    Let $X(t)$ be the rabbit population size at time $t$.  The rate at which
    this population grows is $dX/dt$ rabbits per year.
    \begin{itemize}
        \item [$\frac{5}{100}X$] from growth at 5\% per year
        \item [$\frac{2}{100}X$] from death at 2\% per year
        \item [$-1000$] car accidents
        \item [$+700$] immigration from Sun Prairie
    \end{itemize}
    Together we get
    \[
    \frac{dX}{dt} = \frac{3}{100}X - 300.
    \]
    This equation is both separable and first order linear, so you can choose
    from two methods to find the general solution, which is
    \[
    X(t) = 10,000 + C e^{0.03 t}.
    \]
    If $X(1991) = 12000$ then
    \[
    10,000 + C e^{0.03\times 1991} = 12,000 \implies C = 2,000e^{-0.03\times
    1991} \text{(don't simplify yet!)}
    \]
    Hence
    \[
    X(1994) = 10,000 + 2,000e^{-0.03\times 1991}e^{0.03\times 1994} =10,000 +
    2,000e^{0.03\times (1994-1991)} =10,000 + 2,000e^{0.09} \approx
    12,188.\ldots
    \]
\endanswer
\subprob Write a differential equation which describes Madison's rabbit
population at time $t$.


\subprob If there were 12,000 rabbits in Madison in 1991, how many are
there in~1994?


\problem {\bf Group problem.} According to \emph{Newton's law of cooling} the rate $\dd T/\dd t$
at which an object cools is proportional to the difference $T-A$ between
its temperature $T$ and the ambient temperature $A$. The differential
equation which expresses this is
$$
\frac{\dd T}{\dd t}= k(T-A)
$$
where $k<0$ and $A$ are constants.

\subprob Solve this equation and show that every solution satisfies
$$
\lim_{t\to\infty} T = A.
$$
\subprob A cup of coffee at a temperature of $180^o$F sits in a room whose
temperature is $75^0$F. In five minutes its temperature has dropped to
$150^\circ$F. When will its temperature be $90^\circ$F?  What is the limit
of the temperature as $t\to\infty$?

\answer
    (i) Separate variables or find an integrating factor ($\frac{dT}{dt}-kT =
    -kA$).  Both methods work here.  You get $T(t) = A+Ce^{kt}$, where $C$ is an
    arbitrary constant. Since $k<0$ one has $\lim_{t\to\infty} e^{kt} = 0$, and
    hence $\lim_{t\to\infty} T(t) = \lim_{t\to\infty} A+C e^{kt} = A +C\cdot 0 =
    A$.

    (ii) Given $T(0) = 180$, $A=75$, and $T(5) = 150$. This gives the following
    equations:
    \[
    A+C = 180, \quad A+Ce^{5k} = 105
    \implies C= 105, \quad 5k = \ln\frac{75}{105} =\ln\frac57=-\ln\frac75.
    \]
    When is $T=90$?  Solve $T(t) = 90$ for $t$ using the values for $A,C,k$
    found above ($k$ is a bit ugly so we substitute it at the end of the
    problem):
    \[
    T(t) = A+Ce^{kt} = 75+105 e^{kt} = 90 \implies e^{kt} =
    \frac{15}{105} = \frac{1}{7}.
    \]
    Hence
    \[
    t = \frac{\ln 1/7}{k} = -\frac{\ln 7}{k} = \frac{\ln 7}{\ln 7/5}.
    \]
    The limit as $t\to\infty$ of the temperature is $A=75$ degrees. 
\endanswer



\problem Retaw is a mysterious living liquid; it grows at a rate of $5\%$
of its volume per hour.  A scientist has a tank initially holding $y_0$
gallons of retaw and removes retaw from the tank continuously at the rate
of 3 gallons per hour.
\answer
    (a) Let $y(t)$ be the amount of ``retaw'' (in gallons) in the tank at time
    $t$.  Then
    \[
    \frac{dy}{dt} = \underbrace{\frac{5}{100}y}_{\rm growth}
    - \underbrace{\quad3\quad}_{\rm removal}.
    \]
    (b) $y(t) = 60+ Ce^{t/20} = 60+(y_0 - 60)e^{t/20}$.

    (c) If $y_0 = 100$ then $y(t) = 60 + 40 e^{t/20}$ so that $\lim_{t\to\infty}
    y(t) = +\infty$.

    (d) $y_0 = 60$.
\endanswer

\subprob Find a differential equation for the number $y(t)$ of gallons of
retaw in the tank at time $t$.

\subprob Solve this equation for $y$ as a function of $t$. (The initial
volume $y_0$ will appear in your answer.)

\subprob What is $\lim_{t\to\infty} y(t)$ if $y_0=100$?

\subprob What should the value of $y_0$ be so that $y(t)$ remains constant?


\problem A 1000 gallon vat is full of 25\% solution of acid. Starting at
time $t=0$ a 40\% solution of acid is pumped into the vat at 20 gallons per
minute. The solution is kept well mixed and drawn off at 20 gallons per
minute so as to maintain the total value of 1000 gallons. Derive an
expression for the acid concentration at times $t>0$. As $t\to\infty$ what
percentage solution is approached?
\answer
    Finding the equation is the hard part.  Let $A(t)$ be the 
    \emph{volume} of acid in the vat at time $t$.  Then $A(0) = 25\%\text{ of
    }1000 = 250$gallons.

    $A'(t) = $ the volume of acid that gets pumped in minus the volume that gets
    extracted per minute.  Per minute $40\%$ of $20$ gallons, i.e.\ 8 gallons of
    acid get added.  The vat is well mixed, and $A(t)$ out of the $1000$gallons
    are acid, so if 20 gallons get extracted, then $\frac{A}{1000}\times20$ of
    those are acid.  Hence
    \[
    \frac{dA}{dt} = 8 - \frac{A}{1000}\times20 = 8-\frac{A}{50}.
    \]
    The solution is $A(t) = 400 + Ce^{-t/50} = 400 + (A(0)-400)e^{-t/50} = 400
    -150 e^{-t/50}$.

    The \emph{concentration} at time $t$ is 
    \[
    \text{concentration} = \frac{A(t)}{\text{total volume}} = 
    \frac{400 - 150e^{-t/50}}{1000} = 0.4 - 0.15 r^{-t/50}.
    \]
    If you wait for very long the concentration becomes
    \[
    \text{concentration} = \lim_{t\to\infty} \frac{A(t)}{1000} = 0.4.
    \]
\endanswer

\problem The volume of a lake is $V=10^9$ cubic feet.  Pollution $P$ runs
into the lake at $3$ cubic feet per minute, and clean water runs in at $21$
cubic feet per minute.  The lake drains at a rate of $24$ cubic feet per
minute so its volume is constant. Let $C$ be the concentration of pollution
in the lake; i.e. $C=P/V$.

\answer
    $P$ is the volume of polluted water in the lake at time $t$.
    At any time the fraction of the lake water which is polluted is $P/V$, so if
    24 cubic feet are drained then $\frac{P}{V}\times24$ of those are polluted.
    Here $V=10^9$; for simplicity we'll just write $V$ until the end of the
    problem. We get
    \[
    \frac{dP}{dt} = \text{"in minus out"}
    = 3 - \frac{P}{V} \times 24
    \]
    whose solution is $P(t) = \frac{1}{8}V+Ke^{-\frac{24}{V}t}$.  Here
    $K$ is an arbitrary constant (which we can't call $C$ because in this
    problem $C$ is the concentration).

    The concentration at time $t$ is 
    \[
    C(t) = \frac{P(t)}{V} = \frac18 + \frac{K}{V}e^{-\frac{24}{V}t} 
    =\frac18 + \bigl(C_0 - \frac18\bigr) e^{-\frac{24}{V}t} .
    \]
    No matter what $C_0$ is you always have
    \[
    \lim_{t\to\infty} C(t) = 0
    \]
    because $\lim_{t\to\infty} e^{-\frac{24}{V}t} = 0$.

    If $C_0 = \frac18$ then the concentration of polluted water remains
    constant: $C(t) = \frac18$.
\endanswer

\subprob Give a differential equation for $C$.

\subprob Solve the differential equation. Use the initial condition $C=C_0$
when $t=0$ to evaluate the constant of integration.

\subprob There is a critical value $C^*$ with the property that for any
solution $C=C(t)$ we have
$$
\lim_{t\to\infty}C= C^*.
$$
Find $C^*$. If $C_0=C^*$, what is $C(t)$?




\problem {\bf Group problem.} A philanthropist endows a chair. This means that she donates an
amount of money $B_0$ to the university.  The university invests the money
(it earns interest) and pays the salary of a professor.  Denote the
interest rate on the investment by $r$ (e.g. if $r=.06$, then the
investment earns interest at a rate of $6\%$ per year) the salary of the
professor by $a$ (e.g. $a=\$50,000$ per year), and the balance in the
investment account at time $t$ by $B$.

\subprob Give a differential equation for $B$.

\subprob Solve the differential equation. Use the initial condition $B=B_0$
when $t=0$ to evaluate the constant of integration.

\subprob There is a critical value $B^*$ with the property that (1)~if
$B_0<B^*$, then there is a $t>0$ with $B(t)=0$ (i.e. the account runs out
of money) while (2)~if $B_0>B^*$, then $\lim_{t\to\infty}B=\infty$.  Find
$B^*$.

\subprob This problem is like the pollution problem except for the signs of
$r$ and $a$. Explain.

\problem {\bf Group problem.} A citizen pays social security taxes of $a$ dollars per year for
$T_1$ years, then retires, then receives payments of $b$ dollars per year
for $T_2$ years, then dies. The account which receives and dispenses the
money earns interest at a rate of $r$\% per year and has no money at time
$t=0$ and no money at the time $t=T_1+T_2$ of death.  Find two differential
equations for the balance $B(t)$ at time $t$; one valid for $0\le t\le
T_1$, the other valid for $T_1\le t\le T_1+T_2$.  Express the ratio $b/a$
in terms of $T_1$, $T_2$, and $r$.  Reasonable values for $T_1$, $T_2$, and
$r$ are $T_1=40$, $T_2=20$, and $r=5\%=.05$. This model ignores
inflation. Notice that $0<dB/\dd t$ for $0<t<T_1$, that $dB/\dd t<0$ for
$T_1<t<T_1+T_2$, and that the account earns interest {\em even for }
$T_1<t<T_1+T_2$.


\problem A 300 gallon tank is full of milk containing 2\% butterfat.  Milk
containing 1\% butterfat is pumped in a 10 gallons per minute starting at
10:00 AM and the well mixed milk is drained off at 15 gallons per minute.
What is the percent butterfat in the milk in the tank 5 minutes later at
10:05 AM?  Hint: How much milk is in the tank at time $t$?  How much
butterfat is in the milk at time $t=0$?

\problem A sixteen pound weight is suspended from the lower end of a spring
whose upper end is attached to a rigid support. The weight extends the
spring by half a foot.  It is struck by a sharp blow which gives it an
initial downward velocity of eight feet per second. Find its position as a
function of time.


\problem A sixteen pound weight is suspended from the lower end of a spring
whose upper end is attached to a rigid support. The weight extends the
spring by half a foot.  The weight is pulled down one feet and
released. Find its position as a function of time.

\problem The equation for the displacement $y(t)$ from equilibrium of a
spring subject to a forced vibration of frequency $\omega$ is
\begin{equation}\label{eq:non-resonance}
    \frac{d^2y}{\dd t^2} +4y = \sin(\omega t).
\end{equation}

\subprob Find the solution $y=y(\omega, t)$ of (\ref{eq:non-resonance}) for
$\omega\ne 2$ if $y(0)=0$ and $y'(0)=0$.

\subprob What is $\lim_{\omega\to 2} y(\omega,t)$?


\subprob Find the solution $y(t)$ of
\begin{equation} \label{eq:resonance} \frac{d^2y}{\dd t^2} +4y = \sin(2 t)
\end{equation}
if $y(0)=0$ and $y'(0)=0$. (Hint: Compare with (\ref{eq:non-resonance}).)


\problem {\bf Group problem.} Suppose that an undamped spring is subjected to an external
periodic force so that its position $y$ at time $t$ satisfies the
differential equation
\[
\frac{d^2y}{\dd t^2}+\omega_0^2y = c\sin(\omega t).
\]
\subprob Show that the general solution is
\[
y = C_1\cos\omega_0 t+C_2\sin\omega_0 t +
\frac{c}{\omega_0^2-\omega^2}\sin\omega t.
\]
when $\omega_0\ne\omega$.

\subprob Solve the equation when $\omega=\omega_0$.

\subprob Show that in part~(i) the solution remains bounded as $t\to\infty$
but in part~(ii) this is not so. (This phenomenon is called
\emph{resonance}. To see an example of resonance try Googling ``Tacoma
Bridge Disaster.'')

\problem {\bf Group problem.} Have look at the electrical circuit equation \eqref{eq:circuit}
from \S\ref{sec:electric-circuits}.

\subprob Find the general solution of \eqref{eq:circuit}, assuming that
$V_{\rm in}(t)$ does not depend on time $t$. What is $\lim_{t\to\infty}
I(t)$?

\subprob Assume for simplicity that $L=C=1$, and that the resistor has been
short circuited, i.e.~that $R=0$. If the input voltage is a sinusoidal
wave,
\[
V_{\rm in}(t) = A\sin \omega t, \qquad(\omega\neq1)
\]
then find a particular solution, and then the general solution.

\subprob Repeat problem (ii) with $\omega=1$.

\subprob Suppose again that $L=C=1$, but now assume that $R>0$.  Find the
general solution when $V_{\rm in}(t)$ is constant.

\subprob Still assuming $L=C=1$, $R>0$ find a particular solution of the
equation when the input voltage is a sinusoidal wave
\[
V_{\rm in}(t) = A\sin \omega t.
\]



\problem \label{probbuoy}
You are watching a buoy bobbing up and down in the water.
Assume that the buoy height with respect to the surface level
of the water satisfies the damped oscillator equation:
$z^{\prime\prime}+bz^\prime+kz\equiv 0$
where $b$ and $k$ are positive constants.

Something has initially disturbed the buoy causing it to go up
and down, but friction will gradually cause its motion to die
out.

You make the following observations:
At time zero the center of the buoy is at $z(0)=0$ , i.e., the position
it would be in if it were at rest.  
It then rises up to a peak and falls down so that
at time $t=2$ it again at zero, $z(2)=0$ descends downward
and then comes back to 0 at time 4, i.e, $z(4)=0$.
Suppose $z(1)=25$ and $z(3)=-16$.

(a) How high will $z$ be at time $t=5$?

(b) What are $b$ and $k$?

\noindent Hint: Use that $z=Ae^{\alpha t}\sin(\omega t + B)$.

\answer

(a) $z(5)=10.24$

(b) $b=-2\ln \frac{4}{5}$  and $k=\frac{b^2+\pi^2}4$

\endanswer

\problem Contrary to what one may think the
buoy does not reach its peak at time $t=1$ which is
midway between its first two zeros, at $t=0$ and $t=2$.
For example, suppose $z=e^{-t}\sin  t$.  Then $z$ is zero at
both $t=0$ and $t=\pi$.  Does $z$ have a local maximum at
$t=\frac{\pi}2$?

\answer No. Differentiating gives $z^\prime=e^{-t}(\cos  t-\sin t)=0$ 
which is zero at $\pi/4$.
\endanswer

\problem
In the buoy problem \ref{probbuoy} suppose
you make the following observations:

It rises up to its first peak
at $t=1$ where $z(1)=25$ and then descends 
downward to a local minimum at
at $t=3$ where $z(3)=-16$.

(a) When will the buoy reach its second peak and
how high will that be?

(b) What are $b$ and $k$?

\par\noindent Note: It will not be the case that $z(0)=0$.

\answer
Differentiating the equation $z^{\prime\prime}+bz^\prime+kz\equiv 0$ shows
that $z^\prime$ is also a solution. Hence the zeros of $z^\prime$
are separated by the same intervals as the zeros of $z$.
Hence its next peak will be at $t=5$.  Its height will
be same as in problem \ref{probbuoy} and 
the constants $b,k$ will be the same.  The actual
solution (determined by the constants $A$ and $B$)
will be different.
\endanswer



\begin{center}
Linear operators 
\end{center}

Given a polynomial $p=p(x)=a_0+a_1x+a_2x^2+\ldots+a_nx^n$
and $z=z(t)$ an infinitely differentiable function of $t$ define
$$\ll_p(z)=a_0z+a_1z^{(1)}+a_2z^{(2)}+\ldots+a_nz^{(n)}$$
where $z^{(k)}=\frac{d^kz}{dt^k}$ is the $k^{th}$ derivative
of $z$ with respect to $t$.

\problem Show for $\ll=\ll_p$ that
\par (a) $\ll(z_1+z_2)=\ll(z_1)+\ll(z_2)$
\par (b) $\ll(Cz)=C\ll(z)$ where $C$ is any constant
\par\noindent Such an $\ll$ is called a linear operator.
Operator because it takes as input a function and then
ouputs another function.  Linear refers to properties (a) and (b).

\problem Let $r$ be any constant and $p$ any polynomial.
Show that $\ll_p(e^{rt})=p(r)e^{rt}$.

\problem For $p$ and $q$ polynomials show that
$$\ll_{p+q}(z)=\ll_p(z)+\ll_q(z)$$

\problem For $p$ and $q$ polynomials show that
$$\ll_{p\cdot q}(z)=\ll_p(\ll_q(z))$$
Here $p\cdot q$ refers to the ordinary product of the two polynomials.


\problem Let $\al$ be a constant. 
For any $u$ an infinitely differentiable function of $t$ show that
\par (a) $\ll_{x-\al}(u\cdot e^{\al t})=u^{(1)}e^{\al t}$
\par (b) $\ll_{(x-\al)^n}(u\cdot e^{\al t})=u^{(n)}e^{\al t}$

\answer
Hint: $(x-\al)^n=(x-\al)\cdot(x-\al)^{n-1}$
\endanswer

\problem Let $\al$ be any constant, $p$ a polynomial, and
suppose that $(x-\al)^n$ divides $p$.  Show that for any $k<n$
$$\ll_p(t^ke^{\al t})\equiv 0$$

\problem Suppose that $p(x)=(x-\al_1)^{n_1}\cdots(x-\al_m)^{n_m}$
where the $\al_i$ are distinct constants.  Suppose that
$$z=C_1^1e^{\al_1t}+C_1^2te^{\al_1t}+\cdots C_1^{n_1}t^{n_1-1}e^{\al_1t}+
\cdots +C_m^1e^{\al_mt}+C_m^2te^{\al_mt}+\cdots C_m^{n_m}t^{n_m-1}e^{\al_mt}$$
Show that $\ll_p(z)\equiv 0$.

\bigskip
In a more advanced course in the theory of differential equations
it would be proved that every solution of 
$\ll_p(z)\equiv 0$
has this form, i.e., $z$ satisfies the above formula
for some choice of the constants $C^i_j$.

\bigskip

\problem Suppose $\ll$ is a linear operator and $b=b(t)$ is a fixed
function of $t$.  Suppose that $z_P$ is one particular solution of
$\ll(z)=b$, i.e., $\ll(z_P)=b$.   Suppose that $z$ is any other
solution of $\ll(z)=b$.  Show that $\ll(z-z_P)\equiv 0$.  
Show that for any solution of the equation $\ll(z)=b$ there is
a solution $z_H$ of the associated homogenous equation 
such that $z=z_P+z_H$.


\begin{center}
Variations of Parameters
\end{center}

\problem
 \label{probvar}
Given the equation $$\ll(z)=z^{\prime\prime}+a_0z^{\prime}+a_1z\equiv b$$ where
$a_0,a_1,b$ are given functions of $t$.  Then $$\ll(fz_1+gz_2)=b$$
where $$z_h=C_1z_1+C_2z_2$$ is the general solution of the
associated homogenous equation $\ll(z)\equiv 0$ and the derivatives
of $f$ and $g$
satisfy:
$$
          f^\prime=
\frac{\det\left(
\begin{array}{cc}
0        & z_2        \\
b        & z_2^\prime \\
\end{array}
\right)}{\det\left(
\begin{array}{cc}
z_1        & z_2        \\
z_1^\prime & z_2^\prime \\
\end{array}
\right)} 
\;\;\;\;\;g^\prime=
\frac{\det\left(
\begin{array}{cc}
z_1         &  0    \\
z_1^\prime  &  b    \\
\end{array}
\right)}{\det\left(
\begin{array}{cc}
z_1        & z_2               \\
z_1^\prime & z_2^\prime \\
\end{array}
\right)} 
$$

Use these formulas to find the general solution of
$$z^{\prime\prime}+z\equiv (\cos t )^2$$


\problem Use these formulas to find the general solution of
$$z^{\prime\prime}+z\equiv \frac{1}{\sin t} $$

\answer
$z=(-t+C_1)\cos t \;\; + \;\;(\ln|\sin t| +C_2) \sin t$
\endanswer

\problem 
Solve the initial value problem:
$$z^{\prime\prime}+z\equiv (\tan t )^2$$
$$z(0)=1$$ 
$$ z^\prime(0)=-1$$

\answer
Hint: you can say yourself some work if you remember
that $f$ and $g$ were chosen to satisfy
$f^\prime z_1+g^\prime z_2\equiv 0$.
\endanswer

\problem 
Find the general solution of
$$z^{\prime\prime}-z\equiv \frac{1}{e^t+e^{-t}}$$


\problem \label{probcramer}

Given a system of linear equations

$a\,x\;+\;b\,y\;=\;r$

$c\,x\;+\;d\,y\;=\;s$
\par\noindent show that the solution is given by:

$$x=
\frac{\det\left(
\begin{array}{cc}
r      &  b   \\
s      &  d \\
\end{array}
\right)}{\det\left(
\begin{array}{cc}
a       &  b    \\
c       &  d    \\
\end{array}
\right)} 
\;\;\;\;\;\;\;y=
\frac{\det\left(
\begin{array}{cc}
a         &  r    \\
c         &  s    \\
\end{array}
\right)}{\det\left(
\begin{array}{cc}
a       &  b    \\
c       &  d    \\
\end{array}
\right)} 
$$
You may assume the determinant:
$$\det\left(
\begin{array}{cc}
a       &  b    \\
c       &  d    \\
\end{array}
\right)=ad-bc$$  
is not zero.

\answer
Hint: Multiply the first equation by $d$ and the second by $-b$
then add them and solve for $x$.
\endanswer

\problem \label{probvar2}
Given the linear operator
$\ll(z)=z^{\prime\prime}+a_0z^{\prime}+a_1z$ 
suppose $\ll(z_1)\equiv 0$ and $\ll(z_2)\equiv 0$
and that $f$ and $g$ are functions of $t$ which satisfy
$f^\prime z_1+g^\prime z_2\equiv 0$.
Show that
$$\ll(fz_1+gz_2)=f^\prime z_1^\prime+g^\prime z_2^\prime$$

\problem Prove that the formulas given problem \ref{probvar}
work.

\answer
$$
          f^\prime=
\frac{\det\left(
\begin{array}{cc}
0        & z_2        \\
b        & z_2^\prime \\
\end{array}
\right)}{\det\left(
\begin{array}{cc}
z_1        & z_2        \\
z_1^\prime & z_2^\prime \\
\end{array}
\right)} 
\;\;\;\;\;g^\prime=
\frac{\det\left(
\begin{array}{cc}
z_1         &  0    \\
z_1^\prime  &  b    \\
\end{array}
\right)}{\det\left(
\begin{array}{cc}
z_1        & z_2               \\
z_1^\prime & z_2^\prime \\
\end{array}
\right)} 
$$
tells us by problem \ref{probcramer} that
$$f^\prime z_1+g^\prime z_2\equiv 0$$
$$f^\prime z_1^\prime+g^\prime z_2^\prime\equiv b$$
By problem \ref{probvar2}
$$\ll(fz_1+gz_2)=f^\prime z_1^\prime+g^\prime z_2^\prime$$
and so it follows that
$$\ll(fz_1+gz_2)\equiv b$$
\endanswer


\endchap
