\input beginchap

\chapter{Chapter 6: Vector Functions and Parametrized Curves}
\label{cha:parametrized-curves}


\section{Parametric Curves}
\label{sec:parametric-curves}
\begin{definition}
  A vector function $\vf$ of one variable is a function of one real
  variable, whose values $\vf(t)$ are vectors.
\end{definition}
In other words for any value of $t$ (from a \emph{domain} of allowed
values, usually an interval) the vector function $\vf$ produces a vector
$\vf(t)$. Write $\vf$ in components:
\[
\vf(t) = \vek f_1(t) \\ f_2(t) \tor.
\]
The components of a vector function $\vf$ of $t$ are themselves functions
of $t$. They are ordinary first-semester-calculus-style functions.  An
example of a vector function is
\[
\vf (t) = \vek t-2t^2 \\ 1+\cos^2 \pi t\tor, \quad \text{so } \vf(1) = \vek
1-2(1)^2 \\ 1+ (\cos \pi)^2\tor = \vek -1 \\ 2 \tor
\]
(just to mention one.)

\begin{definition}
  A \emph{parametric curve} is a vector function $\vx=\vx(t)$ of one real
  variable $t$. The variable $t$ is called the \emph{parameter.}
\end{definition}
\textbf{Synonyms: } ``Parametrized curve,'' or ``parametrization,'' or
``vector function (of one variable).''

Logically speaking a parametrized curve is the same thing as a vector
function. The name ``parametrized curve'' is used to remind you of a very
natural and common interpretation of the concept ``parametric curve.'' In
this interpretation a vector function, or parametric curve $\vx(t)$
describes the motion of a point in the plane or space. Here $t$ stands for
time, and $\vx(t)$ is the position vector at time $t$ of the moving point.
\begin{center}
  \includegraphics{figures/06param-doodle.eps}\\[1ex]

  A picture of a vector function.
\end{center}

Instead of writing a parametrized curve as a vector function, one sometimes
specifies the two (or three) components of the curve. Thus one will say
that a parametric curve is given by
\[
x_1=x_1(t), \quad x_2=x_2(t), \quad (\text{and $x_3=x_3(t)$ if we have a
  space curve}).
\]

\section{Examples of parametrized curves}
\label{sec:exampl-param-curv}
\subsection{An example of Rectilinear Motion.}\label{ex:rect-motion}
Here's a parametric curve:
\begin{equation}\label{eq:parametric-ex-1}
  \vx(t) = \vek 1+t \\ 2+3t \tor.
\end{equation}
The components of this vector function are
\begin{equation}
  \label{eq:parametric-ex-1-comps}
  x_1(t) = 1+t, \qquad x_2(t) = 2+3t.
\end{equation}
Both components are linear functions of time (i.e.~the parameter $t$), so
every time $t$ increases by an amount $\Delta t$ (every time $\Delta t$
seconds go by) the first component increases by $\Delta t$, and the $x_2$
component increases by $3\Delta t$.  So the point at $\vx(t)$ moves
horizontally to the left with speed $1$, and it moves vertically upwards
with speed $3$.

\parpic[r]{\centering\footnotesize \psfrag{t0}{$t=0$} \psfrag{t1}{$t=1$}
  \psfrag{tm1}{$t=-1$} \psfrag{Dt}{$\Delta t$} \psfrag{3Dt}{$3\Delta t$}
  \includegraphics{figures/06linmotion-ex.eps}}
\textit{Which curve is traced out by this vector function? } In this
example we can find out by eliminating the parameter, i.e.~solve one of the
two equations (\ref{eq:parametric-ex-1-comps}) for $t$, and substitute the
value of $t$ you find in the other equation. Here you can solve $x_1=1+t$
for $t$, with result $t=x_1-1$. From there you find that
\[
x_2 = 2+3t = 2+3 (x_1-1) = 3x_1-1.
\]
So for any $t$ the vector $\vx(t)$ is the position vector of a point on the
line $x_2=3x_1-1$ (or, if you prefer the old fashioned $x,y$ coordinates,
$y=3x-1$).


Conclusion: This particular parametric curve traces out a straight line
with equation $x_2=3x_1-1$, going from left to right.

\subsection{Rectilinear Motion in general.}\label{ex:rec-motion-genrl}
This example generalizes the previous example.  The parametric equation for
a straight line from the previous chapter
\[
\vx(t) = \va + t\vv,
\]
is a parametric curve.  We had $\vv=\vb-\va$ in
\S\ref{sec:param-equat-lines}. At time $t=0$ the object is at the point
with position vector $\va$, and every second (unit of time) the object
translates by $\vv$. The vector $\vv$ is the \emph{velocity vector} of this
motion.

In the first example we had $\va=\tvek 1 \\ 2\ttor$, and $\vv=\tvek 1 \\
3\ttor$.

\subsection{Going back and forth on a straight line.}
Consider
\[
\vx(t) = \va+\sin(t) \vv.
\]
At each moment in time the object whose motion is described by this
parametric curve finds itself on the straight line $\ell$ with parametric
equation $\vx=\va+ s (\vb-\va)$, where $\vb=\va+\vv$.

However, instead of moving along the line from one end to the other, the
point at $\vx(t)$ keeps moving back and forth along $\ell$ between
$\va+\vv$ and $\va-\vv$.

\subsection{Motion along a graph.} Let $y=f(x)$ be some function of one
variable (defined for $x$ in some interval) and consider the parametric
curve given by
\[
\vx(t)=\vek t \\ f(t)\tor = t\vi+f(t)\vj.
\]
At any moment in time the point at $\vx(t)$ has $x_1$ coordinate equal to
$t$, and $x_2=f(t)=f(x_1)$, since $x_1=t$. So this parametric curve
describes motion on the graph of $y=f(x)$ in which the horizontal
coordinate increases at a constant rate.

\parpic[r]{
\psfrag{R}{} \psfrag{vxt}{$\vx(\theta)$}
  \psfrag{theta}{$\theta$}
  \includegraphics{figures/06circle.eps}
}
\subsection{The standard parametrization of a circle.}
\label{ex:circle-param}
Consider the parametric curve
\[
\vx(\theta) = \vek \cos \theta \\ \sin \theta\tor.
\]
The two components of this parametrization are
\[
x_1(\theta)=\cos\theta, \quad x_2(\theta)=sin\theta,
\]
and they satisfy
\[
x_1(\theta)^2+x_2(\theta)^2 = \cos^2\theta+\sin^2\theta =1,
\]
so that $\vx(\theta)$ always points at a point on the unit circle.

As $\theta$ increases from $-\infty$ to $+\infty$ the point will rotate
through the circle, going around infinitely often. Note that the point runs
through the circle in the \emph{counterclockwise direction,} which is the
mathematician's favorite way of running around in circles.

\subsection{The Cycloid.} \label{ex:cycloid-description} The Free Ferris
Wheel Foundation is an organization whose goal is to empower fairground
ferris wheels to roam freely and thus realize their potential. With blatant
disregard for the public, members of the $\rm F^2WF$ will clandestinely
unhinge ferris wheels, thereby setting them free to roll throughout the
fairground and surroundings.

Suppose we were to step into the bottom of a ferris wheel at the moment of
its liberation: what would happen? Where would the wheel carry us?  Let our
position be the point $X$, and let its position vector at time $t$ be
$\vx(t)$.  The parametric curve $\vx(t)$ which describes our motion is
called the cycloid.
\begin{center}
  \psfrag{vxt}{}%{$\vx(\theta)$}
  \psfrag{theta}{$\theta$} \psfrag{A}{$A$} \psfrag{X}{$X$} \psfrag{O}{$O$}
  \includegraphics{figures/06cycloid.eps}
\end{center}

\begin{figure}[h]\centering
    \psfrag{O}{$O$} \psfrag{A}{$A$} \psfrag{B}{$B$} \psfrag{C}{$C$}
    \psfrag{X}{$X$} \psfrag{theta}{$\theta$}
    \includegraphics{figures/06cycloid-derivation.eps}
\end{figure}
In this example we are given a description of a motion, but no formula
for the parametrization $\vx(t)$. We will have to derive this formula
ourselves. The key to finding $\vx(t)$ is the fact that the arc $AX$ on
the wheel is exactly as long as the line segment $OA$ on the ground
(i.e.~the $x_1$ axis). The length of the arc $AX$ is exactly the angle
$\theta$ (``arc = radius times angle in radians''), so the $x_1$
coordinate of $A$ and hence the center $C$ of the circle is
$\theta$. To find $X$ consider the right triangle $BCX$.  Its
hypothenuse is the radius of the circle, i.e.~$CX$ has length 1.  The
angle at $C$ is $\theta$, and therefore you get
\[
BX = \sin\theta,\qquad BC = \cos\theta,
\]
and
\[
x_1 = OA-BX = \theta-\sin\theta, \qquad x_2 = AC-BC = 1-\cos\theta.
\]
So the parametric curve defined in the beginning of this example is
\[
\vx(\theta) = \vek \theta-\sin\theta \\ 1-\cos \theta \tor.
\]
Here the angle $\theta$ is the parameter, and we can let it run from
$\theta=-\infty$ to $\theta=\infty$.


\begin{center}
    \psfrag{x1}{$x_1$} \psfrag{x2}{$x_2$} \psfrag{x3}{$x_3$}
    \psfrag{theta}{$\theta$} \psfrag{height}{height $=a\theta$}
    \psfrag{thzero}{$\theta=0$} \psfrag{th2pi}{$\theta=2\pi$}
    \psfrag{th4pi}{$\theta=4\pi$}
    \includegraphics{figures/06helix.eps}
\end{center}
\subsection{A three dimensional example: the Helix.}\label{ex:helix}
Consider the vector function
\[
\vx(\theta) = \vek \cos\theta \\ \sin \theta \\ a\theta \tor
\]
where $a>0$ is some constant.

If you ignore the $x_3$ component of this vector function you get the
parametrization of the circle from example \ref{ex:circle-param}. So as the
parameter $\theta$ runs from $-\infty$ to $+\infty$, the $x_1,x_2$ part of
$\vx(\theta)$ runs around on the unit circle infinitely often. While this
happens the vertical component, i.e.~$x_3(\theta)$ increases steadily from
$-\infty$ to $\infty$ at a rate of $a$ units per second.

\section{The derivative of a vector function}
\label{sec:tangent-vectors}
If $\vx(t)$ is a vector function, then we define its \emph{derivative} to
be
\[
\vx'(t) = \odiff{\vx}{t} = \lim_{h\to0}\frac{\vx(t+h)-\vx(t)}{h}.
\]
This definition looks very much like the first-semester-calculus-definition
of the derivative of a function, but for it to make sense in the context of
vector functions we have to explain what the limit of a vector function is.

By definition, for a vector function $\vf(t) = \tvek f_1(t) \\ f_2(t)\ttor$
one has
\[
\lim_{t\to a}\vf(t) = \lim_{t\to a}\vek f_1(t) \\ f_2(t) \tor= \vek
\lim_{t\to a} f_1(t) \\
\lim_{t\to a} f_2(t) \tor
\]
In other words, to compute the limit of a vector function you just compute
the limits of its components (that will be our definition.)

Let's look at the definition of the velocity vector again. Since
\begin{align*}
    \frac{\vx(t+h)-\vx(t)}{h} &=\frac1h \left\{ \vek x_1(t+h) \\ x_2(t+h)
    \tor -\vek x_1(t) \\ x_2(t) \tor
    \right\} \\
    &=\vek\DS \frac{x_1(t+h)-x_1(t)}{h} \\ \DS \frac{x_2(t+h)-x_2(t)}{h}\tor
\end{align*}
we have
\begin{align*}
    \vx'(t) &= \lim_{h\to0}\frac{\vx(t+h)-\vx(t)}{h} \\
    &=\vek
    \DS \lim_{h\to0}\frac{x_1(t+h)-x_1(t)}{h} \\
    \DS \lim_{h\to0}\frac{x_2(t+h)-x_2(t)}{h}
    \tor \\
    & = \vek x_1'(t) \\ x_2'(t) \tor
\end{align*}
So: To compute the derivative of a vector function you must differentiate
its components.

\subsection{Example}\label{ex:vect-fun-deriv}
Compute the derivative of
\[
\vx (t) = \vek \cos t \\ \sin t \tor \quad\text{and of}\quad \vy (t) = \vek
t-\sin t \\ 1-\cos t \tor .
\]
\textit{Solution: }
\begin{align*}
    \vx'(t) &= \odiff{}{t}\vek \cos t \\ \sin t \tor
    = \vek -\sin t \\ \cos t \tor \\
    \vy'(t) &= \odiff{}{t} \vek t-\sin t \\ 1-\cos t \tor = \vek 1-\cos t \\
    \sin t \tor.
\end{align*}


\section{Higher derivatives and product rules}
\label{sec:high-deriv-prod}
If you differentiate a vector function $\vx(t)$ you get another vector
function, namely $\vx'(t)$, and you can try to differentiate that vector
function again. If you succeed, the result is called the second derivative
of $\vx(t)$.  All this is very similar to how the second (and higher)
derivative of ordinary functions were defined in 1st semester calculus. One
even uses the same notation:\footnote{Not every function has
a derivative, so it may happen that you can find $\vx'(t)$ but not
$\vx''(t)$}
\[
\vx''(t) = \odiff{\vx'(t)}{t} = \frac{\dd^2 \vx}{\dd t^2} = \vek x_1''(t)
\\ x_2''(t) \tor.
\]

\subsection{Example}\label{ex:vect-fun-deriv2}
Compute the second derivative of
\[
\vx (t) = \vek \cos t \\ \sin t \tor \quad\text{and of}\quad \vy (t) = \vek
t-\sin t \\ 1-\cos t \tor .
\]
\textit{Solution: } In example \ref{ex:vect-fun-deriv} we already found the
first derivatives, so you can use those. You find
\begin{align*}
    \vx''(t) &=\odiff{}{t} \vek -\sin t \\ \cos t \tor
    = \vek -\cos t \\ -\sin t \tor \\
    \vy''(t) &= \odiff{}{t} \vek 1-\cos t \\ \sin t \tor = \vek \sin t \\
    \cos t \tor.
\end{align*}
Note that our standard parametrization $\vx(t)$ of the circle satisfies
\[
\vx''(t) = -\vx(t).
\]


After defining the derivative in first semester calculus one quickly
introduces the various rules (sum, product, quotient, chain rules) which
make it possible to compute derivatives without ever actually having to use
the limit-of-difference-quotient-definition. For vector functions there are
similar rules which also turn out to be useful.

The \emph{Sum Rule} holds. It says that if $\vx(t)$ and $\vy(t)$ are
differentiable\footnote{A vector function is differentiable if its
derivative actually exists, i.e.~if \textit{all} its components are
differentiable.} vector functions, then so is $\vz(t) = \vx(t)\pm\vy(t)$,
and one has
\[
\odiff{\vx(t)\pm\vy(t)}{t} = \odiff{\vx(t)}t \pm\odiff{\vy(t)}{t}.
\]
The \emph{Product Rule} also holds, but it is more complicated, because
there are several different forms of multiplication when you have vector
functions. The following three versions all hold:

If $\vx(t)$ and $\vy(t)$ are differentiable vector functions and $f(t)$ is
an ordinary differentiable function, then
\begin{align*}
    \odiff{f(t)\vx(t)}{t} & = f(t)\odiff{\vx(t)} t+ \odiff{f(t)}{t}\vx(t) \\
    \odiff{\vx(t)\dpp\vy(t)}t
    &= \vx(t)\dpp\odiff{\vy(t)} t+ \odiff{\vx(t)}{t}\dpp\vy(t) \\
    \odiff{\vx(t)\cp\vy(t)}{t} &= \vx(t)\cp\odiff{\vy(t)} t+
    \odiff{\vx(t)}{t}\cp\vy(t)
\end{align*}


\noindent
I hope these formulae look plausible because they look like the old
fashioned product rule, but even if they do, you still have to prove them
before you can accept their validity. I will prove one of these in
lecture. You will do some more as an exercise.

As an example of how these properties get used, consider this theorem:

\begin{theorem}
    Let $\vf(t)$ be a vector function of constant length (i.e.~$\nm{\vf(t)}$
    is constant.) Then $\vf'(t)\perp \vf(t)$.
\end{theorem}
\begin{proof}
    If $\nm\vf$ is constant, then so is $\vf(t)\dpp\vf(t) =
    \nm{\vf(t)}^2$. the derivative of a constant function is zero, so
    \[
    0=\odiff{}{t}\bigl(\nm{\vf(t)}^2\bigr) =\odiff{}{t}\bigl(\nm{\vf(t)} \dpp
    \nm{\vf(t)} \bigr) = 2\vf(t)\dpp\odiff{\vf(t)}{t}.
    \]
    So we see that $\vf\dpp\vf'=0$ which means that $\vf'\perp\vf$.
\end{proof}


\section{Interpretation of $\vx'(t)$ as the velocity vector}
\label{sec:interpr-as-veloc}

\begin{figure}[ht]
    \centering \psfrag{vt}{$\vx(t)$} \psfrag{vtph}{$\vx(t+h)$}
    \psfrag{diffquo}{$\vx(t+h)-\vx(t)$}
    \includegraphics{figures/06velocity.eps}
    \caption{The vector velocity of a motion in the plane.}
\end{figure}
Let $\vx(t)$ be some vector function and interpret it as describing the
motion of some point in the plane (or space). At time $t$ the point has
position vector $\vx(t)$; a little later, more precisely, $h$ seconds later
the point has position vector $\vx(t+h)$. Its displacement is the
difference vector
\[
\vx(t+h)-\vx(t).
\]

\noindent Its average velocity vector between times $t$ and $t+h$ is
\[
\frac{\text{displacement vector}}{\text{time lapse}} =
\frac{\vx(t+h)-\vx(t)}{h}.
\]


\smallskip
\noindent
If the average velocity between times $t$ and $t+h$ converges to one
definite vector as $h\to0$, then this limit is a reasonable candidate for
\emph{the velocity vector at time $t$} of the parametric curve $\vx(t)$.

Being a vector, the velocity vector has both \textit{magnitude} and
\textit{direction}. The length of the velocity vector is called the
\emph{speed} of the parametric curve. We use the following notation: we
always write
\[
\vv(t) = \vx'(t)
\]
for the velocity vector, and
\[
v(t) = \nm{\vv(t)} =\nm{\vx'(t)}
\]
for its length, i.e.~the speed.

The speed $v$ is always a nonnegative number; the velocity is always a
vector.

\subsection{Velocity of linear motion.}  If $\vx(t) = \va +t\vv$, as in
examples \ref{ex:rect-motion} and \ref{ex:rec-motion-genrl}, then
\[
\vx(t) = \vek a_1 + t v_1 \\ a_2 + tv_2 \tor
\]
so that
\[
\vx'(t) = \vek v_1 \\ v_2 \tor = \vv.
\]
So when you represent a line by a parametric equation $\vx(t) = \va+t\vv$,
the vector $\vv$ is the velocity vector. The length of $\vv$ is the speed
of the motion.

In example \ref{ex:rect-motion} we had $\vv = \tvek 1\\ 3 \ttor$, so the
speed with which the point at $\vx(t) = \tvek 1+t \\ 1+3t \ttor$ traces out
the line is $v=\nm\vv=\sqrt{1^2+3^2}=\surd10$.

\parpic[r]{ \psfrag{R}{$R$}
\psfrag{vt}{$\vv(t)$} \psfrag{vxt}{$\vx(t)$} \psfrag{theta}{$\omega t$}
\includegraphics{figures/06circle2.eps}
} \subsection{Motion on a circle.} \label{ex:circle-motion-gnrl} Consider the
parametrization
\[
\vx(t) = \vek R\cos \omega t \\ R\sin \omega t \tor.
\]
The point $X$ at $\vx(t)$ is on the circle centered at the origin with
radius $R$. The segment from the origin to $X$ makes an angle $\omega t$
with the $x$-axis; this angle clearly increases at a constant rate of
$\omega$ radians per second.  
The velocity vector of this motion is
\[
\vv(t) = \vx'(t) = \vek -\omega R \sin \omega t \\ \omega R \cos \omega
t\tor =\omega R \vek-\sin \omega t \\ \cos \omega t \tor.
\]
This vector is not constant. however, if you calculate the speed of the
point $X$, you find
\[
v=\nm{\vv(t)} = \omega R \Nm{\vek\sin \omega t \\ \cos \omega t \tor}
=\omega R.
\]
So while the direction of the velocity vector $\vv(t)$ is changing all the
time, its magnitude is constant. In this parametrization the point $X$
moves along the circle with constant speed $v=\omega R$.

\subsection{Velocity of the cycloid.}\label{ex:cycloid-velocity} Think of the
dot $X$ on the wheel in the cycloid example
\ref{ex:cycloid-description}. We know its position vector and velocity at
time $t$
\[
\vx(t) = \vek t-\sin t \\ 1-\cos t\tor,\qquad \vx'(t) = \vek 1-\cos t \\
\sin t\tor.
\]
The speed with which $X$ traces out the cycloid is
\begin{align*}
    v &= \nm{\vx'(t)} \\
    &= \sqrt{(1-\cos t)^2+(\sin t)^2} \\
    &= \sqrt{1-2\cos t+\cos^2 t+\sin^2t} \\
    &= \sqrt{2(1-\cos t)}.
\end{align*}
You can use the double angle formula $\cos 2\alpha = 1-2\sin^2\alpha$ with
$\alpha=\frac t2$ to simplify this to
\[
v= \sqrt{4\sin^2\tfrac t2} = 2\left|\sin\frac t2\right|.
\]
The speed of the point $X$ on the cycloid is therefore always between 0 and
2. At times $t=0$ and other multiples of $2\pi$ we have $\vx'(t) =
\vvv0$. At these times the point $X$ has come to a stop.  At times
$t=\pi+2k\pi$ one has $v=2$ and $\vx'(t) = \tvek 2 \\ 0 \ttor$, i.e.~the
point $X$ is moving horizontally to the right with speed $2$.



\section{Acceleration and Force}
\label{sec:acceleration-force}
Just as the derivative $\vx'(t)$ of a parametric curve can be interpreted
as the velocity vector $\vv(t)$, the derivative of the velocity vector
measures the rate of change with time of the velocity and is called the
\emph{acceleration} of the motion. The usual notation is
\[
\va(t)= \vv'(t) = \odiff{\vv(t)}{t} = \frac{\dd^2 \vx}{\dd t^2} = \vx''(t).
\]
Sir \textsc{Isaac Newton}'s law relating force and acceleration via the
formula ``$F=ma$'' has a vector version. {\itshape If an object's motion is
given by a parametrized curve $\vx(t)$ then this motion is the result of
a force $\vF$ being exerted on the object. The force $\vF$ is given by
\[
\vF = m\va = m \frac{\dd^2 \vx}{\dd t^2}
\]
where $m$ is the mass of the object. }

Somehow it is always assumed that the mass $m$ is a positive number.

\subsection{How does an object move if no forces act on it?}

If $\vF(t)=\vvv0$ at all times, then, assuming $m\neq0$ it follows from
$\vF=m\va$ that $\va(t)=\vvv0$. Since $\va(t) = \vv'(t)$ you conclude that
the velocity vector $\vv(t)$ must be constant, i.e.~that there is some
fixed vector $\vv$ such that
\[
\vx'(t) = \vv(t) = \vv \text{ for all $t$.}
\]
This implies that
\[
\vx(t) = \vx(0) + t\vv.
\]
So if no force acts on an object, then it will move with constant velocity
vector along a straight line (said Newton -- Archimedes long before him
thought that the object would slow down and come to a complete stop unless
there were a force to keep it going.)


\subsection{Compute the forces acting on a point on a circle.}
Consider an object moving with constant angular velocity $\omega$ on a
circle of radius $R$, i.e.~consider $\vx(t)$ as in example
\ref{ex:circle-motion-gnrl},
\[
\vx(t) = \vek R\cos \omega t\\ R\sin \omega t\tor = R\vek \cos\omega
t\\\sin\omega t\tor.
\]
Then its velocity and acceleration vectors are
\begin{align*}
    \vv(t)
    &= \omega R \vek -\sin \omega t \\ \cos \omega t \tor \\
    \intertext{and}
    \va(t)&=\vv'(t) = \omega^2 R \vek -\cos\omega t \\ -\sin\omega t \tor \\
    &= -\omega^2R \vek \cos\omega t \\ \sin\omega t \tor
\end{align*}
\parpic{\footnotesize \psfrag{vF}{$\vF$}
\psfrag{theta}{$\theta$} \psfrag{vt}{$\vv$}
\includegraphics{figures/06circle3.eps}
}\noindent
Since both $\tvek \cos \theta\\\sin\theta\ttor$ and $\tvek -\sin\theta \\
\cos \theta\ttor$ are unit vectors, we see that the velocity vector changes
its direction but not its size: at all times you have $v=\nm\vv=\omega
R$. The acceleration also keeps changing its direction, but its magnitude
is always
\[
a=\nm\va = \omega^2R = \left(\frac vR\right)^2 R = \frac{v^2}{R}.
\]
The force which must be acting on the object to make it go through this
motion is
\[
\vF = m\va = -m\omega^2R\vek \cos\omega t \\ \sin\omega t \tor.
\]
To conclude this example note that you can write this force as
\[
\vF = -m\omega^2 \vx(t)
\]
which tells you which way the force is directed: towards the center of the
circle.

\subsection{How does it feel, to be on the Ferris wheel?} In other words,
which force acts on us if we get carried away by a ``liberated ferris
wheel,'' as in example \ref{ex:cycloid-description}?

\parpic(96pt,24pt)[r][t]{
\centering \psfrag{A}{$A$} \psfrag{O}{$O$} \psfrag{C}{$C$}
\psfrag{X}{$X$} \psfrag{vF}{$\va$} \psfrag{th}{$t$}
\includegraphics{figures/06cycloid-force.eps}
}
Well, you get pushed around by a force $\vF$, which according to
Newton is given by $\vF=m\va$, where $m$ is your mass and $\va$ is
your acceleration, which we now compute:
\begin{align*}
    \va(t) &= \vv'(t) \\
    &= \odiff{}{t}\vek  1-\cos t \\ \sin t \tor \\
    &= \vek \sin t \\ \cos t \tor.
\end{align*}

\noindent
This is a unit vector: the force that's pushing you around is
constantly changing its direction but its strength stays the same.  If
you remember that $t$ is the angle $\angle ACX$ you see that the force
$\vF$ is always pointed at the center of the wheel: its direction is
given by the vector $\tpv XC$.


\section{Tangents and the unit tangent vector}
Here we address the problem of finding the tangent line at a point on a
parametric curve.

Let $\vx(t)$ be a parametric curve, and let's try to find the tangent line
at a particular point $X_0$, with position vector $\vx(t_0)$ on this curve.
We follow the same strategy as in 1st semester calculus: pick a point $X_h$
on the curve near $X_0$, draw the line through $X_0$ and $X_h$ and let
$X_h\to X_0$.

The line through two points on a curve is often called a \emph{secant} to
the curve. So we are going to construct a tangent to the curve as a limit
of secants.

The point $X_0$ has position vector $\vx(t_0)$, the point $X_h$ is at
$\vx(t_0+h)$. Consider the line $\ell_h$ parametrized by
\begin{equation}
    \label{eq:secant-line-1}
    \vy(s;h) = \vx(t_0) + s \frac{\vx(t_0+h)-\vx(t_0)}{h},
\end{equation}
in which $s$ is the parameter we use to parametrize the line. 
\begin{center}
    \psfrag{ell}{$\ell$} \psfrag{ellh}{$\ell_h$} \psfrag{X0}{$X_0$}
    \psfrag{Xh}{$X_h$}
    \psfrag{O}{$O$} \psfrag{vt0}{$\vx'(t_0)$}
    \psfrag{xt0}{$\vx(t_0)$}
    \includegraphics{figures/06tangent-construction.eps}
    \hspace{1in}
    \includegraphics{figures/06tangent-constructed.eps} 
\end{center}


The line $\ell_h$ contains both $X_0$ (set $s=0$) and $X_h$ (set $s=h$), so
it is the line through $X_0$ and $X_h$, i.e.~a secant to the curve.

Now we let $h\to0$, which gives
\[
\vy(s) \isdef \lim_{h\to0} \vy(s;h) = \vx(t_0) + s \lim_{h\to0}
\frac{\vx(t_0+h)-\vx(t_0)}{h} = \vx(t_0)+ s\vx'(t_0),
\]
In other words, the tangent line to the curve $\vx(t)$ at the point with
position vector $\vx(t_0)$ has parametric equation
\[
\vy(s) = \vx(t_0)+ s\vx'(t_0),
\]
and the vector $\vx'(t_0)=\vv(t_0)$ is parallel to the tangent line
$\ell$. Because of this one calls the vector $\vx'(t_0)$ a \emph{tangent
vector} to the curve. Any multiple $\lambda\vx'(t_0)$ with $\lambda\neq0$
is still parallel to the tangent line $\ell$ and is therefore also called a
tangent vector.

A tangent vector of length 1 is called a \emph{unit tangent vector. } If
$\vx'(t_0)\neq0$ then there are exactly two unit tangent vectors. They are
\[
\vT(t_0) = \pm \frac{\vv(t_0)}{\nm{\vv(t_0)}} = \pm\frac{\vv(t_0)}{v(t_0)}.
\]
\subsection{Example}
Find Tangent line, and unit tangent vector at $\vx(1)$, where $\vx(t)$ is
the parametric curve given by
\[
\vx(t) = \vek t \\ t^2 \tor, \quad\text{so that } \vx'(t) = \vek 1\\ 2t
\tor.
\]
\begin{center}\footnotesize
    \psfrag{vT}{$\vT$} \psfrag{mvT}{$-\vT$} \psfrag{cap1}{\textsf{parabola
    with tangent line}} \psfrag{cap2}{\textsf{parabola with unit tangent
    vectors}} \psfrag{circlewr1}{\textsf{Circle with radius 1}}
    \includegraphics{figures/06parabola.eps}
\end{center}\hfill

\textit{Solution: } For $t=1$ we have $\vx'(1) = \tvek 1\\2\ttor$, so the
tangent line has parametric equation
\[
\vy(s) = \vx(1) + s\vx' (1) = \vek 1 \\1\tor + s\vek 1\\2\tor = \vek 1+s \\
1+2s \tor.
\]
In components one could write this as $y_1(s) = 1+s$, $y_2(s) =
1+2s$. After eliminating $s$ you find that on the tangent line one has
\[
y_2 = 1+2s = 1+2 (y_1-1)= 2y_1 -1.
\]
The vector $\vx'(1) = \tvek 1\\2 \ttor$ is a tangent vector to the parabola
at $\vx(1)$. To get a unit tangent vector we normalize this vector to have
length one, i.e.~we divide i by its length. Thus
\[
\vT(1) = \frac1{\sqrt{1^2+2^2}}\vek 1\\2\tor = \vek \frac15\surd5 \\
\frac25\surd5 \tor
\]
is a unit tangent vector. There is another unit tangent vector, namely
\[
-\vT(1) = -\vek \frac15\surd5 \\ \frac25\surd5 \tor.
\]



\subsection{Tangent line and unit tangent vector to Circle.}  In example
\ref{ex:circle-param} and \ref{ex:vect-fun-deriv} we had parametrized the
circle and found the velocity vector of this parametrization,
\[
\vx(\theta) = \vek \cos \theta \\ \sin \theta\tor, \qquad \vx'(\theta) =
\vek -\sin\theta \\ \cos\theta \tor.
\]
If we pick a particular value of $\theta$ then the tangent line to the
circle at $\vx(\theta_0)$ has parametric equation
\[
\vy(s) = \vx(\theta_0)+s\vx'(\theta_0) = \vek \cos\theta + s \sin \theta \\
\sin\theta - s\cos \theta \tor
\]
This equation completely describes the tangent line, but you can try to
write it in a more familiar form as a graph
\[
y_2=my_1+n.
\]
To do this you have to eliminate the parameter $s$ from the parametric
equations
\[
y_1 = \cos\theta + s \sin \theta, \qquad y_2 = \sin\theta - s\cos \theta .
\]
When $\sin\theta\neq0$ you can solve $y_1 = \cos\theta + s \sin \theta $
for $s$, with result
\[
s = \frac{y_1-\cos\theta}{\sin\theta}.
\]
So on the tangent line you have
\[
y_2 = \sin\theta-s\cos\theta
=\sin\theta-\cos\theta\frac{y_1-\cos\theta}{\sin\theta}
\]
which after a little algebra (add fractions and use
$\sin^2\theta+\cos^2\theta=1$) turns out to be the same as
\[
y_2=-\cot\theta\; y_1+\frac1{\sin\theta}.
\]
\begin{center}\footnotesize
    \psfrag{th}{$\theta$} \psfrag{thcomp}{$\dfrac\pi2-\theta$}
    \psfrag{1}{$1$} \psfrag{intercept}{$\DS\frac{1}{\sin\theta}$}
    \includegraphics{figures/06circletangent.eps}
\end{center}
The tangent line therefore hits the vertical axis when $y_1=0$, at height
$n=1/\sin\theta$, and it has slope $m=-\cot\theta$.

For this example you could have found the tangent line without using any
calculus by studying the drawing above carefully.

Finally, let's find a unit tangent vector. A unit tangent is a multiple of
$\vx'(\theta)$ whose length is one. But the vector $\vx'(\theta) = \tvek
-\sin\theta \\ \cos \theta\ttor$ already has length one, so the two
possible unit vectors are
\[
\vT(\theta) = \vx'(\theta) =\vek -\sin\theta \\ \cos \theta\tor
\quad\text{and } -\vT(\theta) = \vek \sin\theta \\ -\cos \theta\tor.
\]



\section{Sketching a parametric curve}
\label{sec:sketch-param-curve}
For a given parametric curve, like
\begin{equation}
    \label{eq:plot-specific-curve}
    \vx(t) = \vek 1-t^2 \\ 3t-t^3 \tor
\end{equation}
you might want to know what the curve looks like. The most straightforward
way of getting a picture is to compute $x_1(t)$ and $x_2(t)$ for as many
values of $t$ as you feel like, and then plotting the computed points. This
computation is the kind of repetitive task that computers are very good at,
and there are many software packages and graphing calculators that will
attempt to do the computation and drawing for you.

If the vector function has a constant whose value is not (completely)
known, e.g.~if we wanted to graph the parametric curve
\begin{equation}
    \label{eq:plot-curve-with-const}
    \vx(t) = \vek 1-t^2 \\ 3{a}t-t^3 \tor
    \qquad\text{($a$ is a constant)}
\end{equation}
then plugging parameter values and plotting the points becomes harder,
since the unknown constant $a$ shows up in the computed points.

On a graphing calculator you would have to choose different values of $a$
and see what kind of pictures you get (you would expect different pictures
for different values of $a$).

In this section we will use the information stored in the derivative
$\vx'(t)$ to create a rough sketch of the graph by hand.

Let's do the specific curve (\ref{eq:plot-specific-curve}) first.  The
derivative (or velocity vector) is
\[
\vx'(t) = \vek -2t \\ 3-3t^2 \tor,\qquad \text{so }\left\{
\begin{array}[c]{rcl}
    x_1'(t) & = & -2t \\
    x_1'(t) & = & 3(1-t^2)
\end{array}
\right.
\]
We see that $x_1'(t)$ changes its sign at $t=0$, while $x_2'(t) =
2(1-t)(1+t)$ changes its sign twice, at $t=-1$ and then at $t=+1$. You can
summarize this in a drawing:

\medskip

\begin{center}
    \psfrag{tism1}{$t=-1$} \psfrag{tisz}{$t= 0$} \psfrag{tis1}{$t=1$}
    \psfrag{x1pr}{sign of $x_1'(t)$} \psfrag{x2pr}{sign of $x_2'(t)$}
    \includegraphics{figures/06rose.eps}
\end{center}
The arrows indicate the wind direction of the velocity vector $\vx'(t)$ for
the various values of $t$.

\noindent
\begin{minipage}[b]{254pt}
    For instance, when $t<-1$ you have $x_1'(t)>0$ and $x_2'(t)<0$, so that
    the vector $\vx'(t)= \tvek x_1'(t) \\ x_2'(t) \ttor = \tvek + \\ - \ttor$
    points in the direction ``South-East.'' You see that there are three
    special $t$ values at which $\vx'(t)$ is either purely horizontal or
    vertical. Let's compute $\vx(t)$ at those values
    \begin{align*}
        &t=-1 &\vx(-1) &= \tvek 0 \\ -2\ttor & \vx'(-1) &= \tvek 2 \\ 0 \ttor \\
        &t=0 &\vx(0) &= \tvek 1 \\ 0\ttor & \vx'(0) &= \tvek 0 \\ 3 \ttor \\
        &t=-1 &\vx(1) &= \tvek 0 \\ 2\ttor & \vx'(1) &= \tvek -2 \\ 0 \ttor
    \end{align*}
    This leads you to the following sketch:
\end{minipage}
\begin{minipage}[b]{96pt}
    \psfrag{een}{1} \psfrag{mintwee}{-2} \psfrag{twee}{2} \psfrag{v0}{$\tvek
    0 \\ 3 \ttor$} \psfrag{v1}{$\tvek -2 \\ 0 \ttor$} \psfrag{vm1}{$\tvek 2
    \\ 0 \ttor$}
    \includegraphics{figures/06fish-sketch.eps}
\end{minipage}


\bigskip\goodbreak If you use a plotting program like \textsc{Gnuplot} you
get this picture
\begin{center}
    \includegraphics{figures/06fish.eps}
\end{center}


\section{Length of a curve}
\label{sec:length-curve}
If you have a parametric curve $\vx(t)$, $a\leq t\leq b$, then there is a
formula for the length of the curve it traces out. We'll go through a brief
derivation of this formula before stating it.

\parpic[r]{
    \psfrag{tisa}{$t=a$} \psfrag{tisb}{$t=b$} \psfrag{vxtim1}{$\vx(t_{i-1})$}
    \psfrag{vxti}{$\vx(t_i)$}
    \includegraphics{figures/06length-of-curve.eps}
}
To compute the length of the curve $\{\vx(t) : a\leq t\leq b\}$ we divide
it into lots of short pieces. If the pieces are short enough they will be
almost straight line segments, and we know how do compute the length of a
line segment. After computing the lengths of all the short line segments,
you add them to get an approximation to the length of the curve. As you
divide the curve into finer \& finer pieces this approximation should get
better \& better. You can smell an integral in this description of what's
coming. Here are some more details:

Divide the parameter interval into $N$ pieces,
\[
a=t_0<t_1<t_2<\cdots<t_{N-1}<t_N=b.
\]
Then we approximate the curve by the polygon with vertices at
$\vx(t_0)=\vx(a)$, $\vx(t_1)$, \ldots, $\vx(t_N)$. The distance between to
consecutive points at $\vx(t_{i-1})$ and $\vx(t_i)$ on this polygon is
\[
\Nm{\vx(t_i)-\vx(t_{i-1})}.
\]
Since we are going to take $t_{i-1}-t_i$ ``very small,'' we can use the
derivative to approximate the distance by
\[
\vx(t_i)-\vx(t_{i-1}) =
\frac{\vx(t_i)-\vx(t_{i-1})}{t_i-t_{i-1}}\bigl(t_i-t_{i-1}\bigr) \approx
\vx'(t_i) \bigl(t_i-t_{i-1}\bigr),
\]
so that
\[
\Nm{\vx(t_i)-\vx(t_{i-1})} \approx \Nm{\vx'(t_i)}\bigl(t_i-t_{i-1}\bigr).
\]
Now add all these distances and you get
\[
\text{Length polygon} \approx \sum_{i=1}^N
\Nm{\vx'(t_i)}\bigl(t_i-t_{i-1}\bigr) \approx \int_{t=a}^b\Nm{\vx'(t)}\,\dd
t.
\]
This is our formula for the length of a curve.

Just in case you think this was a proof, \textit{it isn't!}  First, we have
used the symbol $\approx$ which stands for ``approximately equal,'' and we
said ``very small'' in quotation marks, so there are several places where
the preceding discussion is vague. But most of all, we can't \textit{prove}
that this integral is the length of the curve, since we don't have a
definition of ``the length of a curve.''  This is an opportunity, since it
leaves us free to adopt the formula we found as our formal definition of
the length of a curve. Here goes:
\begin{definition}\label{def:length}
    If $\{\vx(t) : a\leq t\leq b\}$ is a parametric curve, then its
    \emph{length} is given by
    \[
    \text{Length} = \int_a^b \Nm{\vx'(t)}\,\dd t
    \]
    provided the derivative $\vx'(t)$ exists, and provided $\nm{\vx'(t)}$ is
    a Riemann-integrable function.
\end{definition}
In this course we will not worry too much about the two caveats about
differentiability and integrability at the end of the definition.
\subsection{Length of a line segment.} How long is the line segment $AB$
connecting two points $A(a_1,a_2)$ and $B(b_1,b_2)$?

\textit{Solution: } Parametrize the segment by
\[
\vx(t) = \va+t (\vb-\va), \quad (0\leq t\leq 1).
\]
Then
\[
\nm{\vx'(t)} = \nm{\vb-\va},
\]
and thus
\[
\text{Length} (AB) = \int _0^1 \nm{\vx'(t)}\,\dd t = \int_0^1
\nm{\vb-\va}\,\dd t = \nm{\vb-\va}.
\]
In other words, the length of the line segment $AB$ is the distance between
the two points $A$ and $B$. It looks like we already knew this, but no, we
didn't: what this example shows is that the length of the line segment $AB$
\textit{as defined in definition \ref{def:length}} is the distance between
the points $A$ and $B$.  So definition \ref{def:length} gives the right
answer in this example. If we had found anything else in this example we
would have had to change the definition.

\subsection{Perimeter of a circle of radius $R$.} What is the length of the
circle of radius $R$ centered at the origin? This is another example where
we know the answer in advance. The following computation should give us
$2\pi R$ or else there's something wrong with definition \ref{def:length}.

We parametrize the circle as follows:
\[
\vx(t) = R\cos \theta \vi + R\sin\theta\vj, \quad (0\leq \theta\leq 2\pi).
\]
Then
\[
\vx'(\theta) = -R\sin\theta \vi + R\cos\theta\vj, \quad\text{and }
\nm{\vx'(\theta)} = \sqrt{R^2\sin^2\theta + R^2\cos^2\theta} = R.
\]
The length of this circle is therefore
\[
\text{Length of circle} = \int_0^{2\pi} R\dd\theta = 2\pi R.
\]
Fortunately we don't have to fix the definition!


\noindent
\textbf{And now the bad news: } The integral in the definition of the
length looks innocent enough and hasn't caused us any problems in the two
examples we have done so far.  It is however a reliable source of very
difficult integrals. To see why, you must write the integral in terms of
the components $x_1(t), x_2(t)$ of $\vx(t)$. Since
\[
\vx'(t) = \vek x_1'(t) \\ x_2'(t) \tor \quad\text{and thus } \nm{\vx'(t)} =
\sqrt{x_1'(t)^2+x_2'(t)^2}
\]
the length of the curve parametrized by $\{\vx(t) : a\leq t\leq b\}$ is
\[
\text{Length} = \int_a^b \sqrt{x_1'(t)^2+x_2'(t)^2} \,\dd t.
\]
For most choices of $x_1(t)$, $x_2(t)$ the sum of squares under the square
root cannot be simplified, and, at best, leads to a difficult integral, but
more often to an impossible integral.

But, chin up, sometimes, as if by a miracle, the two squares add up to an
expression whose square root can be simplified, and the integral is
actually not too bad. Here is an example:

\bigskip

\subsection{Length of the Cycloid.} After getting in at the bottom of a
liberated ferris wheel we are propelled through the air along the cycloid
whose parametrization is given in example \ref{ex:cycloid-description},
\[
\vx(\theta) = \vek \theta-\sin\theta \\ 1-\cos \theta \tor.
\]
\textit{How long is one arc of the Cycloid?}

\textit{Solution: } Compute $\vx'(\theta)$ and you find
\[
\vx'(\theta) = \vek 1-\cos\theta \\ \sin \theta \tor
\]
so that
\[
\nm{\vx'(\theta)} = \sqrt{( 1-\cos\theta)^2 + ( \sin \theta)^2} =
\sqrt{2-2\cos\theta}.
\]
This doesn't look promising (this is the function we must integrate!), but
just as in example \ref{ex:cycloid-velocity} we can put the double angle
formula $\cos\theta = 1-2\sin^2\frac\theta2$ to our advantage:
\[
\nm{\vx'(\theta)} = \sqrt{2-2\cos\theta} = \sqrt{4\sin^2\frac\theta2} =
2\left|\sin\frac\theta2\right|.
\]
We are concerned with only one arc of the Cycloid, so we have
$0\leq\theta<2\pi$, which implies $0\leq \frac\theta2\leq \pi$, which in
turn tells us that $\sin\frac\theta2>0$ for all $\theta$ we are
considering. Therefore the length of one arc of the Cycloid is
\begin{align*}
    \text{Length} &=
    \int_0^{2\pi} \nm{\vx'(\theta)} \,\dd\theta\\
    &=  \int_0^{2\pi}  2\left|\sin\frac\theta2\right| \,\dd\theta \\
    &=   2\int_0^{2\pi}  \sin\frac\theta2 \,\dd\theta \\
    &=  \left[-4\cos\frac\theta2\right]_0^{2\pi} \\
    &= 8.
\end{align*}
To visualize this answer: the height of the cycloid is 2 (twice the radius
of the circle), so \textit{the length of one arc of the Cycloid is four
times its height} (Look at the drawing on page
\pageref{ex:cycloid-description}.)



\section{The arclength function}
\label{sec:arclength-function}

\parpic[r]{\psfrag{Xt}{$X(t)$} \psfrag{Xt0}{$X(t_0)$} \psfrag{st}{$s(t)$}
\includegraphics{figures/06arclength.eps}}
If you have a parametric curve $\vx(t)$ and you pick a particular point
on this curve, say, the point corresponding to parameter value $t_0$,
then one defines the \emph{arclength function} (starting at $t_0$) to be
\begin{equation}
    \label{eq:arclength-def}
    s(t) =  \int_{t_0}^t \nm{\vx'(\tau)}\,\dd\tau
\end{equation}
Thus $s(t)$ is the length of the curve segment $\{\vx(\tau) : t_0\le \tau\le
t\}$.  ($\tau$ is a dummy variable.)

If you interpret the parametric curve $\vx(t)$ as a description of the
motion of some object, then the length $s(t)$ of the curve $\{\vx(\tau) :
t_0\le \tau\le t\}$ is the distance traveled by the object since time
$t_0$.

If you differentiate the distance traveled with respect to time you should
get the speed, and indeed, by the \textsc{Fundamental Theorem of Calculus}
one has
\[
s'(t) = \odiff{}{t}\int_{t_0}^t \nm{\vx'(\tau)}\,\dd\tau =\nm{\vx'(t)},
\]
which we had called the speed $v(t)$ in \S~\ref{sec:interpr-as-veloc}.



\section{Graphs in Cartesian and in Polar Coordinates}
\label{sec:graphs-Cart-Pol}
\textbf{Cartesian graphs. } Most of first-semester-calculus deals with a
particular kind of curve, namely, the graph of a function,
``$y=f(x)$''. You can regard such a curve as a special kind of parametric
curve, where the parametrization is
\[
\vx(t) = \vek t \\ f(t) \tor
\]
and we switch notation from ``$(x, y)$'' to ``$(x_1, x_2)$.''

For this special case the velocity vector is always given by
\[
\vx'(t) = \vek 1 \\ f'(t)\tor,
\]
the speed is
\[
v(t) = \nm{\vx'(t)} = \sqrt{1+f'(t)^2},
\]
and the length of the segment between $t=a$ and $t=b$ is
\[
\text{Length} = \int_a^b \sqrt{1+f'(t)^2}\,\dd t.
\]


\parpic[r]{
    \psfrag{r}{$r$} \psfrag{p}{$P$} \psfrag{th}{$\theta$}
    \includegraphics{figures/06polar-coords.eps}
}
\textbf{Polar graphs. } Instead of choosing Cartesian coordinates
$(x_1,x_2)$ one can consider so-called \emph{Polar Coordinates} in the
plane. We have seen these before in the section on complex numbers: to
specify the location of a point in the plane you can give its $x_1, x_2$
coordinates, but you could also give the absolute value and argument of the
complex number $x_1+ix_2$ (see \S\ref{sec:argum-absol-value}.) Or, to say
it without mentioning complex numbers, you can say where a point $P$ in the
plane is by saying (1) how far it is from the origin, and (2) how large the
angle between the line segment $OP$ and a fixed half line (usually the
positive $x$-axis) is.

The Cartesian coordinates of a point with polar coordinates $(r,\theta)$
are
\begin{equation}
    \label{eq:polar-to-cartesian}
    x_1=r\cos\theta, \qquad x_2 = r\sin\theta,
\end{equation}
or, in our older notation,
\[
x=r\cos\theta, \qquad y = r\sin\theta.
\]
These are the same formulas as in \S\ref{sec:argum-absol-value}, where we
had `` $r=|z|$ and $\theta=\arg z$.''

\parpic[r]{
    \psfrag{risf}{$r=f(\theta)$} \psfrag{th}{$\theta$} \psfrag{X}{$X$}
    \psfrag{x1}{$x_1$} \psfrag{x2}{$x_2$}
    \includegraphics{figures/06polar-graph.eps}
}
Often a curve is given as a graph in polar coordinates, i.e.~for each angle
$\theta$ there is one point ($X$) on the curve, and its distance $r$ to the
origin is some function $f(\theta)$ of the angle. In other words, the curve
consists of all points whose polar coordinates satisfy the equation
$r=f(\theta)$. You can parametrize such a curve by
\begin{equation}
    \label{eq:polar-param}
    \vx(\theta) = \vek r\cos\theta \\ r\sin \theta \tor
    = \vek f(\theta) \cos\theta \\ f(\theta)\sin\theta \tor.
\end{equation}
or,
\[
\vx(\theta) = f(\theta)\cos\theta\vi + f(\theta)\sin\theta\vj.
\]
You can apply the formulas for velocity, speed and arclength to this
parametrization, but instead of doing the straightforward calculation,
let's introduce some more notation. For any angle $\theta$ we define the
vector
\[
\vu(\theta) = \vek \cos\theta \\ \sin\theta \tor = \cos\theta \vi +
\sin\theta\vj.
\]
\parpic[r]{
    \psfrag{uth}{$\vu(\theta)$} \psfrag{th}{$\theta$}
    \psfrag{upth}{$\vu'(\theta)$}
    \includegraphics{figures/06u-and-uprime.eps}
}
The derivative of $\vu$ is
\[
\vu'(\theta) = \vek -\sin\theta \\ \cos\theta \tor = -\sin\theta \vi +
\cos\theta\vj.
\]
The vectors $\vu(\theta)$ and $\vu'(\theta)$ are perpendicular unit
vectors.



\noindent
Then we have
\[
\vx(\theta) = f(\theta)\vu(\theta),
\]
so by the product rule one has
\[
\vx'(\theta) = f'(\theta)\vu(\theta) + f (\theta)\vu'(\theta).
\]
\begin{center}
    \psfrag{vpx}{$\vx'(\theta)$} \psfrag{vpxr}{$f' (\theta)\vu(\theta)$}
    \psfrag{vpxtan}{$f (\theta)\vu'(\theta)$} \psfrag{vx}{$\vx' (\theta)$}
    \psfrag{uth}{$\vu(\theta)$} \psfrag{upth}{$\vu'(\theta)$}
    \psfrag{psi}{$\psi$}
    \includegraphics{figures/06polar-tangent.eps}
\end{center}
Since $\vu(\theta)$ and $\vu'(\theta)$ are perpendicular unit vectors this
implies
\[
v(\theta)=\nm{\vx'(\theta)}= \sqrt{ f'(\theta)^2+f(\theta)^2}.
\]
The length of the piece of the curve between polar angles $\alpha$ and
$\beta$ is therefore
\begin{equation}\label{eq:polar-length}
    \text{Length} = \int_\alpha^\beta \sqrt{ f'(\theta)^2+f(\theta)^2}\,\dd\theta.
\end{equation}
You can also read off that the angle $\psi$ between the radius $OX$ and the
tangent to the curve satisfies
\[
\tan\psi = \frac{f (\theta)}{f' (\theta)}.
\]

\section{PROBLEMS}
\problemsection{SKETCHING PARAMETRIZED CURVES}
\begin{multicols}{2}
\immediate\write\ans{\string\begin{center}\string\textbf{Sketching Parametrized
  Curves}\string\end{center}}
\immediate\write\ans{\string\begin{multicols}{2}}
Sketch the curves which are traced out by the following parametrizations.
Describe the motion (is the curve you draw traced out once or several
times? In which direction?)

In all cases the parameter is allowed to take all values from $-\infty$
to $\infty$.

If a curve happens to be the graph of some function $x_2=f(x_1)$ (or
$y=f(x)$ if you prefer), then find the function $f(\cdots)$.

Is there a geometric interpretation of the parameter as an angle, or a
distance, etc?

\problem \(\DS \vx(t) = \vek 1-t \\ 2- t \tor \)
\answer
The straight line $y=x+1$, traversed from the top right to the bottom left
as $t$ increases from $-\infty$ to $+\infty$.
\endanswer

\problem \(\DS \vx(t) = \vek 3t+2 \\ 3t+2 \tor \)
\answer
The diagonal $y=x$ traversed from left to right, from upwards.
\endanswer

\problem \(\DS \vx(t) = \vek e^t \\ e^t \tor \)
\answer
The diagonal $y=x$ again, but since $x=e^t$ can only be positive we only get the
part in the first quadrant.  At $t=-\infty$ we start at the origin, as
$t\to+\infty$ both $x$ and $y$ go to $+\infty$.
\endanswer

\problem \(\DS \vx(t) = \vek e^t \\ t \tor \)
\answer
The graph of $y=\ln x$, or $x=e^y$ (same thing), traversed in the upwards
direction.
\endanswer

\problem \(\DS \vx(t) = \vek e^t \\ e^{-t} \tor \)
\answer
The part of the graph of $y=1/x$ which is in the first quadrant, traversed from
left to right.
\endanswer

\problem \(\DS \vx(t) = \vek t \\ t^2 \tor \)
\answer
The standard parabola $y=x^2$, from left to right.
\endanswer

\problem \(\DS \vx(t) = \vek \sin t \\ t \tor \)
\answer
The graph $x=\sin y$.  This is the usual Sine graph, but on its side.

\begin{center}
  \includegraphics{figures/06sine-on-its-side-problem.eps}
\end{center}
\endanswer

\problem \(\DS \vx(t) = \vek \sin t \\ \cos 2t \tor \)
\answer
We remember that $\cos2\alpha = 1-2\sin^2\alpha$, so that
$\vx(t)$ traces out a part of the parabola $y=1-x^2$.  Looking at $x(t) = \sin
t$ we see $\vx(t)$ goes back and forth on the part of the parabola $y=1-2x^2$
between $x=-1$ and $x=+1$.
\endanswer

\problem \(\DS \vx(t) = \vek \sin 25t \\ \cos 25t \tor \)
\answer
The unit circle, traversed \emph{clockwise}, 25 times every $2\pi$ time units.
Note that the angle $\theta = 25t$ is measured from the $y$-axis instead of from
the $x$-axis.

\begin{center}
  \includegraphics{figures/06clockwise-circle-problem.eps}
\end{center}
\endanswer

\problem \(\DS \vx(t) = \vek 1+\cos t \\ 1+\sin t \tor \)
\answer
Circle with radius 1 and center $(1,1)$ (it touches the $x$ and $y$ axes).
Traversed infinitely often in counterclockwise fashion.
\begin{center}
  \includegraphics{figures/06circle-at-1-1-problem.eps}
\end{center}
\endanswer

\problem \(\DS \vx(t) = \vek 2\cos t \\ \sin t \tor \)
\answer
Without the $2$ this would be the standard unit circle (dashed curve below).
Multiplying the $x$ component by $2$ stretches this circle to an ellipse.  So
$\vx(t)$ traces out an ellipse, infinitely often, counterclockwise.

\begin{center}
  \includegraphics{figures/06ellipse-problem.eps}
\end{center}

\endanswer

\problem \(\DS \vx(t) = \vek t^2 \\ t^3 \tor \)
\answer
For each $y=t^3$ there is exactly one $t$, namely, $t=y^{1/3}$.  So the curve is
a graph (with $x$ as a function of $y$ instead of the other way around).  It
is the graph of $x=y^{2/3} = \sqrt[3]{y^2}$.
\begin{center}
  \input figures/06neils-problem.tex
\end{center}
The curve is called \emph{Neil's parabola}.
\endanswer


\[
*\; *\; *\;
\]


Find parametric equations for the curve traced out by the $X$ in each of
the following descriptions.

\problem A circle of radius 1 rolls over the $x_1$ axis, and $X$ is a
point on a spoke of the circle at a distance $a>0$ from the center of the
circle (the case $a=1$ gives the cycloid.)
\answer
If $\theta$ is the angle through which the wheel has turned, then
$\vx(\theta) = \vek \theta - a\sin\theta \\ 1-a\cos\theta\tor$.
\endanswer

\problem {\bf Group problem.}  A circle of radius $r>0$ rolls on the outside of the unit
circle.  $X$ is a point on the rolling circle (These curves are called
\textit{epicycloids.})

\problem {\bf Group problem.} A circle of radius $0<r<1$ rolls on the \textit{inside} of the
unit circle. $X$ is a point on the rolling circle.

\problem Let $O$ be the origin, $A$ the point $(1,0)$, and $B$ the point
on the unit circle for which the angle $\angle AOB = \theta$.  Then $X$
is the point on the tangent to the unit circle through $B$ for which the
distance $BX$ equals the length of the circle arc $AB$.
\answer
Here's the picture:
\begin{center}
  \includegraphics{figures/06circle-evolute-problem.eps}
\end{center}
The arc $AB$ has length $\theta$, and we are told the line segment $BX$ has the
same length. From this you get
\[
\vx(\theta) = \vek \cos\theta + \theta\sin \theta \\ \sin \theta
-\theta\cos\theta\tor
\]
This curve is called the \emph{evolute of the circle.} 
\endanswer

\problem $X$ is the point where the tangent line at $\vx(\theta)$ to the
helix of example \ref{ex:helix} intersects the $x_1x_2$ plane.

\end{multicols}
~\medskip~\medskip

\problemsection{PRODUCT RULES}

\problem {\bf Group problem.} If a moving object has position vector $\vx(t)$ at time $t$, and
\textit{if it's speed is constant,} then show that the acceleration vector
is always perpendicular to the velocity vector.  [Hint: differentiate
$v^2=\vv\dpp\vv$ with respect to time and use some of the product rules
from \S\ref{sec:high-deriv-prod}.]

\problem {\bf Group problem.} If a charged particle moves in a magnetic field $\vB$, then the
laws of electromagnetism say that the magnetic field exerts a force on the
particle and that this force is given by the following miraculous formula:
\[
\vF = q\vv\cp\vB.
\]
where $q$ is the charge of the particle, and $\vv$ is its velocity.

Not only does the particle know calculus (since Newton found $\vF=m\va$),
it also knows vector geometry!

Show that even though the magnetic field is pushing the particle around,
and even though its velocity vector may be changing with time, its speed
$v=\nm\vv$ remains constant.

\problem {\bf Group problem.}  \textsc{Newton}'s law of gravitation states that the Earth pulls
any object of mass $m$ towards its center with a force inversely
proportional to the squared distance of the object to the Earth's center.

\subprob Show that if the Earth's center is the origin, and $\vr$ is the
position vector of the object of mass $m$, then the gravitational force is
given by
\[
\vF = -C\frac{\vr}{\nm\vr^3} \qquad\text{($C$ is a positive constant.)}
\] [No calculus required. You are supposed to check that this vector
satisfies the description in the beginning of the problem, i.e.~that it has
the right length and direction.]

\subprob If the object is moving, then its \emph{angular momentum} is
defined in physics books by the formula $\vL=m\vr\cp\vv$.  Show that, if
the Earth's gravitational field is the only force acting on the object,
then its angular momentum remains constant. [Hint: you should differentiate
$\vL$ with respect to time, and use a product rule.]

\bigskip

\problemsection{CURVE SKETCHING, USING THE TANGENT VECTOR}
\begin{multicols}{2}
\problem Consider a triangle $ABC$ and let $\va, \vb$ and $\vc$ be the
position vectors of $A,B$ and $C$.

\subprob Show that the parametric curve given by
\[
\vx(t) = (1-t)^2 \va + 2t(1-t)\vb + t^2 \vc,
\]
goes through the points $A$ and $C$, and that at these points it is tangent
to the sides of the triangle.  Make a drawing.
\answer
$\vx(0) = \va$, $\vx(1) = \vc$ so the curve goes from $A$ to $C$ as $t$
increases from $t=0$ to $t=1$.
$\vx'(0) = 2(\vb-\va)$ so the tangent at $t=0$ is parallel to the edge
$AB$, and pointing from $A$ to $B$.  $\vx'(1) = 2(\vc-\vb)$ so the tangent at
$t=1$ is parallel to the edge $BC$, and pointing from $B$ to $C$.
For an animation of the curve in this problem visit Wikipedia at

\hspace{-12pt}\url{http://en.wikipedia.org/wiki/File:Bezier_2_big.gif}
\endanswer
\subprob At which point on this curve is the tangent parallel to the side
$AC$ of the triangle?
\answer
At $t=1/2$.  If you didn't get this, you can still get partial credit by
checking that this answer is correct.

\endanswer

\problem
Let $\va, \vb, \vc, \vd$ be four given vectors.  Consider the parametric
curve (known as a \textit{Bezier curve})
\begin{displaymath}
  \vx(t) = (1-t)^3\va + 3t (1-t)^2 \vb 
  +3t^2 (1-t) \vc+ t^3\vd
\end{displaymath}
where $0\le t\le 1$.

Compute $\vx(0), \vx(1), \vx'(0)$, and $\vx'(1)$.

The characters in most fonts (like the fonts used for these notes) are
made up of lots of Bezier curves.

\centerline{\includegraphics{figures/06bezier.eps}}

\end{multicols}

\problem Sketch the following curves by finding all points at which the
tangent is either horizontal or vertical
(in these problems, $a$ is a positive constant.)

\subprob $  \vx(t) = \vek 1-t^2 \\ t+2t^2 \tor $
\answer
Horizontal tangents: $t=1/4$;\quad
Vertical tangents: $t=0$;\quad
Directions: SouthEast $-\infty<t<1/4$, NorthEast $1/4<t<0$, NorthWest
$0<t<\infty$.
\endanswer
\hskip 1in
\subprob $  \vx(t) = \vek \sin t \\\sin 2t \tor $
\answer
This vector function is $2\pi$ periodic, so we only look at what happens for
$0\le t\le 2\pi$ (or you could take $-\pi\le t\le \pi$, or any other interval of
length $2\pi$).

Horizontal tangents: $t=\frac\pi4$, $\frac{3\pi}{4}$, $\frac{5\pi}{4}$,
$\frac{7\pi}{4}$; \quad
Vertical tangents: $t=\frac{\pi}{2}$, $\frac{3\pi}{2}$; \quad

Directions:
NE $0<t<\frac{\pi}{4}$, 
SE $\frac{\pi}{4}<t<\frac{\pi}{2}$, 
SW $\frac{\pi}{2}<t<\frac{3\pi}{4}$, 
NW $\frac{3\pi}{4}<t<\frac{5\pi}{4}$, 
SW $\frac{5\pi}{4}<t<\frac{3\pi}{2}$, 
SE $\frac{3\pi}{2}<t<\frac{7\pi}{4}$, 
NE $\frac{7\pi}{4}<t<2\pi$.

The curve traced out is a figure eight on its side, i.e. the symbol for infinity
``$\infty$''.
\endanswer

\subprob $  \vx(t) = \vek \cos t \\\sin 2t \tor $
\answer
Very similar to the previous problem.  In fact both this vector function and the
one from the previous problem trace out exactly the same curve.  They just
assign different values of the parameter $t$ to points on the curve.
\endanswer
\hskip 1in
\subprob $  \vx(t) = \vek 1-t^2 \\ 3at-t^3 \tor $
\answer
Horizontal points: $t=\pm \sqrt{a}$; \quad
Vertical points: $t=0$; \quad.  Directions:
SE $-\infty<t<-\sqrt{a}$, 
NE $-\sqrt{a}<t<0$,
NW $0<t<\sqrt{a}$,
SW $\sqrt{a}<t<\infty$.

The curve looks like a ``fish'' (with some imagination.)
\endanswer

\subprob $  \vx(t) = \vek 1-t^2 \\ 3at+t^3 \tor $
\answer
No horizontal points; \quad Vertical point: $t=0$.
Directions: NE $-\infty<t<0$, NW $0<t<\infty$.
\endanswer
\hskip 1in
\subprob $  \vx(t) = \vek \cos2t \\\sin 3t \tor $
\answer
This one has lots of horizontal and vertical tangents.  If you replace the
numbers 2 and 3 by other integers you get curves called ``\emph{Lissajous
figures}''.  Get a graphing calculator/program and draw some. Or go to
\url{http://en.wikipedia.org/wiki/Lissajous_curve} .
\endanswer

\subprob $  \vx(t) = \vek t/(1+t^2) \\ t^2 \tor $
\answer
Horizontal point: $t=0$; \quad
Vertical points: $t=\pm1$; \quad.  Directions:
SW $-\infty<t<-1$,
SE $-1<t<0$,
NE $0<t<1$,
NW $1<t<\infty$.

It sort of looks like this
\begin{center}
  \includegraphics{figures/06sketchme-problem.eps}
\end{center}
(But this is really the graph of $\vx(t) = \tvek t/(1+t^4) \\ t^2\ttor$.)
\endanswer
\hskip 1in
\subprob $  \vx(t) = \vek t^2 \\ \sin t \tor $

\subprob $  \vx(t) = \vek 1+t^2\\ 2t^4 \tor$
\answer
This vector function traces out the right half of the parabola $y=2(x-1)^2$
(i.e.\ the part with $x\ge1$), going from right to left for $-\infty<t<0$, and
then back up again, from left to right for $0<t<\infty$.
\endanswer



\bigskip

\problemsection{LENGTHS OF CURVES}


\problem Find the length of each of the following curve segments.  An
``$\int$'' indicates a difficult but possible integral which you should do;
``$\iint$'' indicates that the resulting integral cannot reasonably be done
with the methods explained in this course -- you may leave an integral in
your answer after simplifying it as much as you can. All other problems
lead to integrals that shouldn't be too hard.

\subprob The \textit{cycloid} $\vx(\theta) = \tvek R(\theta-\sin\theta) \\
R(1-\cos\theta)\ttor$, with $0\leq\theta\leq2\pi$.

\subprob $\left[\iint\right]$ The \textit{ellipse} $\vx(t) = \vek \cos t\\
A\sin t\tor$ with $0\leq t\leq 2\pi$.

\subprob $\left[\int\right]$ The \textit{parabola} $\vx(t) = \vek t\\
t^2\tor$ with $0\leq t\leq 1$.

\subprob $\left[\iint\right]$ The \textit{Sine graph} $\vx(t) = \vek t\\
\sin t\tor$ with $0\leq t\leq \pi$.

\subprob The \textit{evolute of the circle} $\vx=\vek \cos t +t\sin t \\
\sin t-t\cos t\tor$ (with $0\leq t\leq L$).

\subprob The \textit{Catenary}, i.e.\ the graph of $y=\cosh x =
\dfrac{e^x+e^{-x}}2$ for $-a\leqslant x\leqslant a$.

\subprob The \textit{Cardioid}, which in polar coordinates is given by
$r=1+\cos\theta$, ($|\theta|<\pi$), so $\vx(\theta) =
\vek(1+\cos\theta)\cos\theta \\
(1+\cos\theta)\sin\theta \tor$.

\subprob The \textit{Helix} from example \ref{ex:helix}, $\vx(\theta) =
\vek \cos \theta \\ \sin\theta \\ a\theta\tor$, $0\leq \theta\leq 2\pi$.

\problem Below are a number of parametrized curves. For each of these
curves find all points with horizontal or vertical tangents; also find all
points for which the tangent is parallel to the diagonal.  Finally, find
the length of the piece of these curves corresponding to the indicated
parameter interval (I tried hard to find examples where the integral can be
done).
\begin{align*}
  \tsubprob &\vx(t)=\vek t^{1/3}-\frac9{20}t^{5/3} \\ t\tor && 0\leq t\leq 1\\
  \tsubprob &\vx(t)= \vek t^2 \\ t^2\surd t \tor && 1\leq t\leq 2 \\
  \tsubprob &\vx(t)= \vek t^2 \\ t-{t^3}/3\tor && 0\leq t\leq \surd3\\
  \tsubprob &\vx(t)=\vek8\sin t \\ 7t-\sin t\cos t\tor && |t|\leq \frac\pi2 \\
  \tsubprob &{\bf Group problem}  \vx(t) =\vek t \\ \sqrt{1+t}\tor && 0\leq t\leq 1
\end{align*}
(The last problem is harder, but it can be done. In all the other ones the
quantity under the square root that appears when you set up the integral
for the length of the curve \textit{is a perfect square.})

\problem Consider the polar graph $r=e^{k\theta}$, with
$-\infty<\theta<\infty$, where $k$ is a positive constant. This curve is
called the \textit{logarithmic spiral.}

\subprob Find a parametrization for the polar graph of $r=e^{k\theta}$.

\subprob Compute the arclength function $s(\theta)$ starting at
$\theta_0=0$.

\subprob Show that the angle between the radius and the tangent is the same
at all points on the logarithmic spiral.

\subprob Which points on this curve have horizontal tangents?

\problem {\bf Group problem.} The \textit{Archimedean spiral} is the polar graph of $r=\theta$,
where $\theta\ge 0$.

\subprob Which points on the part of the spiral with $0<\theta<\pi$ have a
horizontal tangent? Which have a vertical tangent?

\subprob Find all points on the whole spiral (allowing all $\theta>0$)
which have a horizontal tangent.

\subprob Show that the part of the spiral with $0<\theta<\pi$ is exactly as
long as the piece of the parabola $y=\frac12x^2$ between $x=0$ and
$x=\pi$. (It is not impossible to compute the lengths of both curves, but
you don't have to to answer this problem!)

\immediate\write\ans{\string\end{multicols}}



\bigskip

\problemsection{KEPLER's LAW's}

\bigskip
\noindent { \it Kepler's first law: } Planets move in a plane in an
ellipse with the sun at one focus.

\bigskip
\par
\noindent { \it Kepler's second law: } The position vector from the sun
to a planet sweeps out area at a constant rate.

\bigskip
\par
\noindent { \it Kepler's third law: } The square of the period of a planet
is proportional to the cube of its mean distance from the sun.
The mean distance is the
average of the closest distance and the furthest distance. The period
is the time required to go once around the sun.

\par \bigskip
Let $\p=x\i+y\j+z\k$ be the position of a planet in space where
$x$, $y$ and $z$ are all function of time $t$.
Assume the sun is at the origin.  
Newton's law of gravity implies that
$$ { d^2 \p \over dt^2 } = \alpha { \p \over ||\p||^3 } \eqno(1)$$
where $\alpha$ is $-GM$, $G$ is a universal gravitational constant
and $M$ is the mass of the sun.  It does not depend on the mass of the
planet.

First let us show that planets move in a plane. By the product rule
$$ {d \over dt}( \p \times {d\p \over dt} )=
({d\p \over dt}\times {d\p \over dt}) + ({\p \times { d^2\p \over dt^2}})
 \eqno(2)$$
By (1) and the fact that the cross product of parallel vectors is $\0$
the right hand side of (2) is $\0$.  It follows that there
is a constant vector $\c$ such that at all times
$$ \p \times { d\p \over dt} = \c \eqno(3) $$
Thus we can conclude that both the position and velocity vector lie
in the plane with normal vector $\c$. Without loss of generality we assume
that $\c =\beta\k$ for some scaler $\beta$
and $\p = x\i + y\j$. Let $ x = r \cos(\theta) $ and
$ y = r \sin(\theta) $ where we consider r and $\theta$ as functions
of t.
If we calculate the derivative of $\p$ we get
$$ {d\p \over dt}=\bigl[{dr \over dt} \cos(\theta)
 -r \sin(\theta){d\theta \over
dt}\bigr]\, \i + \bigl[{dr \over dt} 
\sin (\theta) + r \cos(\theta){d\theta \over dt}\bigr]\,\j  \eqno(4) $$
Since ${ \p \times { d\p \over dt } = \beta \k }$  we have
$$ r \cos(\theta) \bigr( {dr \over dt} \sin(\theta) + r \cos(\theta)
{ d\theta \over dt} \bigr) -
r \sin(\theta) \bigr( {dr \over dt} \cos(\theta) - r \sin(\theta)
{ d\theta \over dt} \bigr)  = \beta \eqno (5) $$
After multiplying out and simplifying this reduces to
$$ r^2 {d\theta \over dt} = \beta \eqno (6)$$
The area swept out from time $t_0$ to time $t_1$
by a curve in polar coordinates is
$$  A = { 1 \over 2} \int^{t_1}_{t_0} { r^2 { d\theta \over dt} dt} \eqno(7) $$
By (6) A is proportional to $t_1 - t_0$.
This is Kepler's second law.

We will now prove Kepler's third law for the special case of a circle.
So let T be the time it takes the planet to go around the sun one time
and let r be its distance from the sun. We will show that
$$ {T^2 \over r^3} = - {(2\pi)^2 \over \alpha} \eqno(8) $$
The second law implies that $\theta (t)$ is a linear function of t and
so in fact
$$ { d\theta \over dt } = { 2\pi \over T } \eqno (9) $$
Since r is constant we have that ${ dr \over dt} = 0 $ and so (4) simplifies
to
$$ {d\p \over dt} = \bigl[-r \sin(\theta) {2\pi \over T}\bigr]\, \i + \bigl[
r \cos(\theta) {2\pi \over T}\bigr]\,\j  \eqno (10) $$
Differentiating once more we get
$${d^2\p \over dt^2} =
 \bigl[-r \cos(\theta) \bigl({2\pi \over T}\bigr)^2\bigr]\, \i + \bigl[
-r \sin(\theta) \bigl({2\pi \over T}\bigr)^2\bigr]\,\j =
 - \bigl({2\pi \over T}\bigr)^2 \p \eqno (11) $$
Noting that $r = || \p ||$ and using (1) we get
$$ {\alpha \over r^3 } = -\bigl({ 2\pi \over T } \bigr)^2 \eqno(12) $$
from which (8) immediately follows.

Complete derivations of the three laws from Newton's law of gravity can
be found in T.M.Apostal, Calculus vol I , Blaisdel(1967),
p.545-548.  Newton deduced the law of gravity from Kepler's laws.
The argument can be found in L.Bers, Calculus vol II ,
Holt,Rinhart,and Winston(1969), p.748-754.

The planet earth
is 93 million miles from the sun. The year has 365 days.
The moon is 250,000 miles from the earth and circles the earth
once every 28 days.  The earth's diameter is 7850 miles.
In the first four problems you may assume orbits are circular.
Use only the data in this paragraph.

\par\bigskip

\problem The former planet Pluto takes 248 years to orbit the sun.
How far is Pluto from the sun?  Mercury is 36 million miles from the sun.
How many (Earth) days does it take for Mercury
to complete one revolution of the sun?

\answer
Mercury's year is approximately 88 days.
% (248.**(2./3))*93.   =  3670.997334

Pluto is 3671 million miles from the sun.
\endanswer

\problem Russia launched the first orbital satelite in 1957.
Sputnik orbited the earth every 96 minutes.
How high off the surface of the earth was this satelite?

\answer
539 miles.
\endanswer

\problem A communication satellite is to orbit the earth
around the equator at such a distance so as to remain above the same
spot on the earth's surface at all times.  What is the distance from
the center of the earth such a satellite should orbit?

\answer
27 thousand miles.
% 250./28.0**(2./3)  =  27.1124015346
\endanswer

\problem Find the ratio of the masses of the sun and the earth.

\answer
% x=(1./93**3)
% y=((28.365.)**2/(.25)**3)
% print y/x
302942 to one.
\endanswer

\problem The Kmart7 satellite is to be launched into polar earth
orbit by firing it from a large cannon. This is possible since
the satellite is very small, consisting of a single blinking blue
light.  Polar orbit means that the orbit passes over both the
north and south poles. Let p(t) be the point on the earth's
surface at which the blinking blue light is directly overhead at
time t. Find the largest orbit that the Kmart7 can have so that
every person on earth will be within 1000 miles of p(t) at least
once a day. You may assume that the satellite orbits the earth
exactly n times per day for some integer n.


\answer
% 7850 * 3.14159  =  24661.4815  lenght of equator 
% requires n =8 revolutions
%  odd number of orbits doesn't work because points
%  are all hit twice.  
%  250./(8.*28.0)**(2./3)  =  6.77810038365
6778 miles.   
\par An odd number of orbits does not work.
 The KMart space engineers knew that six orbits was
 too few but did not realize that 7 orbits is
 worse than six.  The KMart7 satelite was tragically misnamed.
\endanswer

\problem Let A be the total area swept out by an elliptical orbit.  Show
that $\beta = { 2A \over T }$.

\answer
$A=\frac12 \int^{T}_{0} { r^2 { d\theta \over dt} dt}=
\frac12 \int^{T}_{0} \beta\; dt=\frac12 \;T\;\beta$
\endanswer

\problem Let $E$ be an ellipse with one of the focal points $f$.
Let $d$ be the minimum distance
from some point of the ellipse to $f$ and let
$D$ be the maximum distance. In terms of $d$ and $D$ only what is
the area of the ellipse $E$?

Hint: The area of an ellipse is $\pi a b$ where $a$ is its minimum
radius and $b$ its maximum radius (both from the center
of the ellipse).  If $f_1$ and ${f_2}$ are
the focal points of $E$ then the sum of the distances from
$f_1$ to $p$ and ${f_2}$ to $p$ is constant for all points $p$ on $E$.

\answer
$a=\frac{D+d}2$ and $b=\sqrt{dD}$.
\endanswer

\problem Halley's comet orbits the sun every 77 years.  Its
closest approach is 53 million miles. What is its furthest distance from
the sun?  What is the maximum speed of the comet and what is the minimum
speed?

\answer
%  rmean = (77.**(2/3.)) * 93. 
%  d = 53.
%  T = 77.
%  D = rmean * 2.  - d
%  print rmean, D, d
%  a=(D+d)/2.
%  b=(d*D)**.5
%  area= 3.14159 * a * b
%  beta=2.*area/T
%  print area,beta
%  print beta/d
%  print beta/D

The furthest distance from sun is 3313 million miles.
Its max and min speeds are 1086 and 17 million miles per year.
\endanswer

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "free222"
%%% End: 

\endchap
