\documentclass{lecturenotes}
\usepackage{amssymb}
%\usepackage{mathpazo}
\usepackage{graphicx,color}
\usepackage{url}
\usepackage[font=small,format=plain,labelfont=bf,sf,textfont=sf]{caption}
\usepackage{multicol}

\usepackage{hyperref}
\hypersetup{colorlinks, 
           citecolor=black,
           filecolor=black,
           linkcolor=blue,
           urlcolor=darkgreen,
           bookmarksopen=true,
           pdftex}
           



\begin{document}
\begin{center}
\input figures/06length-in-PC.tex
\end{center}



\end{document}
