\documentclass[9pt]{lecturenotes}
\usepackage{fullpage}
\usepackage{mathpazo}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx,color}
\usepackage{url}
\usepackage[font=small,format=plain,labelfont=bf,sf,textfont=sf]{caption}
\usepackage{multicol}

\definecolor{darkgreen}{rgb}{0.0,0.5,0.0}
\usepackage{hyperref}
% For the on-line version include this:
\hypersetup{colorlinks, 
           citecolor=black,
           filecolor=black,
           linkcolor=blue,
           urlcolor=darkgreen,
           bookmarksopen=true,
           pdftex}

           
\setlength{\columnsep}{36pt}

\usepackage{psfrag}
\usepackage{eucal}


\newcommand\version{1.5.2}
\newcommand\semester{Spring 2009}
\input{free-macros222.tex}


\includeonly{answersANDhints}
\begin{document}



\setlength{\textwidth}{432pt} \setlength{\parindent}{0pt}
\setlength{\parskip} {1ex plus 1ex}


\chapter{Answers and Hints}
\begin{trivlist}
  \input{answersANDhints}
\end{trivlist}

\end{document}
