\relax
\tolerance10000

\item[{\bf(34)}]
 $\frac{11}{6}$

\item[{\bf(36)}]
 $\frac23$

\item[{\bf(47)}]
 $-\ln(1+\cos^2(x))+C$

\item[{\bf(51)}]
  $\frac14(\ln(2x^2))^2+C$

\item[{\bf(61)}]


  (a) $\frac12 (x\sqrt{1+{x}^{2}} + \ln|x+\sqrt{1+x^2}|\,)+C$

  (b)  $\frac12\,{\frac {x}{1+{x}^{2}}}+\frac12\,\arctan \left( x \right) +C$

  (c)  $\ln|x+\sqrt{1+x^2}|+C$


\item[{\bf(64)}]

$\arcsin(x-1)+C$

\item[{\bf(72)}]
 $\frac13 \arctan(x+1)+C$

\item[{\bf(75)}]

$\DS \int x^n \ln x\,\dd x
= \frac{x^{n+1}\ln x}{n+1} - \frac{x^{n+1}}{(n+1)^2}+C$.

\item[{\bf(76)}]

$\DS\int e^{ax}\sin bx\,\dd x= \frac{e^{ax}}{a^2+b^2}(a\sin bx
-b\cos bx)+C.$

\item[{\bf(77)}]

$\DS\int e^{ax}\cos bx\,\dd x
= \frac{e^{ax}}{a^2+b^2}(a\cos bx+b\sin bx)+C.$

\item[{\bf(81)}]

$\int_0^{\pi} \sin^{14}x dx = \frac{13\cdot11\cdot9\cdot7\cdot5\cdot3\cdot1 }
{14\cdot12\cdot10\cdot8\cdot6\cdot4\cdot2}\pi$

\item[{\bf(82)}]

$\int \cos^n x dx = \frac1n\sin x \cos^{n-1}x
+\frac{n-1}n\int\cos^{n-2}x dx$;
$\int_0^{\pi/4}\cos^4 x dx = \frac7{16}+ \frac3{32}\pi$

\item[{\bf(83)}]
 Hint: first integrate $x^m$.

\item[{\bf(84)}]

$x\ln x-x+C$

\item[{\bf(85)}]

$x(\ln x)^2-2x\ln x+2x+C$

\item[{\bf(87)}]
 Substitute $u=\ln x$.

\item[{\bf(88)}]

$\int_0^{\pi/4}\tan^5 xdx =
\frac14(1)^4-\frac12(1)^2 + \int_0^{\pi/4}\tan x dx =
-\frac14+\ln\frac12\surd2$

\item[{\bf(95)}]

$1+\frac4{x^3-4}$

\item[{\bf(96)}]

$1+\frac{2x+4}{x^3-4}$

\item[{\bf(97)}]

$1-\frac{x^2+x+1}{x^3-4}$

\item[{\bf(98)}]

$\frac{x^3-1}{x^2-1} = x+\frac{x-1}{x^2-1}$.  You can simplify this
further: $\frac{x^3-1}{x^2-1} = x+\frac{x-1}{x^2-1} = x+\frac{1}{x+1}$.

\item[{\bf(99)}]

$x^2+6x+8 = (x+3)^2-1 = (x+4)(x+2)$ so $\frac1{x^2+6x+8} =
\frac{1/2}{x+2}+\frac{-1/2}{x+4}$ and
$\int\frac{dx}{x^2+6x+8}=\frac12\ln(x+2)-\frac12\ln(x+4)+C$.

\item[{\bf(100)}]

$\int\frac{dx}{x^2+6x+10} = \arctan(x+3)+C.$

\item[{\bf(101)}]

$\frac15\int\frac{dx}{x^2+4x+5}= \frac15\arctan(x+2)+C$

\item[{\bf(102)}]

We add
\begin{eqnarray*}
  \frac{A}{x}+\frac{B}{x+1}+\frac{C}{x-1}
  &=& \frac{A(x+1)(x-1)+Bx(x-1)+Cx(x+1)}{x(x+1)(x-1)}\\
  &=& \frac{(A+B+C)x^2 +(C-B)x-A}{x(x+1)(x-1)}.
\end{eqnarray*}
The numerators must be equal, i.e.
\[
x^2+3=(A+B+C)x^2 +(C-B)x-A
\]
for all $x$, so equating coefficients gives a system of three
linear equations in three unknowns $A$, $B$, $C$:
\[
\left\{
\begin{aligned}
  A+B+C &=1 \\
  C-B &=0\\
  -A &= 3
\end{aligned}
\right.
\]
so $A=-3$ and $B=C=2$, i.e.
\[
\frac{x^2+3}{x(x+1)(x-1)} = -
\frac{3}{x} + \frac{2}{x+1}+\frac{2}{x-1}
\]
and hence
\[
\int \frac{x^2+3}{x(x+1)(x-1)}\,\dd x = -3\ln |x| + 2\ln |x+1|
+2\ln|x-1| + \mbox{constant}.
\]

\item[{\bf(103)}]

To solve
\[
\frac{x^2+3}{x(x+1)(x-1)} =
\frac{A}{x}+\frac{B}{x+1}+\frac{C}{x-1},
\]
multiply by $x$:
\[
\frac{x^2+3}{(x+1)(x-1)} = A+\frac{Bx}{x+1}+\frac{Cx}{x-1}
\]
and plug in $x=0$ to get $A=-3$; then multiply by $x+1$:
\[
\frac{x^2+3}{x(x-1)} = \frac{A(x+1)}{x}+B+\frac{C(x+1)}{x-1}
\]
and plug in $x=-1$ to get $B=2$; finally multiply by $x-1$:
\[
\frac{x^2+3}{x(x+1)} = \frac{A(x-1)}{x}+\frac{B(x-1)}{x+1}+ C,
\]
and plug in $x=1$ to get $C=2$.

\item[{\bf(104)}]
 Apply the method of equating coefficients to the form
\[
\frac{x^2+3}{x^2(x-1)}= \frac{A}{x}+\frac{B}{x^2}+\frac{C}{x-1}.
\]
In this problem, the Heaviside trick can still be used to find $C$
and $B$; we get $B=-3$ and $C=4$. Then
\[
\frac{A}{x}-\frac{3}{x^2}+\frac{4}{x-1}
=\frac{Ax(x-1)+3(x-1)+4x^2}{x^2(x-1)}
\]
so $A=-3$. Hence
\[
\int\frac{x^2+3}{x^2(x-1)}\,\dd x =-3\ln|x| +\frac{3}{x} +
4\ln|x-1| + \text{constant}.
\]

\item[{\bf(109)}]
 $\frac12(x^2+\ln|x^2-1|)+C$

\item[{\bf(110)}]

$\frac14\ln|e^x-1|-\frac14\ln|e^x+1|+\frac12\arctan(e^x)+C$

\item[{\bf(112)}]

$\arctan(e^x+1)+C$

\item[{\bf(113)}]

$x-\ln(1+e^x)+C$

\item[{\bf(116)}]
 $-\ln|x|+\frac1x+\ln|x-1|+C$

\item[{\bf(124)}]

$\int_0^a x\sin xdx = \sin a-a\cos a$

\item[{\bf(125)}]

$\int_0^a x^2\cos xdx = (a^2+2)\sin a + 2a\cos a$

\item[{\bf(126)}]

$\int_3^4 \frac{x\,dx}{\sqrt{x^2-1}} = \left[ \sqrt{x^2-1}
\right]_3^4 =\surd15-\surd8$

\item[{\bf(127)}]

$\int_{1/4}^{1/3} \frac{x\,dx}{\sqrt{1-x^2}} = \left[ -\sqrt{1-x^2}
\right]_{1/4}^{1/3} =\frac14\surd15-\frac13\surd8$

\item[{\bf(128)}]

same as previous problem after substituting $x=1/t$

\item[{\bf(129)}]

$\frac12\ln|x^2+2x+17|+\frac14\arctan(\frac{x+1}4)+C$

\item[{\bf(132)}]

$\ln|x|+\frac1x+\ln|x-1|-\ln|x+1|+C$

\item[{\bf(142)}]
 $x^2\ln(x+1)-{\frac{\;\;x^2}{2}}+x-\ln(x+1)+C$

\item[{\bf(145)}]

$x^2\arctan(\sqrt{x})-\sqrt{x}+\arctan(\sqrt{x})+C$

\item[{\bf(148)}]

$\tan(x)-\sec(x)+C$

\item[{\bf(150)}]

$\frac14\ln(\frac{\;(x+1)^2}{x^2+1})+\frac12\arctan(x)+C$

\item[{\bf(160)}]
 \( \DS \int \sqrt{1+x^2}\, \dd x  =
\DS \int \frac{(t^2+1)^2}{4t^3}\, \dd t  \)

\item[{\bf(164)}]

$t=\sqrt{y^2-1}+y$
%$t=x+y=\sqrt{y^2-1}+y$

\item[{\bf(165)}]

%   $$\frac{dy}{dt}=\frac12(1-\frac1{\;t^2})=\frac{x}{t}$$
%   $$ \DS \int \frac{\dd y}{(y^2-1)^{1/2}} =
%   \int (\frac{1}{x})\frac{dy}{dt}\;dt=
%   \DS \int \frac1t \;dt
%   $$
$$ \DS \int \frac{\dd y}{(y^2-1)^{1/2}} =
\DS \int \frac1t \;dt
$$

\item[{\bf(169)}]

$$z=\frac1{y}$$
$$t=\sqrt{y^2-1}+y=\sqrt{(\frac1z)^2-1}+\frac1z$$

\item[{\bf(170)}]

%  $$
%    \DS \int \sqrt{1-z^2}\,\; \dd z=
%    \DS \int (\frac{x}y)(-\frac1{\;y^2}){\frac{x}t}\;dt=
%    \DS -\int \frac{x^2}{ty^3}\;dt=
%    \DS \int \frac{(\frac12(t-\frac1t))^2}{t(\frac12(t+\frac1t))^3} \;dt
%  $$
$$
  \DS \int \sqrt{1-z^2}\,\; \dd z=
  \DS \int \frac{2(t^2-1)^2}{(t^2+1)^3} \;dt
$$

\item[{\bf(171)}]

$$\DS \int \frac{ \dd z }{\sqrt{1-z^2}} =
\DS \int \frac{-2 \;\dd t }{\;\;1+t^2}$$

\item[{\bf(175)}]

$\cos(\theta)=\sqrt{1-z^2}$ and
$d\theta =\frac{dz}{\sqrt{1-z^2}}$, therefore
$$\int r(sin(\theta),cos(\theta))\; d\theta=\int
\frac{r(z,\sqrt{1-z^2})}{\sqrt{1-z^2}}\;dz$$

\item[{\bf(176)}]

$$\int\frac{r(\frac1y,\frac{x}y)}{\frac{x}y}\;(\frac{-1}{\;\;y^2})
(\frac{dy}{dt})\;dt$$
where
$$ x=\frac12(t-\frac1t) \qquad y=\frac12(t+\frac1t)
\qquad \frac{dy}{dt}=\frac12(1-\frac1{t^2})$$

\item[{\bf(177)}]

$$t=\sqrt{(\frac1z)^2-1}+\frac1z \qquad \mbox{ where } z=\sin(\theta)$$

\item[{\bf(179)}]

Use Taylor's formula : \( Q(x)= 43+19(x-7)+\frac{11}{2}(x-7)^2 \).

A different, correct, but more laborious (clumsy) solution is to say
that $Q(x)=Ax^2+Bx+C$,, compute $Q'(x)=2Ax+B$ and $Q''(x)=2A$.  Then
\[
Q(7) = 49A + 7B + C = 43,\qquad Q'(7) = 14 A + B = 19,\qquad Q''(7) =
2A = 11.
\]
This implies $A=11/2$, $B=19-14A = 19 - 77 = -58$, and $C= 43 - 7B -
49A = 179\tfrac12$.

\item[{\bf(180)}]
 $p(x)=3+8(x-2)-\frac12 (x-2)^2$

\item[{\bf(195)}]

$\Ti e^t = 1+ t + \frac1{2!}t^2+\cdots+\frac1{n!}t^n+\cdots$

\item[{\bf(196)}]

$\Ti e^{\alpha t} = 1+\alpha t +
\frac{\alpha^2}{2!}t^2+\cdots+\frac{\alpha^n}{n!}t^n+\cdots$

\item[{\bf(197)}]

$\Ti \sin(3t) = 3t-\frac{3^3}{3!}t^3 +\frac{3^5}{5!}t^5+\cdots
+\frac{(-1)^k3^{2k+1}}{(2k+1)!}t^{2k+1}+\cdots$

\item[{\bf(198)}]

$\Ti \sinh t = t+\frac1{3!}t^3+\cdots+\frac1{(2k+1)!}t^{2k+1}+\cdots$

\item[{\bf(199)}]

$\Ti \cosh t = 1+\frac1{2!}t^2+\cdots+\frac1{(2k)!}t^{2k}+\cdots$

\item[{\bf(200)}]

$\Ti \frac1{1+2t} = 1-2t+2^2t^2-\cdots+(-1)^n2^nt^n+\cdots$

\item[{\bf(201)}]

$\Ti \frac3{(2-t)^2} = \frac3{2^2} +\frac{3\cdot2}{2^3}t +
\frac{3\cdot3}{2^4}t^2+\frac{3\cdot4}{2^5}t^3
+\cdots+\frac{3\cdot(n+1)}{2^{n+2}}t^n+\cdots$ (note the cancellation
of factorials)

\item[{\bf(202)}]

$\Ti \ln(1+t) =
t-\frac12t^2+\frac13t^3+\cdots+\frac{(-1)^{n+1}}{n}t^n+\cdots$

\item[{\bf(203)}]

$\Ti \ln(2+2t) =\Ti \ln[ 2\cdot(1+t) ] = \ln2+\ln(1+t) = \ln2
+t-\frac12t^2+\frac13t^3+\cdots+\frac{(-1)^{n+1}}{n}t^n+\cdots $

\item[{\bf(204)}]

$\Ti \ln\sqrt{1+t} = \Ti\frac12\ln(1+t) =
\frac12t-\frac14t^2+\frac16t^3+\cdots+\frac{(-1)^{n+1}}{2n}t^n+\cdots
$

\item[{\bf(205)}]

$\Ti \ln(1+2t) =
2t-\frac{2^2}2t^2+\frac{2^3}3t^3+\cdots+\frac{(-1)^{n+1}2^n}{n}t^n+\cdots
$

\item[{\bf(206)}]

$\Ti \ln \surd\bigl(\frac{1+t}{1-t}\bigr) = \Ti\left[
\frac12\ln(1+t)-\frac12\ln(1-t)\right] = t + \frac13t^3 +
\frac15t^5 + \cdots + \frac1{2k+1}t^{2k+1} + \cdots$

\item[{\bf(207)}]

$\Ti \frac1{1-t^2} = \Ti\left[ \frac{1/2}{1-t}+\frac{1/2}{1+t}
\right]= 1+t^2+t^4+\cdots+t^{2k}+\cdots$ (you could also substitute
$x=-t^2$ in the geometric series $1/(1+x) = 1-x+x^2+\cdots$, later in
this chapter we will use ``little-oh'' to justify this point of
view.)

\item[{\bf(208)}]

$\Ti \frac{t}{1-t^2} = \Ti\left[ \frac{1/2}{1-t}-\frac{1/2}{1+t}
\right] = t+t^3+t^5+\cdots+t^{2k+1}+\cdots$ (note that this function
is $t$ times the previous function so you would think its Taylor
series is just $t$ times the taylor series of the previous function.
Again, ``little-oh'' justifies this.)

\item[{\bf(209)}]

The pattern for the $n^{\text{th}}$ derivative repeats every time you
increase $n$ by 4.  So we indicate the the general terms for $n=4m,
4m+1, 4m+2$ and $4m+3$:
\[
\Ti\left( \sin t+\cos t \right)=
1+t-\frac1{2!}t^2-\frac1{3!}t^3+\frac1{4!}t^4+\cdots
+\frac{t^{4m}}{(4m)!}+\frac{t^{4m+1}}{(4m+1)!}
-\frac{t^{4m+2}}{(4m+2)!}-\frac{t^{4m+3}}{(4m+3)!}  +\cdots
\]

\item[{\bf(210)}]

Use a double angle formula
\[
\Ti\left( 2\sin t\cos t \right) = \sin 2t = 2t -
\frac{2^3}{3!}t^3+\cdots+\frac{2^{4m+1}}{(4m+1)!}t^{4m+1}
-\frac{2^{4m+3}}{(4m+3)!}t^{4m+3}+\cdots
\]

\item[{\bf(211)}]

$T_3\tan t = t +\frac13 t^3 $.  There is no simple general formula
for the $n^{\text{th}}$ term in the Taylor series for $\tan x$.

\item[{\bf(212)}]

$\Ti \left[ 1+t^2-\frac23t^4 \right] =1+t^2-\frac23t^4$

\item[{\bf(213)}]

$\Ti[(1+t)^5] = 1+5t+10t^2+10t^3+5t^4+t^5$

\item[{\bf(214)}]

$\Ti\sqrt[3]{1+t} = 1 + \frac{1/3}{1!}t+\frac{(1/3)(1/3-1)}{2!}t^2
+\cdots+\frac{(1/3)(1/3-1)(1/3-2)\cdots(1/3-n+1)}{n!}t^n+\cdots$

\item[{\bf(215)}]

$10! \cdot 2^6$

\item[{\bf(216)}]

Because of the addition formula
\[
\sin(\alpha+\beta) = \sin\alpha\cos\beta + \sin\beta\cos\alpha
\]
you should get the same answer for $f$ and $g$, since they are the
same function!

The solution is
\begin{multline*}
  \Ti \sin(x+a) =
  \sin a + \cos(a) x - \frac{\sin a}{2!}x^2 - \frac{\cos a}{3!}x^3+\cdots \\
  \cdots + \frac{\sin a}{(4n)!}x^{4n} + \frac{\cos
  a}{(4n+1)!}x^{4n+1} - \frac{\sin a}{(4n+2)!}x^{4n+2} - \frac{\cos
  a}{(4n+3)!}x^{4n+3}+ \cdots
\end{multline*}

\item[{\bf(219)}]

  $$
  f(x)=f^{(4)}(x)=\cos x,\qquad f^{(1)}(x)=f^{(5)}(x)= -\sin x, $$
  $$
  f^{(2)}(x)=-\cos x, \qquad f^{(3)}(x)=\sin x,
  $$
  so
  $$
  f(0)=f^{(4)}(0)=1, \qquad f^{(1)}(0)=f^{(3)}(0)=0, \qquad f^{(2)}(0)=-1.
  $$
  and hence the fourth degree Taylor polynomial is
  $$
  T_4\{\cos x\}=\sum_{k=0}^4 \frac{f^{(k)}(0)}{k!}x^k
  =1-\frac{x^2}{2!}+\frac{x^4}{4!}.
  $$
  The error is
  $$
  R_4\{\cos x\} = \frac{f^{(5)}(\xi)}{5!}x^5= \frac{(-\sin \xi)}{5!}x^5
  $$
  for some  $\xi$ between $0$ and $x$. As $|\sin \xi|\le 1$ we
  have
  \[
  \biggl|\cos x - \left(1-\frac{x^2}{2!}+\frac{x^4}{4!}\right)\biggr|=
  |R_4(x)|\le \frac{|x^5|}{5!}< \frac{1}{5!}
  \]
  for $|x|<1$.

  Remark: Since the fourth and fifth order Taylor polynomial for
  the cosine are the same, it must be that $R_4(x)=R_5(x)$.
  It follows that $\frac{1}{6!}$ is also an upperbound.


\item[{\bf(221)}]

\newpage
(a) The polynomial is $p(x)=2+\frac1{12}x-\frac1{9\cdot 32}x^2$.
Then
$$p(1)\approx 2.07986111$$ and the error satisfies:
$$|\sqrt[3]9-p(1)|\leq \frac{10}{27}\cdot8^{-\frac83}\cdot\frac1{3!}
\approx 0.00024112654321$$
The $\sqrt[3]{9}$ according to a computer is:
$$
\sqrt[3]{9}\approx 2.08008382305
$$

\item[{\bf(238)}]

The PFD of $g$ is $\DS g(x) = \frac1{x-2} - \frac1{x-1}$.

$\DS g(x) = \tfrac12 + \bigl(1-\tfrac1{2^2}\bigr) x
+\bigl(1-\tfrac1{2^3}\bigr) x^2 + \cdots +
\bigl(1-\tfrac1{2^{n+1}}\bigr) x^n + \cdots$.

So $g_n = 1-1/2^{n+1}$ and $g^{(n)}(0)$ is $n!$ times that.

\item[{\bf(239)}]

You could repeat the computations from problem \ref{pblm:recurrence},
and this would get you the right answer with the same amount of work.
In this case you could instead note that $h(x) = xg(x)$ so that
\[
h(x) = \tfrac12x + \bigl(1-\tfrac1{2^2}\bigr) x^2
+\bigl(1-\tfrac1{2^3}\bigr) x^3 + \cdots +
\bigl(1-\tfrac1{2^{n+1}}\bigr) x^{n+1} + \cdots
\]
Therefore $h_n = 1-1/2^n$.

The PFD of $k(x)$ is
\[
k(x) = \frac{2-x}{(x-2)(x-1)} \stackrel{\rm cancel!}{=} \frac1{1-x},
\]
the Taylor series of $k$ is just the Geometric series.

\item[{\bf(241)}]

\(\DS\Ti e^{at} = 1 + at + \frac{a^2}{2!}t^2 + \cdots +
\frac{a^n}{n!}t^n+\cdots .\)

\item[{\bf(242)}]

$e^{1+t} = e\cdot e^t$ so $\Ti e^{1+t} = e + et + \frac e{2!} t^2 +
\cdots + \frac{e}{n!}t^n + \cdots$

\item[{\bf(243)}]

Substitute $u=-t^2$ in the Taylor series for $e^u$.
\[
\Ti e^{-t^2} = 1-t^2+\frac1{2!}t^4-\frac1{3!}t^6+\cdots+
\frac{(-1)^n}{n!}t^{2n} + \cdots
\]

\item[{\bf(244)}]

PFD!  The PFD of $\frac{1+t}{1-t}$ is $\frac{1+t}{1-t} = -1 +
\frac2{1-t}$.  Remembering the Geometric Series you get
\[
\Ti \frac{1+t}{1-t} = 1 + 2t + 2t^2+2t^3+\cdots +2t^n+\cdots
\]

\item[{\bf(245)}]

Substitute $u=-2t$ in the Geometric Series $1/(1-u)$.  You get
\[
\Ti \frac1{1+2t} = 1-2t+2^2t^2-2^3t^3 + \cdots + \cdots + (-1)^n2^n t^n
+\cdots
\]

\item[{\bf(246)}]
 $f(x)=1-\frac{x^2}{3!}+ \frac{x^4}{5!}-\cdots$
$=\sum_{n=0}^\infty \frac{(-1)^n}{(2n+1)!}\;{x^{2n}}$

\item[{\bf(247)}]

\begin{multline*}
  \Ti\frac{\ln (1+x)}{x} =
  \frac{x-\frac12x^2+\frac13x^3+\cdots+(-1)^{n-1}\frac1nx^n+\cdots}{x}\\
  = 1-\frac12 x +\frac13 x^2 + \cdots + (-1)^{n-1}\frac1nx^{n-1}+\cdots
\end{multline*}

\item[{\bf(248)}]

\[
\Ti \frac{e^t}{1-t} = 1 + 2t + \bigl(1+1+\tfrac1{2!}\bigr)t^2
+\bigl(1+1+\tfrac1{2!}+\tfrac1{3!}\bigr)t^3 +
\cdots+\bigl(1+1+\tfrac1{2!}+\cdots +\tfrac1{n!}\bigr)t^n+\cdots
\]

\item[{\bf(249)}]

$1/\sqrt{1-t} = (1-t)^{-1/2}$ so
\[
\Ti\frac1{\sqrt{1-t}} = 1 +\tfrac12 t + \frac{\tfrac12 \tfrac32}{1\cdot
2} t^2 +\frac{\tfrac12 \tfrac32 \tfrac52}{1\cdot 2\cdot 3}t^3+\cdots
\]
(be careful with minus signs when you compute the derivatives of
$(1-t)^{-1/2}$.)

You can make this look nicer if you multiply top and bottom in the
$n^{\rm th}$ term with $2^n$:
\[
\Ti\frac1{\sqrt{1-t}} = 1 + \frac12 t + \frac{1\cdot3}{2\cdot 4}t^2
+\frac{1\cdot3\cdot5}{2\cdot4\cdot6}t^3+\cdots
+\frac{1\cdot3\cdots(2n-1)}{2\cdot4\cdots2n}t^n+\cdots
\]

\item[{\bf(250)}]

\[
\Ti\frac1{\sqrt{1-t^2}} = 1 + \frac12 t^2 + \frac{1\cdot3}{2\cdot 4}t^4
+\frac{1\cdot3\cdot5}{2\cdot4\cdot6}t^6+\cdots
+\frac{1\cdot3\cdots(2n-1)}{2\cdot4\cdots2n}t^{2n}+\cdots
\]

\item[{\bf(251)}]

\[
\Ti\arcsin t = t + \frac12 \frac{t^3}{3} + \frac{1\cdot3}{2\cdot 4}
\frac{t^5}{5} +\frac{1\cdot3\cdot5}{2\cdot4\cdot6}\frac{t^7}{7}+\cdots
+\frac{1\cdot3\cdots(2n-1)}{2\cdot4\cdots2n}\frac{t^{2n+1}}{2n+1}+\cdots
\]

\item[{\bf(252)}]

$T_4 [e^{-t}\cos t] = 1-t+\frac13 t^3 - \frac16 t^4$.

\item[{\bf(253)}]

\(\displaystyle T_4 [e^{-t}\sin 2t] = t-t^2+\frac13t^3+o(t^4)\) (the
$t^4$ terms cancel).

\item[{\bf(254)}]

PFD of $1/(2-t-t^2) = \frac1{(2+t)(1-t)} = \frac{-\frac13}{2+t} +
\frac{\frac13}{1-t}$.  Use the geometric series.

\item[{\bf(255)}]

$\sqrt[3]{1+2t+t^2} = \sqrt[3]{(1+t)^2} = (1+t)^{2/3}$.  This is very
similar to problem \ref{pblm:for-the-arcsine}.  The answer follows from
Newton's binomial formula.

\item[{\bf(258)}]

$1/2$

\item[{\bf(259)}]

Does not exist (or ``$+\infty$'')

\item[{\bf(260)}]

$1/2$

\item[{\bf(261)}]

$-1$

\item[{\bf(262)}]

$0$

\item[{\bf(263)}]

Does not exist (or ``$-\infty$'') because $e>2$.

\item[{\bf(264)}]

$0$.

\item[{\bf(265)}]

$0$.

\item[{\bf(266)}]

$0$ (write the limit as $ \limntoi \frac{n!+1}{(n+1)!} =\limntoi
\frac{n!}{(n+1)!} + \limntoi \frac{1}{(n+1)!} = \limntoi \frac{1}{n+1}
+ \limntoi \frac{1}{(n+1)!}$).

\item[{\bf(268)}]

Use the explicit formula (\ref{eq:fibonacci-explicit}) from Example
\ref{ex:fibonacci-2}.  The answer is the Golden Ratio $\phi$.

\item[{\bf(269)}]
 The remainder term $R_n(x)$ is equal to
$\frac {f^{(n)}(\zeta_n)}{n!}x^n$ for some $\zeta_n$.
For either the cosine or sine and any $n$ and $\zeta$
we have $|{f^{(n)}(\zeta)}|\leq 1$.  So
$|R_n(x)|\leq \frac{\;|x|^n}{n!}$. But we know
$\lim_{n\to\infty} \frac{|x|^n}{n!} =0$ and hence
$\lim_{n\to\infty} R_n(x) =0$.

\item[{\bf(270)}]
\def\soc{\mathrm{soc}}%
The $k^{\rm th}$ derivative of $g(x) = \sin(2x)$ is $g^{(k)}(x) = \pm
2^k \soc(2x)$.  Here $\soc(\theta)$ is either $\sin \theta$ or $\cos
\theta$, depending on $k$.  Therefore $k^{\rm th}$ remainder term is
bounded by
\[
|R_k[\sin 2x]| \leq \frac{|g^{(k+1)}(c)|} {(k+1)!}|x|^{k+1} =\frac
{2^{k+1}|x|^{k+1}}{(k+1)!} |\soc (2x)| \leq \frac{|2x|^{k+1}} {(k+1)!}.
\]
Since $\lim_{k\toi} \frac{|2x|^{k+1}} {(k+1)!} = 0$ we can use the
Sandwich Theorem and conclude that $\lim_{k\toi}R_k[g(x)] = 0$, so the
Taylor series of $g$ converges for every $x$.

\item[{\bf(274)}]

Read the example in \S\ref{ex:nochemistry}.

\item[{\bf(275)}]

$-1 < x <1$.

\item[{\bf(276)}]

$-1<x<1$.

\item[{\bf(277)}]

$-1 < x < 1$.

\item[{\bf(278)}]

$-\frac 32 < x < \frac 32$.  Write $f(x)$ as $f(x) = \frac 13 \frac
1{1-(-\frac23x)}$ and use the Geometric Series.

\item[{\bf(279)}]
 $|x|<2/5$

\item[{\bf(288)}]
 The Taylor series is
$$\sin(t)=t-t^3/6+\cdots$$ and
the order one and two Taylor polynomial is
the same $p(t)=t$.
For any $t$ there is a $\zeta$ between
$0$ and $t$ with
$$\sin(t)-p(t)=\frac{f^{(3)}(\zeta)}{3!}t^3$$
When $f(t)=\sin(t)$,
$|f^{(n)}(\zeta)|\leq 1$
for any $n$ and $\zeta$.
Consequently, $$|\sin(t)-p(t)|\leq \frac{t^3}{3!}$$
for nonnegative $t$.
Hence
$$|\int_0^{\frac12} \sin(x^2)\;dx - \int_0^{\frac12} p(x^2)\;dx|\leq
\int_0^{\frac12} |\sin(x^2)-p(x^2)|\;dx \leq
\int_0^{\frac12} \frac{x^6}{3!} \; dx =
\frac{(\frac12)^7}{3!\; 7}=\epsilon $$
Since $\int_0^{\frac12} p(x^2)\;dx = \frac{\;(\frac12)^3}{3}=A$
(the approximate value)
we have that
$$ A-\epsilon\leq  \int_0^{\frac12} \sin(x^2)\;dx
\leq A+\epsilon$$

\item[{\bf(289)}]
 (b) $\frac{43}{30}$ (c) $\frac{3}{6!\cdot 13}$

\item[{\bf(295)}]
 (1) $-5+12i \;\;$ (2) $2-3i\;\;$ (3) $\sqrt{13}\;\;$
(4) $\frac2{13}-\frac3{13}i$
\par (1) $3 \;\;$ (2) $2\;\;$ (3) $4e^{6i}\;\;$
(4) $\frac12e^{-3i}$
\par (1) $\pi \;\;$ (2) $\frac32\pi\;\;$

\item[{\bf(296)}]

The dotted lines are one unit apart.

\bigskip
\noindent
\unitlength=1.0mm
\begin{picture}(100, 100)
\put(00,50){\line(1,0){100}}
\put(50,00){\line(0,1){100}}
\multiput(10,09)(20,00){5}{
\multiput(0,0)(0,10){9}{\line(0,1){2}}}
\multiput(04,10)(00,20){5}{
\multiput(0,0)(10,0){10}{\line(1,0){2}}}
\put(70,90){\text{Q}}
\put(70,10){\text{R}}
\put(30,30){\text{P}}
\put(53,45){\text{Z}}
\end{picture}

\item[{\bf(297)}]

    (a) $\arg(1+i\tan\theta) = \theta +2k\pi$, with $k$ any integer.

    (b) $zw = 1-\tan\theta\tan\phi + i (\tan\theta + \tan\phi)$

    (c) $\arg(zw) = \arg z + \arg w = \theta+\phi$ ($+$ a multiple of
    $2\pi$.)

    (d) $\tan(\arg zw) = \tan (\theta+\phi)$ on one hand, and $\tan(\arg
    zw) = \dfrac{\tan\theta + \tan\phi}{1-\tan\theta\tan\phi}$ on the other
    hand.  The conclusion is that
    \[
    \tan (\theta+\phi) = \dfrac{\tan\theta +
      \tan\phi}{1-\tan\theta\tan\phi}
    \]

\item[{\bf(298)}]

    $\cos 4\theta = $ real part of $(\cos\theta + i\sin\theta)^4$.  Expand,
    using Pascal's triangle to get

    $\cos 4\theta = \cos^4\theta -6\cos^2\theta\sin^2\theta+\sin^4\theta$.

    $\sin 4\theta = 4\cos^3\theta\sin\theta - 4 \cos\theta\sin^3\theta$.

    $\cos5\theta = \cos^5\theta - 10\cos^3\theta\sin^2\theta +
    5\cos\theta\sin^4\theta$

    $\sin6\theta = 6\cos^5\theta\sin\theta - 20\cos^3\theta\sin^3\theta +
    6\cos\theta\sin^5\theta$.

\item[{\bf(301)}]
 To prove or disprove the statements set $z=a+bi$, $w=c+di$
    and substitute in the equation.  Then compare left and right hand
    sides.

    (a) $ \Re(z)+\Re(w) = \Re (z+w) $  TRUE, \textit{because: }\\
    $\Re (z+w) = \Re (a+bi+c+di) = \Re [(a+c) + (b+d)i] = a+c$ and\\
    $\Re(z)+\Re(w) = \Re (a+bi) + \Re(c+di) = a+c$.

    The other proofs go along the same lines.


    (b) $\overline{z+w} = \bar z + \bar w $ TRUE.  \textit{Proof:} if
    $z=a+bi$ and $w=c+di$ with $a,b,c,d$ real numbers, then
    \begin{gather*}
      \Re(z)=a, \quad \Re(w) = c \implies \Re(z) + \Re(w) = a+c\\
      z+w = a+c + (b+d)i \implies \Re(z+w) = a+c.
    \end{gather*}
    So you see that $\Re(z)+\Re(w)$ and $\Re(z+w)$ are equal.



    (c) $\Im(z)+\Im(w) = \Im (z+w) $ TRUE.  \textit{Proof:} if $z=a+bi$ and
    $w=c+di$ with $a,b,c,d$ real numbers, then
    \begin{gather*}
      \Im(z)=b, \quad \Im(w) = d \implies \Im(z) + \Im(w) = b+d\\
      z+w = a+c + (b+d)i \implies \Im(z+w) = b+d.
    \end{gather*}
    So you see that $\Im(z)+\Im(w)$ and $\Im(z+w)$ are equal.

    (d) $\overline{zw} = (\bar z )( \bar w) $ TRUE

    (e) $\Re(z)\Re(w) = \Re (zw) $ FALSE. \textit{Counterexample: } Let
    $z=i$ and $w=i$.  Then $\Re(z)\Re(w) = 0\cdot 0 = 0$, but $\Re(zw) =
    \Re(i\cdot i) = \Re(-1) = -1$.

    (f) $\overline{z/w} = (\bar z )/( \bar w) $ TRUE

    (g) $ \Re(iz)= \Im (z) $ FALSE (almost true though, only off by a minus
    sign)

    (h) $ \Re(iz) = i\Re(z) $ FALSE.  The left hand side is a real number,
    the right hand side is an imaginary number: they can never be equal
    (except when $z=0$.)

    (i) $ \Re(iz)= \Im (z) $ same as (g), sorry.

    (j) $ \Re(iz) = i\Im(z) $ FALSE

    (k) $ \Im(iz)= \Re(z) $ TRUE

    (l) $ \Re (\bar z) = \Re(z)$ TRUE


\item[{\bf(302)}]

    The number is either $\frac{1}{5}\sqrt{5} +\frac25i\sqrt5 $ or
    $-\frac{1}{5}\sqrt{5} - \frac25 i\sqrt5 $.

\item[{\bf(303)}]

    It is $\frac13\sqrt{3} + i$.

\item[{\bf(305)}]

    The absolute value is $2$ and the argument is $\ln 2$.

\item[{\bf(306)}]

    $e^z$ can be negative, or any other complex number except zero.

    If $z=x+iy$ then $e^z = e^x (\cos y+ i\sin y)$, so the absolute value
    and argument of $e^z$ are $|z| = e^x$ and $\arg e^z = y$.  Therefore
    the argument can be anything, and the absolute value can be any
    \textit{positive} real number, but not 0.

\item[{\bf(307)}]

    \begin{math}\displaystyle
      \frac{1}{e^{it}} = \frac{1}{\cos t + i\sin t} = \frac{1}{\cos t +
        i\sin t} \frac{\cos t - i\sin t}{\cos t - i\sin t} = \frac{\cos t -
        i\sin t}{\cos^2 t + \sin^2t} = \cos t - i\sin t =e^{-it}.
    \end{math}

\item[{\bf(310)}]

    \begin{math}
      Ae^{i\beta t}+Be^{-i\beta t} = A (\cos\beta t + i\sin\beta t) +
      B(\cos\beta t - i\sin\beta t) = (A+B)\cos\beta t + i (A-B)\sin\beta t
    \end{math}.

    So $Ae^{i\beta t}+Be^{-i\beta t}= 2\cos\beta t+3\sin \beta t$ holds if
    \begin{math}
      A+B = 2, i(A-B) = 3
    \end{math}.  Solving these two equations for $A$ and $B$ we get
    $A=1-\frac32 i$, $B=1+\frac32 i$.

\item[{\bf(316)}]


    (a) $z^2 + 6z + 10 = (z+3)^2 + 1 = 0$ has solutions $z=-3\pm i$.

    (b) $z^3+8=0 \iff z^3 = -8$. Since $-8 = 8e^{\pi i+2k\pi}$ we find that
    $z = 8^{1/3}e^{\frac{\pi}{3}i + \frac{2}{3}k\pi i}$ ($k$ any integer).
    Setting $k=0, 1, 2$ gives you all solutions, namely
    \begin{eqnarray*}
      k=0 &:& z = 2e^{\frac\pi3 i} =  1 + i\sqrt{3} \\
      k=1 &:& z = 2e^{\frac\pi3 i + 2\pi i/3} = -2 \\
      k=2 &:& z = 2e^{\frac\pi3 i + 4\pi i/3} = 1 - i\sqrt{3}
    \end{eqnarray*}

    (c) $z^3-125=0$: $z_0=5$, $z_1 = -\frac{5}{2}+\frac{5}{2}i\sqrt{3}$,
    $z_2 = -\frac{5}{2}-\frac{5}{2}i\sqrt{3}$

    (d) $2z^2 + 4z + 4 = 0$: $z = -1\pm i$.

    (e) $z^4+2z^2-3=0$: $z^2 = 1$ or $z^2 = -3$, so the \emph{four}
    solutions are $\pm 1, \pm i\sqrt{3}$.

    (f) $3z^6 = z^3 + 2$: $z^3 = 1$ or $z^3 = -\frac{2}{3}$.  The
    \emph{six} solutions are therefore
    \begin{align*}
      &-\tfrac12 \pm \tfrac{i}{2}\sqrt{3}, 1 \quad \text{(from $z^3=1$)}\\
      -\sqrt[3]{\tfrac23}, &\sqrt[3]{\tfrac23}\bigl(\tfrac12 \pm
      \tfrac{i}{2}\sqrt{3}\bigr), \quad \text{(from $z^3=-\tfrac23$)}
    \end{align*}

    (g) $z^5-32 = 0$: The \emph{five} solutions are
    \begin{displaymath}
      2, \quad
      2\cos\tfrac25\pi \pm 2i\sin\tfrac25\pi, \quad
      2\cos\tfrac45\pi \pm 2i\sin\tfrac45\pi.
    \end{displaymath}
    Note that $2\cos\tfrac65\pi + 2i\sin\tfrac65\pi = 2\cos\tfrac45\pi -
    2i\sin\tfrac45\pi$, and likewise, $2\cos\tfrac85\pi + 2i\sin\tfrac85\pi
    = 2\cos\tfrac25\pi - 2i\sin\tfrac25\pi$.  (Make a drawing of these
    numbers to see why).

    (h) $z^5-16z=0$: Clearly $z=0$ is a solution.  Factor out $z$ to find
    the equation $z^4-16=0$ whose solutions are $\pm 2$, $\pm2i$.  So the
    \emph{five} solutions are $0$, $\pm 2$, and $\pm2i$

    (i) $\sqrt{3}$, $2i$, $-\sqrt{3}$, $-2i$


\item[{\bf(317)}]

$f'(x) = \frac{-1} {(x+i)^2}$.  In this computation you use the
quotient rule, which is valid for complex valued functions.

$g'(x) = \frac1x + \frac i{1+x^2}$

$h'(x) = 2ix e^{ix^2}$.  Here we are allowed to use the Chain Rule
because $h(x)$ is of the form $h_1(h_2(x))$, where $h_1(y)= e^{iy}$ is
a complex valued function of a real variable, and $h_2(x) = x^2$ is a
real valued function of a real variable (a ``221 function'').

\item[{\bf(318)}]

(a) Use the hint:
\begin{align*}
  \int \bigl(\cos 2x\bigr)^4 \;dx
  &= \int \left(\frac{e^{2ix} + e^{-2ix}} {2}\right)^4 \;dx \\
  &= \tfrac 1{16} \int \left({e^{2ix} + e^{-2ix}}\right)^4 \;dx
\end{align*}

The fourth line of Pascal's triangle says $(a+b)^4 = a^4 +
4a^3b+6a^2b^2+4ab^3+b^4$.  Apply this with $a=e^{2ix}$, $b=e^{-2ix}$
and you get
\begin{align*}
  \int \bigl(\cos 2x\bigr)^4 \;dx &= \frac 1{16}
  \int \bigl\{e^{8ix} + 4e^{4ix} + 6 + 4e^{-4ix} + e^{-8ix}\bigr\} \; dx\\
  &=\frac 1{16} \bigl\{ \frac{1} {8i} e^{8ix} + \frac{4} {4i} e^{4ix} +
  6x + \frac{4}{-4i}e^{-4ix} + \frac{1} {-8i}e^{-8ix} \bigr\}+C.
\end{align*}
We could leave this as the answer since we're done with the integral.
However, we are asked to simplify our answer, and since we know ahead
of time that the answer is a real function we should rewrite this as a
real function.  There are several ways of doing this, one of which is
to carefully match complex exponential terms with their complex
conjugates (e.g.\ $e^{8ix}$ with $e^{-8ix}$.)  This gives us
\begin{align*}
  \int \bigl(\cos 2x\bigr)^4 \;dx &= \frac 1{16} \bigl\{ \frac{e^{8ix}
  - e^{-8ix}} {8i} + \frac{e^{4ix} - e^{-4ix}} {i} + 6x \bigr\}+C.
\end{align*}
Finally, we use the formula $\sin\theta = \frac{e^{i\theta} -
e^{-i\theta}} {2i}$ to remove the complex exponentials.  We end up
with the answer
\[
\int \bigl(\cos 2x\bigr)^4 \;dx = \frac1{16} \bigl\{ \tfrac 14 \sin 8x
+ 2\sin 4x + 6x \bigr\} +C= \tfrac 1{64}\sin 8x + \tfrac 18 \sin 4x +
\tfrac 38 x + C.
\]

(b) Use $\sin \theta = (e^{i\theta} - e^{-i\theta})/(2i)$:
\begin{align}
  \int e^{-2x}\bigl(\sin ax\bigr)^2\;dx
  &= \int  e^{-2x}\bigl(\frac{e^{iax} - e^{-iax}} {2i}\bigr)^2\;dx \notag \\
  &= \frac{1} {(2i)^2} \int  e^{-2x}\bigl(e^{2iax} -2 +  e^{-2iax}\bigr)\;dx \notag \\
  &= -\tfrac 14 \int  \bigl(e^{(-2+2ia)x} -2 +  e^{(-2-2ia)x}\bigr)\;dx \notag \\
  &= -\tfrac 14 \bigl\{ \underbrace{\frac{e^{(-2+2ia)x}} {-2+2ia}}_{A}
  - 2x + \underbrace{\frac{e^{(-2-2ia)x}} {-2-2ia}}_{B}
  \bigr\}+C. \tag{\dag}
\end{align}
We are done with integrating.  The answer must be a real function
(being the integral of a real function), so we have to be able to write
our answer in a real form.  To get this real form we must expand the
complex exponentials above, and do the division by $-2+2ia$ and
$-2-2ia$.  This is still a fair amount of work, but we can cut the
amount of work in half by noting that the terms $A$ and $B$ are complex
conjugates of each other, i.e.\ they are the same, except for the sign
in front of $i$: you get $B$ from $A$ by changing all $i$'s to $-i$'s.
So once we have simplified $A$ we immediately know $B$.

We compute $A$ as follows
\begin{align*}
  A&= \frac{-2-2ia} {(-2-2ia)(-2+2ia)}
  \bigl(e^{-2x + 2iax}\bigr) \\
  &= \frac{(-2-2ia)e^{-2x}(\cos 2ax + i\sin 2ax)} {(-2)^2 + (-2a)^2 } \\
  &= \frac{e^{-2x}} {4+4a^2} (-2\cos 2ax +2a \sin 2ax) +
  i\frac{e^{-2x}} {4+4a^2} (-2a\cos 2ax -2 \sin 2ax).
\end{align*}
Hence
\[
B = \frac{e^{-2x}} {4+4a^2} (-2\cos 2ax +2a \sin 2ax) - i\frac{e^{-2x}}
{4+4a^2} (-2a\cos 2ax -2 \sin 2ax).
\]
and
\[
A+B = \frac{2e^{-2x}} {4+4a^2} (-2\cos 2ax +2a \sin 2ax)
=\frac{e^{-2x}} {1+a^2} (-\cos 2ax +a \sin 2ax).
\]
Substitute this in (\dag) and you get the real form of the integral
\[
\int e^{-2x}\bigl(\sin ax\bigr)^2\;dx = -\tfrac 14 \frac{e^{-2x}}
{1+a^2} (-\cos 2ax +a \sin 2ax) + \frac x2 + C.
\]

\item[{\bf(319)}]

\emph{(a)} This one can be done with the double angle formula, but if you had
forgotten that, complex exponentials work just as well:
\begin{align*}
  \int\cos^2x\,\dd x
  &= \int \bigl(\frac{e^{ix} + e^{-ix}} {2}\bigr)^2 \; dx\\
  &= \tfrac 14 \int \bigl\{ e^{2ix} + 2 + e^{-2ix}\bigr\} \; dx \\
  &= \tfrac 14 \bigl\{ \tfrac 1{2i}e^{2ix} + 2x + \tfrac 1{-2i}e^{-2ix}\bigr\} + C\\
  &= \tfrac 14 \bigl\{ \frac {e^{2ix} - e^{-2ix}}{2i} + 2x\bigr\} + C\\
  &= \tfrac 14 \bigl\{ \sin 2x + 2x \bigr\} + C\\
  &= \tfrac 14 \sin 2x + \frac x2 + C.
\end{align*}

\emph{(c), (d)} using complex exponentials works, but for these integrals
substituting $u=\sin x$ works better, if you use $\cos^2 x = 1-\sin^2
x$.

\emph{(e)} Use $(a-b)(a+b) = a^2-b^2$ to compute
\[
\cos^2 x \sin ^2 x =\frac{(e^{ix} + e^{-ix})^2} {2^2} \frac{(e^{ix} -
e^{-ix})^2} {(2i)^2} =\tfrac{1} {-16} (e^{2ix} + e^{-2ix})^2
=\tfrac{1} {-16} (e^{4ix} + 2 + e^{-4ix})
\]
\textit{First variation:} The integral is
\[
\int \cos^2 x \sin ^2 x \; dx = \tfrac{1} {-16} (\tfrac 1{4i}e^{4ix} +
2x + \tfrac 1{-4i}e^{-4ix}) + C = \tfrac 1 {-32} \sin 4x - \tfrac 18 x
+C.
\]
\textit{Second variation:} Get rid of the complex exponentials before
integrating:
\[
\tfrac{1} {-16} (e^{4ix} + 2 + e^{-4ix}) = \tfrac{1} {-16} (2 \cos 4x +
2) = -\tfrac 18 (\cos 4x + 1),
\]
If you integrate this you get the same answer as above.

\emph{(j) and (l): } Substituting complex exponentials will get you
the answer, but for these two integrals you're much better off
substituting $u=\cos x$ (and keep in mind that $\sin^2 x = 1-\cos^2 x$.)

\emph{(k)} See (e) above.

\item[{\bf(335)}]

        $y(t) = 2\dfrac{Ae^t+1}{Ae^t-1}$

\item[{\bf(336)}]

        $y=Ce^{-x^3/3}$, $C = 5e^{1/3}$

\item[{\bf(337)}]

        $y=Ce^{-x-x^3}$, $C=e^2$

\item[{\bf(338)}]

        Implicit form of the solution $\tan y = -\frac{x^2}{2}+C$, so $C=
        \tan\pi/3 = \sqrt3$.

        Solution $y(x) = \arctan\bigl(\sqrt3 - x^2/3\bigr)$

\item[{\bf(339)}]

        Implicit form of the solution: $y+\frac12y^2 +x+\tfrac12x^2 =
        A+\tfrac12A^2$.  If you solve for $y$ you get
        \[
        y = -1\pm \sqrt{A^2+2A+1-x^2-2x}
        \]
        Whether you need the ``$+$'' or ``$-$'' depends on $A$.

\item[{\bf(340)}]

        Integration gives $\DS \frac12\ln\left|\frac{y-1}{y+1}\right| = x+C$.
        Solve for $y$ to get $\frac{y-1}{y+1} = \pm e^{2x+2C} = \bigl(\pm
        e^{2C}\bigr)e^{2x}$.

        Let $B= \pm e^{2C}$ be the new constant and you get $\dfrac{y-1}{y+1} =
        Be^{2x}$ whence $y = \dfrac{1+Be^{2x}}{1-Be^{2x}}$.

        The initial value $y(0)=A$ tells you that $B = \frac{A-1}{A+1}$, and
        therefore the solution with initial value $y(0) = A$ is $y =
        \dfrac{A+1 + (A-1)e^{2x}}{A+1-(A-1)e^{2x}}$.

\item[{\bf(341)}]

        $y(x) = \tan\bigl(\arctan (A) - x\bigr)$.

\item[{\bf(342)}]

$y=\sqrt{2(x-\frac{x^3}3)+1}$

\item[{\bf(343)}]

$y=Ce^{-2x}-\frac13 e^x$

\item[{\bf(344)}]

        $y=xe^{\sin x}+Ae^{\sin x}$

\item[{\bf(345)}]

        Implicit form of the solution $\frac13y^3+\frac14x^4 = C$;
        $C=\frac{1}{3}A^3$.  Solution is $y = \sqrt[3]{A^3-\frac34 x^4}$.

\item[{\bf(349)}]

        General solution: $y(t) = Ae^{3t}\cos t+Be^{3t}\sin t$.  Solution
        with given initial values has $A=7$, $B=-10$.

\item[{\bf(350)}]

$y=3e^x-e^{4x}$

\item[{\bf(351)}]

$y=A e^x\sin(3x+B)$

\item[{\bf(352)}]

        $y=Ae^t+Be^{-t}+C\cos t+D\sin t$

\item[{\bf(353)}]

        The characteristic roots are $r = \pm\tfrac12\sqrt2\pm\frac12\sqrt2$,
        so the general solution is
        \[
        y=Ae^{\tfrac12\sqrt2t}\cos \tfrac12\sqrt2t+ Be^{\tfrac12\sqrt2t}\sin
        \tfrac12\sqrt2t+ Ce^{-\tfrac12\sqrt2t}\cos\tfrac12\sqrt2t
        +De^{-\tfrac12\sqrt2t}\sin\tfrac12\sqrt2t.
        \]

\item[{\bf(354)}]

        The characteristic equation is $r^4-r^2=0$ whose roots are $r=\pm 1$ and
        $r=0$ (double).  Hence the general solution is $y=A+Bt+Ce^t + De^{-t}$.

\item[{\bf(355)}]

        The characteristic equation is $r^4+r^2=0$ whose roots are $r=\pm i$ and
        $r=0$ (double).  Hence the general solution is $y=A+Bt+C\cos t+D\sin t$.

\item[{\bf(356)}]

        The characteristic equation is $r^3+1=0$, so we must solve
        \[
        r^3=-1 = e^{\left( \pi+2k\pi \right)i}.
        \]
        The characteristic roots are
        \[
        r = e^{\left( \frac\pi3 +\frac23k\pi \right)i}
        \]
        where $k$ is an integer.  The roots for $k=0,1,2$ are different, and
        all other choices of $k$ lead to one of these roots.  They are
        \begin{align*}
            &k=0: && r = e^{\pi i/3} = \cos\frac\pi3 + i \sin\frac\pi3
            = \frac12+\frac i2\sqrt3\\
            &k=1: && r = e^{\pi i} = \cos\pi + i \sin\pi = -1\\
            &k=2: && r = e^{5\pi i/3} = \cos\frac{5\pi}3 + i \sin\frac{5\pi}3
            = \frac12-\frac i2\sqrt3\\
        \end{align*}
        \begin{center}
            \includegraphics{figures/03threeRoots.eps}
        \end{center}

        The real form of the general solution of the differential equation is
        therefore
        \[
        y= Ae^{-t}+Be^{\frac12 t}\cos \frac{\sqrt3}2t + C e^{\frac12 t}\sin
        \frac{\sqrt3}2t
        \]

\item[{\bf(357)}]

        $y= Ae^{t}+Be^{-\frac12t}\cos \frac{\sqrt3}2t + C e^{-\frac12 t}\sin
        \frac{\sqrt3}2t$

\item[{\bf(358)}]

        $y(t) = c_1e^{\sqrt3 t} + c_2e^{-\sqrt 3 t} + A\cos t + B \sin t$.

\item[{\bf(359)}]

        Characteristic polynomial: $ r^4+4r^2+3 =
        \bigl(r^2+3\bigr)\bigl(r^2+1\bigr)$.

        Characteristic roots: $-i\sqrt3, -i, i, i\sqrt3$.

        General solution: $\DS y(t) = A_1\cos\sqrt3 t + B_1\sin\sqrt3 t +
        A_2\cos t + B_2\sin t$.

\item[{\bf(360)}]

        Characteristic polynomial: $r^4 + 2r^2 + 2 = \left( r^2+1
        \right)^2+1$.

        Characteristic roots: $r_{1, 2}^2 = -1+i$, $r_{3, 4}^2 = -1-i$.

        Since $-1+i = \sqrt2 e^{\pi i/4+2k\pi}$ ($k$ an integer) the square
        roots of $-1+i$ are $\pm 2^{1/4}e^{\pi i/8} =
        2^{1/4}\cos\frac{\pi}{8} + i 2^{1/4}\sin\frac\pi8$.  The angle
        $\pi/8$ is not one of the familiar angles so we don't simplify $\cos
        \pi/8$, $\sin \pi/8$.

        Similarly, $-1-i = \sqrt2 e^{-\pi i/4+2k\pi i}$ so the square roots
        of $-1-i$ are $\pm 2^{1/4}e^{-\pi i/8} =
        \pm2^{1/4}\bigl(\cos\frac{\pi}{8} - i\sin \frac{\pi}{8}\bigr)$.

        If you abbreviate $a=2^{1/4}\cos\frac{\pi}{8}$ and
        $b=2^{1/4}\sin\frac{\pi}{8}$, then the four characteristic roots
        which we have found are
        \begin{align*}
            r_1 &=  2^{1/4}\cos\frac{\pi}{8} +i 2^{1/4}\sin\frac{\pi}{8} = a+bi\\
            r_2 &=  2^{1/4}\cos\frac{\pi}{8} -i 2^{1/4}\sin\frac{\pi}{8} = a-bi\\
            r_3 &= -2^{1/4}\cos\frac{\pi}{8} +i 2^{1/4}\sin\frac{\pi}{8} =-a+bi\\
            r_4 &= -2^{1/4}\cos\frac{\pi}{8} -i 2^{1/4}\sin\frac{\pi}{8} =-a-bi
        \end{align*}
        The general solution is
        \[
        y(t) = A_1 e^{at}\cos bt + B_1 e^{at}\sin bt + A_2 e^{-at}\cos bt +
        B_2 e^{-at}\sin bt
        \]

\item[{\bf(363)}]

        Characteristic equation is $r^3-125=0$, i.e.\ $r^3=125 = 125 e^{2k\pi
        i}$.  The roots are $r=5 e^{2k\pi i/3}$, i.e.\
        \[
        5,\quad 5(-\tfrac{1}{2}+\tfrac{i}{2}\sqrt3) =
        -\tfrac{5}{2}+\tfrac{5}{2}i\sqrt3, \text{ and }
        5(-\tfrac{1}{2}-\tfrac{i}{2}\sqrt3) =
        -\tfrac{5}{2}-\tfrac{5}{2}i\sqrt3.
        \]
        The general solution is
        \[
        f(x) = c_1 e^{5x} + c_2 e^{-\frac{5}{2}x}\cos \tfrac52\sqrt3x + c_3
        e^{-\frac52x}\sin \tfrac52\sqrt3x.
        \]

\item[{\bf(364)}]

        Try $u(x)=e^{rx}$ to get the characteristic equation $r^5 = 32$ which
        has solutions
        \[
        r= 2,\;2e^{\frac25\pi i},\;2e^{\frac45\pi i},\;2e^{\frac65\pi i},\;
        2e^{\frac85\pi i},
        \]
        i.e.
        \begin{align*}
            r_0 & = 2 \\
            r_1 & = 2\cos\tfrac25\pi +2i\sin\tfrac25\pi \\
            r_2 & = 2\cos\tfrac45\pi +2i\sin\tfrac45\pi \\
            r_3 & = 2\cos\tfrac65\pi +2i\sin\tfrac65\pi \\
            r_4 & = 2\cos\tfrac85\pi +2i\sin\tfrac85\pi.
        \end{align*}
        \begin{center}
            \includegraphics[width=240pt]{figures/03fifthroots.eps}
        \end{center}
        Remember that the roots come in complex conjugate pairs.  By making a
        drawing of the roots you see that $r_1$ and $r_4$ are complex
        conjugates of each other, and also that $r_2$ and $r_3$ are complex
        conjugates of each other.  So the roots are
        \[
        2, \qquad 2\cos\tfrac25\pi \pm 2i\sin\tfrac25\pi, \text{ and }\quad
        2\cos\tfrac45\pi \pm 2i\sin\tfrac45\pi.
        \]
        The general solution of the differential equation is
        \[
        u(x) = c_1 e^{2x} + c_2 e^{ax}\cos bx + c_3 e^{ax}\sin bx + c_3
        e^{px}\cos qx + c_3 e^{px}\sin qx.
        \]
        Here we have abbreviated
        \[
        a=2\cos\tfrac25\pi, b=2\sin\tfrac25\pi, p=2\cos\tfrac45\pi,
        q=2\sin\tfrac45\pi.
        \]

\item[{\bf(366)}]

        Characteristic polynomial is $r^3-5r^2+6r-2 = (r-1)(r^2-4r+2)$, so
        the characteristic roots are $r_1=1, r_{2, 3}=2\pm\sqrt2$.  General
        solution:
        \[
        y(t) = c_1 e^t + c_2 e^{(2-\sqrt2)t} + c_3 e^{(2+\sqrt2)t}.
        \]

\item[{\bf(368)}]

        Characteristic polynomial is $r^3-5r^2+4 = (r-1)(r^2-4r-4)$.
        Characteristic roots are $r_1=1, r_{2,3}=2\pm2\sqrt2$.  General
        solution
        \[
        z(x) = c_1e^x + c_2 e^{(2+2\sqrt2)x} + c_3  e^{(2-2\sqrt2)x}.
        \]

\item[{\bf(369)}]
 General: $y(t) = A\cos 3t+B\sin 3t$ . With initial
        conditions: $y(t) = \sin3t$

\item[{\bf(370)}]
 General: $y(t) = A\cos 3t+B\sin 3t$. With initial
        conditions: $y(t) = -3\cos3t$

\item[{\bf(371)}]
 General: $y(t) = Ae^{2t}+Be^{3t}$. With initial conditions:
        $y(t) = e^{3t}-e^{2t}$

\item[{\bf(372)}]
 General: $y(t) = Ae^{-2t}+Be^{-3t}$. With initial
        conditions: $y(t) = 3e^{-2t}-2e^{-3t}$

\item[{\bf(373)}]
 General: $y(t) = Ae^{-2t}+Be^{-3t}$. With initial
        conditions: $y(t) = e^{-2t}-e^{-3t}$

\item[{\bf(374)}]
 General: $y(t) = Ae^{t}+Be^{5t}$. With initial conditions:
        $y(t) = \frac54e^{t}-\frac14e^{5t}$

\item[{\bf(375)}]
 General: $y(t) = Ae^{t}+Be^{5t}$. With initial conditions:
        $y(t) = (e^{5t}-e^{t})/4$

\item[{\bf(376)}]
 General: $y(t) = Ae^{-t}+Be^{-5t}$. With initial
        conditions: $y(t) = \frac54e^{-t} - \frac14e^{-5t}$

\item[{\bf(377)}]
 General: $y(t) = Ae^{-t}+Be^{-5t}$. With initial
        conditions: $y(t) = \frac14\bigl(e^{-t}-e^{-5t}\bigr)$

\item[{\bf(378)}]
 General: $y(t) = e^{2t}\bigl(A\cos t+ B\sin t\bigr)$. With
        initial conditions: $y(t) = e^{2t}\bigl(\cos t-2\sin t\bigr)$

\item[{\bf(379)}]
 General: $y(t) = e^{2t}\bigl(A\cos t+ B\sin t\bigr)$. With
        initial conditions: $y(t) =e^{2t}\sin t$

\item[{\bf(380)}]
 General: $y(t) = e^{-2t}\bigl(A\cos t+B\sin t\bigr)$. With
        initial conditions: $y(t) = e^{-2t}\bigl(\cos t+2\sin t\bigr)$

\item[{\bf(381)}]
 General: $y(t) = e^{-2t}\bigl(A\cos t+B\sin t\bigr)$. With
        initial conditions: $y(t) = e^{-2t}\sin t$

\item[{\bf(382)}]
 General: $y(t) = Ae^{2t}+Be^{3t}$. With initial conditions:
        $y(t) = 3e^{2t}-2e^{3t}$

\item[{\bf(383)}]

        Characteristic polynomial: $r^3+r^2-r+15 = (r+3)(r^2-2r+5)$.
        Characteristic roots: $r_1 = -3$, $r_{2,3}=1\pm 2i$. General solution
        (real form) is
        \[
        f(t) = c_1 e^{-3t} + Ae^t\cos 2t + Be^t\sin 2t.
        \]
        The initial conditions require
        \[
        f(0) = c_1 + A = 0,\quad f'(0) = -3c_1 + A + 2B = 1,\quad f''(0) =
        9c_1 -3A+4B = 0.
        \]
        Solve these equations to get $c_1=-1/10$, $A=1/10$, $B=3/10$, and
        thus
        \[
        f(t) = -\tfrac1{10}e^{-3t} + \tfrac1{10}e^t\cos 2t + \tfrac3{10}
        e^t\sin 2t.
        \]

\item[{\bf(385)}]

$y_P=\frac14 e^x + \frac12 x+\frac14$

\item[{\bf(386)}]

        $y=-2+Ae^t+Be^{-t}$

\item[{\bf(387)}]

        $y=Ae^t+Be^{-t}+te^{t}$

\item[{\bf(388)}]

        $y=A\cos t+B\sin t+\frac16t\sin t$

\item[{\bf(389)}]

        $y=A\cos 3t+B\sin 3t+\frac18\cos t$

\item[{\bf(390)}]

        $y=A\cos t+B\sin t +\frac12t\sin t$

\item[{\bf(391)}]

        $y= A\cos t+B\sin t-\frac18\cos 3t$

\item[{\bf(393)}]

    \textbf{(i)} Homogeneous equation: try $z(t) = e^{rt}$, get characteristic equation $r^{2}+4r+5=0$, with roots $r_{1,2} = -2\pm i$.  The general solution of the homogenous equation is therefore $z_{h}(t) = c_{1}e^{-2t}\cos t + c_{2}e^{-2t}\sin t$.

    To find a particular solution try $z_{p}(t) = Ae^{it}$.  You get $(i^{2}+4i+5)A  e^{it}= e^{it}$, i.e.\ $(4+4i)A= 1$, so $A= \frac 1{4+4i} = \frac14 \frac1{1+i} = \frac14 \frac{1-i}{2} = \frac18 -\frac i8$.  So the general solution to the inhomogeneous problem is
    \[
    z(t) = \frac{1-i}8 e^{it} + c_{1}e^{-2t}\cos t + c_{2}e^{-2t}\sin t.
    \]

\item[{\bf(395)}]

    Let $X(t)$ be the rabbit population size at time $t$.  The rate at which
    this population grows is $dX/dt$ rabbits per year.
    \begin{itemize}
        \item [$\frac{5}{100}X$] from growth at 5\% per year
        \item [$\frac{2}{100}X$] from death at 2\% per year
        \item [$-1000$] car accidents
        \item [$+700$] immigration from Sun Prairie
    \end{itemize}
    Together we get
    \[
    \frac{dX}{dt} = \frac{3}{100}X - 300.
    \]
    This equation is both separable and first order linear, so you can choose
    from two methods to find the general solution, which is
    \[
    X(t) = 10,000 + C e^{0.03 t}.
    \]
    If $X(1991) = 12000$ then
    \[
    10,000 + C e^{0.03\times 1991} = 12,000 \implies C = 2,000e^{-0.03\times
    1991} \text{(don't simplify yet!)}
    \]
    Hence
    \[
    X(1994) = 10,000 + 2,000e^{-0.03\times 1991}e^{0.03\times 1994} =10,000 +
    2,000e^{0.03\times (1994-1991)} =10,000 + 2,000e^{0.09} \approx
    12,188.\ldots
    \]

\item[{\bf(396.ii)}]

    (i) Separate variables or find an integrating factor ($\frac{dT}{dt}-kT =
    -kA$).  Both methods work here.  You get $T(t) = A+Ce^{kt}$, where $C$ is an
    arbitrary constant. Since $k<0$ one has $\lim_{t\to\infty} e^{kt} = 0$, and
    hence $\lim_{t\to\infty} T(t) = \lim_{t\to\infty} A+C e^{kt} = A +C\cdot 0 =
    A$.

    (ii) Given $T(0) = 180$, $A=75$, and $T(5) = 150$. This gives the following
    equations:
    \[
    A+C = 180, \quad A+Ce^{5k} = 105
    \implies C= 105, \quad 5k = \ln\frac{75}{105} =\ln\frac57=-\ln\frac75.
    \]
    When is $T=90$?  Solve $T(t) = 90$ for $t$ using the values for $A,C,k$
    found above ($k$ is a bit ugly so we substitute it at the end of the
    problem):
    \[
    T(t) = A+Ce^{kt} = 75+105 e^{kt} = 90 \implies e^{kt} =
    \frac{15}{105} = \frac{1}{7}.
    \]
    Hence
    \[
    t = \frac{\ln 1/7}{k} = -\frac{\ln 7}{k} = \frac{\ln 7}{\ln 7/5}.
    \]
    The limit as $t\to\infty$ of the temperature is $A=75$ degrees.

\item[{\bf(397)}]

    (a) Let $y(t)$ be the amount of ``retaw'' (in gallons) in the tank at time
    $t$.  Then
    \[
    \frac{dy}{dt} = \underbrace{\frac{5}{100}y}_{\rm growth}
    - \underbrace{\quad3\quad}_{\rm removal}.
    \]
    (b) $y(t) = 60+ Ce^{t/20} = 60+(y_0 - 60)e^{t/20}$.

    (c) If $y_0 = 100$ then $y(t) = 60 + 40 e^{t/20}$ so that $\lim_{t\to\infty}
    y(t) = +\infty$.

    (d) $y_0 = 60$.

\item[{\bf(398)}]

    Finding the equation is the hard part.  Let $A(t)$ be the
    \emph{volume} of acid in the vat at time $t$.  Then $A(0) = 25\%\text{ of
    }1000 = 250$gallons.

    $A'(t) = $ the volume of acid that gets pumped in minus the volume that gets
    extracted per minute.  Per minute $40\%$ of $20$ gallons, i.e.\ 8 gallons of
    acid get added.  The vat is well mixed, and $A(t)$ out of the $1000$gallons
    are acid, so if 20 gallons get extracted, then $\frac{A}{1000}\times20$ of
    those are acid.  Hence
    \[
    \frac{dA}{dt} = 8 - \frac{A}{1000}\times20 = 8-\frac{A}{50}.
    \]
    The solution is $A(t) = 400 + Ce^{-t/50} = 400 + (A(0)-400)e^{-t/50} = 400
    -150 e^{-t/50}$.

    The \emph{concentration} at time $t$ is
    \[
    \text{concentration} = \frac{A(t)}{\text{total volume}} =
    \frac{400 - 150e^{-t/50}}{1000} = 0.4 - 0.15 r^{-t/50}.
    \]
    If you wait for very long the concentration becomes
    \[
    \text{concentration} = \lim_{t\to\infty} \frac{A(t)}{1000} = 0.4.
    \]

\item[{\bf(399)}]

    $P$ is the volume of polluted water in the lake at time $t$.
    At any time the fraction of the lake water which is polluted is $P/V$, so if
    24 cubic feet are drained then $\frac{P}{V}\times24$ of those are polluted.
    Here $V=10^9$; for simplicity we'll just write $V$ until the end of the
    problem. We get
    \[
    \frac{dP}{dt} = \text{"in minus out"}
    = 3 - \frac{P}{V} \times 24
    \]
    whose solution is $P(t) = \frac{1}{8}V+Ke^{-\frac{24}{V}t}$.  Here
    $K$ is an arbitrary constant (which we can't call $C$ because in this
    problem $C$ is the concentration).

    The concentration at time $t$ is
    \[
    C(t) = \frac{P(t)}{V} = \frac18 + \frac{K}{V}e^{-\frac{24}{V}t}
    =\frac18 + \bigl(C_0 - \frac18\bigr) e^{-\frac{24}{V}t} .
    \]
    No matter what $C_0$ is you always have
    \[
    \lim_{t\to\infty} C(t) = 0
    \]
    because $\lim_{t\to\infty} e^{-\frac{24}{V}t} = 0$.

    If $C_0 = \frac18$ then the concentration of polluted water remains
    constant: $C(t) = \frac18$.

\item[{\bf(408)}]


(a) $z(5)=10.24$

(b) $b=-2\ln \frac{4}{5}$  and $k=\frac{b^2+\pi^2}4$


\item[{\bf(409)}]
 No. Differentiating gives $z^\prime=e^{-t}(\cos  t-\sin t)=0$
which is zero at $\pi/4$.

\item[{\bf(410)}]

Differentiating the equation $z^{\prime\prime}+bz^\prime+kz\equiv 0$ shows
that $z^\prime$ is also a solution. Hence the zeros of $z^\prime$
are separated by the same intervals as the zeros of $z$.
Hence its next peak will be at $t=5$.  Its height will
be same as in problem \ref{probbuoy} and
the constants $b,k$ will be the same.  The actual
solution (determined by the constants $A$ and $B$)
will be different.

\item[{\bf(415)}]

Hint: $(x-\al)^n=(x-\al)\cdot(x-\al)^{n-1}$

\item[{\bf(420)}]

$z=(-t+C_1)\cos t \;\; + \;\;(\ln|\sin t| +C_2) \sin t$

\item[{\bf(421)}]

Hint: you can say yourself some work if you remember
that $f$ and $g$ were chosen to satisfy
$f^\prime z_1+g^\prime z_2\equiv 0$.

\item[{\bf(423)}]

Hint: Multiply the first equation by $d$ and the second by $-b$
then add them and solve for $x$.

\item[{\bf(425)}]

$$
          f^\prime=
\frac{\det\left(
\begin{array}{cc}
0        & z_2        \\
b        & z_2^\prime \\
\end{array}
\right)}{\det\left(
\begin{array}{cc}
z_1        & z_2        \\
z_1^\prime & z_2^\prime \\
\end{array}
\right)}
\;\;\;\;\;g^\prime=
\frac{\det\left(
\begin{array}{cc}
z_1         &  0    \\
z_1^\prime  &  b    \\
\end{array}
\right)}{\det\left(
\begin{array}{cc}
z_1        & z_2               \\
z_1^\prime & z_2^\prime \\
\end{array}
\right)}
$$
tells us by problem \ref{probcramer} that
$$f^\prime z_1+g^\prime z_2\equiv 0$$
$$f^\prime z_1^\prime+g^\prime z_2^\prime\equiv b$$
By problem \ref{probvar2}
$$\ll(fz_1+gz_2)=f^\prime z_1^\prime+g^\prime z_2^\prime$$
and so it follows that
$$\ll(fz_1+gz_2)\equiv b$$

\item[{\bf(428)}]

(1) $3$ \quad
(2) $\vtor(2,-4,4)$  \quad
(3) 36  \quad
(4) $\vtor(3,-3,3)$  \quad
(5) $\vtor(1,-5,5)$

\item[{\bf(431)}]

  (a) Since $\vek 1 \\ 2 \tor +\vek x \\ x \tor = \vek 1+x \\ 2+x\tor$ the number
  $x$ would have to satisfy both $1+x=2$ and $2+x=1$.  That's impossible, so
  there is no such $x$.

  (b) No drawing, but $\vp = \vek 1 \\ 2 \tor +\vek x \\ x \tor =
  \vek 1\\ 2\tor + x \vek 1\\ 1\tor$ is the parametric representation of a
  straight line through the points $(1,2)$ (when $x=0$) and $(2,3)$ (when
  $x=1$).

  (c) $x$ and $y $ must satisfy $\vek x+y \\ 2x+y\tor = \vek 2\\ 1\tor$.  Solve
  $x+y = 2$, $2x+y = 1$ to get $x=-1$, $y=3$.

\item[{\bf(432)}]

Every vector is a position vector.  To see of which point it is the position
vector translate it so its initial point is the origin.

Here $\tpv AB = \vek -3\\ 3 \tor$, so $\tpv AB$ is the position vector of
the point $(-3,3)$.

\item[{\bf(433)}]

One always labels the vertices of a parallelogram counterclockwise (see
\S\ref{sec:diag-parall}).

$ABCD$ is a parallelogram if $\tpv AB + \tpv AD = \tpv AC$.
$\tpv AB = \vek 1\\ 1 \tor$, $\tpv AC = \vek 2\\ 3 \tor$, $\tpv AD = \vek 3\\
1 \tor$.  So $\tpv AB + \tpv AD \ne \tpv AC$, and $ABCD$ is not a
parallelogram.

\item[{\bf(434)}]

(a) As in the previous problem, we want $\tpv AB + \tpv AD = \tpv AC$.
If $D$ is the point $(d_1, d_2, d_3)$ then
$\tpv AB = \vek 0\\ 1\\1 \tor$,
$\tpv AD = \vek d_1\\ d_2-2 \\ d_3-1\tor$,
$\tpv AC = \vek 4\\ -1\\ 3 \tor$,
so that $\tpv AB + \tpv AD = \tpv AC$ will hold if
$d_1 = 4$, $d_2 = 0$ and $d_3 = 3$.

(b) Now we want $\tpv AB + \tpv AC = \tpv AD$, so $d_1 = 4$, $d_2 = 2$,
$d_3 = 5$.

\item[{\bf(439)}]

(a)
$\vx = \vek 3\\ 0\\1 \tor + t \vek -1\\ 1\\1 \tor = \vek 3-t\\ t\\ 1+t \tor$.

(b) Intersection with $xy$ plane when $z=0$, i.e.\ when $t=-1$, at $(4, -1,
0)$.
Intersection with $xz$ plane when $y=0$, when $t=0$, at $(3,0,1)$ (i.e.\ at
$A$).  Intersection with $yz$ plane when $x=0$, when $t=3$, at $(0, 3, 4)$.

\item[{\bf(440)}]

(a) $\vec{L}[t]=\vtor(2,3,1)+t\vtor(1,-1,2)$
\par (b) $\vtor(4,1,5)$

\item[{\bf(441)}]

(a) $\vp = (\vb+\vc)/2$,  $\vq = (\va+\vc)/2$, $\vr = (\va+\vb)/2$.

(b) $\vm = \va + \frac23(\vp-\va)$  (See Figure \ref{fig:line-through-AB},
with $AX$ twice as long as $XB$).  Simplify to get
$\vm = \frac13\va + \frac13\vb + \frac13\vc$.

(c) Hint : find the point $N$ on the line segment $BQ$ which is twice as far
from $B$ as it is from $Q$.  If you compute this carefully you will find that
$M=N$.

\item[{\bf(443)}]

To decompose $\vb$ set $\vb= \vb_\perp+\vb_\pll$, with $\vb_\pll = t\va$ for
some number $t$.  Take the dot product with $\va$ on both sides and you get
$\va\dpp\vb = t\|\va\|^2$, whence $3 = 14 t$ and $t=\frac3{14}$.  Therefore
\[
\vb_\pll = \frac{3}{14}\va, \qquad \vb_\perp = \vb-\frac{3}{14}\va.
\]
To find $\vb_\pll$ and $\vb-\perp$ you now substitute the given values for
$\va$ and $\vb$.


The same procedure leads to $\va_\perp$ and $\va_\pll$:
$\va_\pll = \frac{3}{2}\vb$, $\va_\perp = \va - \frac32\vb$.

\item[{\bf(444)}]

This problem is of the same type as the previous one, namely we have to
decompose one vector as the sum of a vector perpendicular and a vector
parallel to the hill's surface.  The only difference is that we are not given
the normal to the hill so we have to find it ourselves.  The equation of the
hill is $12x_1 + 5x_2 = 130$ so the vector $\vn = \tvek 12\\ 5\ttor$ is a
normal.

The problem now asks us to write $\vf_{\rm grav} = \vf_\perp + \vf_\pll$,
where $\vf_\perp = t\vn$ is perpendicular to the surface of the hill, and
$\vf_\pll$ id parallel to the surface.

Take the dot product with $\vn$, and you find $t\|\vn\|^2 =
\vn\dpp\vf_{\rm grav} \implies 169t = -5mg \implies t=-\frac{5}{169}mg$.
Therefore
\[
\vf_\perp = -\frac{5}{169}mg\vek12 \\5\tor
=\vek -\frac{60}{169}mg \\ -\frac{25}{169}mg\tor,
\qquad
\vf_\pll = \vf_{\rm grav} - \vf_\perp
= \vek -\frac{60}{169}mg \\ \frac{144}{169}mg\tor,
\]

\item[{\bf(446)}]

(i) $\|\va-\vb\|^2 = \|\va\|^2 - 2\va\dpp\vb + \|\vb\|^2$;
(ii) $\|2\va-\vb\|^2 = 4\|\va\|^2 - 4\va\dpp\vb + \|\vb\|^2$;
(iii) $\nm{\va+\vb} = \sqrt{54}$, $\nm{\va-\vb} = \sqrt{62}$ and
$\nm{2\va-\vb}=\sqrt{130}$.

\item[{\bf(448)}]

Compute $\tpv AB = -\tpv BA = \vek 1\\ 1\tor$,
$\tpv BC = -\tpv CB = \vek -2 \\ 2 \tor$,
$\tpv AC = -\tpv CA = \vek -1 \\ 3 \tor$.
Hence
$\|\tpv AB\| = \sqrt{2}$,
$\|\tpv BC\| = \sqrt{8} = 2\sqrt{2}$,
$\|\tpv AC\| = \sqrt{10}$.

And also $\tpv AB\dpp \tpv AC = 2 \implies \cos \angle A =
\frac{\tpv AB\dpp \tpv AC}{\|\tpv AB\|\,\|\tpv AC\|} =
\frac{2}{\sqrt{20}} = \frac{1}{\sqrt{5}}$.

A similar calculation gives $\cos \angle B = 0$ so we have a right triangle;
and $\cos\angle C = \frac{2}{\sqrt{5}}$.

\item[{\bf(449)}]

$\tpv AB = \tvek2\\1\ttor$,
$\tpv AC = \tvek t-1\\ 2-t\ttor$,
$\tpv BC = \tvek t-3 \\1-t\ttor$.

If the right angle is at $A$ then $\tpv AB \dpp \tpv AC = 0$, so that
we must solve $2(t-1) + (2-t) = 0$. Solution: $t=0$, and $C = (0,3)$.

If the right angle is at $B$ then $\tpv AB \dpp \tpv BC = 0$, so that
we must solve $2(t-3) + (1-t) = 0$. Solution: $t=5$, and $C = (5, -2)$.

If the right angle is at $C$ then $\tpv AC \dpp \tpv BC = 0$, so that
we must solve $(t-1)(t-3) + (2-t)(1-t) = 0$. Note that this case is
different in that we get a quadratic equation, and in that there are two
solutions, $t=1$, $t=\frac52$.

This is a complete solution of the problem, but it turns out that there is a
nice picture of the solution, and that the four different points $C$ we find
are connected with the circle whose diameter is the line segment $AB$:
\begin{center}
  \includegraphics{figures/05rightangle-problem.eps}
\end{center}

\item[{\bf(450.i)}]

$\ell$ has defining equation $-\frac12 x + y = 1$ which is of the form
$\vn\dpp\vx = $constant if you choose $\vn = \tvek-1/2 \\ 1\ttor$.

\item[{\bf(450.ii)}]

The distance to the point $D$ with position vector $\vd$ from the line
$\ell$ is $\frac{\vn\dpp(\vd-\va)}{\|\vn\|}$ where $\va$ is the position
vector of any point on the line.  In our case $\vd = \vvv0$
and the point $A(0,1)$, $\va = \tpv OA = \tvek 0\\1\ttor$, is on the line.
So the distance to the origin from the line is $\dfrac{-\vn\dpp\va}{\|\vn\|}
= \dfrac{1}{\sqrt{(1/2)^2 + 1^2}} = 2/\sqrt{5}$.

\item[{\bf(450.iii)}]

$3x+y=2$, normal vector is $\vm = \tvek3\\1\ttor$.

\item[{\bf(450.iv)}]

Angle between $\ell$ and $m$ is the angle $\theta$ between their normals,
whose cosine is $\cos \theta = \frac{\vn\dpp\vm}{\|\vn\|\,\|\vm\|} =
\frac{-1/2}{\sqrt{5/4}\sqrt{10}} = -\frac{1}{\sqrt{50} }=
-\frac{1}{10}\sqrt{2}$.

\item[{\bf(456.i)}]

$\vvv0$ (the cross product of any vector with itself is the zero
vector).

\item[{\bf(456.iii)}]

$(\va+\vb)\cp (\va-\vb) = \va\cp\va +\vb\cp\va - \va\cp\vb - \vb\cp\vb =
-2\va\cp\vb$.

\item[{\bf(457)}]

Not true.  For instance, the vector $\vc$ could be $\vc = \va+\vb$, and
$\va\cp\vb$ would be the same as $\vc\cp\vb$.

\item[{\bf(458.i)}]

A possible normal vector is $\vn = \tpv AB \cp \tpv AC = \tvek-4\\4\\-4\ttor$.
Any (non zero) multiple of this vector is also a valid normal.  The nicest would
be $\frac14\vn = \tvek-1\\1\\-1\ttor$.

\item[{\bf(458.ii)}]

$\vn\dpp(\vx-\va) = 0$, or $\vn\dpp\vx = \vn\dpp\va$.  Using $\vn$ and
$\va$ from the first part we get $-4x_1 + 4x_2 -4x_3 = -8$.  Here you could
replace $\va$ by either $\vb$ or $\vc$. (Make sure you understand why; if you
don't think about it, then ask someone).

\item[{\bf(458.iii)}]

Distance from $D$ to $\cP$ is $\frac{\vn\dpp(\vd-\va)}{\|\vn\|} =
4/\sqrt{3} = \frac43\sqrt{3}$.  There are many valid choices of normal
$\vn$ in part (i) of this problem, but they all give the same answer here.

Distance from $O$ to $\cP$ is $\frac{\vn\dpp(\vvv0-\va)}{\|\vn\|} =
\frac23\sqrt{3}$.

\item[{\bf(458.iv)}]

Since $\vn\dpp(\vvv0-\va)$ and $\vn\dpp(\vd-\va)$ have the same sign the point
$D$ and the origin lie on the same side of the plane $\cP$.

\item[{\bf(458.v)}]

The area of the triangle is $\frac12\|\tpv AB\cp\tpv AC\| = 2\sqrt{3}$.

\item[{\bf(458.vi)}]

Intersection with $x$ axis is $A$, the intersection with $y$-axis occurs at
$(0,-2,0)$ and the intersection with the $z$-axis is $B$.

\item[{\bf(459.i)}]

Since $\vn = \tpv AB\cp\tpv AC = \tvek-3\\1\\1\ttor$ the plane through
$A,B,C$ has defining equation $-3x+y+z = 3$.  The coordinates $(2,1,3)$ of
$D$ do not satisfy this equation, so $D$ is not on the plane $ABC$.

\item[{\bf(459.ii)}]

If $E$ is on the plane through $A,B,C$ then the coordinates of $E$ satisfy the
defining equation of this plane, so that $-3\cdot1+1\cdot1+1\cdot\alpha = 3$.
This implies $\alpha=5$.

\item[{\bf(460.i)}]

If $ABCD$ is a parallelogram then the vertices of the parallelogram are labeled
$A$, $B$, $C$, $D$ as you go around the parallelogram in a counterclockwise
fashion. See the figure in \S43.2.
%\S\ref{sec:diag-parall}.
Then $\tpv AB + \tpv AD = \tpv AC$.  Starting from this equation there
are now two ways to solve this problem.

\textbf{(first solution)}  If $D$ is the point $(d_1, d_2, d_3)$ then $\tpv AD =
\tvek d_1-1 \\d_2+1\\d_3-1\ttor$, while $\tpv AB = \tvek1\\1\\0\ttor$ and $\tpv
AC = \tvek0\\3\\-1\ttor$. Hence $\tpv AB + \tpv AD = \tpv AC$ implies
$\tvek d_1 \\d_2+2 \\d_3-1\ttor = \tvek0\\3\\-1\ttor$, and thus
$d_1 = 0$, $d_2 = 1$ and $d_3 = 0$.

\textbf{(second solution)} Let $\va, \vb, \vc, \vd$ be the position vectors of $A,B,C,D$.
Then $\tpv AB = \vb-\va$, etc.\ and $\tpv AB + \tpv AD = \tpv AC$ is equivalent
to $\vb-\va + \vd-\va = \vc-\va$.  Since we know $\va, \vb, \vc$ we can solve
for $\vd$ and we get
$\vd = \vc-\vb+\va = \tvek1\\-1\\1\ttor - \tvek2\\0\\1\ttor + \tvek1\\2\\0\ttor
= \tvek0\\1\\0\ttor$.

\item[{\bf(460.ii)}]

The area of the parallelogram $ABCD$ is $\|\tpv AB \cp \tpv AD\| =
\left\|\tvek-1\\1\\3\ttor\right\| = \sqrt{11}$.

\item[{\bf(460.iii)}]

In the previous part we computed $\tpv AB \cp \tpv AD = \tvek-1\\1\\3\ttor$, so
this is a normal to the plane containing $A,B,D$.  The defining equation for
that plane is $-x+y+3z = 1$.  Since $ABCD$ is a parallelogram any plane
containing $ABD$ automatically contains $C$.

\item[{\bf(460.iv)}]

$(-1,0,0)$, $(0,1,0)$, $(0,0,\frac{1}{3})$.

\item[{\bf(461.i)}]
 Here is the picture of the parallelepiped (which you can also find on
page 103):
\begin{center}
    \includegraphics{figures/05parallelepiped2.eps}
\end{center}
Knowing the points $A, B, D$ we get $\tpv AB = \tvek-1\\2\\0\ttor$,
$\tpv AD = \tvek-2\\0\\1\ttor$.  Also, since $\parppd EFGHABCD$ is a
parallelepiped, we know that all its faces are parallelogram, and thus $\tpv EF
= \tpv AB$, etc.  Hence: we find these coordinates for the points $A$,
$B$, \dots

$A(1,0,0)$, (given);
$B(0,2,0)$, (given);
$C(-2,2,1)$, since $\tpv AC = \tpv AB + \tpv AD = \tvek-3\\2\\1\ttor$;
$D(-1,0,1)$, (given);
$E(0,0,2)$, (given)\\
$F(-1,2,2)$, since we know $E$ and  $\tpv EF = \tpv AB = \tvek -1\\2\\0\ttor$\\
$G(-3,2,3)$, since we know $F$ and  $\tpv FG =\tpv EH = \tpv AD = \tvek -2\\0\\1\ttor$\\
$H(-2,0,3)$, since we know $E$ and  $\tpv EH = \tpv AD = \tvek -2\\0\\1\ttor$.

\item[{\bf(461.ii)}]

The area of $ABCD$ is $\| \tpv AB\cp\tpv AD\| = \sqrt{21}$.

\item[{\bf(461.iii)}]

The volume of $\mathfrak P$ is the product of its height and the area of its
base, which we compute in the previous and next problems.  So
height$=\frac{\rm volume}{\rm area\, base} = \frac{6}{\sqrt{21}} =
\frac{2}{7}\sqrt{21}$.

\item[{\bf(461.iv)}]

The volume of the parallelepiped is $\tpv AE\dpp(\tpv AB \cp \tpv AD) = 6$.
\begin{center}\textbf{Sketching Parametrized Curves}\end{center}
\begin{multicols}{2}

\item[{\bf(463)}]

The straight line $y=x+1$, traversed from the top right to the bottom left
as $t$ increases from $-\infty$ to $+\infty$.

\item[{\bf(464)}]

The diagonal $y=x$ traversed from left to right, from upwards.

\item[{\bf(465)}]

The diagonal $y=x$ again, but since $x=e^t$ can only be positive we only get the
part in the first quadrant.  At $t=-\infty$ we start at the origin, as
$t\to+\infty$ both $x$ and $y$ go to $+\infty$.

\item[{\bf(466)}]

The graph of $y=\ln x$, or $x=e^y$ (same thing), traversed in the upwards
direction.

\item[{\bf(467)}]

The part of the graph of $y=1/x$ which is in the first quadrant, traversed from
left to right.

\item[{\bf(468)}]

The standard parabola $y=x^2$, from left to right.

\item[{\bf(469)}]

The graph $x=\sin y$.  This is the usual Sine graph, but on its side.

\begin{center}
  \includegraphics{figures/06sine-on-its-side-problem.eps}
\end{center}

\item[{\bf(470)}]

We remember that $\cos2\alpha = 1-2\sin^2\alpha$, so that
$\vx(t)$ traces out a part of the parabola $y=1-x^2$.  Looking at $x(t) = \sin
t$ we see $\vx(t)$ goes back and forth on the part of the parabola $y=1-2x^2$
between $x=-1$ and $x=+1$.

\item[{\bf(471)}]

The unit circle, traversed \emph{clockwise}, 25 times every $2\pi$ time units.
Note that the angle $\theta = 25t$ is measured from the $y$-axis instead of from
the $x$-axis.

\begin{center}
  \includegraphics{figures/06clockwise-circle-problem.eps}
\end{center}

\item[{\bf(472)}]

Circle with radius 1 and center $(1,1)$ (it touches the $x$ and $y$ axes).
Traversed infinitely often in counterclockwise fashion.
\begin{center}
  \includegraphics{figures/06circle-at-1-1-problem.eps}
\end{center}

\item[{\bf(473)}]

Without the $2$ this would be the standard unit circle (dashed curve below).
Multiplying the $x$ component by $2$ stretches this circle to an ellipse.  So
$\vx(t)$ traces out an ellipse, infinitely often, counterclockwise.

\begin{center}
  \includegraphics{figures/06ellipse-problem.eps}
\end{center}


\item[{\bf(474)}]

For each $y=t^3$ there is exactly one $t$, namely, $t=y^{1/3}$.  So the curve is
a graph (with $x$ as a function of $y$ instead of the other way around).  It
is the graph of $x=y^{2/3} = \sqrt[3]{y^2}$.
\begin{center}
  \input figures/06neils-problem.tex
\end{center}
The curve is called \emph{Neil's parabola}.

\item[{\bf(475)}]

If $\theta$ is the angle through which the wheel has turned, then
$\vx(\theta) = \vek \theta - a\sin\theta \\ 1-a\cos\theta\tor$.

\item[{\bf(478)}]

Here's the picture:
\begin{center}
  \includegraphics{figures/06circle-evolute-problem.eps}
\end{center}
The arc $AB$ has length $\theta$, and we are told the line segment $BX$ has the
same length. From this you get
\[
\vx(\theta) = \vek \cos\theta + \theta\sin \theta \\ \sin \theta
-\theta\cos\theta\tor
\]
This curve is called the \emph{evolute of the circle.}

\item[{\bf(483.i)}]

$\vx(0) = \va$, $\vx(1) = \vc$ so the curve goes from $A$ to $C$ as $t$
increases from $t=0$ to $t=1$.
$\vx'(0) = 2(\vb-\va)$ so the tangent at $t=0$ is parallel to the edge
$AB$, and pointing from $A$ to $B$.  $\vx'(1) = 2(\vc-\vb)$ so the tangent at
$t=1$ is parallel to the edge $BC$, and pointing from $B$ to $C$.
For an animation of the curve in this problem visit Wikipedia at

\hspace{-12pt}\url{http://en.wikipedia.org/wiki/File:Bezier_2_big.gif}

\item[{\bf(483.ii)}]

At $t=1/2$.  If you didn't get this, you can still get partial credit by
checking that this answer is correct.


\item[{\bf(485.i)}]

Horizontal tangents: $t=1/4$;\quad
Vertical tangents: $t=0$;\quad
Directions: SouthEast $-\infty<t<1/4$, NorthEast $1/4<t<0$, NorthWest
$0<t<\infty$.

\item[{\bf(485.ii)}]

This vector function is $2\pi$ periodic, so we only look at what happens for
$0\le t\le 2\pi$ (or you could take $-\pi\le t\le \pi$, or any other interval of
length $2\pi$).

Horizontal tangents: $t=\frac\pi4$, $\frac{3\pi}{4}$, $\frac{5\pi}{4}$,
$\frac{7\pi}{4}$; \quad
Vertical tangents: $t=\frac{\pi}{2}$, $\frac{3\pi}{2}$; \quad

Directions:
NE $0<t<\frac{\pi}{4}$,
SE $\frac{\pi}{4}<t<\frac{\pi}{2}$,
SW $\frac{\pi}{2}<t<\frac{3\pi}{4}$,
NW $\frac{3\pi}{4}<t<\frac{5\pi}{4}$,
SW $\frac{5\pi}{4}<t<\frac{3\pi}{2}$,
SE $\frac{3\pi}{2}<t<\frac{7\pi}{4}$,
NE $\frac{7\pi}{4}<t<2\pi$.

The curve traced out is a figure eight on its side, i.e. the symbol for infinity
``$\infty$''.

\item[{\bf(485.iii)}]

Very similar to the previous problem.  In fact both this vector function and the
one from the previous problem trace out exactly the same curve.  They just
assign different values of the parameter $t$ to points on the curve.

\item[{\bf(485.iv)}]

Horizontal points: $t=\pm \sqrt{a}$; \quad
Vertical points: $t=0$; \quad.  Directions:
SE $-\infty<t<-\sqrt{a}$,
NE $-\sqrt{a}<t<0$,
NW $0<t<\sqrt{a}$,
SW $\sqrt{a}<t<\infty$.

The curve looks like a ``fish'' (with some imagination.)

\item[{\bf(485.v)}]

No horizontal points; \quad Vertical point: $t=0$.
Directions: NE $-\infty<t<0$, NW $0<t<\infty$.

\item[{\bf(485.vi)}]

This one has lots of horizontal and vertical tangents.  If you replace the
numbers 2 and 3 by other integers you get curves called ``\emph{Lissajous
figures}''.  Get a graphing calculator/program and draw some. Or go to
\url{http://en.wikipedia.org/wiki/Lissajous_curve} .

\item[{\bf(485.vii)}]

Horizontal point: $t=0$; \quad
Vertical points: $t=\pm1$; \quad.  Directions:
SW $-\infty<t<-1$,
SE $-1<t<0$,
NE $0<t<1$,
NW $1<t<\infty$.

It sort of looks like this
\begin{center}
  \includegraphics{figures/06sketchme-problem.eps}
\end{center}
(But this is really the graph of $\vx(t) = \tvek t/(1+t^4) \\ t^2\ttor$.)

\item[{\bf(485.ix)}]

This vector function traces out the right half of the parabola $y=2(x-1)^2$
(i.e.\ the part with $x\ge1$), going from right to left for $-\infty<t<0$, and
then back up again, from left to right for $0<t<\infty$.
\end{multicols}

\item[{\bf(490)}]

Mercury's year is approximately 88 days.
% (248.**(2./3))*93.   =  3670.997334

Pluto is 3671 million miles from the sun.

\item[{\bf(491)}]

539 miles.

\item[{\bf(492)}]

27 thousand miles.
% 250./28.0**(2./3)  =  27.1124015346

\item[{\bf(493)}]

% x=(1./93**3)
% y=((28.365.)**2/(.25)**3)
% print y/x
302942 to one.

\item[{\bf(494)}]

% 7850 * 3.14159  =  24661.4815  lenght of equator
% requires n =8 revolutions
%  odd number of orbits doesn't work because points
%  are all hit twice.
%  250./(8.*28.0)**(2./3)  =  6.77810038365
6778 miles.
\par An odd number of orbits does not work.
 The KMart space engineers knew that six orbits was
 too few but did not realize that 7 orbits is
 worse than six.  The KMart7 satelite was tragically misnamed.

\item[{\bf(495)}]

$A=\frac12 \int^{T}_{0} { r^2 { d\theta \over dt} dt}=
\frac12 \int^{T}_{0} \beta\; dt=\frac12 \;T\;\beta$

\item[{\bf(496)}]

$a=\frac{D+d}2$ and $b=\sqrt{dD}$.

\item[{\bf(497)}]

%  rmean = (77.**(2/3.)) * 93.
%  d = 53.
%  T = 77.
%  D = rmean * 2.  - d
%  print rmean, D, d
%  a=(D+d)/2.
%  b=(d*D)**.5
%  area= 3.14159 * a * b
%  beta=2.*area/T
%  print area,beta
%  print beta/d
%  print beta/D

The furthest distance from sun is 3313 million miles.
Its max and min speeds are 1086 and 17 million miles per year.
