 \def\endchap{}
%  % 
%  % This allows chapters to be separately compiled for proof-reading.
%  % The compilation date is in the header on each page.  Each chapter
%  % is stand-alone so numbering of pages, sections, problems starts
%  % from 1. The multi-column format and answer-macros are disabled.
%  %
%  % At beginning of chapter  put \input beginchap
%  % At the end               put \endchap
%  % Uncomment everything below this line.
%  
%  \documentclass{amsproc}
%  \def\targetdocument{N}
%  \usepackage{amsmath}
%  \usepackage{amssymb}
%  \usepackage{graphicx,color}
%  \usepackage{url}
%  \usepackage[font=small,labelfont=bf,sf,textfont=sf]{caption}
%  \usepackage{multicol}    %  two columns for problem sections
%  \usepackage{picins}      %  to insert small drawings in paragraphs
%  \usepackage{psfrag}      %  to annotate postscript drawings
%  
%  \pagestyle{myheadings}
%  \def\header{{\hfill Revised version \today \hfill}}
%  \markboth\header\header
%  
%  \definecolor{darkgreen}{rgb}{0.0,0.5,0.0}
%  \usepackage{hyperref}
%  \hypersetup{colorlinks,
%    citecolor=black,
%    filecolor=black,
%    linkcolor=blue,
%    urlcolor=darkgreen,
%    bookmarksopen=true,
%    pdftex}
%             
%  \setlength{\columnsep}{36pt}
%  \setcounter{tocdepth}{1}
%  
%  \usepackage{eucal}
%  
%  \newcommand\version{1.6}
%  \newcommand\semester{Fall 2010}
%  \input{free-macros222.tex}
%  \setlength{\parskip}{3pt plus 3pt}
%  
%  \def\endchap{\end{document}}
%  \def\answer{\par\noindent {\bf Answer} \par}
%  \def\endanswer{\par\noindent {\bf End Ans}\par\bigskip}
%  \renewenvironment{multicols}[1]{ }{ }
%  
%  \begin{document}
%  
