%
% To typeset this document use latex -> dvips -> ps2pdf
%
% This document uses the ``psfrag'' package to add latex annotations to
% some of the figures.  Because of this, you canNOT use pdflatex to typeset
% this document.
% 
% On windows the script 'typeset.bat' will typeset the document.  Run
% three times to be sure the table of contents is correct.
%


%\documentclass[9pt]{amsproc} Uncomment this for 9pt instead of 10pt font
% Smaller font leads to fewer pages.
% Andreas Seeger found 9pt too small to read comfortably.

\documentclass{amsproc}
%  Set the following flag to choose between notes or answer sheet.
\def\targetdocument{N}
% targetdocument = N for lecture notes
%                = A for answer sheet
%\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx,color}
\usepackage{url}
\usepackage[font=small,labelfont=bf,sf,textfont=sf]{caption}
\usepackage{multicol}    %  two columns for problem sections
\usepackage{picins}      %  to insert small drawings in paragraphs
\usepackage{psfrag}      %  to annotate postscript drawings

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%For the on-line version include this:
\definecolor{darkgreen}{rgb}{0.0,0.5,0.0}
\usepackage{hyperref}
\hypersetup{colorlinks, 
  citecolor=black,
  filecolor=black,
  linkcolor=blue,
  urlcolor=darkgreen,
  bookmarksopen=true,
  pdftex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
           
\setlength{\columnsep}{36pt}
\setcounter{tocdepth}{1}

\usepackage{eucal}


\newcommand\version{1.7}
\newcommand\semester{Spring 2011}
\input{free-macros222.tex}


\begin{document}

\if\targetdocument N
\include{00frontmatter}
\setlength{\parskip}{3pt plus 3pt}
\include{01integration}
\include{02taylor}
\include{03complexnumbers}
\include{04differentialequations}
\include{05vectors}
\include{06parametriccurves}
\immediate\closeout\ans
\fi
%
\setlength{\parindent}{0pt}
\setlength{\parskip} {1ex plus 1ex}

\if\targetdocument A
\small
\chapter{Answers and Hints}
\begin{trivlist}
 \input answersANDhints
\end{trivlist}
\fi

\if\targetdocument N\input{gfdl} \fi

\end{document}
%
