
\part{Baire Category}

Baire's theorem, The Uniform Boundedness Principle, The Open Mapping
Theorem, The Closed Graph Theorem.


\emph{Textbooks to look at:}  Both of Rudin's books [4,5] have a
chapter devoted to the Baire category theorem and its applications.  

\section{Baire's theorem}

  Let $(X,d)$ be a metric space.  Recall that $V \subset X$ is called
  \emph{dense} if every open $O \subset X$ intersects $D$;
  equivalently, for any point $x \in X$ and any neighborhood $u \ni x$
  there is a point $p \in O \cap U$.  

\begin{theorem} {\rm (Baire).}  Let $(X,d)$ be a complete metric
  space, and let $V_n \subset X$ be a sequence of dense and open
  subsets.  
\end{theorem}    


The proof will be presented in class and can be found in [4, theorem
5.6].  

Some terminology:  a set $A \subset X$ is \emph{nowhere dense} if $A
\cap 0$ is not dense in $0$ for and open $0 \subset X$.  Equivalently,
$A \subset X$ is nowhere dense if its closure has empty interior.


A set $A \subset X$ is said to be of the \emph{first category in} $X$
if it is the countable union of nowhere dense sets ($A =
\cup^\infty_{n =1} A_n$, with $A_n$ nowhere dense in $X$.)

A set is of the \emph {second category} if it is not of the first
category.

Baire's theorem says that the complement of a first category set $A
\subset X$ is dense in $X$.  

Typical consequences of Baire's theorem are the existence of nowhere
differentiable but continuous functions (see exercise 14 of [4,
chapter 5]), or the existence of continuous functions whose Fourier
series do not converge (see [4, chapter 5] and also \S72.2 in these
notes).  See also exercises 13 and 21 in [4, chapter 5].  Other
examples of the kind of thing you can use Baire's theorem for are:

\begin{ex}  Let $f : [0,1] \rightarrow \R$ have derivatives of all
  orders.  Suppose that for every $x \in [0,1]$ some derivative of $f$
  vanishes, i.e. $\exists n(x) \in \N$ such that $f^{(n(x))} (x) =
  0$.  Then $f$ is a polynomial.
\end{ex}

\begin{ex}
  \emph{Given:} a sequence of nonnegative continuous functions $f_n
  \in C([0,1])$ such that for each $x \in [0,1]$ 
\[
   M_x \isdef \sup_{n \in \N} f_n (x) < \infty .
\] 
\emph{Prove:}  there exist $M < \infty$ and a nonempty interval $(a,b)
\subset [0,1]$ such that $f_n (x) \leq M$ for all $n \in \N$ and $a <
x < b$.  
\end{ex}


\begin{ex}  Let $X$ be a Banach space.  

(i)  Let $K \subset X$ be convex and symmetric subset.  If $K$ has
nonempty interior then $K$ contains a neighborhood of the origin.

(ii)  Let $K \subset X$ be convex, closed and symmetric subset such
that $X = \cup^\infty_{n=1} nK$.  then $K$ contains a neighborhood of
the origin.  (By definition $nK = \{ nx : x \in K\} $.)  
\end{ex}  


\section{The Uniform Boundedness Principle}

The following is known as the Uniform Boundedness Principle, or as the
Banach-Steinhaus theorem.

\begin{theorem}  Let $\{ T_a: a \in \AAA \}$ be a family of bounded
  linear mappings $T_a: X \rightarrow Y$, where $X$ is a Banach space
  and $Y$ is a normed vector space.  If 
\[
    M_x \isdef sup_{a \in \AAA} \| T_a x\|_Y < \infty 
\]
for every $x \in X$, then
\[
  \sup_{a \in \AAA} \| T_a \|_{\LL (X,y)} < \infty .
\]
\end{theorem}


\begin{proof}  Let 
\[
  K \isdef \{ x \in X : \sup_{a \in \AAA} \| T_a x \|_Y \leq 1\} .
\]
Our hypothesis implies that $x \in nK$ for any $n > M_x$, so that $x
\in \cup_{N \in \N} nK$.  Furthermore $K$ is convex, closed and
symmetric.  By exercise 96 $K$ contains a neighborhood of the origin,
so that for some $\epsilon > 0$ one has $\| T_a x\| \leq 1$ is $\| x
\| \leq \epsilon$.  This implies $\| T_a \| \leq \epsilon^{-1}$ where
$a \in \AAA$ is arbitrary.
\end{proof}

\begin{ex}  Let $X$ be a Banach space and consider a sequence
  $\lambda_i \in X^*$.  Assume $\lambda_i 
{\stackrel {*}{\rightharpoonup}} \Lambda$ as $i \nearrow \infty$.  Then
the sequence $\lambda_i$ is bounded, i.e. $\sup_{i \in \N} \|
\lambda_i \|_{X^*} < \infty$.  
\end{ex}

\begin{ex}  Do problem 79 (ii) again, this time using the
  Banach-Steinhaus theorem.  
\end{ex}


\section{The Open Mapping Theorem}

\begin{theorem} {\rm (The Open Mapping Theorem).}  Let $T : X
  \rightarrow Y$ be a bounded linear mapping between Banach spaces $X$
  and $Y$.  If $T$ is surjective, then $V = \{Tx: \| x\|_X \leq 1\}$
  contains an open neighborhood of the origin in $Y$. 
\end{theorem}

For the proof see [4, theorem 5.9].  A direct consequence is

\begin{theorem} {\rm (Bounded Inverse Theorem).}  If $X$ and $Y$ are
  Banach spaces and $T: X \rightarrow Y$ is a {\rm bijective} bounded
  linear mapping, then $T^{-1}:Y \rightarrow X$ is also bounded.  
\end{theorem}

\begin{proof} Since $V = \{Tx : \| x \|_X \leq 1\}$ contains $B_Y
  (0,\epsilon ) = \{ y : Y: \| y \| < \epsilon \}$ for some $\epsilon
  > 0$ we see that
\[
  T^{-1} (B_Y (0,\epsilon )) \subset B_X (0,1),
\]
which implies that $T^{-1}$ is indeed bounded with $\| T^{-1} \| \leq
{1\over \epsilon }$.  
\end{proof}

\section{The Closed Graph Theorem}

The graph of a linear mapping $T : X \rightarrow Y$ is by definition 
\[
  \mbox{Graph}(T) = \{ (x,Tx) \in X \oplus Y: x \in X \} .
\]
The direct sum $x \oplus Y$ is a Banach space and the graph of $T$ is
a linear subspace.  

\begin{theorem}  {\rm (Closed Graph Theorem).}  If $X$ and $Y$ are
  Banach spaces and if the graph of $T:X \rightarrow Y$ is a closed
  subspace of $X \oplus Y$ then $T$ is bounded.
\end{theorem}


\begin{proof}
Let $Z = \mbox{Graph}(T)$.  Then since $Z$ is a closed subspace of $X
\oplus Y$ it is a Banach space.  Both projections $P_X : X \oplus Y
\rightarrow X$, $p_Y : X \oplus Y \rightarrow Y$ given by 
\[
    p_X (x,y) = x, \;\;\; p^Y (x,y) = y
\]
are bounded.

The projection $p_X |_Z : Z \rightarrow X$ is one-to-one and onto $X$,
so by the bounded inverse theorem its inverse $(p_X |_Z )^{-1} : X
\rightarrow Z$ is bounded.

The operator $T$ is given by $T = p_Y \circ (p_X |_Z)^{-1}$, and
hence, being the composition of bounded operators, is itself also
bounded.
\end{proof}
