 
\documentclass[12pt]{amsbook}
\usepackage{fullpage,eucal}

%
% Blackboard bold characters
%
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\T}{\mathbb{T}}
\newcommand{\Z}{\mathbb{Z}}


%
%  brackets of various kinds
%
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}
\newcommand{\lb}{\left\{}
\newcommand{\rb}{\right\}}

%
%  various abbreviations
%

\newcommand{\isdef}{\stackrel{\mathrm{def}}{=}}

\newcommand{\toinDO}{\stackrel{\mathrm{\DO}}{\longrightarrow}}
\newcommand{\toinDSO}{\stackrel{\mathrm{\DSO}}{\longrightarrow}}

\newcommand{\supp}{\mathrm{supp}\,}

\newcommand{\D}{\mathcal{D}}
\newcommand{\LL}{\mathcal{L}}
\newcommand{\NN}{\mathcal{N}}
\newcommand{\KK}{\mathcal{K}}
\newcommand{\DD}{\mathcal{D}}
\newcommand{\DO}{\mathcal{D}(\Omega)}
\newcommand{\DSO}{\mathcal{D}'(\Omega)}

\newcommand{\simL}{\stackrel{L}{\sim}}

\newcommand{\esssup}{\mathop{\mathrm{ess\,sup}}}


\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}


\newcounter{ExerciseCounter}
\newenvironment{ex}
{\stepcounter{ExerciseCounter}%
\begin{quotation}
\small\noindent\textbf{Exercise \arabic{ExerciseCounter}. }\quad%  
}%
{\end{quotation}}

\setlength{\parskip}{1ex plus 1ex}

\begin{document}
    

%%\include{distributions}

%%\include{Bspace}

%%\include{FunctionSpaces}

%%\include{ApproximationTheorems}

%
%  INCLUDE MORE CHAPTERS HERE
%



\chapter{Bounded Operators}

Examples of Operators; Inverses and the Neumann series; A nonlinear
digression; The adjoint of an operator; Kernel and Cokernel; Compact
Operators

\bigskip
\bigskip
\bigskip
\bigskip

\emph{Text books to look at:}  The theory of the adjoint operator, and
the Riesz-theory of compact operators on a Banach space is treated in
much greater detail in Rudin's book on Functional Analysis [5].

\section {Example of Operators}

\subsection{Finite and infinite matrices}  

Linear maps between finite dimensional spaces are represented by
matrices, i.e. a map $t : \R^n \rightarrow \R^m$ is specified by a
matrix $\{T_{ij} : 1 \leq i \leq m, 1 \leq j \leq n\}$ via 
\[
  (Tx)_i = \sum^n_{j=1}  T_{ij} x_j . \leqno (21)
\]
The most direct generalization are linear maps on $\ell^p$ spaces
specified by infinite matrices.  Let $\{T_{ij} : i,j \in \N \}$ be an
infinite matrix.  

\begin{ex}
  (i)  suppose
\[
 \sup_{i \in \N}  \sum_{j \in \N}  |T_{ij} | = M < \infty . \leqno (22)
\]
show that $(T_x)_i = \sum_{j \in \N} T_{ij} x_j$ defines a bounded
linear map $T : \ell^\infty \rightarrow \ell^\infty$.

(ii)  suppose 
\[
  \sup_{j \in \N}  \sum_{i \in \N}  |T_{ij} | = M' < \infty . \leqno (23)
\]
Show that $(Tx)_i = \sum_{j \in \N} T_{ij} x_j$ defines a bounded
linear map $t : \ell^1 \rightarrow \ell^1$.
\end{ex}


\subsection{Integral operators}

The next step in generalizing matrices is to consider ``continuous
matrices''.  Let $(\Omega,\sum,\mu)$ be a measure space and let
$T(x,y)$ be a measurable function on $\Omega \times \Omega$.  Then one
can attempt to define a linear operator by 
\[
  Tf (x) \isdef \int_\Omega T(x,y) f(y) d\mu (y) . \leqno (24)
\]
Whenever this integral makes sense the resulting operator is called an
integral operator with kernel $T(x,y)$.  It is surprisingly hard to
decide for just any kernel $T(x,y)$ if it defines a bounded operator
on some $L^p$ space.  In fact no necessary \emph{and} sufficient
conditions seem to be known.  The following exercises indicate some
sufficient conditions or examples of bounded integral operators.  See
[9] for a book only about integral operators on $L^2$ spaces.

The first thing that comes to mind when you want to find out if $Tf
\in L^p$ is to apply H\"older's inequality as often as necessary to
estimate $\| Tf\|_{L^p}$ in terms of $\| f\|_{L^p}$.  This works for
the following class of kernels:

\begin{ex}
  Assume 
\[
  N_p (T) \isdef \left \{ \left ( \int_\Omega |T(x,y)^{p/(p-1)} d\mu
  (y) \right )^{p-1} d\mu (x) \right \}^{1/p} < \infty .
\]
Show that for any $f \in L^p(\Omega , \sum, \mu)$ the integral (24)
exists for $\mu$ almost every $x \in \Omega$, and that (24) defines a
bounded linear operator $T : L^p \rightarrow L^p$ with 
\[
  \| Tf \|_{L^p} \leq N_p (T) \| f \|_{L^p} .
\]
\end{ex}
Integral operators for which 
\[
   N_2 (T) = \int_{\Omega \times \Omega} |T(x,y)|^2 dx dy < \infty
\]
are called \emph{Hilbert-Schmidt operators.}

The condition $N_p(T) < \infty$ is sufficient, but far from necessary
for a kernel $T$ to define a bounded operator on $L^p(\Omega )$, as
the following examples show.

\begin{ex}
Let $f \in L^1 (\R^n)$.  Show that the operator
\[
  T_g (x) = f * g(x)
\]
is bounded on $L^p(\R^n)$.  

Identify the kernel $T(x,y)$ of this operator and compute $N_p(T)$ as
defined in exercise 100.
\end{ex} 

\begin{ex}
Show that the operator 
\[
    Tf(x) = {1\over x}  \int^x_0 f(t) dt
\]
is bounded from $L^p(0,1)$ to $L^p (0,1)$ for $1 < p \leq \infty$.  

Show that $T$ is not bounded when $p = 1$.  
\end{ex}


\begin{ex}
  Show that 
\[
  Tf(x) = \int^\infty_0 {\frac{f(y)dy} {x + y}}
\]
defines a bounded operator on $L^p(0,\infty)$ if $1 < p < \infty$, but
not for $p = 1$ or $p = \infty$.  
\end{ex}


\begin{ex}
  Find a kernel $T(y,y)$ which defines a bounded integral operator on
  $L^{1999} (\R )$, but not on $L^p (\R)$ for any $p \not = 1999$.
  (Hint:  try $T(x,y) = f(x) g(y)$.)
\end{ex}
Finally, many (``most'') bounded operators cannot be written as
integral operator.  

\begin{ex}
  Let $m: \Omega \rightarrow \R$ be measurable.  Show that the
  multiplication operator
\[
  Mf(x) \isdef m(x)f(x)
\]
is bounded on $L^p (\Omega )$ if and only if $m \in L^\infty (\Omega
)$.  
\end{ex}

\begin{ex}
  Let $Tf(x) = f(x+1)$.  Then $T$ is a bounded linear operator on
  $L^p(\R)$.  Show that there is no kernel $T: \R^2 \rightarrow \R$
    with $\tilde T \in L^1_{\mathrm{loc}} (\R^2)$ such that $T$ is the operator
  with kernel $\tilde T$.  (Hint:  consider $\int_\R g(x)Tf(x)dx$ for
  characteristic functions $f$ and $g$.)  
\end{ex}

\section {Inverses and the Neumann series}

An operator $T : X \rightarrow Y$ is invertible if it is one-to-one
and onto.  By the bounded inverse theorem the inverse $T^{-1}: Y
\rightarrow X$ is again a bounded linear operator.

\begin{theorem}
The set of bounded linear operators $T \in \LL (X,Y)$ which are
invertible is open in $\LL (X,y)$.  
\end{theorem}

\begin{proof}
We first use the geometric series to show that a neighborhood of the
identity in $\LL (X)$ consists of invertible operators.

If $\| T \|_{\LL (X)}  < 1$ for some $T \in \LL (X)$ then $I - T : X
\rightarrow X$ is invertible and its inverse is given by 
\[
  (I - T)^{-1}  =  \sum^\infty_{k=0} T^k . \leqno (25)
\]
Indeed if $a \ \| T \|_{\LL (X)} < 1$ then the norm of the $k$th term
in (25) is bounded by $\|T^k\| \leq \| T\|^k$ so that the series in
(25) is absolutely convergent and hence norm convergent in $\LL(X)$.
If one denotes the sum by $S = I + T + T^2 + \cdots$, then one has
\[
  TX = ST = T + T^2 + T^3 + \cdots = S - I
\]
which after rearrangement gives $(I - T)S = S(I - T) = I$; so (25) is
indeed true.

Next we treat the general case:  Let $T : X \rightarrow Y$ be
invertible, and let $S \in \LL(X,Y)$ be some other operator for which 
\[
  \| T - S\|_{\LL (X,Y)}  \cdot \| T^{-1} \|_{\LL(Y,X)} = a < 1 .
\]
Then $T^{-1} S : X \rightarrow X$ is invertible since
\[
  \|T^{-1} S - I\|_{\LL (X)} = \|T^{-1} (S - T)\|_{\LL (lX)} \leq \|T -
  S\|_{\LL (X,Y)} \cdot \| T^{-1} \|^{\LL (Y,X)} < 1 .
\]
For a similar reason $ST^{-1} : Y \rightarrow Y$ is also invertible.

The operator $L = (T^{-1} S)^{-1} T^{-1}$ is a left inverse for $S$
since $LS = (T^{-1} S)^{-1} T^{-1} S = I_X$; similarly, the operator
$R = T^{-1} (ST^{-1})^{-1}$ is a right inverse for $S$.  

It follows that $R = L$ and that $S$ is invertible if
\[
  \| T - S\|_{\LL(X,y)} < \frac {1}{\| T^{-1} \|_{\LL (Y,X)}}.
\]
\end{proof}


The theorem says that if an operator $S$ is close to an invertible
operator $T$ then $S$ must also be invertible.  Here closeness is
meant with the respect to the operator norm, i.e. $\| S - T\|$ should
be a small number.  The following example shows that this condition
is stronger than one might think (i.e. operators which seem close are
actually not close to each other in the operator norm.)

\begin{ex}
  Let $T_\epsilon : L^p (\R^n) \rightarrow L^p (\R^n)$ be the operator
  given by $T_\epsilon f = \varphi_\epsilon * f$, in which
  $\varphi_\epsilon (x) = \epsilon^{-n} \varphi (x/\epsilon )$ is
  again our favorite family of smooth compactly supported functions

We have seen that $\| T_\epsilon f - f\|_{L^p (\R^n)} \rightarrow 0$
and $\epsilon \searrow 0$?

\emph{Hint:}  For the case $p = 1$ consider $T_\epsilon
(\varphi_\delta$ and let $\delta \rightarrow 0$.  For $p \not = 1$
replace $\phi_\delta$ by $c_\delta \varphi_\delta$ where you choose
$c_\delta > 0$ so that $\| c_\delta \varphi_\delta \|_{L^p} = 1$.  
\end{ex}

\begin{ex}
  Show that for small enough $\mu \in \R$ the integral equation
\[
  f(x) + \mu \int^1_0 \sin (x^2 - \xi^2) f(\xi) d\xi = g(x)
\]
has a unique solution $f \in L^p (0,1)$ for any $g \in L^p (0,1)$.  

Give a numerical estimate for how small $\mu$ must be.
\end{ex}


\section {A nonlinear digression:  The Contraction Mapping Principle}

The theorem on inverting $I - T$ for $\| T\| < 1$ is actually a
special case of a nonlinear theorem.

\begin{theorem}  Let $(X,d)$ be a complete metric space, and let $F :
  X \rightarrow X$ be a $\mbox{contraction}$, i.e. for some $\theta <
  1$ one has 
\[
  \forall_{x,y \in X} d(F(x),F(y)) \leq \theta d (x,y). \leqno (26)
\]
Then $F$ has a unique fixed point, i.e. there is a unique $x \in X$
such that $F(x) = x$.  
\end{theorem}

\begin{proof}
  Choose any $x_0 \in X$ and define inductively $x_{n+1} = F(x_n)$.
  Then 
\[
  d(x_{n+1},x_n) \leq \theta d (x_n, x_{n-1}),
\] 
so, by induction
\[
  d(x_{n+1}, x_n) \leq \theta^n d(x_1, x_0).
\]
Hence, for $n < m < \infty$ one has 
\[
  \begin{array}{rl}  
  d(x_n , x_m) & \leq d(x_n, x_{n+1} ) + d(x_{n+1}, x_{n+2} ) + \cdots
  + d(x_{m-1}, x_m) \nonumber\\
    & \leq d(x_1, x_0) (\theta^n + \dots + \theta^{m-1})\nonumber\\
    & \leq d(x_1, x_0) {\theta^n \over 1 - \theta}.\nonumber
\end{array} 
\]
it follows that $x_n$ is a Cauchy sequence.  Let $x_*$ be its limit.
Then 
\[
  F(x_*) = F\left ( \lim_{n\rightarrow \infty} x_n \right ) = \lim_{n
\rightarrow \infty} F(x_n) = \lim_{n\rightarrow \infty} x_{n+1} = x_* ,
\]
so a fixed point does exist.

The fixed point must be unique for if $x$ and $y$ are both fixed
points then one has 
\[
  d(x,y) = d(F(x), F(y)) \leq \theta d (x,y).
\]
In view of $\theta < 1$ this can only hold if $d(x,y) = 0$, i.e. if $x
= y$.  
\end{proof}



\begin{theorem}  Let $X$ be a Banach space, and let $F: X \rightarrow
  X$ be a contraction (as in (26)).  Then the map $\Phi : X
  \rightarrow X$ given by $\Phi (x) = x - F(x)$ is a homeomorphism,
  and its inverse $\Phi^{-1} : X \rightarrow X$ is Lipschitz
  continuous with constant $(1 - \theta)^{-1}$, i.e. 
\[
  \} \Phi^{-1} (x) - \Phi^{-1} (y) \| \leq \frac {1}{1 -  \theta} \| x
  - y\| .
\]
\end{theorem}


\begin{proof}
To solve $\Phi (x) = u$ for any $u \in X$ one must find a solution of
$x = F(x) + u$.  In other words, one must find a fixed point of the
map $G(x) = F(x) + u$.  From 
\[
 \| G(x) - G(y)\| = \| F(x) - F(y) \| \leq \theta \| x-y\|
\]
one sees that $G$ is a contraction, so a solution to $x = F(x) + u$
exists:  $\Phi$ is surjective.  The solution to $x = F(x) + u$ is also
unique, so $\Phi$ is injective.

Thus $\Phi^{-1} : X \rightarrow X$ is well defined.  We now estimate
$\Phi^{-1} (u) - \Phi^{-1} (v)$ for $u,v \in X$.  Let 
\[
  x = \Phi^{-1} (u), \;\; y = \Phi^{-1} (v),
\]
so that 
\[
  x = F(x) + u, \;\; y = F(y) + v.
\]
One then has 
\[
\| x - y\| = \| F(x) + u - F(y) - v\| \leq \| F(x) - F(y) \| + 
\| u-v\| \leq \theta \| x-y\| _ \| u-v\|.
\]
One solves this for $\| x - y\|$ with result
\[
  \| x - y\| \leq \frac{\|u-v\|} {1-\theta} ,
\]
as claimed.
\end{proof}

\subsection {A standard application to Ordinary Differential Equations}

We consider the initial value problem for a system of differential
equations 
\[
   \frac{dx}{dt} = f(x), \;\; x(0) = x_0 . \leqno (27)
\]
Here $f: \R^n \rightarrow \R^n$ is some (nonlinear) mapping, and we
look for a solution $x :[0,T] \rightarrow \R^n$, for some $T > 0$.  

\begin{theorem}
Assume that $f$ is Lipschitz continuous with 
\[
  \forall_{x,y \in \R^n} | f(x) - f(y) | \leq L|x - y| .
\]
let $0 < T < L$ be given.  Then (27) has a unique solution $x \in
C([0,T]; \R^n)$ for any given initial data $x_0 \in \R^n$.  
\end{theorem}

\begin{proof}
Rewrite (27) as an integral equation, 
\[
  x(t) = x_0 + \int^t_0 f(x(s)) ds . \leqno (28)
\]
Denote the right hand side of this equation by $F(x)$, more precisely,
for any $x \in C([0,T]; \R^n)$ we put 
\[
  (Fx) (t) \isdef x_0 + \int^t_0 f(x(s)) dx, \;\; \mbox {for} \;\; t
  \in [0,T].
\]
Since $LT < 1$ this map is a contraction on the Banach space $X =
C([0,T]; \R^n):$
\[
  \begin{array}{rl}
  \sup_{0 \leq t \leq T} |(Fx)(t) - (Fy)(t)| 
  & = \sup_{0 \leq t \leq T}  \Bigg | \int^t_0 \{ f(x(s)) - f(y(s))\}ds
   \Bigg | \nonumber \\
  & \leq \sup_{0 \leq t\leq T} \int^t_0 |f(x(s)) - f(y)s))|ds\nonumber
  \\
  \leq T \sup_{0 \leq t \leq T}  |f(x(t)) - f(y(t)) |\nonumber \\
  & \leq LT \sup_{0 \leq t \leq T}  |x(t) - y(t) | . \nonumber    
\end{array}
\]
The unique fixed point $x \in C([0,T]; \R^n)$ of $f$ is the solution
of (28).  

At this point we only know that $x$ is a continuous function of $t$
(since we constructed $x$ as an element of $C([0,T]; \R^n)$), but (28)
implies that $x$ is actually continuously differentiable, and the
fundamental theorem of calculus implies that $x$ actually satisfies
(27).
\end{proof}


\subsection {The adjoint of a bounded operator}

Let $T : W \rightarrow Y$ be a bounded linear operator between Banach
spaces.  If $\mu \in Y^*$ is a bounded functional on $Y$ then one
defines a bounded linear functional $T^* \mu$ on $X$ by
\[
  T^* \mu (x) \isdef \mu (Tx).
\]
In this way a linear transformation $T^* : Y^* \rightarrow X^*$ is
defined.  This transformation is called the \emph{adjoint of the
  operator $T$.}  Clearly one has 
\[
\begin{array}{rl}
  \| T^* \mu\| & = \sup_{\| x\|\leq 1} |T^* \mu(x)|\nonumber \\
               & = \sup_{\| x\| \leq q}  |\mu (Tx)|\nonumber \\
               & \leq \| \mu \| \sup_{\| x\| \leq 1} \| Tx\|\nonumber
               \\
               & = \| T\| \| \mu\| \nonumber   
\end{array}
\] 
so that $T^*$ is bounded and $\| T^* \|_{\LL(Y^*, X^*)} \leq \|
T\|_{\LL(X,Y)}$.  

\begin{ex}
Use the Hahn-Banach theorem to show that
\[
  \| T^* \|_{\LL (Y^*,X^*)} = \sup_{\| x\| \leq 1 \atop \| \mu \| \leq
  1} \mu (Tx) = \| T \|_{\LL (X,y)} .
\]
\end{ex}

\begin{ex}
  (i)  Let $T : X \rightarrow Y$ be a bounded linear operator, and let
  $\{ x_i \in X : i \in \N \}$ be a weakly convergent sequence, $x_k
  \rightharpoonup x_\infty$.  Show that $T(x_k)$ is weakly convergent
  in $Y$, and that $Tx_k \rightharpoonup Tx_\infty$.  

(ii)  Let $\{ \mu_i \in X^* : i \in \N \}$ be a weak$^*$ convergent
sequence $\mu_k 
{\stackrel{\rightharpoonup}{*}} 
\mu_\infty$.  Show that $T^* (\mu_k)$
is weak$^*$ convergent in $X^*$, and that $T^* \mu_k 
{\stackrel{\rightharpoonup}{*}} 
T^* \mu_\infty$.  
\end{ex}


\begin{ex}
  Let $f \in L^1 (\R^n)$.  Find the adjoint of the operator on $L^p
  (\R^n)$ given by $Tg = f * g$.  
\end{ex}

\begin{ex}
  Show that the operator $S$ given by
\[
  Sf(x) = \int^1_x \frac{f(\xi)} {\xi} d\xi
\]
is bounded on $L^p (0,1)$ for all $p \in [1,\infty)$, but not for $p =
\infty$.  

Show that $S$ is the adjoint of the operator $T$ in exercise 102.
\end{ex}

\section {Kernel and Cokernel}

  We consider a bounded operator $T : X \rightarrow Y$ where $X$ and
  $Y$ are Banach spaces.  The kernel of $T$ is defined to be 
\[
  \ker T = \{ x \in X : Tx = 0 \} .
\]
From linear algebra we know that $T$ is one-to-one if and only if
$\ker T = \{ 0\}$.  

The \emph{range of T} is by definition
\[
  R(t) = Tx: x \in X\} \subset Y.
\]
The range of an operator is a linear subspace of $Y$ which in general
does not have to be closed.  If the range is closed however, then one
defines the \emph{cokernel of $T$} to be the following quotient of
Banach spaces
\[
  \mathrm{coker}\; T = Y/R(T).
\]
If $R(T)$ is closed, then $T$ is surjective if and only if its
cokernel is trivial, i.e. $\mathrm{coker} \; T = \{0\}$.  

\begin{ex}
  Show that the following operators do not have closed range:

(i)  $x = Y = L^p(0,1)$, and $Tf(x) = xf()x)$.

(ii)  $X = Y = \ell^p$ and $(Tx)_j = 2^{-j} x_j$.

(iii)  $x = Y = L^p (0,1)$ and $Tf(x) = \int^x_0 f(\xi )d\xi.$
\end{ex}


There is a simple relation between the kernels and cokernels of an
operator $T$ and its adjoint $T^*$.


\begin{theorem}  (i)  Let $T : X \rightarrow Y$ be bounded.  Then 
\[
  R(T)^\perp = \ker T^* \;\; \mbox{and}\;\; {}^\perp R(T^*) = \ker T.
\]

(ii)  If $R(T)$ is closed then one has 
\[
  R(T) =^\perp \ker T.
\]
\end{theorem}

Here for any linear subspaces $L \subset X$ and $M \subset X^*$ one
defines the so-called \emph{annihilators}
\[
  L^\perp = \{ \lambda \in X^* : \forall_{x \in L} \lambda(x) = 0\},
\leqno (29)
\]
\[
  {}^\perp M = \{ x \in X: \forall_{\mu \in M} \mu (x) = 0\}.
\leqno (30)
\]
I leave the proof as an exercise (but see [5, theorem 4.12] for part
(i); to prove part (ii) use the Hahn Banach theorem.)

\section {Compact operators}

Let $X,Y$ be Banach spaces.  By definition an operator $T: X
\rightarrow Y$ is compact if the image of the unit ball in $X$ under
$T$ has compact closure in $Y$, i.e. $\{Tx : \| x \| \leq 1\}$ has
compact closure in $Y$.  

The following is an equivalent definition:  \emph{$T$ is compact if
  every bounded sequence $x_n \in X$ has a subsequence for which $Tx_n
  \in Y$ converges in $Y$.}

The set of $T \in \LL (X,Y)$ which are compact is denoted by $\KK
(X,Y)$.

\begin{ex}
(i)  Show that if $T : X \rightarrow Y$ is invertible, with $T^{-1}: Y
\rightarrow X$ also bounded, then $T$ compact implies $X$ finite
dimensional.

(ii)  Show that if $T,S: X \rightarrow Y$ are compact operators, then
for any $\lambda,\mu \in \R$ the operator $\lambda T + \mu S$ is also
a compact operator; in other words show that $\KK (X,Y)$ is a linear
subspace of $\LL (X,Y)$.  
\end{ex}

\begin{theorem}
If $T_n$ is a sequence of compact operators from $X$ to $Y$, and if
$T_n$ converges in the operator norm to $T$, then $T$ is also compact.
\end{theorem}


In other words, compact operators form a closed subset of the set of
bounded operators.

\begin{proof}
  Let $x_i \in X$ be a bounded sequence.  We must show that $T_{x_i}$
  has a convergent subsequence.  Each $T_n$ is compact, so for each
  fixed $n$ one can find a subsequence $x_{i_j}$ such that
  $\lim_{j\rightarrow \infty} T_n x_{i_j} \in Y$ exists.  Using
  Cantor's diagonalization trick one can find one subsequence such
  that
\[
    \lim_{j\rightarrow \infty} T_n x_{i_j} = y_n \in Y
\]
exists for all $n \in \N$.  

We now show that $\{T x_{i_j} : j \in \N \}$ is a Cauchy sequence in
$Y$, and hence a convergent subsequence of the $Tx_i$.  Let $\epsilon
> 0$ be given.  Choose some $n_0 \in \N$ such that $\| T_{n_0} - T \|
< \epsilon / 3$.  Since $\{ T_{n_0} x_{i_j} : j \in \N\}$ converges in
$Y$ as $j \nearrow \infty$ it is also a Cauchy sequence.  Hence an
$N(\epsilon ) \in \N$ exists for which $\| T_{n_0} x_{i_j} - T_{n_0}
x_{i_k} \|_Y < \epsilon /3$ for all $j,k \geq N(\epsilon )$.  One then
also has 
\[
\begin{array}{rl}
  \|Tx_{i_j} - Tx_{i_k} \|_Y & \leq \|Tx_{i_j} - T_{n_0} x_{i_j} \|_Y
  + \| T_{n_0} x_{i_j} - T_{n_0} x_{i_k} \|_Y + \|T_{n_0} x_{i_k} -
  Tx_{i_k} \|_Y  \nonumber\\
    & \epsilon /3 + \epsilon/3 + \epsilon/3 \nonumber\\
    & = \epsilon .\nonumber
\end{array}
\]
for all $j,k \geq N(\epsilon )$.  
\end{proof}


\begin{ex}
  If $T : X \rightarrow Y$ and $S:Y \rightarrow Z$ are bounded
  operators, and if either $T$ or $S$ is compact, then show that $ST :
  X \rightarrow Z$ is also compact.
\end{ex}


\begin{theorem}  Let $\lambda \in \C \backslash \{ 0\}$.  If $T : X
  \rightarrow X$ is compact, then

  (i):  $\ker (\lambda I - T)$ is finite dimensional;

  (ii):  $R(\lambda I - T)$ is closed;

  (iii)  $R (\lambda I - T)$ has finite codimension and $\dim \ker
  (\lambda I - T) = \mathrm{codim~} R(\lambda I - T)$.
\end{theorem}


\begin{proof}
  We only prove (i) here.  For the proof of (ii) and (iii) you should
  look at Rudin's \emph {Functional Analysis} [5].

  Let $x_n \in \ker(\lambda I - T)$ be a bounded sequence.  Then for
  some subsequence $T x_{n_i}$ converges.  Since $Tx_n = \lambda x_n$
  we conclude that $x_{n_i} = \lambda^{-1} Tx_{n_i}$ also converges.  

Thus every bounded sequence in $\ker (\lambda I - T)$ has a convergent
subsequence.  This implies that the closed unit ball in $\ker (\lambda
I - T)$ is compact, and hence the Banach space $\ker (\lambda I - T)$
is finite dimensional, by Lemma 7.
\end{proof}


\section {Finite rank operators.}

  An operator $T : X \rightarrow Y$ has finite rank if its range is
  $R(T)$ finite dimensional.  For any vectors $y_1, \ldots , y_m \in Y$
  and functionals $\lambda_1, \ldots ,\lambda_m \in X^*$ the linear
  operator given by 
\[
  Tx = \sum^m_{i=1} \lambda_i (x) y_i \leqno (31)
\]
has finite rank since its range is contained in the subspace of $Y$
spanned by the $y_i$.  

\begin{lemma}
Any finite rank operator is of the form (31).  
\end{lemma}


\begin{proof}  
  Let $y_1, \ldots ,y|m \in Y$ be a basis for $R(T)$.  Then any vector
  $y \in R(T)$ is of the form $y = c_1 y_1 + \cdots c_m y_m$ where the
  $c_i$ depend continuously on $y \in R(T)$.  The function which
  assigns $c_i \in \R$ to $y \in R(T)$ thus defines a bounded linear
  functional $c_i : R(T) \rightarrow \R$, and one has 
\[
  y = c_1 (y) y_1 + \cdots + c_m (y) y_m
\]
for all $y \in R(T)$.  In particular one has 
\[
  Tx = c_1 (Txy_1 + \cdots c_m (Tx)y_m
\]
for all $x \in X$.  Hence $T$ has the form (31) if one defines
$\lambda_i (x) = c_i (Tx)$.  
\end{proof}


\begin{theorem}
  A finite rank operator is compact.
\end{theorem}


\begin{proof}
For any bounded sequence $x_n \in X$ the sequence $Tx_n$ is a bounded
sequence in $R(T)$.  Since $R(T)$ is finite dimensional any bounded
sequence in $R(T)$ has a convergent subsequence.
\end{proof}

\begin{ex}

(i)  Consider the operator $T : L^p (0,1) \rightarrow L^p(0,1)$ given
by 
\[
  Tf(x) = \int^1_0 \sin (x^2 - \xi^2) f(\xi) d\xi .
\]
Show that $T$ has finite rank, and write $T$ in the form (31).  (Hint:
$\sin (\alpha + \beta) = ?)$

(ii)  For which $\mu \in \C$ does the integral equation 
\[
  f(x) + \mu \int^1_0 \sin (x^2 - \xi^2) f(\xi )d\xi = g(x)
\]
have a unique solution $f \in L^2 (0,1)$ for all $g \in L^2 (0,1)$.  
\end{ex}


\section {Compact integral operators.}

Let $T : \Omega \times \Omega \rightarrow \R$ be a measurable function
whose norm
\[
  N_p (T) = \left \{  \left ( \int_\Omega |T(x,y)^{p/(p-1)} d\mu (y)
  \right )^{p-1} d\mu (x) \right \}^{1/p}
\]
is finite.  such a function defines a bounded integral operator on
$L^p(\Omega)$  (see exercise 100).  

\begin{theorem}
  If $1 < p < \infty$ then an integral operator with kernel $T(x,y)$
  for which $N_p (T) < \infty$ is compact.
\end{theorem}

\begin{proof}
  We only do the case $p = 2$.  This case is easier since the $N_p
  (T)$ norm is then given by the more familiar quantity
\[
  N_p (T)^2 = \int_{\Omega \times \Omega}  |T(x,y)|^2 dx dy .
\]
In measure theory it is shown that ``simple'' functions of the form
\[
  \tilde T(x,y) = \sum^m_{i=1}  c_i \chi_{E_i} (x) \chi_{F_i} (y)
\]
are dense in $L^2 (\Omega \times \Omega)$.  thus the integral operator
on $L^2 (\Omega)$ with kernel $T$ can be approximated by integral
operators whose kernels are of the form $\tilde T$.  But an operator
with kernel $\tilde T$ has finite rank and is therefore compact.  So
the operator with kernel $T$ is a limit of compact operators and
therefore is itself also compact.  

To prove the general case one must show that the quantity $N_p (T)$ is
a norm and that any kernel $T$ with $N_p (T) < \infty$ can be
approximated by functions of the for $\tilde T$.  
\end{proof}

Not all integral operators are compact.

\begin{ex}
  Let $T: L^p (\|R^n ) \rightarrow L^p (\R^n)$ be given by convolution
  with an $f \in L^1 (\R^n)$, i.e. $Tg = f * g$.  Show that $T$ is not
  compact (unless $T = 0$; if you wish you can simplify the problem by
  assuming that $f$ is continuous with compact support.)
\end{ex}


Another example of a bounded integral operator which is not compact is
the operator
\[
  \begin{cases}
  T f(x) = \int^1_0 \tilde T (x,y) f(y) dy,\\
  \tilde T(x,y) = \sin 2n\pi x, \;\; \text{for}  \;\; 2^{-n-1} \leq y
  < 2^{-n}.
\end{cases}  \leqno (32)
\]
This operator is bounded from $L^1 (\Omega )$ to $L^1 (\Omega)$, with
$\Omega = (0,1)$ the unit interval, but since $T_{\varphi_n} = \sin
2n\pi x$, for $\varphi_n (x) = 2^{n+1} \chi_{(2^{-n-1}, 2^{-n})}(x)$,
$T$ cannot be compact.  

\begin{ex}
  show that the operator $T$ defined above in (32) is bounded
  \emph{and compact} from $L^p (0,1)$ to $L^p (0,1)$ for $1 < p <
  \infty$.  

We haven't changed the kernel $\tilde T$ so we still have $T\varphi_n
= \sin 2n\pi x$ for all $n = 1,2,\ldots$.  Hence $T\varphi_n$ does not
have a convergent subsequence in $L^p (0,1)$.  Why does this not show
that $T:L^p \rightarrow L^p$ is not compact?
\end{ex}

\section{Green's operator}

In section 50.4 we saw that for any \emph{bounded} domain $\Omega
\subset \R^n$ and any $f \in L^2 (\Omega)$ there is a unique solution
$u \in W_0^{1,2} (\Omega)$ of the equation 
\[
  - \Delta u = f ,\leqno (33)
\]
in the sense of distributions.  The solution $u$ was obtained by
minimizing 
\[
  Q(u) = \int_\Omega \{ {\frac{1}{2}} | \nabla u |^2 - f(x) u(x) \} dx
\] 
over all $u \in W_0^{1,2} (\Omega)$.  

Let us denote the map which sends $f \in L^2 (\Omega )$ to $u =in
W_0^{1,2} (\Omega )$ by $G : L^2 (\Omega ) \rightarrow W_0^{1,2}
(\Omega )$.  

\begin{theorem}
  the map $G$ is bounded, linear and compact.  
\end{theorem}


\begin{proof}
Linearity follows from the fact that equation (33) is linear.  If $Gf
= u$ and $Gg = v$ then $f = -\Delta u$, and $g = -\Delta v$, so that $w
= \alpha u + \beta v \in W_0^{1,2} (\Omega )$ satisfies $-\Delta w =
\alpha f + \beta g$.  Hence $w = G(\alpha f + \beta g)$.  

To prove boundedness we argue as follows.  Since $u$ is the minimizer
of $Q(u)$ we have
\[
  {dQ(tu) \over dt}  \Bigg |_{t = 1} = 0.  \leqno (34)
\]
From 
\[
  Q(tu) = {\frac {t^2}{2}} \int_\Omega |\nabla u |^2 dx - t \int_\Omega
  f(x) u(x) dx
\]
and thus
\[
  \frac {dQ(tu)}{dt} = t \int_\Omega |\nabla u |^2 dx - \int_|Omega
  f(x) u(x) dx
\]
one then concludes from (34) that 
\[
  \int_\Omega | \nabla u |^2 dx = \int f(x) u(x) dx \leq \| u \|_{L^2}
  \| f\|_{L^2}. \leqno (35)
\]
by Poincar\'e's inequality (Lemma 45) we have 
\[
  \| u \|_{L^2}  \leq 2 | \Omega |^{1/n}  \left ( \int |\nabla u|^2 dx
  \right )^{1/2} .
\]
Hence 
\[
   \| u \|^2_{L^2}  \leq 4 |\Omega |^{2/n}  \int |\nabla u|^2 dx .
\]
Apply this to (35) to get, after cancellation,
\[
  \| u \|_{L^2}  \leq 4 | \Omega |^{2/n} \| f \|_{L^2} .
\]
Thus Green's operator is bounded from $L^2 (\Omega )$ to $L^2
(\Omega)$.  

To prove compactness we consider any bounded sequence $f_n \in L^2
(\Omega )$.  Since $G : L^2 \rightarrow L^2$ is bounded $Gf_n$ is a
bounded sequence in $L^2 (\Omega )$.  By (35) $Gf_n$ is also bounded
in $W^{1,2}_0 (\Omega )$.  The Rellich-Kondrachov theorem implies that
the sequence $Gf_n$ must have a convergent subsequence in $L^2 (\Omega
)$.  Hence $G$ is indeed compact.  
\end{proof}





\begin{thebibliography}{9}
    \bibitem{bachmannarici} G.Bachman and L.Narici, Functional 
    Analysis, Academic Press 1966.
    
    \bibitem{evans}   L.C.Evans, Partial Differential Equations, 
    A.M.S.\ Graduate Studies in Mathematics, \textbf{19} (1998).
    

    \bibitem{rudin1}  W.Rudin, Real and Complex Analysis.

    \bibitem{rudin2} W.Rudin, \textsc{Functional Analyis.}
    
        \bibitem{zimmer} R.J.Zimmer, \textsc{Essential results of
        Functional Analysis}, Chicago Lectures in Mathemtics,
        University of Chicago Press (1990).

    Both these books offer an introduction to the theory of 
    distributions, but are written with the assumption that you know 
    something about locally convex topological vector spaces.
\end{thebibliography}
\end{document}

