

\part{Boundary values}

Some geometry, A trace theorem, Domains with general boundary, the
space $W_0^{1,p} (\Omega )$.  

\emph {Text books to look at:}  The material in this section is
covered in more detail in Evans' [2] in the section on ``trace
theorems''.

Let $\Omega \subset \R^n$ be a bounded domain.  If $f \in L^p (\Omega
)$ then it is meaningless to speak of the value of $f$ at any
particular point, or even of the restriction of $f$ to any subset $E
\subset \Omega$ of measure zero.  If the function has distributional
derivatives in $D_i f \in L^1 (\Omega )$ then it turns out that one
can define $f |\partial \Omega$ if $\partial \Omega$ is smooth
enough.  

\section {Some geometry}

Let $\partial \Omega$ be $C^2$.  On $\partial \Omega$ we have a
measure, namely $(n - 1)$ dimensional surface measure, which we will
denote by $dS$.  The space $L^p (\partial \Omega , dS)$ is thus well
defined.  

(FIGURE)

At each $x \in \partial \Omega$ one can define the (inward pointing)
unit normal $N(x)$.  In differential geometry it is shown that the map
$\Phi : \partial \Omega \times \R \rightarrow \R^n$ given by
\[
  \Phi (x,s) = x + sN(x) 
\]
is differentiable, and is one-to-one on $\partial \Omega \times
(-r,r)$ for some small enough $r > 0$.  The image 
\[
   U = \Phi (\partial \Omega \times (-r,r))
\]
is an open (``tubular'') neighbourhood of $\partial \Omega$.  

Moreover the measures $ds dS$ and Lebesgue measure are ``comparable''
on $U$, by which we mean 

\begin{lemma}
  For any nonnegative $f \in L^1 (U)$ one has 
\[
  c \int_U f(x)dx \leq \int_{\partial \Omega}  \int^r_{-r}  f(x +
  sN(x)) dx dS \leq C \int_U f(x) dx
\]
for constants $0 < c < C < \infty$ which only depend on the domain
$\Omega$. 
\end{lemma}

\section{A trace theorem}

\begin{theorem}  Let $f \in C^1 (\overline \Omega)$.  Then there is a
  constant $C < \infty$ which only depends on the domain $\Omega$, but
  not on $f$, such that 
\[ 
  \| f |_{L^p (\partial \Omega, dS)} \| \leq C \| f\|_{W^{1,p}
  (\Omega)} .
\]  
\end{theorem}

\begin{proof}  Choose a nonincreasing smooth function $\zeta : \R
  \rightarrow \R$ which satisfies $\zeta (t) = 1$ for $t \leq r/3$ and
  $\zeta (t) = 0$ for $t \geq 2r/3$.  Then one has for each $x \in
  \partial \Omega$
\begin{align*}
  f(x) & = - \int^r_0  \frac{d\zeta (s) f(x + sN(x))}{ds} ds\\
       & = - \int^t_0 \{ \zeta '(x) f(x + sN(x)) + \zeta (s) N(x)
       \cdot (\nabla f) (x + sN(x))\}ds 
\end{align*}
Using Jensen's inequality one then gets
\begin{align*}
  \int_{\partial \Omega}  |f(x) |^p dS
        & \leq C \int_{\partial \Omega}
  \int^r_0 \{ | f(x + sN(x))|^p \\
        & \quad + | \nabla f (x + sN(x)) |^p\} ds dS.
\end{align*}
By Lemma 31 we thus get 
\[
   \int_{\partial \Omega}  |f (x) |^p dS \leq C'  \int_{U \cap \Omega}
   \{ |f|^p + |\nabla f|^p \} dx \leq C'' \| f \|^p_{W^{1,p} (\Omega) }.
\] 
\end{proof}

If $f \in W^{1,p}  (\Omega )$ is not smooth then we can approximate
$f$ by smooth functions and thus define the restriction of $f$ to
$\partial \Omega$.  In detail, given $f \in W^{1,p} (\Omega )$ we
choose a sequence of functions $f_i \in C^1 (\Omega )$ which converges
in $W^{1,p} (\Omega )$ to $f$.  For each $f_i$ restriction to
$\partial \Omega$ gives a $C^1$ function on $\partial \Omega$.
Theorem 32 tells us that 
\[
    \| f_i |_{\partial \Omega} - f_j |_{(\partial \Omega)} \leq C\|
    f_i - f_j \|_{W^{1,p} (\Omega)} .
\]
Therefore, since the $f_i$ form a Cauchy sequence in $W^{1,p}
(\Omega)$, their restrictions to $\partial \Omega$ form a Cauchy
sequence in $L^p (\Omega )$.  We call the limit of the $f_i |{\partial
  \Omega}$ the restriction of $f$ to $\partial \Omega$ or the \emph
{trace of $f$ on $\partial \Omega$,} i.e. 
\[
    f|_{\partial \Omega}  \isdef \lim_{i \rightarrow \infty} f_i
    |_{\partial \Omega} \in L^p (\partial \Omega ) .
\]


\begin{ex}  The trace as defined here might depend on the particular
  sequence $f_i \in C^1 (\overline \Omega)$ one chooses to approximate
  $f$.  Show that if one has two sequences $f_i, g_i \in C^1
  (\overline \Omega )$ which both converge in $W^{1,p} (\Omega )$ to
  $f$, then their restrictions $f_i |_{\partial \Omega}$ and $g_i
  |_{\partial \Omega}$ converge to the same function in $L^p (\partial
  \Omega )$.  
\end{ex}


Thus the restriction of any $f \in W^{1,p} (\Omega )$ is a well
defined function in $L^p (\partial \Omega )$.  On the other hand it
cannot be true that every $f_* \in L^p (\partial \Omega)$ is the
restriction of some $f \in W^{1,p} (\Omega )$.  Indeed, if $p > n$
then the Sobolev embedding theorem tells us that any $f \in W^{1,p}
(\Omega)$ is continuous, so that its restriction of $\partial \Omega$
should also be continuous and therefore cannot be just any $L^p$
function on $\partial \Omega$.  

This raises the question \emph{Which $f_* \in L^p (\partial \Omega)$
  are of the form $f_* = f|_{\partial \Omega}$ for some $f \in W^{1,p}
  (\Omega)$?}  The answer involves functions with ``fractional
  derivatives'' is beyond the scope of these notes.


\section{Domains with general boundary}

There is a different approach to defining the ``boundary values of a
function $f \in W^{1,p} (\Omega )$'' which has the advantage that it
makes no assumptions about the regularity of $\partial \Omega$.  The
trick is to abandon a direct definition of the boundary values of an $f
\in W^{1,p} (\Omega )$ and merely to define when two functions $f,g
\in W^{1,p} (\Omega)$ ``have the same boundary values.''

Let $\Omega \subset \R^n$ be open, not necessarily bounded.  We define 
\[
   W_0^{1,p} (\Omega ) = \mbox {Closure of} \DD(\Omega) \;\; \mbox
   {in} \;\;  W^{1,p} (\Omega ) 
\]
and say that $f,g \in W^{1,p} (\Omega)$ \emph{have the same boundary
  values if} $f - g \in W_0^{1,p} (\Omega )$.  

That this use of the term ``boundary value'' is consistent with that
introduced in the previous section is the main content of the
following lemma.  

\begin {lemma}  If $\partial \Omega$ is smooth $(C^2)$ and if $f \in
  W^{1,p} (\Omega )$ then $f \in W_0^{1,p} (\Omega)$ if and only if
  the trace $f|_{\partial \Omega}$ of $f$ on $\partial \Omega$
  vanishes.
\end{lemma} 

A proof is given in [2].

\begin{ex}  Let $\Omega \subset \R^2$ be the open unit disc with the
  line segment $\{ (x,0): 0 \leq x < 1 \}$ removed.  Consider the
  function $f(x,y) = r\theta$, where $r > 0$ and $\theta \in (0,2\pi)$
  are polar coordinates of $(x,y)$.  

Show that $f \in W^{1,p} (\Omega)$ for any $p \leq \infty$.  

Compute
\[
 \lim_{P \rightarrow Q \atop P \in \Omega} f(P)
\]
For any $Q \in \partial \Omega$.  Discuss what boundary values $f$
has, and which of the definitions given above apply in this situation?
\end{ex}

\begin{ex}  Let $\Omega = \R_+$, and show that for any $f \in
  W_0^{1,2} (\Omega)$ one has $\frac{f(x)}{x} \in L^2(\Omega)$, as
  well as the following inequality
\[
    \left \| \frac{f(x)}{x} \right \|_{L^2 (\Omega)} \leq 2 \| f'(x)
    \|_{L^2 (\Omega)} .
\]
Hint:  First assume $f \in \DD (\Omega)$.  For such $f$ integrate
$\int^\infty_0 f(x)^2 x^{-2} dx$ by parts and apply Cauchy Schwartz to
the result.  Finally approximate a general $f$ by an $\tilde f \in \DD
(\Omega)$.  
\end{ex}

