
\part{Banach Spaces}

\section{Norms and Seminorms}
A \emph{seminorm} on a vector space $X$ is a nonnegative function
$p:X\to\R$ which is \emph{homogeneous},
\[
p(\lambda x) = |\lambda|p(x) \text{for all 
    $x\in X$, and all $\lambda\in\R$},
\]
and subadditive,
\[
p(x+y)\leq p(x)+p(y) \text{ for all $x, y\in X$.}
\]
A seminorm $p:X\to\R$ is a \emph{norm} if it satisfies
\[
p(x)=0 \Leftrightarrow x=0.
\]
Norms are usually denoted by $\|x\|_X$ with a subscript to indicate 
which norm, if confusion is possible.

A norm defines a metric (distance function) by
\[
d_X(x, y) = \|x-y\|_X.
\]
A \emph{Banach space} is a normed vector space $(X, \|\cdot\|)$ which 
is complete for the metric $d_X$. Recall that completeness means that 
every Cauchy sequence $\{x_i\in X\}_{i\in\N}$ must have a limit.

\subsection{Equivalent norms. } Two norms $\|\ldots\|_1$ and 
$\|\ldots\|_2$ on the same vector space $X$ are called 
\emph{equivalent} if there exist constants $c, C>0$ such that
\[
c\|x\|_1 \leq \|x\|_2\leq C\|x\|_1 \text{ for all $x\in X$.}
\]
If $\|\ldots\|_i$ are equivalent norms then sequences $\{x_i : 
i\in\N\}$ converge with in one norm if and only if the converge i the 
other. Put differently, we have two distance functions $d_i(x, 
y)=\|x-y\|_i$ on $X$, and the identity map $\mathrm{id}_X:X\to X$ is a 
homoeomorphism from $(X, d_1)$ to $(X, d_2)$.

The same definition may be applied to seminorms instead of norms.



\subsection{Finite dimensional examples. }
If $X$ is finite dimensional then we may choose a basis and identify 
$X$ wIth $\R^N$. The quantity
\[ p(x_{1}, \ldots, x_N) = |x_{1}|
\]
defines a seminorm. The quantities
\begin{align*}
    p_{\infty}(x) &= \max\{|x_i| : i=1, 2, \ldots, N \} 
    &\text{(maximum norm)} \\
    p_{1}(x) &= \sum_{i=1}^N |x_i| & \text{(sum norm)}\\
    p_2(x) &= |x| = \sqrt{x_1^2+\ldots+x_N^{2}} &\text{(Euclidean length)}
\end{align*}
all define norms on $\R^N$.

\begin{ex}
    Show that the norms $p_1$, $p_2$, and $p_\infty$ are pairwise
    equivalent and find the constants ``$c, C$.''
\end{ex}
\begin{ex}
(Constructing new seminorms from old ones.)    

If $p_1, p_2, \ldots, p_N:X\to\R$ are seminorms on a vector space $X$,
then the quantities
\begin{align*}
        q(x) &= \textstyle{\sum_{i}p_i(x),}  \\
        r(x) &= \textstyle{\max_{i}p_i(x),} \\
        s(x) &= \textstyle{\sqrt{{p_1(x)^2+\ldots+p_N(x)^2}}}
\end{align*}
are also seminorms on $X$.

Show this and also show that these seminorms are equivalent.
\end{ex}
\begin{ex}
    A function $f:X\to\R$ is called \textbf{convex} if it satisfies
    \[ 
    f(tx+(1-t)y) \leq tf(x)+(1-t)f(y)
    \]
    for all $x, y\in X$ and $0\leq t\leq 1$.
    
    Show that any seminorm is convex, and conversely that any 
    convex function $f:X\to \R$ which is homogeneous ($f(\lambda 
    x)=|\lambda|f(x)$ for all $\lambda\in\R$) is a seminorm.
\end{ex}

The following theorem shows that all norms define the same topolgy 
on $\R^N$.
\begin{theorem}
    Every norm $p(x)$ on $\R^N$ is equivalent to the Euclidean norm 
    $p_{2}(x)$.
\end{theorem}
\begin{proof}
    We will denote the Euclidean norm by $|x|$, as is more customary.
    
    If $e_1, \ldots, e_N$ is the standard basis for $\R^{N}$ then any 
    vector $x$ is of the form $x=\sum_ix_ie_i$, and one has
\begin{align*}
        p(x) &= p(x_1e_1+\ldots+x_Ne_N)  &\\
	     &\leq |x_1|p(e_1)+\ldots+|x_{N}|p(e_N) & \\
	     &\leq C \sqrt{x_1^2+\ldots+x_N^2}, &\text{(Cauchy-Shwarz)}\\
	     & = C|x|.
\end{align*}
where $C= \surd(p(e_1)^2+\ldots+p(e_N)^2)$.

This implies that the norm $p$ is a continuous function on $\R^N$, 
since
\[
|p(x)-p(y)|\leq p(x-y)\leq C|x-y|.
\]
Thus $p$  is a continuous function which is strictly positive on the 
unit sphere $S=\{x\in\R^N : |x|=1\}$. This sphere is compact, and 
hence $p|_{S}$ is bounded from below by a positive constant, i.e. 
\[
\inf_{x\in S} p(x) = c>0.
\]
Consequently we have 
\[
p(x) = |x|p\left(\frac{x}{|x|}\right) \geq c|x|
\]
for all $x\in \R^N$. The norms $p(x)$ and $|x|$ are therefore 
equivalent.
\end{proof}

\subsection{An infinite dimensional Banach space. }
Let $K$ be a compact metric space, e.g.\ $K$ could be a compact subset 
of $\R^d$, or even $K=[0, 1]$. Then $C(K)$ is by definition the set of continuous 
functions on $K$. This is a vector space, and the quantity
\[
\|f\| = \sup_{x\in K}|f(x)|
\]
defines a norm. A sequence of functions $f_i$ converges to some $f\in 
C(K)$ exactly if the $f_i$ converge uniformly on $K$ to $f$.

\begin{ex}
    Verify that $\|\ldots\|$ is indeed a norm, and show that $C(K)$ 
    is a Banach space with this norm (i.e.\ verify that $C(K)$ is 
    complete.)
\end{ex}

\subsection{Linear subspaces. }
A subset $L\subset X$ is a linear subspace if $ax+by\in L$ for all $x, 
y\in L$ and $a, b\in\R$.

If $X$ is finite dimensional, i.e.\ if $X=\R^N$ with some norm, then 
all linear subspaces of $X$ are closed subsets. 
In infinite dimensional spaces this is not always true as the 
following example shows.

Let $X=C(K)$ with $K=[0, 1]$, and let $L$ be the space consisting of 
all polynomials $f(x) = a_{m}x^m+\ldots +a_1x+a_0$. Then clearly 
$L\neq X$, but the Weierstrass approximation theorem states that 
the closure of $L$ is $X$, i.e.\ every continuous function can be 
approximated uniformly by polynomials.

\subsection{The unit ball. }
The set $B_X = \{x\in X : \|x\|\leq 1\}$ has the following four 
properties:
\begin{enumerate}
    \item  It is convex, i.e.\ the linesegment connecting any two 
    points $x, y\in B_{X}$ is again in $B_X$,

    \item  it is symmetric: $x\in B_X$ if and only if $-x\in B_X$,

    \item  it is absorbing, meaning that every $x\in X$ is contained 
    in some homothetic copy $tB_X\isdef \{tx : x\in B_X\}$ with $t>0$ of the 
    unit ball.
    
    \item  if $tx\in B_X$ for all $t>0$ then $x=0$
\end{enumerate}
Conversely, if $B\subset X$ is a set satisfying these four properties 
then
\[
p_B(x) = \inf \{t>0 : x\in tB\}
\]
defines a norm on $X$.

\begin{ex}
    Verify these statements.
\end{ex}
\begin{ex}
    Draw the unit balls in $\R^3$ for the norms $p_1$, $p_{2}$ and 
    $p_{\infty}$
\end{ex}

\begin{lemma}
    The unit ball $B_X$ is compact if and only if $X$ is finite 
    dimensional.
\end{lemma}
\begin{proof}
    If $X$ is finite dimensional then $X=\R^N$ for some $N$, and $B_X$ 
    is a closed and bounded subset of $X$. The 
    Bolzano-Weierstrass-Heine-Borel theorem implies that $B_X$ is 
    compact.
    
    Suppose $X$ is not finite dimensional. Then we will construct a 
    sequence of vectors $x_i\in X$ with $\|x_i\|=1$ and 
    $\|x_i-x_j\|=1$ for all $i\neq j$. Such a sequence is bounded but 
    has no convergent subsequence, so that $B_X$ is not compact.
    
    To construct the $x_i$ we choose $x_{1}$ with $\|x_1\|=1$, but
    arbitrarily otherwise. Assuming the first $n$ vectors $x_1, 
    \ldots, x_n$ have been constructed we let $L$ be the linear 
    subspace of $X$ spanned by $\{x_1, \ldots, x_n\}$. Since $X$ is 
    infinite dimensional $L$ is a proper subset of $X$ and hence a 
    vector $y\in X\setminus L$ exists.
    
    Let $z\in L$ be a point which minimizes the distance $\|y-z\|$. 
    To see that such a $z$ must exist we consider the function $f:L\to
    \R$ given by $f(z)=\|z-y\|$.  Let $R=\|y\|$.  Then, since $L$ is
    finite dimensional, the set $K=\{z\in L : \|z\|\leq 3R\}$ is
    compact, and $f$ attains a minimum on $K$, say at some $z_*\in K$. 
    This minimum value cannot exceed $f(0)=\|y\|=R$.  On the
    complement of $K$, i.e.\ on $L\setminus K$ one has 
    \[
    f(z)=\|z-y\|\geq \|z\|-\|y\|\geq 3R-R=2R>f(z_*).
    \]
    So $z_*$ is a nearest point to $y$ in $L$.
    
    We now define
    \[
    x_{n+1}=\frac{y-z_*}{\|y-z_*\|}.
    \]
    Then $x_{n+1}$ is clearly a unit vector, and by construction its 
    distance to $L$ also equals 1. Hence $\|x_{n+1}-x_{i}\|=1$ for 
    $1\leq i\leq n$.
\end{proof}

\subsection{Series in Banach spaces.  } A series $\sum_{i=1}^\infty x_i$
whose terms lie in a normed vector space $X$ converges if the partial
sums $s_N=\sum_1^N x_i$ converge.  The limit of the partial sums is
the sum of the series,
\[
\textstyle{\sum_{i=1}^\infty x_i = \lim_{N\to\infty}\sum_1^N x_i.}
\]
A series $\sum_i x_i$ is called \emph{absolutely convergent} if the 
series $\sum_i \|x_i\|$ converges (in $\R$).

\begin{theorem}
    A normed vector space $X$ is complete if and only if every 
    absolutely convergent series in $X$ converges.
\end{theorem}
\begin{proof}
    If $X$ is complete ($X$ is a Banach space), then the sequence of 
    partial sums $s_N$ is a Cauchy sequence. Indeed, given 
    $\varepsilon>0$ choose $N_\varepsilon$ so that 
    $\sum_{N_\varepsilon}^\infty \|x_i\|<\varepsilon$. Then one has 
    for all $n>m\geq N_\varepsilon$
    \[
    \|s_m-s_n\| =\left\|\sum_{i=m+1}^{n}x_i\right\|\leq 
    \sum_{m+1}^n\|x_i\|<\varepsilon.
    \]
    Conversely, suppose every absolutely convergent series in $X$ 
    converges. To establish completeness of $X$ we let $\{x_i : 
    i\geq1\}$ be a Cauchy sequence in $X$, and we look for a limit of 
    this sequence. It suffices to find a convergent subsequence 
    $x_{n_{k}}$, for if a Cauchy sequence has a convergent 
    subsequence then the whole sequence must converge.
    
    
    Since $x_{i}$ is a Cauchy sequence there exist $n_1<n_2<\ldots$
    such that
    \[
    \|x_m-x_{n_k}\|\leq 2^{-k} \text{ for all $m\geq n_k$ and $k\geq 1$.}
    \]
    The series $\sum y_i$ with $y_1=x_{n_1}$ and 
    $y_{k}=x_{n_{k+1}}-x_{n_k}$ is then absolutely convergent since
    \[
    \|y_k\| = \|x_{n_{k+1}}-x_{n_k}\|\leq 2^{-k}.
    \]
    The partial sums of this series are precisely the $x_{n_{k}}$, 
    and by hypothesis they converge to some $x_*\in X$.
\end{proof}

\subsection{Sums and quotients of Banach spaces. }
If $X$ and $Y$ are Banach spaces, then the product space $X\times Y$ 
is again a vector space, with addition defined by
\[
(x_1, y_1) + (x_2, y_2) \isdef (x_1+x_2, y_1+y_2),
\]
and scalar multiplication similarly.  The product space is usually
written as $X\oplus Y$ and called the \emph{direct sum} of $X$ and $Y$
(to distinguish the set $X\times Y$ from the vector space $X\times Y$
-- yes, this is pedantic.)

The direct sum of two Banach spaces can be given a norm by
\[
\|(x, y)\|_{X\oplus Y} \isdef \|x\|_X+\|y\|_Y.
\]
With this norm $X\oplus Y$ is a Banach space.
\begin{ex}
    Prove that $(X\oplus Y, \|\ldots\|_{X\oplus Y})$ is complete.
\end{ex}
One can also define several other equivalent norms on the direct sum,
such as $\|(x, y)\|' \isdef \max\{\|x\|_X, \|y\|_Y\}$.

We recall that for  a vector space  $X$ and a linear subspace $L\subset X$ 
the quotient $X/L$ is defined to be the set of 
equivalence classes of the equivalence relation $x\simL y 
\Leftrightarrow x-y\in L$. If we denote the equivalence class of 
$x\in X$ by either $x+L$ or by $[x]_L$ then $X/L$ is a vector space 
with addition and multilication defined by $[x]_L+[y]_L=[x+y]_L$, 
$\lambda[x]_L = [\lambda x]_L$.

If $X$ is a normed vector space then the quantity
\[
\| [x]_{L}\|_L \isdef \inf \{\|y\| : y\simL x\}
\]
is a seminorm on $X/L$.
\begin{ex}
    Show that $\| [x]_{L}\|_L $ is the distance from $x$ to $L$, and 
    that $\| [x]_{L}\|_L$ is indeed a seminorm.
\end{ex}
In general $\| [x]_{L}\|_L$ will not be a norm: in fact $\| 
[x]_{L}\|_L$ is a norm if and only if $L$ is a closed subspace of $X$.
\begin{theorem}
    If $X$ is a Banach space and if $L$ is a closed subspace then 
    $X/L$ with the norm $\| [x]_{L}\|_L$ is a Banach space.
\end{theorem}


