\part{A very short summary of the theory of Distributions}


\section{Test functions}%
Let $\Omega$ be an open subset of $\R^d$. A \emph{test function on 
$\Omega$} is a function $\varphi:\Omega\to \R$ for which
\begin{enumerate}
    \item  $\supp\varphi$ is compact, and 

    \item  $\varphi$ has derivatives of all orders
\end{enumerate}
The space of test functions on $\Omega$ is denoted by $\DO$.


\begin{ex}
    If $\varphi, \psi \in\DO$ then $a\varphi+b\psi\in\DO$ for any $a, 
    b\in\R$.
\end{ex}

\subsection{Convergence of test functions. }
A sequence of test functions $\varphi_n\in\DO$ converges in $\DO$ to 
$\varphi$ if
\begin{enumerate}
    \item  there is a compact $K\subset\Omega$ with 
    $\supp\varphi_n\subset K$ for all $n$,

    \item  all derivatives $\partial^{\alpha}\varphi_n$ converge uniformly 
    to $\partial^\alpha\varphi$
\end{enumerate}
Here I've used the ``multi-index notation'' for partial derivatives, 
where
\[
\partial^\alpha\varphi(x) = \frac{\partial^{a_1+\ldots+a_d} \;\varphi}
        {(\partial x_1)^{a_1}\ldots(\partial x_d)^{a_d}}
\]
and where the so-called ``multi-index'' $\alpha=(a_1, \ldots, a_{d})$
is a $d$-tuple of nonnegative integers.  One defines
$|\alpha|=a_1+\ldots+a_d$.


\section{Distributions}
A distribution is a linear map $T:\DO\to\R$ which is continuous in the 
sense that
\[
\lim_{n\to\infty} T(\varphi_n) = T(\varphi) \text{ for any sequence 
$\varphi_{n}\toinDO \varphi$.}
\]
The space of distributions on $\Omega$ is denoted by $\DSO$.

\section{Examples}
\subsection{Locally integrable functions. }
Let $f\in L^1_{\mathrm{loc}}(\Omega)$ be given. Then we define
$T_f\in\DSO$ by setting
\[
T_f(\varphi) = \int_{\Omega}f(x) \varphi(x)\; dx.
\]
\begin{ex}
    Show that $T_f$ is a distribution, in particular verify the 
    continuity condition $T_{f}(\varphi_n)\to T_f(\varphi)$.
\end{ex}

If $f, g$ are locally integrable functions which are the same almost 
everywhere, then $T_f$ and $T_{g}$ are the same distribution. 
Conversely, if $T_f=T_g$ then $f=g$ a.e.
\proof For $h=f-g$ we have $T_{h}= T_{f}-T_{g}=0$, which means that 
\[
\int_\Omega h(x) \varphi(x) \; dx =0 \text{ for all $\varphi\in\DO$.}
\]
This implies $h(x)=0$ a.e. (see the appendix.)
\endproof

\subsection{Dirac's delta function. }
The distribution defined by
\[
\la \delta, \varphi\ra = \varphi(0), \qquad \forall \varphi\in 
\D(\R),
\]
is called Dirac's delta function. 

\begin{ex}
    \quad
    
    (i) Verify that $\delta$ is a distribution.
    
    (ii) Show that $\delta\neq T_f$ for any locally integrable function 
    $f$ on $\R$.
\end{ex}
Generalizations of Dirac's delta function are Borel measures on $\Omega$.
If $\mu$ is a Radon measure on $\Omega$, then 
\[
\la \mu, \phi \ra = \int_{\Omega} \varphi(x) d\mu(x)
\]
again defines a distribution. 

For example, if $\Gamma\subset\R^{2}$ is a curve, and $ds$ is arc 
length along the curve, then
\[
\la T, \varphi\ra = \int_{\Gamma} \varphi \; ds
\]
defines a distribution on $\R^2$. In this case the associated measure 
$\mu$ is given by $\mu(E) = {}$ length of the portion of the curve 
$\Gamma$ contained in the set $E$

\subsection{Principal Value of $1/x$. }
The function $f(x)=1/x$ is measurable but not locally integrable near 
$x=0$. Nevertheless, one can define a distribution by
\[
\la T, \varphi\ra = \lim_{\varepsilon\searrow 0}
   \int_{|x|\geq \varepsilon} \frac{\varphi(x)}{x}\; dx.
\]
\begin{ex}
    Prove that the limit exists, and show that it defines a 
    distribution in $\D'(\R)$.
\end{ex}
The distribution thus defined is called the Cauchy Principal Value of 
$1/x$, and is denoted by $\displaystyle{\mathrm{P.V. }\frac{1}{x}}$.

\begin{ex}
    The limit 
    \[
    \la S, \varphi\ra = \lim_{\varepsilon\searrow 0}
        \int_{-\infty}^{-\varepsilon}+\int_{2\varepsilon}^{\infty} \frac{\varphi(x)}{x}\; dx
     \]
     also defines a distribution.

     Compute $S-T$, where $T$ is as above.
\end{ex}


\section{Derivatives of distributions}
If $T\in\DSO$ is a distribution, then we define its partial 
derivative with respect to $x_{i}$ to be the distribution $D_{i}T$, 
specified by
\[
\la D_iT, \varphi \ra = -\la T, \frac{\partial \varphi}{\partial 
x_i} \ra.
\]
\begin{ex}
    Check that $D_{i}T$ does indeed define a distribution.
\end{ex}
\subsection{Consistency of the definition. }
If $T=T_f$, and $f$ is a continuously differentiable function then we 
now have two defitions of the partial derivatives of $f$. Integration 
by parts shows that 
\[
T_{\partial f/\partial x_i} = D_iT_f,
\]
indeed, for any $\varphi\in\DO$ we have
\begin{align*}
     \la T_{\partial f/\partial x_i}, \varphi\ra 
        &= \int  \frac{\partial f}{\partial x_{i}}\varphi\; dx \\
        &= \int \left\{\frac{\partial f\varphi}{\partial x_i}
                - f\frac{\partial \varphi}{\partial x_i}\right\} \;dx \\
        &= -\int f\frac{\partial \varphi}{\partial x_i} \;dx \\
        &= -\la T_{f}, \frac{\partial \varphi}{\partial x_i} \ra \\
        &= \la D_iT_f, \varphi\ra.
\end{align*}
Here we have used the fact that if $g$ is a continuously 
differentiable function with compact support in $\Omega$, then 
\[
\int_\Omega \frac{\partial g}{\partial x_i} \;dx = 0.
\]
Since the new and old definitions for derivative coincide for 
continuously differentiable functions we will use any of the usual 
notations for derivatives, i.e.\ 
$\partial_if=D_if=f_{x_i}=\frac{\partial f}{\partial x_i}$.

Once one has defined the derivative one can define higher derivatives 
by induction, e.g.\ $D_{i}D_{j}T$ is $D_i(D_jT)$.

\begin{ex}
    Show that for distributions $D_iD_jT = D_jD_iT$, without any 
    further restrictions on $T\in\DSO$.
\end{ex}
\subsection{Derivatives of the delta function. }
Applying the definition one finds that the derivative of the Dirac 
$\delta$ is given by
\[
\la D\delta, \varphi\ra = -\varphi'(0).
\]
The $n^{\mathrm{th}}$ derivative is given by
\[
\la D^n\delta, \varphi\ra = (-1)^{n}\varphi^{(n)}(0).
\]

\subsection{Other derivative examples.  }
\quad

\begin{ex}
    Show that $\delta= DT$ where $T=T_{\chi_{[0, \infty)}}$.
    
    Compute the second derivative in $\D'(\R)$ of $f(x) = |x|$.
\end{ex}

\begin{ex}
    Show, by integrating by parts, that 
    \[
    \mathrm{P.V.}\frac{1}{x} = D T
    \]
    where $T=T_{\ln|x|}$.
\end{ex}
\begin{ex}
    Let $f$ be the measurable function defined on $\R^d$ by $f(x) = 
    |x|^{-a}$, in which $a$ is a positive constant, and where 
    $|x|=\surd(x_1^2+\ldots+x_{d}^2)$.
    
    For which $a>0$ is $f$ locally integrable?
    
    For $x\neq0$ one has
    \[
    \partial_{i}f(x) = \displaystyle{-a\;\frac{x_i}{|x|^{a+2}}}.
    \]
    For which values of $a$ does the righthandside define a locally 
    integrable function, and does the equation also hold in the sense 
    of distributions?
\end{ex}
\begin{ex}
    Let $E\subset\R^2$ be a bounded subset whose boundary is a 
    differentiable curve (e.g.\ $E$ is a disc). Then the 
    characteristic function $\chi_{E}(x)$ of the set $E$ is a locally 
    integrable function, and thus defines a distribution. Compute 
    $D_i\chi_E$ for $i=1, 2$.
\end{ex}

\section{Convergence of distributions}
A sequence of distributions $T_n\in\DSO$ converges \emph{in the sense 
of distributions} to $T\in\DSO$, if for every test function 
$\varphi\in\DO$ one has
\[
\lim_{n\to\infty} \la T_n, \varphi\ra = \la T, \varphi\ra.
\]
Notation: $T_{n}\toinDSO T$, or ``$T_n\to T$ in $\DSO$.''

\begin{ex}
    Show that if $T_{n}\toinDSO T$ then $D_iT_{n}\toinDSO D_iT$.
\end{ex}

A typical example is this: Let $\Omega=\R$ and consider$f_n(x) =
\frac{1}{n}\sin nx$.  Then $f_n$ converges uniformly to zero, and
hence $T_{f_n}\toinDSO 0$.

By the previous exercise the derivative $\cos nx = D(n^{-1}\sin nx)$ 
also converges to zero in $\DSO$! This is an instance of the 
``Riemann-Lebesgue Lemma'' which states
\[
\lim_{n\to\infty} \int_\R \varphi(x) \cos nx \; dx =0
\]
for any $\varphi\in L^1(\R)$. Here we have proved this for the case 
that $\varphi$ is a test function, $\varphi\in\D(\R)$.

\begin{ex}
    Show that $n^{1999}\sin nx\to 0$ in $\D'(\R)$ as $n\to\infty$.
\end{ex}
The following problem has perhaps a surprising answer:

\begin{ex}
    If $f_{n}(x) = \cos nx$ then $f_n\to 0$ in $\D'(\R)$. Compute the 
    limit in $\D'(\R)$ of $g_n(x) = (f_n(x))^{2} = \cos^2nx$. 
    \emph{(Hint: use a double angle formula)}
\end{ex}
    
\section{Multiplication of distributions with smooth functions}
In general one cannot multiply distributions with each other in the 
same way that old fashioned functions can be multiplied. The best one 
can do for distributions is this: If $T\in\DSO$ and if $g\in 
C^{\infty}(\Omega)$ then the product $g\cdot T$ is defined by
\[
\la gT, \varphi \ra = \la T, g\varphi\ra.
\]
The crucial remark here is that $g\varphi$ is again a test function 
for any test function $\varphi$.

\begin{ex}
    Show that $gT_f = T_{gf}$ for any locally integrable $f$.
\end{ex}

\section{Appendix: Examples of test functions}
The function
\[
\Phi(x) =
\begin{cases}
    e^{-1/x} & \text{ for $x>0$} \\
    0 & \text{ for $x\leq 0$}
\end{cases}
\]
is a $C^{\infty}$ function on $\R$. This function is monotone 
nondecreasing, and satisfies
\[
\lim_{x\to\infty} \Phi(x) =1.
\]
For any positive $\lambda$ and any interval $(a, b)$ the function
\[
\Phi_{\lambda, a, b}(x) = \Phi(\lambda(b-x)(x-a))
\]
is strictly positive on the interval $(a, b)$ and zero elsewhere.
It is the composition of $C^\infty$ functions and hence again 
$C^\infty$.

As $\lambda\nearrow\infty$ the functions $\Phi_{\lambda,a,b}(x)$ 
converge monotonically to the characteristic function $\chi_{(a, b)}$ of the 
interval $(a, b)$. 

Thus if $h(x)$ is a locally integrable function on $\R$ for which 
$\int_{\R}h(x)\varphi(x)dx=0$ for all $\varphi\in\D(\R)$, then this 
also holds for all $\varphi=\Phi_{\lambda,a,b}$, and by taking the 
limit $\lambda\nearrow\infty$ the dominated convergence theorem 
implies that $\int_{(a,b)}h(x)dx=0$ for every interval $(a, b)$.
This implies that $h(x)=0$ a.e.

For functions of several variables one can use the same arguments and 
thus prove:
\begin{theorem}
    If $h\in L^1_{\mathrm{loc}}(\Omega)$ satisfies $\int 
    h(x)\varphi(x)\;dx=0$ for all test functions $\varphi\in\DO$ 
    then $h(x)=0$ a.e.
\end{theorem}
\begin{proof}
    For every ``rectangle'' $(a_1,b_1)\times\ldots\times (a_d, b_d)$ one
    considers the function
    \[
    \Phi_{\lambda}(x_{1}, \ldots, x_d) =
    \prod_{i=1}^{d}\Phi_{\lambda,a_i,b_i}(x_i).
    \]
    As in the one dimensional case these $\Phi_{\lambda}(x)$ converge
    monotonically to the characteristic function of the rectangle
    $\mathcal{R}=(a_1,b_1)\times\ldots\times (a_d, b_d)$.
    
    The hypothesis that $\int h\varphi dx=0$ for every $\varphi\in\DO$
    then implies $\int h\Phi_\lambda dx=0$ for any $\lambda>0$, and any
    rectangle $\mathcal{R}$ which is contained
    in $\Omega$.  Letting $\lambda\nearrow\infty$ again we conclude that
    $\int_{\mathcal{R}}h(x)dx=0$ for every rectangle $\mathcal{R}\subset
    \Omega$.  The theory of Lebesgue integration then implies that
    $h(x)=0$ a.e.\ in $\Omega$.
\end{proof}

\section{Appendix: A Motivating example}
In the theory of conformal mappings one encounters the following
so-called ``Dirichlet-problem'': Given a domain $\Omega\subset\R^2$
with a smooth boundary $\partial \Omega$, and a function
$g:\partial\Omega\to\R$ defined one this boundary, find a function
$f:\Omega\to\R$ which satisfies Laplace's equation
\[
\Delta f \isdef \frac{\partial^2 f}{\partial x^2}
     + \frac{\partial^2 f}{\partial y^2} =0
\]
in the domain $\Omega$, and which equals $g$ on $\partial \Omega$.

Dirichlet observed that if there is a solution $f_*$ to this problem, 
then it minimizes the Dirichlet integral
\[
D(f) \isdef \frac{1}{2} \int_\Omega |\nabla f(x)|^2\; dx
\]
among all functions $f$ with $f(x)=g(x)$ for all $x\in\partial\Omega$.
Conversely, if a given $f_*$ minimizes $D(f)$, then it must be a 
solution to the Dirichlet problem.

Here we will prove this converse, assuming that $f_*$ is only a $C^1$ 
function.
\begin{theorem}
    Let $X$ be the set of functions $f:\bar{\Omega}\to\R$ which are 
    continuous on $\bar{\Omega}$ and which have continuous first 
    derivatives in $\Omega$. Assume that $f_*\in X$ minimizes $D(f)$ 
    among all $f\in X$ with $f=g$ on $\partial \Omega$. Then $f_*$ 
    satisfies Laplace's equation in the sense of distributions.
\end{theorem}
\begin{proof}
    Let $\varphi\in\DO$ be a test function.  Then $f_*+t\varphi\in X$
    for all $t\in\R$ and so $D(f_*+t\varphi)\geq D(f_{*})$ for all
    $t\in\R$. Moreover $D(f_*+t\varphi)$ attains its minimum value at 
    $t=0$. Now exand $D(f_*+t\varphi)$:
    \begin{align*}
        D(f_*+t\varphi)
	    &= \frac{1}{2}\int |\nabla(f_*+t\varphi)|^2\; dx \\
	    &= \frac{1}{2}\int 
	          \{\|\nabla f_*|^2 
		      + 2\nabla f_*\cdot\nabla\varphi 
		      +|\nabla\varphi|^2\}\;dx
    \end{align*}
    and compute the derivative of this expression at $t=0$
\begin{align*}
        \left.
        \frac{ d D(f_*+t\varphi)}{dt}\right|_{t=0}
	    &=\int \nabla f_*\cdot\nabla\varphi \;dx \\
	    &=\int\{\partial_xf_* \partial_x\varphi +
	            \partial_yf_* \partial_y\varphi\} \;dx \\
	    &=\la\partial_xf_*, \partial_x\varphi\ra +
	      \la\partial_yf_*, \partial_y\varphi\ra \\
	    &=\la -\Delta f_*, \varphi\ra
\end{align*}
Since this derivative must vanish we see that $\Delta f_*=0$ in the 
sense of distributions.
\end{proof}
If you look carefully at the proof then you see that the same argument
shows that any $f_*$ which minimizes $D(f)$, and whose second
derivatives are continuous must be a solution to Laplace's equation in
the ordinary, non-distribution, sense.  So what did we gain by using
the theory of distributions here?

If you try to construct a solution to Dirichlet's problem by showing 
that there exists a function $f_*$ which minimizes $D(f)$ then it is 
not clear a priori that such a minimizer will be $C^2$ rather than 
$C^1$. It may be easier to find a $C^1$ minimizer than a $C^2$ 
minimizer. The theory of distributions allows us to state that even 
$C^1$ minimizers satisfy Laplace's equation, at least in a generalized 
sense.

\begin{ex}
    Let $f_{i}\in C(\bar{\Omega})$ be a sequence of solutions (in the
    sense of distributions) of Laplace's equation, and assume that the
    $f_i$ converge uniformly to some function $f_\infty$. Prove that 
    $f_\infty$ is again a solution of Laplace's equation.
\end{ex}
