
\part{The dual space}

The dual of $C(K)$.  The dual of $L^p(\Omega)$, Functionals on other
spaces.  The Hahn-Banach theorems, The subdifferential, Weak and
weak$^*$ convergence, The weak and weak$^*$ topologies, The dual of the
dual (reflexivity), The Banach-Alaoglu theorem, Application of Partial
Differential Equations.


\emph{Text books to look at:}  Except for the last part on PDEs the
material in this section is classical Functional Analysis, and is
covered in great detail in [4,5].  The part on PDEs is also classical,
but traditionally does not appear in books on (linear) functional
analysis.

First we identify the dual spaces of a number of Banach spaces.

\section{The dual of $C(K)$}

   Let $K$ be a compact metric space.  If $\mu$ is a signed Borel
   measure on $K$ then 
\[
  \Lambda_\mu : f \mapsto \Lambda_\mu (f) = \int_KI f(x) d\mu (x)
\]
defines a linear functional on $C(K)$, which is bounded by 
\[
   | \Lambda_\mu (f) | \leq \int_K  |f(x) | d|\mu|(x) \leq |\mu | (K)
     \cdot \| f\|_{C(K)}.
\]
We denote the space of signed Borel measures $\mu$ on $K$ by
$\mathfrak{M}(K)$.  

\begin{theorem}  The correspondence $\mu \in \mathfrak{M}(K)   
\mapsto \Lambda_\mu \in C(K)^*$ is bijective.  .  
\end{theorem}

I refer to Rudin's [4, theorem 6.19] for the proof.

\section {The dual of $L^p(\Omega)$}

For any $g \in L^q(\Omega)$ one can define a functional $\Lambda_g :
L^p \rightarrow \R$ by 
\[ 
   \Lambda_g (f) = \int_\Omega f(x) g(x) d\mu (x) . \leqno (12)
\]
By H\"older's inequality this functional is bounded and its norm is 
\[
  \| \Lambda_g \|_{(L^p)^*} = \| g\|_{L^q} .
\]
this was proven in Lemma 10 (page 22.)  Thus we have an isometric
mapping of $L^q(\Omega)$ \emph{into} the dual of $L^p(\Omega)$ for all
$p \in [1,\infty]$.  

\begin{theorem}  For $1 \leq p < \infty$ the mapping $g \mapsto
  \Lambda_g$ is bijective, i.e. every bounded linear functional on
  $L^p(\Omega)$ is of the form $\lambda_g$ for some $g \in L^q
  (\Omega)$.   
\end{theorem}


Note that the case $p = \infty$ is excluded here.

\begin{proof}  I only outline a proof.  For a complete proof see [4,
  theorem 6.16].  The proof (or better, a proof) is based on the
  Radon-Nilodym theorem on differentiation of measures.  Given a
  functional $\Lambda : L^p \rightarrow \R$ one first defines
\[
   \mu (E)  =  \Lambda (\chi E)
\]
for any measurable $E \subset \Omega$ with $m(E) < \infty$ ($m$ is the
measure in the definition of the given $L^p$ space.)  Using the
boundedness of $\lambda$ one verified that $\mu$ is a countably
additive (signed) measure on $\Omega$.  Since $\mu (E) = 0$ for any
set $E$ of vanishing $m$-measure the Radon-Nilodym theorem implies
that $\mu (E) = \int_E g(x) dm(x)$ for some measurable $g : \Omega
\rightarrow \R$.  The proof is completed by verifying that $\Lambda
(f) = \int_\Omega f(x) d\mu (x) = \int_\Omega f(x) g(x) dm (x)$.
\end{proof}


\section{Functionals on other spaces}

\subsection{Sobolev spaces.}

The Sobolev space $W^{1,p} (\R^n)$ is a subset of $L^p(\R^n)$ so any
$g \in L^q(\R^n)$ with $q = \frac{p}{p-1}$ defines a linear functional
on $W^{1,p} (\R^n)$ as in (12).  However, these are not all
functionals on $W^{1,p} (\R^n)$.  First, $q = p/(p - 1)$ is not the
best exponent for $g \in L^q$ to define a bounded linear functional on
$W^{1,p} (\R^n)$.  

\begin{ex}

(i)~~~Let Let $1 \leq p < n$, and set $r = \frac
  {np}{np+p-n}$.  If $f \in L^r(\R^n)$ then 
\[
  \Lambda_f (g) \isdef \int_{\R^n}  f(x) g(x) dx
\]
define a bounded linear functional on $W^{1,p} (\R^n)$.  

(ii)~~~For which values of $a > 0$ does 
\[
   \Lambda (g) = \int_{|x| \leq 1}  |x|^{-a} g(x)dx
\]
define a bounded linear functional on $W^{1,2} (\R^3)$?  (\emph{Hint:}
Problem (i) gives you a sufficient conditional for $\Lambda$ to be a
bounded functional.  If you think $\Lambda$ is not bounded for some
value of $a$, compute $\Lambda (\varphi_\epsilon )$ for all $\epsilon
\in (0,1)$, and look at how the $W^{1,p}$ norm of $\varphi_\epsilon$
depends on $\epsilon$.  Here $\varphi_\epsilon = \epsilon^{-n} \varphi
(x/\epsilon)$ is our favorite family of text functions.)
\end{ex}
The following example shows how one can interpret ``derivatives of
$L^q$ functions'' as elements of the dual of $W^{1,p} (\R^n)$.  

\begin{ex}

(i)~~~Let $h_1, \ldots , h_n \in L^1 (\R^n)$, where $a =
\frac{p}{p-1}$.  Then 
\[
  M_{h_1, \ldots , h_n} (g) \isdef \int_{\R^n}  \{ h_1 (x) d_1 g(x) +
  \cdots + h_n (x) d_n g(x)\} dx
\]
defines a linear functional.

(ii)  If $h_1, \ldots , h_n \in C^\infty_c$ then $\Lambda_f = M_{h_1,
  \ldots , h_n}$, where 
\[
  f(x) = \; \mbox{div} \; 
{\stackrel{\rightarrow}{h}} = 
   \frac{\partial h_1}{\partial x_1} + \cdots + \frac {\partial
     h_n}{\partial x_n} .
\]
\end{ex}

\subsection{H\"older spaces.}

If $K$ is a compact metric space then $C^\alpha (K) \subset C(K)$ so
that any signed measure $\mu \in \mathfrak{M} (K)$ defines a functional on
$C^\alpha (K)$.  Here is an example of a functional on $C^\alpha (K)$
which is not defined by a (signed) measure $\mu \in \mathfrak{M}(K)$.  

\begin{ex}  Let $0 < \alpha \leq 1$.  For $f \in C^\alpha ([-1,1])$ we
  define 
\[ 
  \Lambda f = \lim_{\epsilon \searrow 0}  \int_{J_\epsilon} 
  \frac{f(x)}{x}  dx .
\]
where $J_\epsilon = [-1,-\epsilon ) \cup (\epsilon,1]$.  
\begin{enumerate}
\item [(i)]  Show that $\Lambda f$ exists if $f \in C^\alpha
  ([-1,1])$.  (Hint:  $f(x) = f(x) - f(0) + f(0)$.) 

\item [(ii)]  Show that $\Lambda$ defines a bounded linear functional
  on $C^\alpha ([-1,1])$.

\item [(iii)]  Show that there is no $C < \infty$ such that $|\Lambda
  (f) | \leq C \| f\|_\infty$, and that $f$ cannot be extended to a
  bounded functional on $C([-1,1])$.
\end{enumerate}
\end{ex}


\subsection{Finite dimensional spaces.}

There is some interesting geometry involved in finding the dual norm
on finite dimensional spaces which we won't go into here, apart from
the following remarks.  

If $X = \R^n$ then any functional $\lambda$ on $X$ is completely
determined by its values $\lambda_i = \lambda(e_i)$ on the standard
basis.  Thus we can identify $X^*$ with $\R^n$, and if $\lambda =
(\lambda_I)^n_{i=1}$, $x = (x_i)^n_{i=1}$, then 
\[
   \lambda (x) = \lambda_1 x_1 + \cdots + \lambda_n x_n .
\]

\begin{ex}
  (i)  Let $X = \R^3$, and let the unit ball of a given metric be the
  unit cube $B = [-1,1] \times [-1,1] \times [-1,1]$.  Find the unit
  ball of the norm of the dual.

  (ii)  If the unit ball of a norm on $\R^n$ is a polyhedron given by
  the inequalities 
\[
  | \lambda_1 (x) | \leq 1, |\lambda_2 (x)| \leq 1, \ldots ,
    |\lambda_m (x) | \leq 1 ,
\]  
then the unit ball of the dual norm on $\R^n$ is the convex polyhedron
with vertices $\lambda_1, \ldots , \lambda_m$.  (This problem may be
easier after you absorb the geometric version of the Hahn-Banach
theorem, Theorem 37.)

  (iii)  Let $X$ be the plane $\R^2$, and let the unit ball of a given
  norm on $X$ be the square with vertices $(\pm a, \pm a)$ for some
  constant $a > 0$.  Find the unit ball of the dual norm.  Show that
  $X$ is isometric with its dual space.
\end{ex}
the dual of a direct sum of Banach spaces is the direct sum of their
duals:

\begin{ex}  If a Banach space $X$ is the direct use of two Banach
  spaces, $X = V \oplus W$, then show $X^* = V^* \oplus W^*$.  
\end{ex}


\begin{ex}  What is the dual of the space of vector values $L^p$
  functions 
\[
  L^p (\Omega ,\R^k) \isdef \{ f : \Omega \rightarrow \R^k |
  \int_\Omega |f(x) | dx < \infty \}?
\]
(Hint:  $L^p(\Omega , \R^k) = L^p (\Omega) \oplus \cdots \oplus
L^p(\Omega )$.)
\end{ex}

\section{The Hahn-Banach theorems}

Notice the absence of topology in the statement of the following
theorem.

\begin{theorem}  {\rm{(Hahn-Banach)}}.  Let $f: X \rightarrow \R$ be a
  convex function on a real vector space $X$ and let $\lambda : L
  \rightarrow \R$ be a linear functional defined on some linear
  subspace $L \subset X$.  If $\lambda (x) \leq f(x)$ for all $x \in
  L$, then there exists a linear function $\Lambda : X \rightarrow
  \R$, with $\Lambda (x) \leq f(x)$ for all $x \in X$, and $\Lambda
  (x) = \lambda (x)$ for all $x \in L$.    
\end{theorem}  


\begin{proof}
The proof consists of two parts.  First one assume $L$ has codimension
one in $X$.  Then one applies an induction argument on the dimension
of $L$, or if $X$ is infinite dimensional one applies Zorn's lemma.

We begin with the first part where we have a vector $v \in X\backslash
L$, and where every $x \in X$ is of the form $x = \xi v + l$ with $l
\in L$.  Since $v \not \in L$ this decomposition of any $x$ is unique
(why?).

The complement of $L$ in $X$ consists of two components.
\[
   X_+ \isdef \{ \xi v + l: l \in L,\xi > 0\}, 
        X_- \isdef \{ \xi v + l : l \in L, \xi < 0 \} .
\]
The extension $\Lambda$ we are looking for is now completely
determined by its value $\Lambda (v)$, since by linearity 
\[
   \Lambda (\xi v + l) = \xi \Lambda (v) + \Lambda (l),
\]
while $\Lambda (l) = \lambda (l)$ is prescribed.

We'll denote the extension for which $\Lambda (v) = c$ by $\Lambda_c$.

If we pick just any value $c$ then the inequality $\Lambda_c(x) \leq
f(x)$ may fail at certain $x \in X \backslash L$.  Let
\[
  F_c \isdef \{ x \in X : \Lambda_c (x) > f(x) \}
\]
denote the set where our extension fails to be bounded by $f$.

The set $F_c$is convex:  if $x,y \in F_c$ then 
\[
  \begin{array}{rl}
   f(tx + (1 - t)y) & \leq tf(x) + (1 - t)f(y)\\
                    & < t\Lambda_c (x) + (1 - t)\Lambda_c (y)\\
                    & = \Lambda_c (tx + (1 -t)y),
\end{array}
\]
so $tx + (1 - t)y \in F_c$.

Since $F_c$ is convex, and since $F_c \cap L = \emptyset$ we have
either $F_c \subset X_+$ or $F_c \subset X_-$.  Let $J_\pm \subset \R$
be the set of $c$ for which $F_c \subset X_\pm$ and $F_c \not =
\emptyset$.  

\emph{The sets $J_\pm$ are disjoint.}  Indeed, we just observed that
$F_c \subset X_+$ or $F_c \subset X_-$, but not both at the same time.

\emph{The $J_\pm$ are open}  To see why $J_+$ is open let $c_* \in
J_+$ be given, and suppose $x_* = \xi v + l \in F_{c_*}$.  Then
$\Lambda_c(s) = \xi c + \lambda (l)$ depends continuously on $c$.  We
have $\Lambda_{c_*} (x_*) > f(x_*)$, so for $c$ close to $c_*$ we will
still have $\Lambda_c (x) > f(x)$: in other words, $J_+$ contains a
neighbourhood of $C_* \in \R$.  

\emph{The $J_\pm$ are non empty.}  $J_+$ contains the interval
$(f(v),\infty)$, for if $c > f(v)$ then $\Lambda_c(v) = c > f(v)$.
Likewise, $J_-$ contains the interval $(-\infty, -f(-v))$ since $c <
-f(-v)$ implies $\Lambda_c (-v) = -c > f(-v)$.  

The real line is connected and hence $\R \not = J_+ \cup J_-$, so we
have a $C_* \in \R \backslash J_+ \cup J_-$.  By definition we have
$\Lambda_{c_*} (x) \leq f(x)$ for all $x \in X$.  This completes the
first part of the proof.  

For the second part of the proof we assume that $X$ and $L$ are
arbitrary.  Let $\SS$ be the set of all pairs $(M,\Lambda)$ of linear
subspaces $L \subset M \subset X$ and linear functionals $\Lambda : M
\rightarrow \R$ with $\Lambda \leq f$ on $M$.  The set $\SS$ is
partially ordered by $(M,\Lambda) \triangleleft (M',\Lambda')$ if $M
\subset M'$ and $\Lambda '|_M = \Lambda$.  Every chain $\{ (M_\alpha
,\lambda_\alpha ) : \alpha \in A \}$ has an upper bound for the order
$\triangleleft$, namely $\cup_{\alpha \in A} (M_\alpha
,\lambda_\alpha)$.  thus we may apply Zorn's lemma and conclude the
existence of a maximal element $(M\Lambda)$ in $(\SS \triangleleft )$.
For this maximal element one must have $M = X$, for otherwise one
could select a $v \in X \backslash M$, define 

(FIGURE 1) 

\noindent $N = \{ \xi v + m : \xi \in \R, m \in M\}$ and apply the
first part of this proof to extend $\Lambda : M \rightarrow \R$ to a
functional on the larger domain $N$, keeping $\Lambda \leq f$ all the
time.  This would contradict maximality of $(M,\Lambda)$, so $M = X$
after all, and $\Lambda$ is the extension we are after.  
\end{proof}


Application of the Hahn-Banach theorem to the norm $f(x) = \| x\|$ of a
Banach space gives you the following alternative description of $\| x
\|_X$.  (Compare with Lemma 10.)

\begin{ex}  Let $X$ be a Banach space.

\begin{enumerate}

\item [(i)]  If $x \in X$ then a functional $\lambda \in X^*$ exists
  with $\| \lambda \| = 1$ and $\lambda (x) = \| x\|$.  

\item [(ii)]  For any $x \in X$ one has $\| x\| = \max_{\| \lambda \|
    \leq 1} \lambda (x)$.  (Note that is says ``max'' rather than
  ``sup.'')


\item [(iii)]  Show that not every element of the dual of $L^\infty
  (-1,1)$ is given by $\Lambda (g) = \int^1_{-1} f(x) g(x) dx$ for
  some $f \in L^1$.  (Hint:  use (i), (ii) and exercise 34.)
\end{enumerate}
\end{ex}

Another application of the Hahn-Banach theorem concerns finding closed
complements to closed subspaces of Banach spaces.  By definition, a
\emph{closed complement} of a closed subspace $L \subset X$ is another
closed subspace $M \subset X$ such that $X = M \oplus L$, i.e.
\[
   M \cap L\{ 0\} \; \mbox{and} \; X = M + L.
\]
In this case every $x \in X$ can be written in a unique matter as the
sum $x = m + l$ of $m \in M$ and $l \in L$.  

\begin{ex}
  (i)  If $L \subset X$ is closed and if $k = \dim X/L$ is finite then
  $L$ has a closed complement $M \subset X$ with $\dim M = k$.  

  (ii)  If $L \subset X$ is finite dimensional then $L$ has a closed
  complement $M$.  (Hint:  use Hahn-Banach and write $M = \{ x :
  \lambda_1 (x) = \ldots = \lambda_k (x) = 0\}$ for certain
  $\lambda_1, \ldots , \lambda_k \in X^*$, where $k = \dim L$.)
\end{ex}


The following is sometimes called the geometric version of the
Hahn-Banach theorem.


\begin{theorem}
  Let $C$ be a closed and convex subset of the Banach space $X$, and
  let $x_0 \in X \backslash C$.  Then here exist $\lambda \in X^*$ and
  $t \in \R$ with 
\[
  \lambda (x) < t < \lambda (x_0)
\]
for all $x \in C$.  In other words, the hyperplane $\{x \in X :
\lambda (x) = t\}$ separates $C$ and $x_0$.  
\end{theorem}


\begin{proof}  The statement is invariant under translations in $X$ so
  we may assume that the origin belongs to $C$.  

Since $C$ is closed an $\epsilon > 0$ exists with $B(x_0, 2\epsilon)
\cap C = \emptyset$.  Consider the set 
\[
    C_\epsilon = \bigcup_{x \in C} B(x,\epsilon).
\]
Then $C_\epsilon$ is open and convex, and $(x_0,\epsilon) \cap C =
\emptyset$.

Define $f:X \rightarrow \R$ by 
\[
  f(x) = \inf \{  r > 0 : x \in rC_\epsilon \}.
\]
This function is convex, and since $B(0,\epsilon) \subset C_\epsilon$,
it satisfies
\[
  f(x) \leq {\frac{1}{\epsilon}}  \| x\|_X . \leqno (13)
\]
It is also almost homogeneous in that $f(tx) = tf(x)$ for all $t > 0$
(but not necessarily for $t < 0$ since we don't know if $C_\epsilon$
is symmetric; see \S15.)

On the one-dimensional subspace $L \subset X$ spanned by $x_0$ we
define a linear functional $\lambda$ by setting $\lambda (x_0) =
f(x_0)$.  One then has $\lambda \leq f$ on $L$, and by Hahn-Banach an
extension $\Lambda : X \rightarrow \R$ exists with $\Lambda \leq f$.
By (13) we also have 
\[
  \Lambda (x) \leq {\frac{1}{\epsilon}} \| x\|
\]
so that $\Lambda$ is bounded.

To complete the proof we note that $C \subset C_\epsilon$, and that on
$C_\epsilon$ one has $f(x) \leq 1$.  On the other hand one has $f(x_0)
1$, so 
\[
   \sup_{x \in C} \Lambda (x) \leq 1 < \Lambda (x_0) .
\]
\end{proof}

\begin{ex}
  (i)  If $V \subset \R^3$ is a plane through the origin then the
  intersection of $V$ with the unit cube $B = [-1,1]^3$ is a polygon.
  How many sides can this polygon have?

  (ii)  Let $X = \R^n$ with the maximum norm $\| (x_i)\| = \max_{1
  \leq i \leq n} |x_i|$.  Denote the unit ball in $X$ by $B$.  If $F :
  \R^2 \rightarrow X$ is a linear map, then $T^{-1} (B)$ is a convex
  polygon.  Which polygons are of the form $T^{-1} (B)$?

  (iii)  Suppose $T : \R^2 \rightarrow \ell^\infty$ is a linear map.
  Then $T^{-1} (B)$ is a closed convex subset of $\R^2$ ($B$ denotes
  the unit ball in $\ell^\infty$.)  Which closed convex subset of
  $\R^2$ are of the form $T^{-1} (B)$?

  (iv)$^*$  Let $X$ be a separable Banach space.  Show that there
  exists an isometric embedding $T: X \hookrightarrow \ell^\infty$.  
\end{ex}

Besides the extensions of linear functionals provided by the
Hahn-Banach theorem there is a simpler extension theorem which is
often useful:

\begin{ex}
  Let $D \subset X$ be a dense linear subspace of the Banach space
  $X$, and let $\lambda : D \rightarrow \R$ be a linear functional
  which satisfies $| \lambda (x) | \leq M \| x\|$ for all $x \in D$.
  Show that there is a unique bounded linear functional $\Lambda \in
  X^*$ with $\Lambda (x) = \lambda (x)$ for all $x \in D$.  
\end{ex}


\section {The dual of $W^{1,p} (\Omega)$}

In exercise 67 we saw that for any $h_0, \ldots , h_n \in L^q (\R^n)$,
with $q - {p\over p -1}$ the expression
\[
  M_{h_0 , \ldots , h_n}  \isdef \int_{\R^n}  \{ h_0 (x) g(x) + h_1
  (x) D_1 g(x) + \cdots + h_n (x) D_n g(x)\}dx
\]
defines a bounded linear functional on $W^{1,]} (\Omega)$, and that
the operator norm of $M_{h_0 , \ldots , h_n}$ is bounded by 
\[
  \| M_{h_0 , \ldots , h_n}  \|_{(W^{1,p})^*} \leq C \sum \| h_i
  \|_{L^q} .
\]
Using the Hahn-Banach theorem we can show that there are no other
bounded linear functionals on $W^{1,p} (\Omega )$.  

\begin{theorem}  Every $M \in (W^{1,p} (\Omega ))^*$ is of the form $M
  = M_{h_0 , \ldots , h_n}$ for certain $h_i \in L^{p/(p-1)}
  (\Omega)$.  
\end{theorem}


\begin{proof}
  We begin by showing that $W^{1,p} (\Omega)$ is a closed subspace of 
\[
  X = \overbrace
{L^p (\Omega ) \oplus \ldots \oplus L^p(\Omega)}^{n + 1 \; \mbox{terms}}.
\]
Namely, one assigns to any function $f \in W^{1,p} (\Omega)$ the $n+1$
tuple $(f,D_1 f, \ldots ,D_n f) \in X$.  Not every $n + 1$ tuple
$(f,g_1, \ldots ,g_n) \in X$ can be realized in this way.  In fact the
definition of distributional derivative says that $(f,g_1, \ldots
,g_n) = (f,D_1f, \ldots ,D_nf)$ if and only if $\int_\Omega fD_i \varphi
- g_i \varphi = 0$ holds for all test functions $\varphi \in
\DD(\Omega)$.  Thus one can identify $W^{1,p} (\Omega)$ with 
\[
  Y = \left \{  (f,g_1, \ldots , g_n) \in X: \forall_{\varphi \in \DD
  (\Omega )} \int_\Omega f D_i \varphi - g_i \varphi = 0 \right \} .
\]
This subspace of $x$ is closed, as you can check for yourself.

If $M$ is a bounded linear functional on $W^{1,p} (\Omega )$ then we
can regard it as a bounded linear functional on $Y$, and by the
Hahn-Banach theorem we may assume that $M$ is the restriction of some
bounded linear functional on $X$, which we gain denote by $M$. 

The proof is completed by observing that bounded linear functional on
$X$ are all of the form
\[
  M(g_0, \ldots , g_n ) = \int_{\R^n} \{ h_0 (x) g_0 (x) + h_1 (x) g_1
  (x) + \cdots + h_n (x) g_n (x)\} dx .
\]
for certain $h_i \in L^q(\Omega )$.
\end{proof}

\begin{ex}
   Show that for $a < p < \infty$ the dual of $W^{1,p} (\Omega)$ is a
   separable Banach space.
\end{ex}


\section {The subdifferential}

If $\Phi : X \rightarrow \R$ is a convex function on some Banach space
then the \emph{subdifferential} of $\Phi$ at some $x_0 \in X$ is the
collection of all $\lambda \in X^*$ such that 
\[
  \Phi (x) \geq \Phi (x_0) + \lambda (x - x_0) \leqno (14)
\]
holds for all $x \in X$.  Notation:
\[
   \partial \Phi (x_0) \isdef \{ \lambda \in X^* : \; \mbox {(14) holds
   for all} \; x \in X^*\}.
\]

\begin{theorem}  If $\Phi : X \rightarrow \R$ is a continuous and
   convex function, then the subdifferential $\partial \Phi (x_0)$ is
   nonempty for all $x_0 \in X$.
\end{theorem}


\begin{proof}  given $x_0$ we consider the function $\Psi (x) - \Phi
   (x_0 +x) - \Phi(x_0)$.  This function is also convex and continuous.

The Hahn-Banach theorem gives us a linear functional $\lambda : X
\rightarrow \R$ which satisfies $\lambda (x) \leq \Psi (x)$ for all $x
\in X$.  Consequently (14) holds for $\lambda$.  To complete the proof
we must show that the linear functional $\lambda$ is bounded
(Hahn-Banach does not guarantee this).

Since $\Psi$ is continuous there is a $\delta > 0$ such that $\Psi (x)
\leq 1$ for all $x$ with $\| x\| < \delta$.  Hence $\lambda (x) < 1$
for $\| x \| < \delta$, and therefore, by homogeneity of $\lambda$ and
the norm on $X$, $| \lambda (x) | \leq \delta^{-1} \| x\|$ for
arbitrary $x \in X$.  
\end{proof}


\begin{ex}

   (i)  If $\Phi : \R \rightarrow \R$ is convex, and if $\Phi$ is
   differentiable at $x_0 \in \R$ then $\partial \Phi (x_0) = \{ \Phi
   ' (x_0) \}$.

   (ii)  Compute $\partial \Phi (x)$ if $\Phi : \R \rightarrow \R$ is
   given by $\Phi (x) = |x|$.

   (iii)  Compute $\partial \Phi (x_0)$ at $x_0 = (1,1)$ if $\Phi :
   \R^2 \rightarrow \R$ is given by $\Phi (x,y) = \max \{ |x|, |y|\}$
   (i.e. $\Phi$ is the $\ell^\infty$ norm on $\R^2$.)
\end{ex}  


\section {Weak and weak$^*$ convergence}

Let $X$ be a Banach space.

A sequence $\{x_n \in X : n \in \N \}$ converges weakly to $x \in X$,
written $x_n \rightharpoonup x$, if for every $\lambda \in X^*$ one has
$\lim_{n \rightarrow \infty} \lambda (x_n) = \lambda (X)$.  

A sequence of functionals $\lambda_n \in X^*$ converges weak$^*$ to
$\lambda \in X^*$, written $\lambda_n 
{\stackrel {*}{\rightharpoonup}} 
\lambda$, if for any $x \in X$ one
has $\lim_{n\rightarrow \infty} \lambda_n (x) = \lambda (x)$.  

\begin{ex}
  Show that any norm convergent sequence $\{ x_i \in X : i \in \N \}$
  is weakly convergent.  Show that any norm convergent sequence $\{
  \lambda_i \in X^* : i \in \N \}$ is weak$^*$ convergent.
\end{ex}

\begin{ex}
  (i)  Show that the sequence $f_k (x) = \chi_{[k,k+1]} (x)$ converges
  weakly to zero in $^p (\R)$ if $1 < p < \infty$.  What happens when
  $p = 1$?

  (ii)  Does the sequence $f_k (x) = k \chi_{[k,k+1]} (x)$ converge
  weakly to zero in $L^p (\R)$?

  (iii)  Does the sequence $f_k (x) = (\ln \ln k)_{\chi [k,k+1]} (x)$
  converge weakly to zero in $L^p (\R )$?
\end{ex}

We have seen that $L^p(\Omega)$ is also the dual space of
$L^q(\Omega)$ if $q = p/(p-1)$, $1 < p \leq \infty$.  

We can therefore speak of weak and of weak$^*$ convergence of
sequences in $L^p (\Omega)$.  


\begin{ex}  Show that if $1 < p < \infty$ the notions of weak and of
  weak$^*$ convergence coincide on $L^p (\Omega )$.  
\end{ex}


The following exercises show that the notions of weak convergence in
$L^p$ and convergence in the sense of distributions are very similar,
but not the same.

\begin{ex}
 Let $\Omega \subset \R^n$ be an open domain, and let $1 \leq p <
 \infty$.  Let $f_k \in L^p (\Omega )$ be a bounded sequence.  Show
 that the sequence $f_k$ converges weakly in $L^p$ to $f \in L^p$ if
 and only if the $f_k$ converge in the sense of distributions to $f
 \in L^p$.  
\end{ex}

\begin{ex}
  (i)  (The Riemann-Lebesgue Lemma)  We have seen that one can
  identify $L^\infty (\R)$ with the dual space of $L^1(\R)$.  Show
  that the sequence $f_n(x) = \sin nx$ converges weak$^*$ to zero in
  $L^\infty$.  

  (ii)  Show that the sequence $g_n (x) = n \sin nx$ does NOT converge
  weak$^*$ to zero.  
\end{ex}


\begin{ex}  Let $1 < p < \infty$.  

Suppose a sequence of functions $f_k \in L^p(\R^n)$ converges in the
sense of distributions to $T \in \DD'(\R^n)$.  Suppose also that the
sequence $f_k$ is bounded.  Show that the limit distribution $T$ can
actually be represented by an $f \in L^p(\R^n)$.  
\end{ex}

The following is a more abstract version of the previous exercise:

\begin{ex}  Let $D$ be a dense subset of a Banach space $X$, and let
  $\{ \lambda_i : i \in \N \}$ be a sequence of linear functionals
  which (i) are uniformly bounded:
\[
  \sup \| \lambda_i \|_{X^*} = M < \infty
\]
and (ii) converge pointwise on $D$, i.e.
\[
  \Lambda (x) = \lim_{i \rightarrow \infty} \lambda_i(x) \mbox{~exists
  for all~} x \in D.
\]
show that this limit exists for all $x \in X$, that the limit
$\Lambda$ is a bounded linear functional, and that $\lambda_i 
{\stackrel {*}{\rightharpoonup}} 
\Lambda$.  
\end{ex}


\begin{ex}  (i)  Let $X = C([-1,1])$ and consider the linear
  functionals $\Lambda_n$, $\Lambda \in X^*$ defined by
\[
   \Lambda_n (f) \isdef f(1/n), \qquad \qquad \Lambda (f) \isdef f(0).
\]
Show that $\Lambda_n {\stackrel {*}{\rightharpoonup}}  \Lambda$ as
$\nearrow \infty$, but that $\Lambda_n$ does not converge in the norm
of $X^*$ to $\Lambda$.  

(ii)  Let $Y$ be the H\"older space $C^\alpha ([-1,1])$.  The
$\Lambda_n$ and $\Lambda$ as defined in (i) also define bounded linear
functionals on $Y$.  Show that $\Lambda_n$ converges to $\Lambda$ in
the norm of $Y^*$, i.e. show 
\[
   \lim_{n\rightarrow \infty}  \| \Lambda_n - \Lambda \|_{C^\alpha
   ([-1,1])^*} = 0 .
\]
\end{ex}


\section{The weak and weak$^*$ topologies.}

The usual approach to defining convergence of sequences in a set $x$
involves the introduction of a topology on $X$.  One can indeed
introduce topologies on $X$ and $X^*$ such that weak and weak$^*$
convergence are simply convergence with respect to these topologies.

The weak topology on $X$ is defined by specifying that $U \subset X$
is a neighbourhood of $0$ if there exist functions $\lambda_1, \ldots
, \lambda_m \in X^*$ ad an $\epsilon > 0$ such that 
\[
  V(\lambda_1, \ldots , \lambda_m, \epsilon ) 
   \isdef \{ x \in X : |\lambda_1 (x) | < \epsilon , \ldots ,
   |\lambda_m (x)| < \epsilon \}
\]
is contained in $U$.  A set $U \subset X$ is a neighborhood of some
$x_0 \in X$ if $U - x_0 = \{ x - x_0 : x \in X \}$ is a neighborhood
of $0$.  

The weak$^*$ topology is defined in the same way:  a $U \subset X^*$
is a neighbourhood of $0$ if there exist $x_1, \ldots , x_m \in X$ and
an $\epsilon > 0$ such that 
\[
   W(x_1, \ldots ,m , \epsilon ) 
\isdef \{ \lambda \in X^* : | \lambda (x_1) | < \epsilon , \ldots ,
|\lambda (x_m) | < \epsilon \}
\]
is contained in $U$.  A set $U \subset X^*$ is a neighborhood of some
$\lambda_0 \in X$ if $U - \lambda_0 - \{ \lambda - \lambda_0: \lambda
\in X^*\}$ is a neighborhood of $0$.

The vector spaces $X$ and $X^*$ with their weak and weak$^*$
topologies respectively are examples of locally convex topological
vector spaces (LCTVS).  For a careful treatment of their theory you
should look at Rudin's [5].

For general Banach spaces $X$ the weak topology need not be
metrizable, so that one cannot test for openness of closedness of
subsets $A = \subset X$ by looking at convergent sequences only.

We will not use the theory of LCTVS's, and will only use the following
observation.  

\begin{ex}

(i)  Let $\lambda \in X^*$ and let $a \in \R$ be a constant.  Show
that the set $\{ x \in X : \lambda (x) < a\}$ is an open subset of $X$
in the weak topology.  Show that $\{ x \in X : \lambda (x) \leq a\}$
is closed in the weak topology.

(ii)  Let $x \in X$ and let $a \in \R$ be a constant.  Show that the
set $\{ \lambda \in X^* : \lambda (x) < a\}$ is an open subset of
$X^*$ in the weak$^*$ topology.  Show that $\{ \lambda \in X^* :
\lambda (x) \leq a\}$ is closed in the weak$^*$ topology.
\end{ex}

\begin{ex}
The following is an application of the geometric version of the
Hahn-Banach theorem and the previous exercise.
\end{ex}

\begin{ex}  Let $C \subset X$ be a convex subset of a Banach space
  which is closed with respect to the norm topology.  Show that $C$ is
  also closed in the weak topology.

Show that any linear subspace $L \subset X$ is closed in the norm
topology if and only if it is closed in the weak topology.
\end{ex}


\section {The dual of the dual}

If $X$ is a Banach space then any $x \in X$ defines a linear
functional $\hat x$ on $X^*$ by 
\[
   \hat x (\lambda ) = \lambda (x) .
\]
This functional is bounded by $|\hat x (\lambda )| \leq \| \lambda \|_{X^*}
\| x\|_X$, so that $\hat x$ belongs to the dual of $X^*$, and $\| \hat
x\|_{X^{**}} \leq \| x\|_X$.  Thus the map $x \mapsto \hat x$ defines
a bounded linear map from $X$ into $X^{**}$.  This map is in fact an
isometry since for each $x \in X$ a $\lambda \in X^*$ can be found
with $\lambda (x) = \| x\|$ and $\| \lambda \|_{X^*} = 1$, so that 
$\| \hat x\| \geq \hat x (\lambda ) = \lambda (x) = \| x\|$.  


By definition a Banach space is called \emph{reflexive} if the
embedding $X \hookrightarrow X^{**}$ is surjective, i.e. if every
bounded linear functional on $X^*$ is of the form $\hat x$ for some $x
\in X$.  

\begin{ex}

   (i)  Show that $L^p(\Omega)$ is reflexive if $1 < p < \infty$, but
   not when $p = 1$.  

   (ii)  Show that $C(K)$  is not reflexive.  
\end{ex}


\begin{ex}
  (i)  Show that a closed subspace $L \subset X$ of a reflexive Banach
  space is also reflexive.  

  (ii)  show that if $X$ and $Y$ are reflexive Banach spaces then the
  sum $X \oplus Y$ is also reflexive.  

  (iii)  Show that $W^{1,p} (\Omega)$ is reflexive if $1 < p <
  \infty$.  
\end{ex}


\section {The Banach-Alaoglu theorem}

\begin{theorem} {\rm (Banach-Alaoglu).}  The unit ball of the dual of
  any Banach space is compact in the weak$^*$ topology.
\end{theorem}

   The proof can be found in [5].  The proof relies on Tychonov's
   theorem which ways that the product $\prod_{\alpha \in A} X_\alpha$
   of a family of compact topological spaces $X_\alpha$ is again
   compact in the product topology (with no restrictions on how many
   there are:  $A$ could be an uncountably infinite set!)  This
   theorem from point-set topology in turn relies on Zorn's Lemma (or
   the Axiom of Choice, or Hausdorff's maximality principle.)  Since
   I'm avoiding point-set topology in this class we will prove the
   following ``sequential compactness version'' of this theorem.

\begin{theorem}  Let $X$ be a separable Banach space.  Any bounded
   sequence of functionals $\{\lambda_n \in X^* : n \in \N \}$ has a
   weak$^*$ convergent subsequence.  
\end{theorem}


\begin{proof}  Let $\{ x_k : k \in \N\}$ be a dense sequence in $X$,
   and let $\lambda_i$ be the given sequence of functionals.  By
   assumption they are bounded, so we have $\| \lambda_i \|_{X^*} \leq
   M$ for some $M < \infty$.

We can extract a subsequence $\lambda_{i_j}$ such that
$\lim_{j\rightarrow \infty} \lambda_{i_j} (x_1)$ exists.  From this
subsequence we can extract a further subsequence such that
$\lambda_{i_j} (x) (x_1)$ and $\lambda_{i_j} (x) (x_2)$ both
converge.  Proceeding by induction we obtain a sequence of
subsequences $\lambda_{i_j} (i)$ for which 
\[
   \lim_{j \rightarrow \infty} \lambda^{(l)}_{i_j}  (x_m)
\]
exists if $m \leq 1$.  Cantor's diagonal trick then gives us a
subsequence $\lambda_{i_j''}$ of $\lambda_i$ for which
\[
   \Lambda (x_k) \isdef \lim_{j \rightarrow \infty}  \lambda_j'' (x_k)
\]  
exists for all $k \in \N$.  

We now show that $\lambda_{i_j''}$ converges for all $x \in X$.  

Let $\epsilon > 0$ and $x \in X$ be given.  The $x_k$ are dense in $X$
so we can find an $x_k$ with $\| x - x_k \| < \epsilon / 4M$.  Since 
$\lambda_{i_j''}(x_k)$ as $j \nearrow \infty$ we can find $N < \infty$
such that 
\[
   | \lambda_{i_l''} (x_k) - \lambda_{i_m''}  (x_k) | < \epsilon /2
\]
for all $l,m > N$.  The uniform boundedness of the $\lambda_j$ now
implies that for all $l,m > N$ one has 
\[
\begin{array}{rl}
  | \lambda_{i_1 ''} (x) - \lambda_{i_m ''} (x) | & \leq  | \lambda_{i_l
    ''} (x) - \lambda_{i_l ''} (x_k ) | + | \lambda_{i_l ''} (x_k) -
    \lambda_{i_m ''}(x_k) |  \nonumber \\
       & \quad < M {\frac{\epsilon}{4M}} + {\frac{\epsilon}{2}} + M {\frac
    {\epsilon} {4M}}  \nonumber \\
    & = \epsilon \nonumber .
\end{array}
\]
Thus $\lambda_{i_j ''}$ is a Cauchy sequence and 
\[
   \Lambda (x) \isdef \lim_{j \rightarrow \infty} \lambda_{i_j ''} (x)
\]
exists for all $x \in X$.  

Uniform boundedness of the $\lambda_i$ implies
\[
  | \Lambda (x) | \leq \sup_{j\in \N} | \lambda_{i_j ''} (x) | \leq M
    \| x \|
\]
so that $\Lambda$ is a bounded functional on $X$.  By definition
$\lambda_{i_l ''}$ converges weak$^*$ to $\Lambda$.  
\end{proof}

The ``dual theorem'' to the Banach-Alaoglu theorem would state that
the unit ball in any Banach space is weakly compact, or, any bounded
sequence in a Banach space would have a weakly convergent
subsequence.  This is not true in general, but we can prove the
following

\begin{theorem}
   If $X$ is a reflexive Banach space whose dual is separable, then
   any bounded sequence in $X$ has a weakly convergent subsequence.
\end{theorem}


\begin{proof}
the trick is to identify $X$ with $X^{**}$.  If $x_i \in X$ is a
bounded sequence, then we consider the functionals $\hat x_i \in
X^{**}$ defined by $\hat x_i (\lambda ) = \lambda (x_i)$ for all
$\lambda \in X^*$.  

The Banach-Alaoglu theorem gives us a subsequence $\hat x_{i_j}$ which
converges weak$^*$ to some $\xi_\infty \in X^{**}$.  But since $X$ is
reflexive there is an $x_\infty \in X$ such that $\xi_\infty - \hat
x_\infty$.  Weak$^*$ convergence in $X^{**}$ of the $\hat x_{i_j}$ to
$\xi_\infty$ then implies weak convergence in $X$ of the $x_{i_j}$ to
$x_\infty$.  
\end{proof}

The following example shows that things do indeed go wrong if the
Banach space is not reflexive.  


\begin{ex}
Show that the sequence $f_n (x) = n\chi_{(0,1/n)}(x)$ is bounded in
$L^1 (\R)$ but does not have a weakly convergent subsequence.  (Hint:
what would be the support of the weak limit?)
\end{ex}
An attempt to construct a similar example in $L^p(\R )$ leads to the
following problem:


\begin{ex}
   Prove that the sequence $f_n (x) = n^{1/p} \chi_{(0,1/n)} (x)$
   converges weakly to $0$ in $L^p(\R )$.
\end{ex}



\section {Application to Partial Differential Equations}

\subsection {A general minimization theorem.}

We return to the problem of finding the minimum of a continuous
function $f$ on a subset $K$ of some Banach space.  In general, even
if $\inf_K f(x) > -\infty$ the function $f$ need not attain its
minimum, even for fairly simple $f$ and $K$ (see exercise 34 again).
Using the Banach-Alaoglu theorem one can give sufficient conditions
for a function to attain its minimum.

\begin{theorem}
  Let $X$ be a reflexive Banach space whose dual is separable.  Let
  $\Phi : X \rightarrow \R$ be a continuous and convex function.
  Assume furthermore that $\Phi$ satisfies 
\[
  \lim_{\| x \| \rightarrow \infty \atop x \in K} \Phi (x) = \infty
  . \leqno (15)
\]
Then $\inf_{x\in X} \Phi (x) > -\infty$.  Moreover, for any closed and
convex subset $K \subset X$ an $x_0 \in K$ exists which minimizes
$\Phi$ on $K$, i.e. 
\[
   \Phi (x_0) = \inf_{x \in K}  \Phi (x) .
\]
If $\Phi$ is strictly convex on $K$ then the minimizer $x_0$ is
unique.
\end{theorem}

Condition (15) is sometimes called ``coercivity'' of $\Phi$ on $K$.

By definition $\Phi$ is \emph{strictly convex on} $K$ if for any $x
\not = y$ in $K$ one has 
\[
  \Phi (tx + (1-t)y) < t\Phi (x) + (1 - t)\Phi (y) \; \mbox {for all}
  \; 0 < t < 1 . \leqno (16)
\]  

\begin{proof}
  If $\Phi$ is strictly convex then $\Phi$ cannot have two distinct
  minimizers in $K$, for if both $x$ and $y$ were minimizers with $x
  \not = y$ then (16) would imply that $\Phi (z) < \Phi (x)$ for $z =
  {\frac{1}{2}} (x + y)$, in contradiction with the minimizing property
  of $x$.  

We now worry about the existence of a minimizer.

To show that $\Phi$ is bounded from below we choose $R < \infty$ so
large that $\Phi (x) \geq 0$ for $\| x \| \geq R$.  By theorem 39 the
subdifferential of $\Phi$ is never empty so we can choose a $\lambda
\in \partial \Phi (0)$.  Then 
\[
  \Phi (x) \geq \Phi (0) + \lambda (x) \geq \Phi (0) - R \| \lambda \| 
\]
whenever $\| x\| \leq R$.  Thus $\Phi$ is bounded from below, and for
any given $K \subset X$ 
\[
  \Phi_{\min}  \isdef \inf_{x \in K} \Phi (x) \geq \Phi (0) - R \|
  \lambda \|
\]
is well defined.

To show that the infimum is attained we let $x_i \in K$ be a sequence
with $\Phi (x_i ) \rightarrow \Phi_{\min}$.  such a sequence must be
bounded since our function $\Phi$ is by assumption coercive, i.e. (15)
implies that there is an $R < \infty$ such that $\Phi (x) \geq
\Phi_{\min} + 1$ for all $x$ with $\| x\| \geq R$.  With a finite
number of exceptions all $x_i$ therefore satisfy $\| x_i \| \leq R$.  

By Banach-Alaoglu the sequence has a weakly convergent subsequence
$x_{i_j} \rightharpoonup x_{\min} \in X$.  since $K$ is closed and
convex the Hahn-Banach theorem implies that the weak limit $x_{\min}$
lies in $K$  We will show that $x_{\min}$ is a minimizer for $\Phi$.  

Choose any $\lambda \in \partial \Phi (x_{\min})$.  Then one has 
\[
 \begin{array}{rl}
   \Phi_{\min} &= \lim_{j \rightarrow \infty} \Phi (x_{i_j})\\
               & \geq \lim_{j \rightarrow \infty} \Phi (x_{\min}) +
               \lambda (x_{i_j} - x_{\min})\\
               & = \Phi (x_{\min})\\
               & \geq \Phi_{\min} .  
\end{array}
\]
So we do indeed have $\Phi (x_{\min}) = \Phi_{\min}$.  
\end{proof}

\subsection{A modified Dirichlet problem.}

One can use the theory we have developed so far to prove existence of
solutions to certain boundary value problem.  To illustrate this we
consider the following problem:  Given a domain $\Omega \subset \R^n$
and a function $g : \partial \Omega \rightarrow \R$ find a function $u
: \Omega \rightarrow \R$  which satisfies
\[
  \begin{cases}
    \Delta u - u = 0 & \\
    u |_{\partial \Omega} = g & 
   \end{cases}
\]
To be more precise we will look for solutions $u \in W^{1,2} (\Omega)$
of $\Delta u - u = 0$, i.e. we will look for functions $u \in W^{1,2}
(\Omega)$ which satisfy $\Delta u - u = 0$ in the sense of
distributions.  To specify the boundary conditions we assume that not
$g$, but a function $G \in W^{1,2} (\Omega)$ is given instead, and we
will require that $u - G \in W_0^{1,2} (\Omega )$.  

We write
\[
  L_G \isdef \{ u \in W^{1,2} (\Omega ) : u - G \in W_0^{1,2} (\Omega
  ) \} ,
\]
i.e. $L_G$ is the set of $u \in W^{1,2} (\Omega)$ which satisfy the
boundary condition ``$u = g$.''  

\begin{lemma}  A function $u \in L_G$ satisfies (17) if and only if it
  minimizes the quantity
\[
  Q(u) \isdef {1\over 2}  \int_\Omega \{ u (x)^2 + |\nabla u (x)|^2 \} dx
\]
among all $u \in L_G$.  
\end{lemma}

The proof goes exactly as the proof of Theorem 3 of section 8.  

To solve the boundary value problem we must therefore find a $u \in
L_G$ which minimizes $Q$.  But $Q$ is the square of the norm on
$W_0^{1,2}$ and hence is convex and continuous.  The subset $L_G$ is
closed and convex.  We can therefore apply Theorem 43 with $\Phi = Q$
and $K = L_G$ and immediately conclude that minimizer $u \in L_G$
exists, so that we have shown that \emph{for all possible boundary
  data $G$ the boundary value problem (17) has a solution $u \in
  W^{1,2} (\Omega)$.}

To conclude we observe that $Q$ is strictly convex.  Indeed, for $u
\not = v \in W^{1,2} (\Omega )$ one has 
\[
   q(t) \isdef Q(tu + (1 - t)v) = Q(v + t(u-v)) = A +m Bt + Ct^2
\]
where $A = Q(v)$ and $B$ don't really matter and 
\[
  C = {1\over 2}  \int_\Omega \{ (u - v)^2 + |\nabla (u-v)|^2 \} dx > 0
\]
since $u \not = v$.  The quadratic function $q(t)$ is therefore
strictly convex, and hence $Q(tu + (1-t)v) < tQ(u) + (1-t)Q(v)$ for $
0 < t < 1$.  

The minimizer $u \in L_G$ is therefore unique and we conclude that for
all possible boundary data $G$ the boundary value problem (17) has
\emph{exactly one} solution $u \in W^{1,2} (\Omega )$.  

\subsection {The Dirichlet Problem.}

We now show how one can find harmonic functions with prescribed
boundary values by proving that the Dirichlet functional attains its
minimum.  We apply the same minimization theorem as before to the
Dirichlet functional
\[
   D(u) = {1\over 2}  \int_\Omega | \nabla_u (x)|^2 dx .
\]
This functional is almost the same as the functional $Q$ we have
considered in the previous section, the difference being the $u^2$
term in the integral.  The absence of this term makes that the
Dirichlet functional does not satisfy the ``coercivity'' condition
(15) on arbitrary domains $\Omega$.  However, if the domain is bounded
then we can still prove (15) for $D$.  The key is \emph{Poincar\'e's
  inequality:}

\begin{lemma}
{\rm(Pointcar\'e).}  Let $\Omega$ be a connected open subset of $\R^n$
with $|\Omega | < \infty$.  Then any $u \in W_0^{1,2} (\Omega )$
satisfies 
\[
  \int u(x)^2 dx \leq C \int | \nabla u (x) |^2 dx . \leqno (18)
\]  
for some $C$ which does not depend on $u$.  
\end{lemma}

\begin{proof}  Since $\DD(\Omega )$ is dense in $W_0^{1/2} (\Omega )$
  we may assume that $u \in \DD (\Omega )$.  

When $n = 1$ we may assume that $\Omega = (0,L)$.  For $u \in \DD
(\Omega )$ one then has 
\[
  u(x)^2 = \int^x_0 2u (\xi ) u'(\xi ) d\xi \leq 2 \| u \|_{L^2
  (\Omega )} \| u'\|_{L^2 (\Omega )}.
\]
Integrate over $x \in (0,L)$ to get
\[
  \| u\|^2_{L^2 (\Omega )}  \leq 2L \| u\|_{L^2 (\Omega )} \| u'
  \|_{L^2 (\Omega )} ,
\]
which implies 
\[
  \| u \|_{L^2 (\Omega )} \leq 2L \| u' \|_{L^2 (\Omega )} .
\]

When $n \geq 2$ H\"older's inequality implies that 
\[
  \int_\Omega |\nabla u (x) |^{\frac {1n}{n+2}} dx \leq \left (
  \int_\Omega |\nabla u(x) |^2 dx \right )^{\frac {2}{n+2}} |\Omega
  |^{\frac{2}{n_2}}\leqno (19)
\]
The Sobolev inequality (Theorem 27) with $r = 2$ and $p =
{\frac{2n}{n+2}}$ implies 
\[
  \| u\|_{L^2} \leq 2 (1 - {\frac{1}{n}} \| \nabla_u \|_{L^{2n/(n+2)}}
\] 
which, combined with (19) gives 
\[
  \| u\|_{L^2} \leq 2 (1 - {\frac{1}{n}} |\Omega |^{1/n} \| \nabla_u \|_{L^2}.
\]
\end{proof}

With this lemma we can attack the Dirichlet problem, which we
formulate as follows:  Let $\Omega$ be a bounded open domain in
$\R^n$, and let $G \in W_0^{1,2} (\Omega )$ be given.  Find a function
$u \in W^{1,2} (\Omega )$ with 
\[
  u - G \in W_0^{1,2} (\Omega ) \;\; \mbox {(boundary condition)}
\]
and
\[
  \Delta u = 0 \;\; \mbox {(Laplace's equation)}
\]
in the sense of distributions.

As we observed in section 8, solutions of this problem are exactly the
functions $u \in L_G$ which minimize $D(u)$.   


\begin{theorem}
  For any $G \in W_0^{1,2} (\Omega)$ there is a unique minimizer $u_G
  \in L_G$ of $D(u)$.
\end{theorem}


\begin{proof}
  Uniqueness follows from the strict convexity of the Dirichlet
  functional.  

Convexity and continuity of $D : W^{1,2} (\Omega ) \rightarrow \R$ are
proved as before.

To establish the coercivity condition we use Poincar\'e's inequality
to estimate the $W^{1/2}$ norm of any $u \in L_G$ in terms of $D(u)$.
$$
\begin{array}{rl}
   \| u \|^2_{W^{1,2}}  & = \| u \|^2_{L^2} + 
   \underset 
{= 2D(u)} 
{\underbrace {\| \nabla u \|_{L^2}} }  \nonumber\\
    & = \| u - G + B \|^2_{L^2} + 2D(u) \nonumber \\
    & \leq 
\underset
{\mbox{apply Poincar\'{e}}}
{\underbrace {2\| u - B\|^2_{L^2}} }
   + 2 \| G \|^2_{L^2} + 2D(u) \nonumber\\ 
    & \leq C \| \nabla (u-B)\|_{L^2} + 2 \| G \|^2_{L^2} +
   2D(u)\nonumber\\
    & \leq 2C \| \nabla u \|_{L^2} + 2C \| \nabla G \|_{L^2} + 2 \|
   G\|^2_{L^2} + 2D(u) \nonumber\\
    & \leq C' \| G\|_{W^{1,2}} + C'' D(u) .\nonumber 
\end{array}
$$



% \nonumber\\
%    & = \| u - G + G \|^2_{L^2} + 2D (u) \nonumber \\
%    & \leq ??
%    \end{array}
%\]

%$ m = \displaystyle {\mathrel{\mathop\rightarrow_{\cal L}}}$

It follows that $\| u \|_{W^{1,2}} \rightarrow \infty$ will force $D
(u) \rightarrow \infty$.  We may therefore apply Theorem 43 and
conclude the existence of a minimizer $u \in L_G$ for $D(u)$.  
\end{proof}


\begin{ex}
  Check that $D$ is indeed strictly convex.  
\end{ex}


\subsection {A third example -- Poisson's equation}

Let $\Omega \subset \R^n$ be a bounded domain.  for any given $f:
\Omega \rightarrow \R$ we try to find a function $u : \Omega
\rightarrow \R$ which satisfies
\[
  \begin{cases}
    -\Delta u = f \; \mbox {in} \; \Omega , & \\
      u |_{\partial \Omega} = 0 . &
   \end{cases}         \leqno (20)
\]
This equation is called Poisson's equation.  One interpretation of
this equation is from electrostatics:  If a cavity $\Omega$ contains a
charge distribution $f(x)$, and the boundary $\partial \Omega$ of the
cavity is ``grounded,'' i.e. its potential $u$ is kept at $0$ (Volts),
then the electric potential in the cavity generated by the charge
distribution is precisely the solution $u(x)$ of (20).

To solve the problem we observe 

\begin{lemma}  Let $f \in L^2 (\Omega )$.  A function $u \in W_0^{1,2}
  (\Omega)$ which minimizes 
\[
  Q_f (u) = \int_\Omega \{ {1\over 2} | \nabla u |^2 - f(x) u(x) \} dx
\]
over all $u \in W^{1,2}_0 (\Omega )$ satisfies $-\Delta u = f$ in the
sense of distributions.
\end{lemma}

\begin{proof}  Let $\varphi \in \DD(\Omega)$ be arbitrary and expand 
\[
  \left ( {\frac{dQ_f (u + t\varphi)}{dt}} \right )_{t=0} = 0 .
\]
One finds 
\[
  \int_\Omega \{ \nabla u \cdot \nabla \varphi - f(x) \varphi (x)\} dx
  = 0 ,
\]
i.e. 
\[
   \langle - \Delta u - f,\varphi \rangle = 0
\]
as claimed.
\end{proof}


\begin{lemma}  $Q_f$ is continuous, strictly convex and coercive on $X
  = W_0^{1,2} (\Omega )$.
\end{lemma}


\begin{proof}  The first term in $Q_f$ is just the Dirichlet integral,
  while the last term is a linear functional on $W_0^{1,2} (\Omega
  )$.  thus we can write $Q_f$ as 
\[
  Q_f (u) = D(u) + \varphi (u),
\]
where
\[
   \varphi (u) = \int_\Omega f(x) u(x) dx .
\]
The Dirichlet is a strictly convex function and linear functionals are
convex so that $Q_f$ is clearly convex.  

We have already verified continuity of the Dirichlet functional.  The
linear functional $\varphi$ is bounded by 
\[
 \left | \int_\Omega f(x) u(x) dx \right | \leq \| f\|_{L^2} \|
 u\|_{L^2} \leq \| f\|_{L^2} \| u \|_{W^{1,2}}
\]
and is therefore also continuous.  So $Q_f$ is continuous.

To prove coercivity we recall that Poincar\'e's inequality implies 
\[
   \| u \|^2_{W_0^{1,2}} = \int_\Omega \{ |u|^2 + |\nabla u |^2 \} dx
   \leq (1 + 2 |\Omega |^{2/n} ) \int | \nabla u |^2 dx
\] 
i.e.
\[
  \| u\|^2_{W_0^{1,2}} \leq (1 + 2 |\Omega |^{2/n} ) D(u).
\]
Coercivity of $Q_f$ then follows from 
\[
 \begin{array}{rl}
  Q_f (u) & = D(u) + \int fu dx \nonumber \\
          & \geq c \| u \|^2_{W^{1/2}} - \| f\|_{L^2} \| u\|_{W^{1/2}}
          \qquad\qquad \mbox {use} \;\; 2ab \leq \epsilon a^2 +
          {1\over \epsilon} b^2 \nonumber \\
          & \geq c \| u \|^2_{W^{1,2}} - {c\over 2} \| u \|^2_{L^2} -
          {1\over 2c} \| f \|^2_{L^2} \nonumber \\
          & \geq {c \over 2} \| u \|^2_{W^{1,2}} - {1\over 2c}  \|
          f\|^2_{L^2} . \nonumber
\end{array}
\]
\end{proof}

We now apply theorem 43 to $\Phi = Q_f$ and $K = X = W_0^{1,2}(\Omega
)$ and immediately conclude that (20) has a solution $u \in W_0^{1,2}
(\Omega)$ for any $f \in L^2 (\Omega)$.  

\begin{ex}
  Let $g_1, \ldots , g_n \in L^2 (\Omega )$ be given functions.  Show
  that a solution $u$ of 
\[
  \Delta u - u = D_1 g_1 + \cdots + d_n g_n
\]
in the sense of distributions exists which also vanishes on $\partial
\Omega$ in the sense that $u \in W_0^{1,2} (\Omega)$.  Hint:  minimize
the functional 
\[
  Q(u) = \int_\Omega \left \{  {1\over 2}  | \nabla u |^2 + {1\over 2}
  u^2 +  
{\stackrel{\mathrm{\rightarrow}}{g}} 
\cdot \nabla u \right \} dx ,
\]
where ${\stackrel{\mathrm{\rightarrow}}{g}} = (g_1, \ldots ,g_n)$.  
\end{ex}


