\part{Function Spaces}

\section{The $L^p$ spaces}
In this section let $p\in[1, \infty)$ be given.

Let $\Omega$ be a set with a $\sigma$-algebra $\Sigma$ and a 
countably additive measure $\mu:\Sigma\to[0, \infty]$. Then in 721 
(1st semester real analysis) one defines $\mathcal{L}^p(\Omega, \Sigma, 
\mu)$ to be the set of $\Sigma$ measurable functions $f:\Omega\to\R$ 
for which
\[
\|f\|_p = \left\{\int_\Omega |f(x)|^p\; d\mu(x) \right\}^{1/p}<\infty
\]
The quantity $\|\ldots\|_p$ thus defined is a seminorm, but not a norm 
as it vanishes on all functions $f\in\mathcal{N}$, where $\mathcal{N}$ 
is the set of functions which vanish almost everywhere. It is shown in 
721 that $\mathcal{N}$ is a linear subspace of $\mathcal{L}^p$, and 
one defines $L^p=\mathcal{L}^p/\mathcal{N}$.

In the standard ``abuse of language'' we agree forget to distinguish 
between a measurable function $f$ and the equivalence class of functions 
$g$ which coincide a.e.\ with $f$.

The quantity $\|f\|_p$ does not depend on which measurable function 
$f$ one chooses to represent $f$, and thus defines a norm on $L^p$. 
The proof of the triangle inequality is not totally trivial but was 
given in 721. It was also shown in 721 that $L^p$ is complete, so 
that $L^p$ is a Banach space.

\subsection{H\"older's inequality. }
For $f\in L^p$ and $g\in L^q$ where $p$ and $q$ are conjugate 
exponents, meaning
\[
\frac{1}{p}+\frac{1}{q}=1
\]
the product $fg$ is integrable and one has
\begin{align*}
    \|fg\|_1&\leq \|f\|_p \; \|g\|_q \\
    \intertext{i.e.}
    \int_{\Omega}|f(x)g(x)|\;d\mu &\leq
    \left\{\int_\Omega|f(x)|^p\; d\mu\right\}^{1/p}
    \left\{\int_\Omega|g(x)|^q\; d\mu\right\}^{1/q}.
\end{align*}
(When $p=1$ one has $q=\infty$. The inequality still holds provided 
$\|g\|_{\infty}$ is properly interpreted -- see below.)

\subsection{Special case -- the sequence spaces $\ell^p$.  } If one
chooses $\Omega$ to be the finite set $\Omega=\{1, \ldots, N\}$ and
defines $\mu$ to be the ``counting measure'', i.e.\ $\mu(E)$ is the
number of elements of $E\subset\{1, \ldots, N\}$, then $L^p$ is a
finite ($N$) dimensional space with norm
\[
\|(x_i)_{i=1, \ldots, N}\|_p =
    \textstyle{\left\{\sum_{i=1}^N |x_i|^p\right\}^{1/p}}.
\]
If one sets $\Omega=\N$, and lets $\mu$ again be the counting 
measure, then $L^p$ is the space of sequences $\{xi : i\in\N\}$ for 
which
\[
\|(x_i)_{i\geq 1}\|_p 
    =\textstyle{\left\{\sum_{i=1}^\infty |x_i|^p\right\}^{1/p}}
    <\infty.
\]
This space is denoted by $\ell^p$.

\subsection{Special case -- weighted $L^p$ spaces.  } Let $\Omega$ be an
open subset of $\R^n$, and let $w:\Omega\to(0, \infty)$ be a positive
measurable function.  We let $\mu$ be the measure $d\mu=w(x)dx$, i.e.\
for any measurable $E\subset\Omega$ we put
\[
\mu(E) \isdef \int_E w(x)\;dx.
\]
Then $L^p(\Omega, w(x)dx)$ is the space of measurable functions for 
which
\[
\|f\|_{L^p(\Omega, w(x)dx)} = \lb \int_\Omega w(x)|f(x)|^p\;dx\rb^{1/p}
\]
is finite.

The choice $w(x)=1$ gives us the space commonly denoted by 
$L^p(\Omega)$.

\section{$L^\infty$}
We have introduced the $L^p$ spaces for $1\leq p<\infty$. It is 
natural to extend the definition to $p=\infty$ by defining the 
essential supremum of a measurable function $f:\Omega\to\R$ by
\[
\esssup_{x\in\Omega} f(x) \isdef \inf \{M\in\R : \mu\{x : f(x)\geq M\} =0 \}.
\]
The $L^\infty$ norm is then defined to be
\[
\|f\|_{\infty} \isdef \esssup_{x\in\Omega} |f(x)|.
\]
If we again agree to identify functions which coincide except on a 
set of $\mu$-measure zero then
\[
L^\infty(\Omega, \Sigma, \mu)\isdef \{f : \|f\|_\infty<\infty\}
\]
is a Banach space. Elements of $L^\infty$ are called \emph{essentially 
bounded} functions.

\begin{ex}
    Prove that for any measurable $f:\Omega\to\R$ with 
    $\|f\|_p<\infty$ for all $p<\infty$ one has
    \[
    \lim_{p\to\infty} \|f\|_{p} = \|f\|_\infty.
    \]
\end{ex}
\begin{ex} (An interpolation inequality.)
    Suppose that $f\in L^{p_{0}}$ and $f\in L^{p_{1}}$ for $1\leq 
    p_0<p_1<\infty$. Show that $f\in L^p$ for all $p\in [p_0, p_1]$, 
    and that
    \[
    \|f\|_p \leq \|f\|_{p_{0}}^{1-\theta}\;\|f\|_{p_{1}}^\theta,
    \]
    provided $\frac{1}{p}=\frac{1-\theta}{p_0}+ \frac{\theta}{p_1}$.
\end{ex}
\begin{ex}\quad
    
    
    (i) Show that if $\mu(\Omega)<\infty$ then $L^p\subset L^{p'}$ if
    and only if $p\geq p'$.
    
    (ii) Show that $\ell^p\subset \ell^{p'}$ if and only if $p\leq p'$.
\end{ex}


\begin{ex}\quad
    
    (i) Let $\Omega=\R^{n}$ and let $\mu$ be Lebesgue measure.  Give an
    example of a function $f$ which belongs to $L^{p}$ if and only if
    $p=1999$.
    
    (ii) Give an example which belongs to all $L^{p}$ with $p<\infty$,
    but not to $L^{\infty}$.
    
    (iii) Give an example of a function $f\in\cap_{p<\infty} L^p$
    which is not essentially bounded on any open $E\subset \R^n$.
\end{ex}

\section{$BC(\Omega)$}
Let $\Omega$ be a topological space, and let $BC(\Omega)$ be the set 
of bounded and continuous real valued functions on $\Omega$. This is 
a Banach space with norm
\[
\|f\| = \sup_{x\in\Omega} |f(x)|.
\]
If $\Omega$ is compact then all continuous fuctions on $\Omega$ are 
bounded and we simply write $C(\Omega)$. 

\begin{ex}
    If $\Omega$ is a metric space then we can distinguish uniformly
    continuous functions among the merely continuous functions on
    $\Omega$.  (Recall $f$ is uniformly continuous if for all
    $\varepsilon>0$ a $\delta_{\epsilon}>0$ exists such that
    $|f(x)-f(y)|\leq \epsilon$ for all $x, y\in\Omega$ with $d(x,
    y)<\delta_{\varepsilon}$.)
    
    (i) Show that $BUC(\Omega)$, the space of bounded uniformly continuous 
    functions on $\Omega$,  is a closed subspace of $BC(\Omega)$.
    
    (ii) Find a function $f\in BC(\R)$ which does not lie in $BUC(\R)$.
\end{ex}
