
\part{Hilbert Spaces}


Definition; Examples; The Riesz representation theorem; Orthonormal
sets and bases; Examples of Orthonormal sets in $L^2 (0,2\pi)$; More
examples of orthogonal sets, or ``Orthogonal Polynomials 101''; The
Spectral Theorem for Symmetric Compact Operators; Eigenfunctions of
the Laplacian

\bigskip

\bigskip

\bigskip

\emph{Text books to look at:}  Both Rudins [4,5] have chapters on
Hilbert spaces.  The spectral theorem is in Zimmer's book [8].

\section{Definition.}  

A \emph{pre-Hilbert} space is a real or complex vector space $H$ with
a positive definite inner product $(x,y)$.  In the real case this
means that $(x,y)$ is linear both in $x$ and in $y$; that $(x,y)$ is
symmetric, $(x,y) = (y,x)$; and that $(x,x) > 0$ for all $x \not =
0$.  If the vector space is complex one requires
\[
\begin{array}{rl}
  (\lambda x,y) & = \lambda (x,y)\nonumber \\
   (x,\lambda y) & = \overline \lambda (x,y)\nonumber\\
   (x,y) & = \overline {(y,x)}. \nonumber
\end{array}
\]
The quantity
\[
  \| x \| = \sqrt {(x,x)}
\]
defines a norm on $H$.  If $H$ is complete with this norm, then $H$ is
called a \emph{Hilbert Space}.

\subsection{Proof that $\| x\|$ satisfies the triangle inequality}

First one proves the Cauchy-Schwarz inequality,
\[
  | (x,y)| \leq \| x \| \|y\|
\]
by observing that 
\[
  P(t) = (x + ty, x + ty) = \| x \|^2 + 2\mathfrak{R} (x,y) + t^2 \| y \|^2
\]
is a nonnegative quadratic polynomial.  From Math 112 we therefore
know that ``$b^2 - 4ac < 0$'', i.e.
\[
  (2 \mathfrak{R} (x,y))^2 \leq 4 \| x \|^2 \| y\|^2 \;\; \mbox{i.e.}
  \mathfrak{R}(x,y) \leq \| x\| \|y\|.
\]
Replace $x$ by $e^{i\theta} y$ to get
\[
   \mathfrak(\epsilon^{i\theta} (x,y)) \leq \| x\| \| y\| .
\]
Choose $\theta$ so that $e^{i\theta} (x,y) = |(x,y)|$.  

Given the Cauchy-Schwarz inequality one has 
\[
\begin{array}{rl}
  \| x + y \| & = \sqrt {(x + y, x + y)} \nonumber \\
       & = \sqrt { \| x \|^2 +  \mathfrak (x,y) + \| y\|^2} \nonumber
       \\
       & \leq \sqrt {\| x\|^2 + 2 \| x\| \| y\| + \| y \|^2}  \nonumber
       \\
       & = \| x \| + \| y\| .\nonumber
\end{array} 
\]


\section{Examples of Hilbert Spaces}

If $(\Omega, \sum, \mu)$ is a $\sigma$ finite measure space then $L^2
(\Omega ,\sum, \mu)$ with inner product 
\[
  (f,g) = \int_\Omega f(x) \overline {g(x)} d\mu (x)
\]
is a Hilbert space.  (The complex conjugate is included, and in this
section we will use the same notation for both the real and complex
versions of $L^2$!)

If $w(x)$ is a bounded measurable function on $\Omega$ with $w(x)
\geq \delta > 0$ for $\mu -$a.e. $x \in \Omega$, then the expression 
\[
  (f,g)_2 = \int_\Omega f(x) \overline {g(x)} w(x) d\mu (x)
\]
defines another inner product on $L^2 (\Omega ,\sum ,\mu)$.  Both
inner products yield equivalent norms.

If $\Omega \subset \R^n$ is open then $W^{1/2} (\Omega )$ is also a
Hilbert Space, provided one gives it the inner product
\[
  (f,g)_{W^{1,2}} \isdef \int_\Omega \{ f (x) \overline{g(x)} + \nabla
  f(x) \cdot \overline {\nabla g(x)}\} dx . \leqno (36)
\]
One can also modify this inner product by including a weight function
$w$, i.e. 
\[
  (f,g)_w \isdef \int_\Omega \{ f(x) \overline {g(x)} + \nabla f(x)
  \cdot \overline {\nabla g(x)} \} w (x) dx .
\]
If $w$ is measurable and if $c \leq w(x) \leq C$ for constants $0 < c <
C$ then this expression defines an inner product on $W^{1,2}$, and the
resulting norm is equivalent to the usual $W^{1.2}$ norm.

\begin{ex}
  Let $\Omega \subset \R^n$ be open with finite volume.

The quantity 
\[
  (f,g)_circ \isdef \int_\Omega \nabla f (x) \cdot \overline {\nabla
  g(x)} dx .
\]
does NOT define an inner product on $W^{1,2} (\Omega )$, since one has
$(f,f) = 0$ for all constant functions.

Show that $(f,g)_\circ$ does define an inner product on $W^{1,2}_\circ
(\Omega)$, and that the resulting norm is equivalent to the usual
norm on $W^{1,2}$.  \emph{Hint:}  use Poincar\'e's inequality (Lemma
45).  
\end{ex}


\section {The Riesz representation theorem.}  

\begin{lemma}
Let $K$ be a nonempty
closed and convex subset of a Hilbert space $H$.  Then $K$ contains a
unique element $x$ with minimal norm.  

More generally, given any point $p \in H$ there is a unique nearest
point to $p$ in $K$.  
\end{lemma} 


\begin{proof}
  The general case follows from the special by translating $p$ to the
  origin.

Let $d = \inf\{ \| x\|^2 : x \in K\}$.  Choose a sequence $x_n \in K$
with $\| x_n \|^2 < d + {1\over n}$.  Then $\{x_n : n \in \N \}$ is a
Cauchy sequence; the limit of this Cauchy sequence must lie in $K$ and
minimizes $\| x \|$.  

To see that $x_n$ is a Cauchy sequence let $n < m \in \N$ be given.
Then $y = (x_n + x_m)/2$ belongs to $K$ since $K$ is convex.  One has 
\[
\begin{array}{rl}
  d \leq \| y \|^2 & = {1\over 4} \{ \| x_n \|^2 + 2 (x_n, x_m) + \|
  x_m \|^2\} \nonumber \\
                   & = {1\over 4}  \{ 2 \|x_n \|^2 + 2 \| x_m \|^2 -
  \| x_n - x_m \|^2 \} \nonumber \\
                   & \leq d + {1\over n} - {1\over 4} \| x_n - x_m
  \|^2 \nonumber 
\end{array}
\]
and hence 
\[
  \| x_n - x_m \|^2 \leq {\frac {4}{n}} .
\]

To see that there is only one nearest point one supposes that $x$ and
$y$ are both nearest points and observes that $x,y,x,y,x,y,x,\ldots$
is a distance minimizing sequence, hence a Cauchy sequence by the
previous arguments.  Thus $x = y$.  
\end{proof}

\begin{corollary}  
If $L \subset H$ is a closed linear subspace then any $x \in H$ can be
written as $x = y + z$ with $y \in L$ and $z \perp L$.  The components
$y$ and $z$ are unique.
\end{corollary}

\begin{proof}
  $L$ is closed and convex so we can apply the previous Lemma.  The
  projection $y \in L$ is the nearest point to $x$ contained in $L$.  
\end{proof}


\begin{corollary}
  A linear subspace $L \subset H$ is dense if and only if $x \perp L$
  implies $x = 0$.
\end{corollary}

\begin{proof}
  Suppose $x \perp L$ implies $x = 0$.  Then any $x \in H$ can be
  written as $x = y + z$ where $y$ is in the closure of $L$ and $z$ is
  perpendicular to the closure of $L$.  By assumption $z = 0$ so $x =
  y$ belongs to the closure of $L$: $L$ is dense.  

  Suppose $L$ is dense in $H$ and let $x \in H$ satisfy $x \perp L$.
  Choose $x_n \in H$ with $\} x_n - x \| \rightarrow 0$.  Then
\[
  \| x \|^2 = (x,x) = \lim_{n \rightarrow \infty} (x, x_n) = 0 .
\]
We see that $x \perp L$ implies $x = 0$.  
\end{proof}

The following is called the Riesz representation theorem.

\begin{theorem}
  For every bounded linear function $\lambda$ on $H$ a unique
  $x_\lambda \in H$ exists such that 
\[
  \lambda (x) = (x_\lambda ,x) \;\; \mbox {for all} \;\; x \in H.
\]
One has 
\[
  \| \lambda \| = \| x_\lambda \| .
\]
\end{theorem}

\begin{proof}
  If $\lambda = 0$ then one chooses $x_\lambda = 0$.  We may assume
  that $\lambda \not = 0$.  

Let $L = \ker (\lambda )$.  Since $\lambda \not = 0$ we have $H \not =
L$, so a vector $v \in H \backslash L$ exists.  Since $L$ is a closed
linear subspace we may replace $v$ by its component perpendicular to
$L$, and after normalizing we may assume that $\| v\| = 1$.  

Since $v \not \in L$ we have $\lambda (V) \not = 0$.  Thus we can
write any $x \in H$ as 
\[
  x = l + m, \;\; \ell \isdef x - {\frac {lambda (x)}{\lambda (v)}} v, 
   \;\; m \isdef {\frac {\lambda (x)}{\lambda (v)}} v . 
\]
One sees that $\lambda (\ell ) = 0$, so that $\ell \in L$.  Taking the
inner product with $v$ we see that 
\[
(x,v) = {\frac {\lambda (x)}{\lambda (v)}} (v,v) = {\frac
  {\lambda(x)}{\lambda (v)}} .
\]
hence 
\[
  \lambda (x) = (x,\lambda (v)v)
\]
for all $x \in H$ so that we may choose $x_\lambda = \lambda (v)v$.
\end{proof}


\begin{corollary}
  Every Hilbert space is reflexive.
\end{corollary}

\begin{proof}
  Let $\Lambda \in H^{**}$ be given, i.e. $\Lambda : H^* \rightarrow
  \R$ is a bounded linear functional.  

By the Riesz representation theorem every $\varphi \in H^*$ is of the
form $\varphi = \varphi_x$ for some $x \in H$, where $\varphi_x (y)
\isdef (x,y)$.  Moreover the map $x \mapsto \varphi_x$ is an isometry
of $H$ with $H^*$.  

The functional $\Lambda : H^* \rightarrow \R$ then gives us a
functional $\tilde \Lambda : H \rightarrow \R$ via $\tilde \Lambda (x)
\isdef \Lambda (\varphi_x)$.  The Riesz representation theorem again
says that the functional $\tilde \Lambda$ must be of the form $\tilde
\Lambda = \varphi_{x_0}$ for some $x_0 \in H$.  We therefore have that
for all $\varphi = \varphi_x \in H^*$
\[
  \Lambda (\varphi_x) = \tilde \Lambda (x) = \varphi_{x_0} (x) = (x_0,
  x) = (x, x_0) = \varphi_x (x_0) .
\]
In other words,
\[
  \Lambda (\varphi_x) = \widehat {x_0} (\varphi_x) .
\]
We conclude that every bounded linear functional on $H^*$ is of the
form $\widehat {x_0}$ for some $x_0 \in H$, so that $H$ is reflexive.
\end{proof}

\section{Orthonormal sets and bases}

A sequence of vectors $\{ x_n \in H | n \in \N\}$ is \emph{orthogonal}
if $(x_i, x_j) = 0$ for all $i \not = j$.  

An orthogonal sequence is called orthonormal if it consists of unit
vectors.

\begin{lemma}  If $\{ x_n \in H | n \in \N\}$ is an orthonormal
  sequence then the series $\sum^\infty_{i=1} a_i x_i$ converges $\iff
  \sum |a_i |^2 < \infty$ and one has 
\[
  \left \| \sum^\infty_{i=1}  a_i x_i \right \| = \sqrt {\sum |a_i |^2 .}
\]
\end{lemma}

\begin{proof}
  Denote the partial sums of $\sum a_i x_i$ by 
\[
   s_N \isdef \sum^N_{i-1} a_i x_i .
\]
Using the definition of the norm and the orthogonality of the $x_i$ one
computes 
\[
  \| s_n - s_m \|^2 = \sum^m_{i=n+1} |a_i |^2 . \leqno (37)
\]
If we suppose that $\sum |a_i |^2 < \infty$ then (37) implies that $\|
s_n - s_m \|^2 \rightarrow 0$ as $n \rightarrow \infty$.  Thus $s_n$
is a Cauchy sequence and the partial sums $s_n$ converge.

Conversely, suppose the sum converges.  Then the sequence of norms $\|
s_n \|$ also converges, and 
\[
  \sum^\infty_{i=1}  |a_i |^2 = \sim_{N \rightarrow \infty}
  \sum^N_{i=1}  |a_i |^2 = \lim_{N \rightarrow \infty}  \| s_N \|^2 <
  \infty .
\]
\end{proof}


An orthonormal sequence $\{ x_i : i \in \N \}$ is called an
orthonormal basis or a \emph{complete orthonormal set} for $H$ if any
$x \in H$ can be written as 
\[
  s \ \sum^\infty_{i=1}  a_i x_i .
\]


\begin{lemma}
  An orthonormal set $\{ x_i\}_{i\in \N}$ is complete if $x \perp x_i$
  for all $i \in \N$ implies $x = 0$.  
\end{lemma}


\begin{proof}
Let $x \in H$ be given.  The orthogonal projection onto the finite
dimensional space spanned by $x_1 , \ldots , x_N$ is given by
\[
  P_N x = a_1 x_1 + \cdots + a_N x_N ,
\]
where
\[
  a_i = (x_i, x).
\]
since $\| P_N x \| \leq \| x\|$ we get
\[
   \sum^N_{i=1}  |a_i |^2 = \| P_N x \|^2 \leq \| x \|^2 .
\]
This holds for all $N$ and hence 
\[
  \sum^\infty_{i=1}  |a_i |^2 \leq \| x \|^2 .
\]
(This is called \emph{Bessel's inequality}.)

It follows that the sum $\sum^\infty_{i = 1} a_i x_i$ converges in
$H$.  
\end{proof}


If a Hilbert space has a complete orthonormal set $\{ x_i : i \in \N
\}$ then we can define a map $\varphi : H \rightarrow \ell^2 (\N )$ by 
\[
  \varphi (x) = \{ a_i : i \in \N \} \leftrightarrow a_i = (x_i x,).
\]
This map is an isomorphism of Hilbert spaces, i.e. it's a linear map,
it's bijective, and it preserves the inner product.

\begin{theorem}
Every separable Hilbert space has a complete orthonormal set and hence
is isomorphic with $\ell^2 (\N )$.  
\end{theorem}


\begin{proof}
  Let $y_i \in H$ be a dense sequence.  From this sequence we extract
  a subsequence by discarding every $y_k$ which is linearly dependent
  on $\{y_1, \ldots , j_{k-1} \}$.  Denote the resulting subsequence
  by $\{z_i : i \in \N \}$.  This subsequence is linearly
  independent.  The linear subspace it spans contains all the $y_i$
  and hence is dense in $H$.

Now apply the Gramm-Schmidt procedure to the sequence $\{z_i \}$.  In
other words, let $\hat x_k$ be the component of $z_k$ which is
perpendicular to $z_1 , \ldots , z_{k-1}$, and let $x_k = \hat x_k /
\| \hat x_k \|$.  Then $\{x_k : k \in \N \}$ is an orthonormal set.
It spans the same subspace as the $z_k$ and therefore $\{ x_k : k \in
\N \}$ is a complete orthonormal system.  
\end{proof}

\begin{ex}
  If $x_i, i \in \N$ is an orthonormal basis for $H$ then you can
  write any $x \in H$ as a convergent sum $x = \sum_i a_i x_i$.  In
  this sum always absolutely convergent?
\end{ex}


\section {Examples of Orthonormal sets in $L^2 (0,2\pi )$.}

As you can check for yourself, the functions
\[
   e_n (x)  \isdef {\frac {1} {\sqrt 2\pi}}, \;\; \mbox {with} \;\; n
   \in \Z
\]
from an orthonormal set in $L^2 (0,2\pi )$.  

Since $e^{inx} = (e^{ix} )^n$, finite linear combinations in the
$e_n$, i.e. expressions of the form 
\[
  P(x) = c_{-N} e_{-N} (x) + \cdots + c_N e_N (x), \;\; \mbox {with}
  \;\; c_j \in \C
\]
are in fact polynomials in $e^{ix}$ and $e^{-ix}$.  They are called
\emph{trigonometric polynomials}.

\begin{theorem}{\rm{Fourier series)}}.  $\{e_n : n \in \Z\}$ is a
    complete orthonormal system in $L^2 (0,2\pi )$.  
\end{theorem}


\begin{proof}
  We have to show that the space of finite linear combinations of the
  $e_n$ is dense in $L^2$.  There are many ways to do this.  One way
  is to observe that the Stone-Weierstrass theorem implies that any
  continuous $2\pi$ periodic function can be uniformly approximated by
  a trigonometric polynomial.  Since continuous functions are dense in
  $L^2 (0,2\pi)$ we conclude that trigonometric polynomials are dense
  in $L^2$.  

Another proof which avoids the Stone-Weierstrass theorem goes like
this:  one must how that if $f \in L^2 (0,2\pi)$ satisfies $(f,e_n) =
0$ for all $n \in \Z$, then $f = 0$.  The hypothesis implies that
$(f,P) = 0$ for all trigonometric polynomials $P(x)$.  Now construct
for any given interval $(a,b) \subset (0,2\pi )$ a sequence of
trigonometric polynomials $P_N(x)$ such that 
\[
  \sum_{N,x} \atop \lim_{N\rightarrow \infty} P_N (x) = \chi_{a,b} (x)
  \;\; \mbox{pointwise.}
\]
The dominated convergence theorem then implies 
\[
  \int_{(a,b)}  f(x) dx = \lim_{N \rightarrow \infty}  \int^{2\pi}_0
  P_N (x) f(x) dx = 0
\]
from which one concludes that $f(x) = 0$ a.e.
\end{proof}

\begin{ex}
  Show that in the above proof one can take
\[
    P_N (x) = \int^x_0 \{ Q(t-a) - Q(t-b)\} dt
\]
where
\[
   Q(t) = {(1 + \cos x)^N \over \int^{2\pi}_0 (1 + \cos x)^N dx} .
\]
\end{ex}

This theorem implies that for any $f \in L^2 (0,2\pi )$ one has 
\[
  f(x) = \sum_{n\in Z}  \hat f_n e^{inx} \;\; \mbox{in} \;\; L^2.
\]
where
\[
  \hat f_n \isdef \frac {1}{2\pi} \int^{2\pi}_0 e^{inx} f(x) dx .
\]
The qualification ``in $L^2$'' is important:  we have shown that the
partial sums
\[
  s_N f(x) \isdef \sum^N_{n = -N}  \hat f_n e^{inx}
\]
converge in $L^2 (0,2\pi)$ to the function $f(x)$.  this does not
allow us to conclude that\break
 $\lim_{N \rightarrow \infty} s_N f(x) =
f(x)$ for even one $x \in [0,2\pi]$!


\begin{ex}
If you've never done this before, compute the Fourier series of the
function $f(x) = \chi_{(0,\pi)} (x) - \chi_{(\pi,2\pi)} (x)$.  

Assuming the $\lim_{N\rightarrow \infty} s_N f(x) = f(x)$ holds
pointwise, what do you get for $x = {\pi\over 2}$?
\end{ex}

\begin{ex}
  Compute the Fourier series of the function $f(x) = x(2\pi - x) \in
  L^2 (0,2\pi)$.  Assuming the $\lim_{N \rightarrow \infty} s_N f(x) =
  f(x)$ holds pointwise, what do you get for $x = \pi$?
\end{ex}

\begin{ex}
  Let $0 < a < 1$.  Compute the Fourier series of the $2\pi$ periodic
  function which for $-\pi < x < \pi$ is given by $f(x) = \sin ax$.
  (This function is discontinuous at $x = \pi + 2k\pi)$.  

Assume again the $\lim_{N\rightarrow \infty} s_N f(x) = f(x)$ holds
pointwise.  What do you get if you substitute $x = {\frac {\pi}{2}}$?
\end{ex}

\begin{ex}
  (i)  show that the system $\{ \sin (n\pi x): n = 1,2,3,\ldots \}$ is
  complete in $L^2 (0,\pi)$.

  (ii)  Show that the system $\{\cos (n\pi x): n = 0,1,2,3,\ldots \}$
  is complete in $L^2 (0,\pi )$.  
\end{ex}


\begin{ex}
  The Walsh-system $\{W_{k,n} (x) | n \in \N, 0 \leq k < 2^n \}$ is
  defined by $W_{1,1} (x) = 1$, 
\[
  W_{k,n} (x) = \begin{cases}
       1  &\text{for $k2^{-n} < x < (k + 1/2)2^{-n}$} \nonumber\\
      -1  & \text{for $(k + 1/2)2^{-n} < x < (k+1)2^{-n}$} ,\nonumber
\end{cases}
\]
\end{ex}
Show that this system is complete.  

\section {More examples of orthogonal sets, or ``Orthogonal Polynomials 101''}

Let $w(x) > 0$ be an integrable function on an interval $(a,b)
\subset \R$ and consider the Hilbert space
\[
  H = L^2 (a,b;w(x)dx).
\]
assume furthermore that
\[
  \int^b_a |x|^n w(x)dx < \infty
\]
for all $n$ (this follows from $w \in L^1 (a,b)$ if the interval is
bounded.)

Define $P_n(x)$ to be the unique polynomial of degree $n$ whose
highest order term is $x^n$, such that $P_n \perp x^j$ for all $j <
n$.  The polynomials thus defined are the ``orthogonal polynomials on
$(a,b)$ with weight $w(x)$.''  They form an orthogonal system.

\begin{ex}
  Suppose $(a,b)$ is a bounded interval.  Prove that $\{P_n : n \in
  \N\}$ forms a complete orthogonal system.  (You could use the fact
  that continuous functions are dense in $L^2 (a,b,w(x)dx)$ combined
  with the Stone-Weierstrass theorem to show that polynomials are also dense.)
\end{ex}

\begin{ex}{\rm{(Legendre Polynomials)}}

Compute $P_0, P_1, P_2, P_3$ for $(a,b) = (-1,1)$ and $w(x) = 1$

Show that
\[
   P_n (x) = {\frac {n!}{(2n)!}} \left ( {\frac {d}{dx}} \right )^n (1
   - x^2)^n. 
\] 
\emph{Hint:}  Use integration by parts to prove that the $P_n$ given
by this formula are orthogonal, then compute the coefficient of $x^n$
in $P_n$.    
\end{ex}


\begin{theorem}
  Let $P_n (x)$ be the sequence of orthogonal polynomials in $L^2
  (a,b;w(x)dx)$.  Then $P_n(x)$ has $n$ zeroes in the interval $(a,b)$
  so that $P_n$ can be written as 
\[
  P_n(x) = A_n (x - x_1) (x-x_2) \ldots (x - x_n)
\]
for certain $a < x_1 < x_2 < \ldots < x_n < b$ and $A_n \not = 0$.  
\end{theorem}

\begin{proof}
  If $P_n$ has only $k < n$ sign changes, say at $x_1, \ldots ,x_k \in
  (a,b)$, then we consider $Q(x) = (x - x_1) \ldots (x - x_k)$.  The
  degree of $Q$ is $k < n$ so $Q \perp P_n$, but $Q(x) P_n (x)$ does
  not change sign so that 
\[
   \int^b_a Q(x) P_n (x) w(x) dx \not = 0 .
\]
This contradicts $Q \perp P_n$.  Therefore $P_n$ has $n$ sign changes,
and since $P_n$ is a polynomial of degree $n$ these sign changes must
be simple zeroes, i.e.
\[
   P_n(x) = A_n (x - x_1) (x - x_2) \ldots (x - x_n).
\]
\end{proof}


\begin{ex}
  Show that there exist constants $b_n c_n \in \R$ such that 
\[
  xP_n (x) = b_n P_{n+1} (x) + c_n P_n (x) + b_n P_{n-1} (x).
\]
Hint:  $(xP_{n+1}, P_m) = (P_{n+1}, xP_m)$.  
\end{ex}


\section {The Spectral Theorem for Symmetric Compact Operators}

One of the main theorems from linear algebra states that every
symmetric $n \times n$ matrix $T$ has an orthonormal basis of
eigenvectors $v_1, \ldots , v_n \in \R^n$ with real eigenvalues.  Thus
$\{v_1, \ldots ,v_n \}$ is a complete orthonormal set in $\R^n$ and
$Tv_i = \lambda_i v_i$.  With respect to the basis $\{v_1, \ldots ,
v_n \}$ the matrix of $T$ is diagonal.  

Similar theorems exist for operators in Banach spaces.  The most
successful and complete is the spectral theorem for self-adjoint
operators in a Hilbert space.  In this section we will state and prove
a version for compact symmetric operators.

\begin{definition}
Let $H$ be a separable Hilbert space, and let $T: H \rightarrow H$ be
an operator.  By definition $T$ is \emph{symmetric} if $(Tf,g) =
(f,Tg)$ for all $f,g \in H$.  
\end{definition}

\begin{ex}
 \emph {Symmetric Hilbert Schmidt operators.}  An integral operator
 defined by a kernel $T(x,y)$, with $T \in L^2 (\Omega \times \Omega
 )$ is symmetric if and only if $T(x,y) \equiv T(y,x)$ (almost
 everywhere).  
\end{ex}


\begin{ex}
  Let $\Omega = (0,1)$, and let $h: \Omega \rightarrow \C$ be a
  complex valued measurable function.  Show that the operator $Tf(x) =
  H(x)f(x)$ is symmetric on $L^2 (\Omega )$ iff $f$ is real valued.
\end{ex}


\begin{ex}
Let $T$ be the operator $Tf(x) = xf(x)$ on $L^2 (\Omega )$, $\Omega =
(0,1)$.  Does this operator have eigenvalues, i.e. are there $\lambda
\in \C$ and $f \in L^2 (\Omega )$ with $Tf = \lambda f$?
\end{ex}

\begin{theorem} {\rm(Spectral Theorem).}  Let $H$ be a separable 
  Hilbert space.  If $T: H \rightarrow H$ is compact and symmetric
  then there is a complete orthonormal basis for $H$ consisting
  entirely of eigenvectors of $T$.  
\end{theorem}


\subsection {Proof of the spectral theorem}

We divide the proof into a sequence of lemmas.

\begin{lemma}  {\rm The Largest and smallest eigenvalues)}  If $T : H
  \rightarrow H$ is symmetric and compact then 
\[
  \lambda (T) = \sup \{ (Tx,x): \| x\| \leq 1\}, \;\; \mbox {and} \;\;
  \mu(T) = \inf = \{ (Tx,x): \| x\| \leq 1 \}
\] 
both are attained.

If $\lambda (T) > 0$ and $(Tx,x) = \lambda (T)$ with $\| x \| = 1$
then $x$ is an eigenvector of $T$ with eigenvalue $\lambda (T)$.  

If $\mu (T) < 0$ and $(Tx,x) = \mu (T)$ with $\| x \| = 1$ then $x$ is
an eigenvector of $T$ with eigenvalues $\mu (T)$.  
\end{lemma}


\begin{proof}
   If $\lambda (T) = 0$ then the maximum is attained at $x = 0$.  

Assume $\lambda (T) > 0$, and let $x_i \in H$ be a sequence with $\|
x_i \| \leq 1$ and $\lim_{i \rightarrow \infty} (Tx_i, x_i ) =\lambda
(T)$.  

Since $H$ is a Hilbert space $H$ is reflexive.  We may therefore use
the Banach-Alaoglu theorem to extract a weakly convergent subsequence
of the $x_i$, which we denote by $x_i$ again.

Since $T$ is compact we may extract a further subsequence for which
$Tx_i$ converges in the norm of $H$.  We again denote this second
subsequence by $x_i$.  

Thus we have $x_i \rightharpoonup x_*$ and $Tx_i \rightarrow y$.  For
an arbitrary $z \in H$ we have 
\[
  (y,z) = \lim_{i \rightarrow \infty} (T_{x_i}, z) = \lim_{i
  \rightarrow \infty} (x_i, Tz) = (x_*, Tz) = (Tx_* ,z). 
\]
This implies that $y = Tx_*$.  

We now claim that $(x_*, Tx_*) = \lambda (T)$.  To see this we observe
that 
\[
\begin{array}{rl}
  \lambda (T) & = \lim_{i \rightarrow \infty}  (x_i, Tx_i) \nonumber\\
              & = \lim_{i \rightarrow \infty}  \{ (x_i ,y) + (x_i,
              Tx_i - y)\}\nonumber \\
\end{array}
\]


Here the first term converges to $(x_*, y) = (x_*, tx_*)$ while the
second term is bounded by
\[
   | (x_i, Tx_i - y)| \leq \| x_i \| \| Tx_i - y\| \leq \| Tx_i - y\|
     \rightarrow 0.
\]
We therefore have $\lambda (T) = (x_*, Tx_*)$ as claimed:  The
quantity $(x,Tx)$ attains a maximum on $\{ x: \| x \| \leq 1\}$.  

A similar argument shows that $(x,Tx)$ also attains a minimum.  

It remains to show that if $\lambda (T) > 0$ then the maximum is
attained at an eigenvector of $T$.  

First we observe that when $\lambda (T) > 0$ the maximizing vector $x$
is a unit vector.  Indeed, if $\| x\| < 1$, then there is a $c > 1$
with $\| cx\| = 1$, and one would have $\lambda (T) \geq (cx,T(cx)) =
c^2 (x,Tx) = c^2 \lambda (T) > \lambda (T)$.  

Next, let $z \in H$ be any unit vector perpendicular to $x$.  Consider 
\[
  x(t) = (\cos t) x + (\sin t)z, \;\;\; t \in \R .
\]
For any $t \in \R x(t)$ is a unit vector and hence $(x(t), Tx(t)) \leq
\lambda (T)$ with equality for $t = 0$.  Thus the real valued function
$f(t) = (x(t), Tx(t))$ attains a maximum at $t = 0$ and we must have
$f'(0) = 0$.  Now compute 
\[
  \begin{array}{rl}
   f'(0) & = {d \over dt} \Bigg |_{t = 0} ((x,Tx) \cos^2 t + 2(Tx,z)
   \sin t \cos t + (z,Tz)\sin^2t)\nonumber \\
         & = 2(Tx,z)\nonumber 
  \end{array}
\]
thus $Tz \perp z$ for all $z \perp x$:  this can only happen if $Tx$
is a multiple of $x$.  Since $(Tx,x) = \lambda (T)$ it follows that
$Tx = \lambda (T)x$.  
\end{proof}

\begin{lemma} {\rm (Invariant orthogonal splittings).}  Let $V \subset
    H$ be a linear subspace which is invariant under the symmetric
    operator $T$, i.e. $T(V) \subset V$.  Then the orthogonal
    complement $V^\perp = \{ x \in H: x \perp V\}$ is also invariant
    under $T$.   
\end{lemma}

\begin{proof}
  If $V$  is invariant then we consider any $x \in V^\perp$ and note
  that for all $v \in V$ one has $tv \in V$ by assumption and hence, 
\[
  (v,Tx) = (Tv,x) = 0 .
\]
Thus $Tx \perp V$.
\end{proof}


\emph{Construction of all eigenvectors and eigenvalues.}  Define
numbers 
\[
   \lambda_1 \geq \lambda_2 \geq \cdots > 0 > \cdots \geq \mu_2 \geq
   \mu_1 ,
\]
and vectors $x_1, x_2, \ldots , y_1, y_2, \ldots$ by the following
inductive process.

Let $\lambda_1 = \lambda (T)$, and let $x_1$ be a corresponding
eigenvector; similarly, let $\mu_1 = \mu (T)$, and let $y_1$ be a
corresponding eigenvector.

Given $x_1 , \ldots , x_{n-1}$ and $y_1, \ldots , y_{n-1}$ let
$H_{n-1}$ be the orthogonal complement of $x_1, \ldots , x_{n-1}$ and
$y_1, \ldots , y_{n-1}$.  since the $x_i$ and $y_i$ are eigenvectors
of $T$, the space $H_{n-1}$ is invariant under $T$, and we can define
\[
\begin{array}{rl}
  \lambda_n & = \sup \{ (Tx,x) : \| x\| \leq 1, \; x \in H_{n-1}\} =
  \lambda (T|H_{n-1} ),\nonumber \\
   \mu_n & = \inf \{ (Ty,y) : \| y \| \leq 1, \; y \in H_{n-1} \} =
  \mu (T|H_{n-1}). \nonumber   
\end{array}
\]
If $\lambda_n > 0$ we let $x_n$ be a point in the unit ball of
$H_{n-1}$ where the sup is attained, and likewise, if $\mu_n < 0$ we
choose a $y_n$ which minimizes $(Ty,y)$ over the unit ball in
$H_{n-1}$.  In either case $x_n$ and $y_n$ are eigenvectors with
eigenvalues $\lambda_n, \mu_n$ respectively.

If for some $n$ the $\lambda_n$ turns out to vanish, one ends the
sequence of $\lambda_i$'s and $x_i$'s at $i = n - 1$, and similar
measures are to be taken if $\mu_n$ happens to be zero.  


\begin{lemma}
  $\lim_{n \rightarrow \infty} \lambda_n = \lim_{n \rightarrow \infty}
  \mu_n = 0$
\end{lemma}




\begin{proof}  The same arguments apply to both $\lambda_n$ and
  $\mu_n$.  We only deal with the former.

The $\lambda_n$ form a decreasing sequence so $\Lambda =
\lim_{\rightarrow \infty} \lambda_n \geq 0$ exists.  Suppose $\Lambda >
0$.  Since the sequence $x_n$ is bounded and $T$ is compact, the image
$Tx_n$ must have a convergent subsequence.  But then convergence of
$\lambda_n$ and $Tx_n$, implies that $x_n = \lambda_n^{-1} Tx_n$ also
converges.  On the other hand the $x_n$ are orthogonal unit vectors so
that $\| x_n - x_m \| = \sqrt {2}$ for all $n \not = m$.  There can be
no convergent subsequence!  
\end{proof}

Let $H_\infty$ be the intersection of all $H_n$ one has 
\[
  \mu_n \| x \|^2 \leq (Tx,x) \leq \lambda_n \| x\|^2
\]
so on the intersection $H_\infty$ one has $(Tx,x) \equiv 0$.  Hence 
\[
  0 = (T(x+y), (x+y)) = (Tx,x) + (Ty,y) + 2(Tx,y) = 2(Tx,y)
\]
for all $x,y \in H_\infty$, which means that $T$ vanishes on
$H_\infty$ (take $y = Tx$.)


If one now choose an arbitrary complete orthonormal basis $\{z_i \}$
for $H_\infty$, then $\{x_i \} \cup \{ y_i \} \cup \{ z_i \}$ is a
complete orthonormal basis for $H$ which diagonalizes $T$.  The 
proof of the spectral theorem is complete.  

What happened in this proof?  The following problem reveals a nice
fact about the ``eigenvalues'' of a symmetric matrix which doesn't
show up in most introductions to matrix algebra.

\begin{ex}
solve the following (3rd semester, honors) Calculus problem:  Let $A =
(a_{ij})$ be a symmetric $n \times n$ matrix.  Find the maxima and
minima of 
\[
  f(x_1, \ldots , x_n ) = {\frac {1}{2}} \sum^n_{i,j =1} a_{ij} x_i x_j
\] 
on the unit sphere, i.e. find the extreme of $f$ subject to the
constraint $x^2_1 + \cdots + x^2_n = 1$.  
\end{ex}


The following description of eigenvalues turns out to be of practical
use in computing, say, the eigenvalues of the Laplacian on some
bounded domain in $\R^n$.  Here one can interpret ``computing'' in the
sense of numerical computation, involving a fast computer to obtain
$\lambda_1, \ldots , \lambda_{25}$ in several digits, but also in the
sense of estimating the $\lambda_n$ by hand, e.g. to obtain
information about the growth rate of the eigenvalues $\lambda_n$ as $n
\rightarrow \infty$.  



\begin{ex} \emph{Rayleigh's minimax characterization of the
    eigenvalues.}

Let $G_k (H)$ be the et of $k$-dimensional subspaces of $H$.  Then
\[
\begin{array}{rl}
   \lambda_n & = \sup_{V \in G_k (H)}  \inf_{x \in V} 
{\frac {(Tx,x)}{\| x\|^2}} , \nonumber \\
    \mu_n & = \inf_{V \in G_k (H)}  \sup_{x \in V} 
{\frac {(Tx,x)}{\| x\|^2}} , \nonumber 
\end{array}
\]
\end{ex}


\section {Eigenfunctions of the Laplacian}

This section is devoted to a proof of

\begin{theorem}
  Let $\Omega \subset \R^n$ be a bounded domain.  Then there is a
  complete orthonormal basis $\{ \phi_n : n \in \N\}$ for $L^2 (\Omega
  )$ consisting of eigenfunctions of the Laplace operator, i.e. the
  $\phi_n$ belong to $W_0^{1,2}$ and 
\[
  -\Delta \phi_n = \lambda_n \phi_n \;\;\;\;\; (\mbox {in} \;\;\ \DD' (\Omega))
\]
for certain constants 
\[
  \lambda_n > {\frac {1}{4}} | \Omega |^{-2/n} .
\]
\end{theorem}


We will prove this theorem by applying the spectral theorem to Green's
operator.

Recall that Green's operator was defined in \S 63 by saying that $Gf =
u$ if $f \in L^2 (\Omega )$, if $u \in W_0^{1,2} (\Omega )$ and if $u$
satisfies 
\[
    -\Delta u = f
\]
in the sense of distributions.  It was shown in \S 63 that $G$ is a
bounded linear and compact operator.


\begin{lemma}
  Green's operator $G$ is symmetric and strictly positive definite,
  i.e. $(Gf,f) > 0$ for all $f \not = 0 \in L^2 (\Omega )$.  
\end{lemma}


\begin{proof}
  We must show that $(Gf,g) = (f,Gg)$ for all $f,g \in L^2 (\Omega
  )$.  

From the construction of $G$ we know that $Gf = u$ if $u$ minimizes 
\[
  Q_f (u) = \int_\Omega \{ {\frac {1}{2}} \nabla u (x) |^2 - u(x) f(x)
  \} dx
\]
over all $u \in W_0^{1,2} (\Omega )$.  

Similarly, if $Gg = v$ then $v$ minimizes 
\[
  Q_g (v) = \int_\Omega \{ {\frac {1}{}} | \nabla v (x) |^2 - v(x)
  g(x)\} dx
\]
over all $v \in W_0^{1,2} (\Omega )$.  

Hence $Q_f (u + tv)$, as a function of $t \in \R$, attains a minimum
at $t = 0$.  Hence 
\[
\begin{array}{rl}
   0 & = {\frac {dQ_f (u + tv)}{dt}} \Bigg |_{t = 0} \nonumber \\
     & = {\frac {d}{dt} } \Bigg |_{t=0} \Bigg ( {\frac {1}{2}} \int
     |\nabla u |^2 dx + t \int \nabla u \cdot \nabla v dx\nonumber \\
            & \qquad \quad + {\frac {t^2}{2}} \int |\nabla v |^2 dx -
     \int ufdx - t \int vf dx \Bigg )\nonumber \\
     & = \int \nabla u \cdot \nabla vdx - \int vf dx.\nonumber
\end{array}
\]
Thus 
\[
  \int \nabla u \cdot \nabla v dx = \int_\Omega v(x) f(x) dx .
\]
Applying the same argument to $Q_g (v + tu)$ we also get 
\[
  \int \nabla u \cdot \nabla v dx = \int_\Omega u(x) g(x) dx .
\]
Thus we have 
\[
  (Gf,g) = (u,g) = \int \nabla u \cdot \nabla v dx = (v,f) = (Gg,f).
\]
This shows that $G$ is symmetric.  By setting $u = v$ and $f = g$ we
get 
\[
  (Gf,f) = \int |\nabla u|^2 dx \geq 0
\]
with equality only for $u = 0$ and hence $f = - \Delta u = 0$.  
\end{proof}


Since $G$ is a compact operator we may apply the spectral theorem:
There exists an orthonormal family $\phi_n \in L^2 (\Omega )$ of
eigenfunctions of $G$, 
\[
  G\phi_n = \gamma_n \phi_n .
\]


\begin{lemma}  $0 < \gamma_n \leq 4 |\Omega |^{2/n}$ for all $n$. 
\end{lemma}


\begin{proof}
  Since $G$ is strictly positive definite we have 
\[
  \gamma_n = \gamma_n (\phi_n, \phi_n) = (\phi_n, G\phi_n) > 0
\]
for all $n$.  From $\| G \| \leq$ we get 
\[
   \gamma_n = \gamma_n \| \phi_n \| = \| \gamma_n \phi_n \| = \| G
   \phi_n \| \leq 4 | \Omega |^{2/n} \| \phi_n \| = 4|\Omega|^{2/n}.
\]
\end{proof}


From$G\phi_n=\gamma_n\phi_n$ and the definition of $G$ it follows that
the $\phi_n$ satisfy 
\[
  \gamma_n (-\Delta \phi_n ) = \phi_n , 
\]
in the sense of distributions.  Hence 
\[
     -\Delta \phi_n = \lambda_n \phi_n
\]
where $\lambda_n = {\frac {1}{\gamma_n}} \geq {\frac {1} {4}} |\Omega
|^{-2/n}$.  

\subsection {An example: the one dimensional case.}

If $\Omega = (0,1)$, then we have shown that there is a complete
orthonormal system of functions $\phi_k (x)$ which satisfies 
\[
\begin{array}{rl}
  \phi_k '' (x) & + \lambda_k \phi_k (x) = 0, \;\;\;\; (0 < x <
                1)\nonumber \\
                &\phi_k (0) = \phi_k (1) = 0 \nonumber
\end{array}
\]
Here the first line is meant in the sense of distributions, and the
second should be interpreted as $\phi_k \in W_0^{1,2} (\Omega )$.
However, we have seen that in one dimension $W_0^{1,2}$ functions are
continuous, and that they vanish on $\partial \Omega = \{ 0,1\}$.  

Starting from $\phi \in C([0,1])$ one shows by induction that the
differential equation $\phi '' = - \lambda \phi$ implies that $\phi
\in C^\infty ([0,1])$.  We can then use our ``cookbook differential
equation knowledge'' to find the $\phi_k$.  They are:
\[
    \phi_k (x) = \sqrt 2 \sin (k\pi x), \;\;\; \lambda_k = (k\pi)^2,
    \;\;\; (k = 1,2,3,\ldots).
\]

\subsection {What are the eigenvalues?}

\emph{``And now for a message from our sponsor...''}

(M. Spivak, differential geometry, vol.5)

Historically the eigenfunctions of the Laplacian are attached to the
heat and wave equations.  The \emph{wave equation} is the PDE
\[
  {\frac{\partial^2 u}{\partial t^2}} = \Delta u, \;\;\; x \in \Omega,
  t \geq 0. \leqno (38)
\]
It describes the following physical situation (and many others):  If
$\Omega \subset \R^2$  is bounded, then one can imagine a membrane in
the shape of $\Omega$ whose boundary $\partial \Omega$ is kept fixed,
but which is allowed to vibrate.  If one represents the vertical
deviation at $x \in \Omega$ and time $t \leq 0$ by a function $u,x,t)$
then, assuming the deviations are small, and the membrane is of
uniform thickness, etc. one arrives at (38).  

If $\phi_n$ is an eigenfunction of $\Delta$ with eigenvalue
$\lambda_n$, then direct substitution shows that
\[
  S_n (x,t) \isdef \sin (\sqrt {\lambda_n} t) \phi_n (x), \;\; \mbox
  {and} \;\; C_n (x,t) \isdef \cos (\sqrt {\lambda_n} t) \phi_n (x)
\]
are solutions to (38) which satisfy the boundary condition
\[
  u(x,t) = 0 \;\; \mbox {for} \;\; x \in \partial \Omega \;\; \mbox
  {and} \;\; t \geq 0. \leqno (39)
\]
Since the wave equation is linear any linear combination of the $V_n$
and $U_n$ is again a solution.  Thus one arrives at the ``general
solution''
\[
   u(x,t) \ \sum^\infty_{k=1} \{ A_k \sin ( \sqrt {\lambda_k} t)
   \phi_k (x) + B_k \cos (\sqrt {\lambda_k} t) \phi_k (x) \}
\]
where the coefficients $A_k, B_k$ are determined by the initial
position and velocities 
\[
   \begin{array}{rl}
    u(x,0) &  \sum^\infty_{k=1}  B_k \phi_k (x) \nonumber\\
    u_t (x,0) & = \sum^\infty_{k=1}  A_k \sqrt {\lambda_k} \phi_k (x) .\nonumber 
   \end{array}
\]
In particular, this shows that any solution is a superposition of
harmonic (sinusoidal) vibration with frequencies $\omega_k = \sqrt
{\lambda_k}$.  

For the heat equation one has the same story.  The heat (or diffusion)
equation is
\[
 {\frac{\partial u}{\partial t}} = \Delta u, \;\;\;\; x \in \Omega, t
 \geq 0 . \leqno (40)
\]
If one thinks of $\Omega$ as a solid whose temperature $u(x,t)$ at
point $x$ and time $t$ is not constant, then under various assumptions
it follows that the temperature must obey (40).

Assume furthermore that the boundary $\partial \Omega$ of the solid
$\Omega$ is kept at a constant temperature $u = 0$ (e.g. the solid is
submerged in melting ice) and it follows that the temperature must
satisfy the boundary condition (39).  

As with the heat equation one can find simple solutions of the form 
\[
  H_n (x,t) - e^{-\lambda_n t} \phi_n (x)
\]
and then exploit linearity of the equation and boundary condition to
obtain the ``general solution''
\[
  u(x,t) = \sum^\infty_{k=1} C_k e^{-\lambda_n t} \phi_n (x).
\]
Again, the constants $C_k$ are to be determined from the initial
temperature by expanding $u(x,0)$ with respect to the complete
orthonormal system $\{ \phi_k (x)\}_{k \in \N}$, i.e.
\[
   u(x,0) = \sum^\infty_{k=1}  C_k \phi_k (x) \Rightarrow C_k =
   (u(\cdot ,0), \phi_k)_{L^2 (\Omega )} .
\]

It was the one dimensional version of this problem (heat conduction in
an interval with periodic boundary conditions) which led Fourier to
study the series named after him.

For an entertaining article (which spawned several research papers in
the years since then) about the eigenvalues of the Laplacian see
M.Kac's \emph{``Can you hear the Shape of a Drum?''}{American
Mathematical Monthly}, 1966, and a more recent follow-up by M.\ H.\
Protter, \emph{``Can one hear the shape of a drum? revisited''} 
SIAM Review {\bf 29} (1987) pp.185--197.


