\documentclass{lecturenotes}
%\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsthm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%For the on-line version include this:
\definecolor{darkgreen}{rgb}{0.0,0.5,0.0}
\usepackage{hyperref}
\hypersetup{colorlinks, 
  citecolor=black,
  filecolor=black,
  linkcolor=blue,
  urlcolor=darkgreen,
  bookmarksopen=true,
  pdftex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
% Blackboard bold characters
%
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\T}{\mathbb{T}}
\newcommand{\Z}{\mathbb{Z}}


%
%  brackets of various kinds
%
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}
\newcommand{\lb}{\left\{}
\newcommand{\rb}{\right\}}

%
%  various abbreviations
%

\newcommand{\isdef}{\stackrel{\mathrm{def}}{=}}
\newcommand{\toinDO}{\stackrel{\mathrm{\DO}}{\longrightarrow}}
\newcommand{\toinDSO}{\stackrel{\mathrm{\DSO}}{\longrightarrow}}
\newcommand{\supp}{\mathrm{supp}\,}
\newcommand{\D}{\mathcal{D}}
\newcommand{\DO}{\mathcal{D}(\Omega)}
\newcommand{\DSO}{\mathcal{D}'(\Omega)}
\newcommand{\AAA}{\mathcal{A}}
\newcommand{\LL}{\mathcal{L}}
\newcommand{\NN}{\mathcal{N}}
\newcommand{\FF}{\mathcal{F}}
\newcommand{\DD}{\mathcal{D}}
\newcommand{\KK}{\mathcal{K}}
\newcommand{\RR}{\mathcal{R}}
\newcommand{\SSS}{\mathcal{S}}
\newcommand{\simL}{\stackrel{L}{\sim}}
\newcommand{\esssup}{\mathop{\mathrm{ess\,sup}}}


%%% \newtheorem{theorem}{Theorem}
%%% \newtheorem{lemma}[theorem]{Lemma}
%%% \newtheorem{corollary}[theorem]{Corollary}
%%% 
%%% \newtheorem{definition}[theorem]{Definition}
%%% 
%%% 
%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       ENVIRONMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{definition}[1][Definition]
{\subsection{#1}\itshape}
{\upshape}
\newenvironment{theorem}[1][Theorem]
{\subsection{#1}\itshape}
{\upshape}
\newenvironment{lemma}[1][Lemma]
{\subsection{#1}\itshape}
{\upshape}
\newenvironment{corollary}[1][Corollary]
{\subsection{#1}\itshape}
{\upshape}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      MACROS for PROBLEMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{ExerciseCounter}
\newenvironment{ex}
{\stepcounter{ExerciseCounter}%

\smallskip

\noindent\hfill
\begin{minipage}{0.9\textwidth}
\sffamily\small\noindent\textbf{Exercise \arabic{ExerciseCounter}. }\quad%  
}%
{\end{minipage}

\smallskip}

%\setlength{\parskip}{1ex plus 1ex}

\begin{document}
\null
\vfill

\begin{center}
\Huge \sffamily
MATH 725 \\[3ex]
2nd Semester Real Analysis \\[3ex]
\large Sigurd Angenent \\
University of Wisconsin Madison
\end{center}

\vfill

\begin{center}
  \framebox{
    \begin{minipage}[b]{4.5in}\raggedright\footnotesize
      This work is licensed under the Creative Commons
      Attribution-NonCommercial-ShareAlike License.
      
      To view a copy of this license, visit
      
      \texttt{http://creativecommons.org/licenses/by-nc-sa/2.0/} 
    
      or send a letter to Creative Commons, 559 Nathan Abbott Way,
      Stanford, California 94305, USA.
    \end{minipage}
  }
\end{center}

\newpage

\tableofcontents

\include{distributions}
\include{Bspace}
\include{FunctionSpaces}
\include{ApproximationTheorems}
\include{EmbeddingTheorems}
\include{boundary}
\include{dual}
\include{baire}
\include{boundedops}
\include{hilbert}
\include{fourier}


\begin{thebibliography}{9}
    \bibitem{bachmannarici} G.Bachman and L.Narici, Functional Analysis,
    Academic Press 1966.

    \bibitem{evans}   L.C.Evans, Partial Differential Equations, A.M.S.\
    Graduate Studies in Mathematics, \textbf{19} (1998).

    \bibitem{burago} Yu.\ D.\ Burago and V.\ A.\ Zalgaller, Geometric
    Inequalities, Springer Grundlehren, \textbf{285} (1988).

    \bibitem{friedlander} F.\ G.\ Friedlander, Introduction to the
    Theory of Distributions, Cambridge University Press, 1982.

    \bibitem{bachmannarici} G.\ Bachman and L.\ Narici, Functional
    Analysis, Academic Press, 1966.

    \bibitem{stein1} E.\ M.\ Stein, Singular Integrals and
    Differentiability Properties of Functions, Princeton University
    Press, 1970.

    \bibitem{stein2} E.\ M.\ Stein, Harmonic Analysis -- Real-Variable
    Methods, Orthogonality, and Oscillatory Integrals, Princeton
    University Press, 1993.

    \bibitem{halmossunder} P.\ Halmos and V.\ Sunder, Bounded Integral
    Operators on $L^2$ Spaces, Springer Verlag.

    \bibitem{katznelson} Y.\ Katznelson, An Introduction to Harmonic
    Analysis, Dover Publications, 1976.

    \bibitem{evans}   L.\ C.\ Evans, Partial Differential Equations,
    A.M.S.\ Graduate Studies in Mathematics, \textbf{19} (1998).

    \bibitem{rudin1}  W.\ Rudin, Real and Complex Analysis, McGraw-Hill
    1966.

    \bibitem{rudin2} W.\ Rudin, \textsc{Functional Analyis.}

    \bibitem{zimmer} R.\ J.\ Zimmer, \textsc{Essential results of
    Functional Analysis}, Chicago Lectures in Mathematics, University of
    Chicago Press (1990).

    Both of these books offer an introduction to the theory of
    distributions, but are written with the assumption that you know
    something about locally convex topological vector spaces.


\end{thebibliography}
\end{document}
