
\documentclass[12pt]{amsbook}
\usepackage{fullpage,eucal}

%
% Blackboard bold characters
%
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\T}{\mathbb{T}}
\newcommand{\Z}{\mathbb{Z}}


%
%  brackets of various kinds
%
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}
\newcommand{\lb}{\left\{}
\newcommand{\rb}{\right\}}

%
%  various abbreviations
%

\newcommand{\isdef}{\stackrel{\mathrm{def}}{=}}

\newcommand{\toinDO}{\stackrel{\mathrm{\DO}}{\longrightarrow}}
\newcommand{\toinDSO}{\stackrel{\mathrm{\DSO}}{\longrightarrow}}

\newcommand{\supp}{\mathrm{supp}\,}

\newcommand{\D}{\mathcal{D}}
\newcommand{\LL}{\mathcal{L}}
\newcommand{\FF}{\mathcal{F}}
\newcommand{\RR}{\mathcal{R}}

\newcommand{\SSS}{\mathcal{S}}
\newcommand{\NN}{\mathcal{N}}
\newcommand{\DD}{\mathcal{D}}
\newcommand{\DO}{\mathcal{D}(\Omega)}
\newcommand{\DSO}{\mathcal{D}'(\Omega)}

\newcommand{\simL}{\stackrel{L}{\sim}}

\newcommand{\esssup}{\mathop{\mathrm{ess\,sup}}}


\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}

\newtheorem{definition}[theorem]{Definition}

\newtheorem{corollary}[theorem]{Corollary}



\newcounter{ExerciseCounter}
\newenvironment{ex}
{\stepcounter{ExerciseCounter}%
\begin{quotation}
\small\noindent\textbf{Exercise \arabic{ExerciseCounter}. }\quad%  
}%
{\end{quotation}}

\setlength{\parskip}{1ex plus 1ex}

\begin{document}
    

%\include{distributions}

%\include{Bspace}

%\include{FunctionSpaces}

%\include{ApproximationTheorems}

%
%  INCLUDE MORE CHAPTERS HERE
%



\chapter{The Fourier transform}

Fourier series; The Fourier transform; the Inversion Formula; Tempered
distributions; Plancherel's Formula; Fourier multipliers; Elliptic
regularity;

\bigskip

\bigskip

\emph {Textbooks to look at:}  Rudin's Real and Complex book [4] has
chapters on both Fourier series and the Fourier transform.  In [5] he
also treats the Fourier transform from the point of view of tempered
distributions.  A more specialized book on Fourier analysis only is
Katznelson's [10].  

\section{Fourier series}

In dealing with Fourier series we consider periodic functions with
period $2\pi$.  To fix notation we let $\T$ be the unit circle in
$\C$.  Points on $\T$ are of the form $e^{ix} = \cos x + i \sin x$,
and the functions $f : \T \rightarrow \R$ can be regarded as $2\pi$
periodic functions of $x \in \R$.  When integrating such functions one
has 
\[
  \int_\T f(x) dx = \in^{2\pi}_0 f(x) dx = \int^{2\pi + a}_a f(x) dx =
  \int^\pi_{-\pi} f(x) dx .
\]
For instance the convolution $f * f of f,g \in L^1 (\T )$ is given by 
\[
\begin{array}{rl}
  f * g(x) & = \int_\T f(x - y) g(y) dy \nonumber \\
           & = \int^{2\pi}_0 f(x - y) g(y) dy \nonumber \\
           & = \int^x_{x - 2\pi} f(x - y) g(y) dy \qquad (y : = x -
           z)\nonumber \\
           & = \int^{2\pi}_0 f(z) g (x - z)dy \nonumber \\
           & g * f(x) .
\end{array}
\]
We will use these identities freely.

\begin{ex}
  Show that for $f,g \in L^1 (\T )$ the convolution $f * g$ again
  belongs to $L^1 (\T )$, and that one has
\[
    \| f * g\|_{L^1 (\T )} \leq \| f \|_{L^1 ( \T )} \| g \|_{L^1 (\T
    )} .
\]
Prove that for $g \in L^1 (\T )$ and $g \in L^p (\T )$ (where $1 \leq
p \leq \infty )$ one has $f * g \in L^p (\T )$ with 
\[
  \| f * g \|_{L^p (\T )} \leq \| f \|_{L^1 (\T )} \| g\|_{L^p (\T )} .
\]
\end{ex}


\begin{ex}

Let $h \in L^1 (\T )$ be given, and consider the bounded operator on
$L^2 (\T )$ defined by convolution with $h$, i.e. 
\[
   Tf(x) = h * f(x) = \int^{2\pi}_0 h(y) f(x - y) dy
\]
Show that the functions $e_n (x) = \frac {1}{\sqrt {2\pi}} e^{2\pi
  nx}$ are eigenfunctions of $T$.  What are the corresponding eigenvalues?
\end{ex}


for $f \in L^1 (\T )$ we define the Fourier coefficients to be
\[
  \hat f_n = \frac {1}{2\pi} \int_\T e^{in x} f(x) dx .
\]
The sequence of Fourier coefficients is bounded by 
\[
  \sup | \hat f_n | \leq \frac {1} {2\pi} \| f \|_{L^1 (\T )}.
\]
The map $f \mapsto \{ \hat f_n : n \in \Z \}$ is therefore a bounded
linear map from $L^1 (\T )$ to $\ell^\infty(\Z )$.  

We have seen that for $f \in L^2$ the partial sums 
\[
   s_N f(x) = \sum^N_{n=-N} \hat f_n e^{inx}
\]
converge in $L^2$ to $f$.  It is natural to ask if $s_N f(x)$
converges pointwise or in any other sense to $f$: the answer to this
questions is surprisingly complicated and has a very long history.  

There are \emph {many} convergence theorems.  In these note I will
only prove one of then (Theorem 84 below).  In Katznelson's [10,
chapter I\& II] you can find much more on the convergence and
divergence of Fourier series.

\subsection {The Dirichlet kernel}

\begin{theorem}  The partial sums $s_N f$ of a function $f \in L^1 (\T
  )$ admit the following explicit representation, 
\[
  s_N f(x) = \int_\T D_N (x-y) f(y) dy \leqno (41)
\]
where
\[
  D_N (x) = \frac {1} {2\pi} \sum^N_{k = -N}  e^{ikx} = 
  \frac {1}{2\pi}  \frac {\sin (N + \frac {1}{2} )x} {\sin ( \frac
  {1}{2} x) }.
\]
\end{theorem}

\bigskip

(FIGURE)

\bigskip

\begin{proof}
One has 
\[
\begin{array}{rl}
  s_N f(x) & = \sum^N_{k=-N} \hat f_k e^{2k\pi i x}\\ 
           & = \sum^N_{k = -N}  \frac {e^{2kk\pi ix}}{2 k\pi} \int_\T
           f(y) e^{-2k\pi iy} dy\\
           & \int_\T \left \{ \sum^N_{k=-N}  \frac {e^{2k\pi
           i(x-y)}}{2\pi}  \right \} f(y) dy\\
           & = \int^{x_0 + \pi}_{x_0 - \pi} D_N (x-y) f(y) dy
\end{array}
\]
provided
\[
   D_N (t) = \frac {1}{2\pi}  \sum^N_{k = -N} 2^{2k\pi it} .
\]
Summation of the geometric series in $e^{2\pi it}$ gives the other
expression for $D_N (t)$.  
\end{proof}


The highly oscillatory function $D_N$ is called the \emph {Dirichlet
  kernel}.  (See figure 2.)  A basic property of $D_N$ is 
\[
  \int_\T D_N (x) dx = 1 .  \leqno (42)
\]
One verifies this by integrating $D_N (x) = (2\pi )^{-1} \sum e^{2k\pi
  ix}$ term by term.

To prove convergence of the partial sums one must use the oscillatory
nature of $D_N$, so we recall


\begin{lemma} {\rm (Riemann-Lebesgue)}.  If $f \in L^1 (\T )$ then for
  any $x_0 \in \R$
\[
   \lim_{A \rightarrow \infty}  \int^{2\pi}_0 \sin A(x - x_0) f(x) dx
   = 0 .
\]
\end{lemma}

You have proved this in several exercises in these notes for the case
$f \in L^1 (\R )$.  The case of periodic functions follows
immediately:  given a periodic function $f \in L^1 (\R )$ apply the
$L^1 (\R )$ version of the Riemann Lebesgue Lemma to the function 
\[
   f(x) \isdef \begin{cases}
   f(x) &  x \in (0,2\pi)     \\
       0 & \text {elsewhere}.
\end{cases}
\]  

By definition a continuous function $f : \T \rightarrow \C$ is said to
be \emph {dini-continuous} at a point $x_0 \in \T$ if 
\[
  \int_\T \frac {| f(x) - f(x_0) |} {|x - x_0|} dx < \infty .
\]


\begin{ex}  Verify that any H\"older continuous function is everywhere
  Dini continuous.  
\end{ex}


\begin{theorem}  If $f$ is Dini-continuous at $x_0$ then
\[
  \lim_{N \rightarrow \infty}  s_N f(x_0) = f(x_0).
\]
\end{theorem}



\begin{proof}
  One has, using (42), 
\[
\begin{array}{rl}
  x_N f(x_0) - f(x_0) & = \int_\T D_N (x-y) f(y) dy - f(x_0)\\
                      & = \int_\T D_N (x-y) \{ f(y) - f(x_0)\} dy\\
                      & = \frac {1}{2\pi}  \int_\T \sin (N + \frac
                      {1}{2}) (x_0 - y) \frac {f(y) - f(x_0)} {\sin
                      \frac {1}{2} (y - x_0) }\\
\end{array}
\]
where
\[
   g(y) \isdef 
\frac {f(y) - f(x_0)} {\sin \frac {1}{2} (y - x_0)} = 
  \frac {f(y) - f(x_0)} {y - x_0} 
   \frac {y - x_0} {\sin \frac {1}{2} (y - x_0)} .
\]
Since $\frac {t}{\sin(t/2)} \leq \pi$ for $|t| \leq \pi$ we have
\[
   \left |  \frac {y-x_0} {\sin \frac {1}{2} (y - x_0) } \right |
   \leq \pi 
\]
for $x_0 - \pi < y < x_0 + \pi$.  Thus $g(y)$ is integrable on the
interval $x_0 - \pi < y < x_0 + \pi$, and the Riemann-Lebesgue Lemma
implies that 
\[
  \lim_{N \rightarrow \infty} s_N f(x_0) - f(x_0) = \lim_{N
  \rightarrow \infty} \frac {1}{2\pi}  \int_T \sin (N + \frac {1}{2})
(x_0 - y) g(y) dy = 0 .
\]
\end{proof}


\begin{ex}
  For which $x \in \T$ does this theorem apply to the functions whose
  Fourier series you computed in problems 122, 123 and 124?
\end{ex}


\subsection {A divergent Fourier Series}


\begin{theorem}  A continuous function $g \in C(\T )$ exists whose
  Fourier series diverges at $x = 0$.  
\end{theorem}

\begin{proof}
  An explicit construction can be given, but in this case Functional
  Analysis (Baire's theorem in the form of the Banach-Steinhaus
  theorem) provides a shortcut.  

Consider the functional 
\[
  \lambda_N (f) \isdef s_N f(0) = \frac {1}{2\pi}  \sum^N_{k = -N}
  \int_\T e^{ikx} f(x) dx .
\]
It is clearly a bounded functional on $C(\T )$.  A direct calculation
shows that for 
\[
  f_N (x) = \sin (N + \frac {1}{2} ) x, \qquad 0 < x < 2\pi.
\]
one has
\[
  \lambda_N (f_N) = \frac {2}{\pi}  \left \{
1 + \frac {1}{3} + \frac {1}{5} + \cdots + \frac {1}{4N +1} \right \}.
\]
(The $2\pi$ periodic extension of $f_N$ is continuous, but not
differentiable at $x = 0$!)  

Since $\| f_N \|_\infty = 1$ this implies that
\[
  \| \lambda_N \|_{C (\T )^*} \geq \lambda_N (f_N) \rightarrow \infty,
  \;\; \mbox {as} \;\; N \rightarrow \infty.
\]

If $\sup_N |\lambda_N 9g)|$ were finite for every $g \in C(\T )$ then
the Banach Steinhaus theorem would imply that the functionals
$\lambda_N$ are bounded, i.e. $\sup_N \| \lambda_N \| \leq \infty$.
We have just shown that this is not the case so we conclude that there
exists a $g \in C(\T )$ for which the sequence $\{ \lambda_N g \in
C(\T ): N \in \N \}$ is unbounded.  The Fourier series of this $g$ can
therefore not converge at $x = 0$.
\end{proof}


With much more work one can prove the following.

\begin{theorem} {\rm (Kolmogorov).}  A function $f \in L^1 (\T )$
    exists whose Fourier series diverges everywhere.
\end{theorem}


\begin{theorem} {\rm (L. Carleson, 1965).}  If $f \in L^2 (\T )$ then
  the Fourier series of $f$ converges almost everywhere to $f(x)$.  
\end{theorem}


\begin{theorem} {\rm (Y. Katznelson \& J.-P.Kahane, 1966).}  For every
  set $E \subset \T$ of zero measure there is a continuous function
  $f$ whose Fourier series diverges precisely on $E$.  
\end{theorem}

\subsection{The Fej\'er kernel}

By the explicit computation one finds 
\[
\begin{array}{rl}
  \sigma_N f(x) & \isdef \frac {s_0 f(x) + s_1 f(x) + \cdots + s_N
  f(x)}{N + 1}\\
                & = \sum^N_{k=-N} \left ( 1 - \frac {|k|}{N+1} \right ) \hat
  f_ke^{ikx}\\
                & = \int_\T K_N (x-y) f(y)dy
\end{array}
\]
where
\[
K_N (x) = \frac{1}{N+1} \left (  \frac {\sin \frac {N+1}{2} x}
   {\sin \frac {1}{2} x} \right )^2
\]

\bigskip

(FIGURE)

\bigskip

\noindent is the \emph {Fej\'er kernel}.  This kernel is much better
behaved than the Dirichlet kernel (see figure 72.2), and the average
partial sums $\sigma_N f(x)$ converge more often than the partial sums
$s_N f(x)$ themselves.

\begin{theorem}  For any $f \in C(\T )$ the average partial sums
  $\sigma_N f$ of the Fourier series of $f$ converge uniformly to
  $f$.  
\end{theorem}


\section {The Fourier Integral}

For $f \in L^1 (\R^n)$ we define the Fourier transform of $f$ to be 
\[
   \FF f(x) = \int_{\R^n} e^{-2\pi ix\xi} f(x) dx .
\]
The inverse Fourier transform of a $g \in L^1 (\R^n)$ is 
\[
  \FF^* g(\xi ) = \int_{\R^n} e^{2\pi ix\xi} g(\xi )d\xi .
\]
Other notation which is used widely is
\[
  \FF f(\xi ) = \hat f (\xi ), \;\;\; \FF^* g(x) = \check g(x).
\]


\begin{theorem} {\rm (Basic Properties of $\FF$).}
  

\begin{enumerate}

\item [1.]  If $f \in L^1 (\R^n)$ then $\FF f \in C(\R^n)$ and
  $\lim_{|\xi | \rightarrow \infty} \FF f (\xi ) = 0$.

\item [2.]  For $f,g \in L^1$ one has
\[
    \FF (f * g) = (\FF f) (\FF g)
\]

\item [3.]  If $f,D_kf \in L^1 (\R^n)$ then 
\[
   \FF (D_k f) (\xi) = 2\pi i\xi_k \FF f(\xi ).
\]

\item [4.]  If $(1 + |x|)f\in L^1 (\R^n)$ then $\FF f \in C^1(\R^n)$
  and 
\[
  D_k \FF f = \FF(-2\pi ix_k f).
\]
\end{enumerate}
\end{theorem}


The proofs are left as an exercise.  (But see Rudin [5] if you get
stuck.)


\section {The inversion Theorem}

There are several versions of the inversion theorem, all of which
guarantee
\[
  \FF^* (\FF (f)) = f
\]
under varying hypotheses on $f$, and under various interpretation of
``$=$'' (pointwise, almost everywhere, in the sense of (tempered)
distributions, etc.)

\begin{theorem}  (a)  If $f \in L^1 (\R^n)$ and $\FF f \in L^1 (\R^n)$
  then $f(x) = (\FF^* \FF f)(x)$ for almost all $x \in \R^n$.  

 (b)  If $f \in L^1 (\R^n)$ and $\FF^* f \in L^1 (\R^n)$ then $f(x) =
 (\FF \FF^* f)(x)$ for almost all $x \in \R^n$.  
\end{theorem}


Note that $\FF f \in L^1$ implies that $\FF^* \FF f \in C_0 (\R^n)$ so
that this theorem says that $f$ is almost everywhere equal to a
continuous function.  

\begin{proof}  The second statement is obtained from the first by
  changing $i$ to $-i$ in the definition of the Fourier transform.
  Below we will prove (a); by changing all $i$'s to $-i$'s you get a
  proof of (b).

For the proof you must choose a bounded continuous function $m : \R^n
\rightarrow \R$ whose Inverse Fourier transform $M = \FF^* m$ you
know, and for which $m$ and $M$ are both in $L^1 (\R^n)$ with $m(0) =
1$ and 
\[
    \int_{\R^n} M(x) dx = 1. \leqno (43)
\]
Here are some $m$'s you could choose:
\begin{center}
    \begin{tabular}{| c | c |}
         \hline
 $m(x)$ & $M(\xi)$ \\ \hline
        &          \\
   $e^{-|x|^2}$ & $\pi^{n/2} e^{-\pi^2 |\xi |^2}$ \\
        &           \\ \hline
        &           \\
    $ \prod^n_{j=1} (1 - |x_j |)_+$ & $\prod^n_{j=1} \left ( 
\frac {\sin \pi \xi_j} {\pi \xi_j} \right )^2$ \\
        &            \\ \hline
        &           \\
    $ e^{-|x_1| - |x_2| - \cdots - - |x_n|} $ & $\frac {2^n}{(1 +
 4\pi^2 \xi^2_1) \cdots (1 + 4\pi^2 \xi^2_n)} $ \\
        &            \\ \hline

\end{tabular}
\end{center}
Denote 
\[
   m_\epsilon (\xi ) = m (\epsilon \xi ), \quad M_\epsilon (x) =
   \epsilon^{-n} M ( \frac {x}{\epsilon}.
\]
 
One then establishes the following identity:
\[
  \FF^* (m_\epsilon (\xi ) (\RR f) (\xi )) = M_\epsilon * f .\leqno (44)
\]
We now let $\epsilon \searrow 0$ on both sides.  On the left we get
\[
  \FF^* (m_\epsilon \cdot \FF f) (x) \rightarrow (\FF^* \FF )f(x) \;\;
   \mbox {uniformly in} \;\; x \in \R^n.
\]
Indeed, $m(\epsilon \xi)$ is uniformly bounded, and converges
pointwise to $m (0)$ as $\epsilon \searrow 0$, while $\FF^* f \in
L^1$.  Hence the Dominated Convergence theorem applies to 
\[
  \FF^* (m_\epsilon \cdot \FF f) (x) = \int_{\R^n} e^{2\pi ix \xi}
  m(\epsilon \xi )\FF^* f(\xi ) d\xi .
\]
On the right in (44) we have 
\[
\begin{array}{rl}
  M_\epsilon * f & = \int_{\R^n} \epsilon^{-n} M 
\left ( \frac {x-y}{\epsilon} \right ) f(y) dy \qquad (y := x
-\epsilon z)\\
   & = \int_{\R^n} M(z) f(x - \epsilon z)dz .
\end{array}
\]
Since $M \in L^1 (\R^n)$ and in view of (43) this implies that
$\lim_{\epsilon \rightarrow 0} M_\epsilon * f(x) = f(x)$ for almost
every $x \in \R^n$.

To conclude, we derive (44):
\[
\begin{array}{rl}
   \FF^* (m_\epsilon (\xi ) (\FF f) (\xi )) 
        & = \int_{\R^n} e^{2\pi ix\xi} m(\epsilon \xi) \FF f(\xi
        )d\xi\\
        & \int_{\R^n} \int_{\R^n} e^{2\pi ix\xi} m(\epsilon \xi) f(x')
        dx' d\xi \qquad {\rm (Fubini)}\\
        & = \int_{\R^n} \left \{ \int_{\R^n} e^{2\pi i(x-x')\xi }
   m(\epsilon \xi ) d\xi \right \} f(x') dx'\\
        & = \int_{\R^n} M_\epsilon (x - x') f(x') dx'
\end{array}
\]
where 
\[
\begin{array}{rl}
  M_\epsilon (x) & = \int_{\R^n} e^{2\pi ix\xi} m(\epsilon \xi) d\xi
  \qquad (\xi = \eta /\epsilon)\\
            & \epsilon^{-n} \int_{\R^n}  e^{2 \pi i \frac
  {x}{\epsilon} \eta } m( \eta )d\eta \\
         & = \epsilon^{-n} \FF^* m(x /\epsilon ).
\end{array} 
\]
\end{proof}

\section {Tempered distributions}

We have defined the Fourier transform for $L^1$ functions.  Can one
define $\FF f$ if $f$ is merely a distribution?  Following the
Distribution Way of Doing Things we can try to define $\FF T$ for any
distribution by trying to make sense of $\langle \FF T,\varphi
\rangle$ for any test function $\varphi$.  

\begin{lemma}
  For $f,g \in L^1 (\R^n)$ one has
\[
   \langle \FF f,g \rangle =  \langle f,\FF g \rangle \leqno (45)
\]
where we write $\langle f,g \rangle = \int_{\R^n} f(x) g(x) dx$
whenever $f \cdot g \in L^1 (\R^n)$.  
\end{lemma} 


\begin{proof}  Both sides equal 
\[
  \int_{\R^n}  \int_{\R^n}  e^{-2\pi ix\xi}  f(\xi )g(x) d\xi dx .
\]
\end{proof}



We would therefore like to define $\langle \FF T,\varphi \rangle = 
\langle $, $\FF\varphi\rangle$.  But we can't do this for an arbitrary
        $T \in \DD' (\R^n)$ since $\FF \varphi$ is in general not a
        compactly supported smooth function, i.e. for most
        test functions 
$\varphi$ the Fourier transform $\FF \varphi$ is not
        a test function.  A remedy for this problem is to enlarge the
        class of test functions.  This leads us to the definition of
        \emph {rapidly decreasing functions} (or Schwarz functions,
        after Laurent Schwartz who introduced them).  


\begin{definition}  A function $f : \R^n \rightarrow \C$ is call
  \emph{rapidly decreasing} if for all $k \in \N$ and $| \alpha | \leq
  k$ one has
\[
   p_{k,\alpha} (f) = \sup_{x \in \R^n}  (1 + |x|)^k |D^\alpha f(x) |
   < \infty .
\]
Thus rapidly decreasing functions are functions whose derivatives of
arbitrary order decay faster than $(1 + |x|)^{-N}$ as $|x| \rightarrow
\infty$, for all $N$.  The space of rapidly decreasing functions is
denoted by $\SSS (\R^n)$, or just $\SSS$ if the dimension is clear from
context.  
\end{definition}



\begin{lemma}
  for any $f \in \SSS$ one has $\FF f$, $\FF^* f \in \SSS$.  

For any $f \in \|SS$ one has $\RR^* \FF f = \FF \FF^* f = f$
pointwise.  
\end{lemma}


\begin{proof}
  For $f \in \SSS$ be given.  Since $f$ and all its derivatives
  decrease faster than any $(1 + |x|)^{-N}$ as $|x| \rightarrow
  \infty$, we may use the basic properties of the Fourier transform to
  conclude 
\[
    \xi^\beta D^\alpha \FF f(\xi ) = (-1)^{|\alpha |} 
   (-2\pi i)^{|\alpha | - |\beta |} \FF (D^\beta x^\alpha f).
\]
Thus $\xi^\beta D^\alpha_\xi \FF f(\xi )$ is bounded for arbitrary
$\alpha ,\beta$.  It follows that $\FF f \in \SSS$.  

The same arguments apply to $\FF^* f$.  

Since $\SSS \subset L^1$ we have proved in particular that for any $f
\in \SSS$ one has $f, \FF f, \FF^* f \in L^1 (\R^n)$ so that our
inversion Theorem 91 applies.
\end{proof}


\begin{definition}
  A tempered distribution is a linear function $T : \SSS \rightarrow
  \C$ which is continuous in the sense that for some $K$ one has 
\[
   | T(\varphi )| \leq C \sup_{x \in \R^n \atop |\alpha | \leq K} (1 +
     |x|)^K |D^\alpha \varphi (x) | .
\]
The space of tempered distributions is denoted by $\SSS'$.  

The Fourier transform of a tempered distribution $T \in \SSS '$ is
given by 
\[
    \langle \FF T,\varphi  \rangle \isdef   \langle T,\FF \varphi \rangle.
\]
Similarly, one defines 
\[
  \langle \FF^* T, \varphi \rangle \isdef  \langle T,\FF^* \varphi \rangle .
\]
\end{definition}


\begin{theorem}  {\rm (Inversion for tempered distributions).}  For
  any $T \in \SSS'$ one has $\FF^* \FF T = T$.
\end{theorem}


\begin{proof} We have observed that for all Schwarz functions $\varphi
  \in \SSS$ one has $\FF^* \varphi = \varphi$.  Hence one has 
\[
  \langle \FF^* \FF T,\varphi \rangle = \langle \FF T,\FF^*,\varphi
 \rangle 
 = \langle T, \FF \FF^* \varphi \rangle =  \langle T,\varphi  \rangle.
\]
\end{proof}


\begin{ex}
  Which of the following functions $f$ define tempered distributions
  $T_f$, if one sets
\begin{enumerate}
  
\item [(i)]  $f(x) = |x|$;

\item [(ii)]  $f(x) = e^{|x|}$;

\item [(iii)]  $f(x) = e^x \sin e^x$.
\end{enumerate}
\end{ex}

\begin{ex}  One can define differentiation of tempered distributions
  in the same way as for ordinary distributions, namely,
\[
   \langle D,T,\varphi \rangle \isdef - \left \langle T, 
\frac {\partial \varphi}{\partial x_j}    \right \rangle
\]
for any $\varphi \in \SSS, T \in \SSS '$.  This gives us two possibly
conflicting interpretations of ``$f = D_j g$ in the sense of
distributions'' when $f$ and $g$ are locally integrable functions.

Suppose $f,g \in L^p (\R^n)$ for some $p$.  \emph{Show that $f = D_j
  g$ in $\DD'$ if and only if $f = D_j g$ in $\SSS '$.}
\end{ex}


\section {Plancherel's Formula}

\begin{lemma}
  For $f,g \in \SSS$ one has $(\FF f,g) = (f,\FF^* g)$, where $(f,g)$
  is the $L^2 (\R^n)$ inner product
\end{lemma}

\begin{proof}
  Remembering the complex conjugate in the definition of the inner
  product on $L^2$ one finds $(f,g) = \langle f,\overline g\rangle$.
  Hence 
\[
   (\FF f,g) = \langle \FF f, \overline g\rangle = 
 \langle f, \FF g\rangle = \langle f,\overline {\FF^*g} \rangle = 
(f,\FF^*g).
\]
\end{proof}


By setting $g = \FF f$ one finds \emph {Plancherel's formula}
\[
  (\FF f, \FF f) = (f, \FF^* \FF f) = (f,f),
\]
in other words, the Fourier transform preserves the $L^2$ norm on
rapidly decaying functions!  Since $\FF : \SSS \rightarrow \SSS$ is
bijective (its inverse is given by $\FF^*$) the same is true for
$\FF^* : \SSS \rightarrow \S$.  Since $\SSS$ is dense in $L^2$ we
conclude

\begin{theorem}  The Fourier transform $\FF : \SSS \rightarrow \SSS$
  extends to a norm preserving linear map $\FF : L^2 (\R^n)
  \rightarrow L^2 (\R^n)$.  This map is invertible, its inverse is
  given by $\FF^*$.  

For any $f \in L^2 (\R^n)$ one has $\FF^* \FF f = f$, but one should
be careful with the interpretation of this identity.  Here both sides
do not stand for continuous functions which are well defined at each
$x \in \R^n$.  Since $L^2 (\R^n) \subseteq L^1 (\R^n)$ we have no
guarantee that the integral
\[
    \FF f(x) = \int_{\R^n} e^{-2\pi ix \xi} f(x) dx
\] 
exists for any $\xi \in \R^n$.  Instead, we have defined $\FF f$ by 
\[
   \FF f = (L^2) \lim_{k \rightarrow \infty} \FF f_k
\]
where $f_k \in \SSS$ is a sequence of Schwarz functions which converge
in $L^2$ to $f$.  The result is an $L^2$ function $g = \FF f$.
Indeed, Theorem 96 says that the result can be \emph {any} function $g
\in L^2$!
\end{theorem}


\section {Fourier multiplier operators.}

A Fourier multiplier operator $T_m$ is an operator of the form 
\[
   T_m f = \FF^* (m(\xi )\FF^* f(\xi ))
\]
for some bounded function $m : \R^n \rightarrow \C$ which is called
the multiplier.

If $m$ happens to be the Fourier transform of some $M \in L^1 (\R^n )$
then 
\[
  T_m f = \FF^* (m(\xi ) \FF f(\xi )) = \FF^* 
(\FF M(\xi )\FF f(\xi )) = \FF^* \FF (M * f) = M * f .
\]
In other words for $m = \FF M(\xi )$ the Fourier multiplier operator
$T_m$ is nothing but convolution with an $L^1$ function $M$.  Such
operators are bounded on all $L^p(\R^n)|$ with $1 \leq p \leq \infty$,
by Young's inequality.

\begin{theorem}  If $m \in L^\infty (\R^n)$ then the operator $T_m$ is
  bounded on $L^2 (\R^n)$.  
\end{theorem}


\begin{proof}  If $f \in L^2$ then $\FF f \in L^2$, with $\| \FF
  f\|_{L^2} = \| f\|_{L^2}$.  Since $m \in L^\infty$ one has $m(\xi
  )\FF f (\xi ) \in L^2$ with 
\[
   \| m (\xi ) \FF f(\xi ) \|_{L^2} \leq \| m \|_{L^2} \leq 
    \| m \|_{L^\infty} \| f \|_{L^2} .
\]
Since the inverse transform also preserves the $L^2$ norm one obtain 
\[
   T_m f = \FF^* (m(\xi )\FF f(\xi )) \in L^2
\]
with
\[
   \| T_m f\|_{L^2} = \| \FF^* (m(\xi )\FF f(\xi )) \|_{L^2} = \| m
   (\xi ) \FF f(\xi )\|_{L^2} \leq \| m\|_{L^\infty} \| f \|_{L^2} .
\]
\end{proof}


This is a very strong theorem since nothing is required of the
multiplier besides being measurable and (essentially) bounded.
However, the theorem is only true in this generality for operators
from $L^2$ to $L^2$.  Similar theorems exist giving sufficient
conditions on the multiplier $m$ for the operator $T_m$ to be bounded
on $L^p$.  On the other hand, a simple example exists of a multiplier
whose operator $T_m$ is not bounded on any $L^p$ except $p = 2$,
namely; let $m$ be the characteristic function of the unit ball in
$\R^n$ (the example is simple, the proof is not -- see [11, page
450].)

\section {An example of Elliptic Regularity}

The Fourier transform can be used to prove that solutions of certain
partial differential equations have more derivatives than is apparent
from the equation.  In this section we illustrate this with the
Laplace operator.  As a result we will show that the eigenfunctions of
the Laplacian on a domain $\Omega \subset \R^n$ are in fact $C^\infty$
functions in the domain.  

\subsection {The Resolvent of the Laplacian.}

For given $\lambda \in \C$ we try to solve the equation 
\[
   \lambda u - \Delta u = f \leqno (46)
\]
where the given function $f$ and the solution $u$ shall be tempered
distributions.  

\begin{lemma}  If $\lambda \in \C \backslash (-\infty ,0]$ then (46)
  has a unique solution $u \in L^2 (\R^n)$ for any $f \in L^2
  (\R^n)$.  This solutions is given by
\[
   u = \FF^* \{ m_\lambda \cdot \FF f\} ,
\]
where the multiplier $m_\lambda$ is given by
\[
   m_\lambda (\xi ) = \frac {1}{1 + 4\pi^2 |\xi |^2} .
\]
furthermore, the first and second derivatives of $u$ in the sense of
distributions also belong to $L^2$.
\end{lemma}


\begin{proof}
Taking Fourier transforms on both sides one finds
\[
\FF f(\xi )=\FF (\lambda u-\Delta u)=\lambda\FF u(\xi )+4\pi^2|\xi |^2\FF
u(\xi ),
\]
which one can solve easily for $\FF u(\xi )$ by dividing by $\lambda
+4\pi^2|\xi |^2$, i.e.\ by multiplying with $m_\lambda$.

If $\lambda\in\C\backslash (-\infty ,0]$ then $m_\lambda$ is a smooth and
bounded function on $\R^n$, so that the corresponding multiplier operator
$T_{m_\lambda}$ is bounded on $L^2$.

To see that the derivatives of $u$ are $L^2$ functions we observe that
\[
\FF (D_kD_lu)=-4\pi^2\xi_k \xi_l\FF u(\xi )=\frac{-4\pi^2\xi_k\xi_l \FF
u(\xi )}{\lambda +4\pi^2 |\xi |^2} \FF f(\xi ).
\]
Thus if $f\in L^2$ then by Parseval we have $\FF f\in L^2$; the multiplier
above is bounded, so $\FF (D_kD_lu)$ also belongs to $L^2$; by Parseval
again we see that $D_kD_lu$ itself also belongs to $L^2$.

A similar argument shows that the first derivatives also belong to $L^2$.
\end{proof}

Recall that $W^{m,p}(\R^n)$ is the Sobolev space of functions whose
distributional derivatives of order $\le m$ are $L^p$ functions.

\begin{corollary}
If $u\in L^2$, and if $\Delta u\in W^{m,2}(\R^n)$ then $u\in
W^{m+2,2}(\R^n)$.
\end{corollary}

In other words, ``if the Laplacian of an $L^2$ function has $m$
derivatives in $L^2$ then the function has $m+2$ derivatives in $L^2$.''

\begin{proof} By induction on $m\ge 0$.

For $m=0$ we are given $u\in L^2$ and $\Delta u\in L^2$.  Hence $u-\Delta
u\in L^2$.  By lemma 98 the first and second derivatives of $u$ belong to
$L^2$.  This means $u\in W^{2,2}(\R^n)$.  

In the induction step with $m>0$ we are given $u\in L^2$ with $\Delta u\in
W^{m,2}$.  In particular $\Delta u\in L^2$ so by the $m=0$ step we
conclude that $u\in W^{2,2}$, i.e.\ the derivatives of order $\le 2$ are
in $L^2$.

Consider $v_k=D_ku$.  Then we have just shown that $v_k\in L^2$.  Since
$\Delta v_k=D_k\Delta u$, we also have $\Delta v_k\in W^{m-1,2}$ (i.e.\
$v_k$ has derivatives of order $\le m-1$ in $L^2$).  The induction
hypothesis then implies that $v_k\in W^{m+1,2}$ (i.e.\ $v_k$ has
derivatives of order $\le m+1$ in $L^2$).  Recall that the $v_k$ are the
first derivatives of $u$, so that we have $u\in W^{m,2,2}$, as claimed.
\end{proof}

\subsection{Smoothness of Eigenfunctions}

In this section we study local smoothness of the eigenfunctions of the
Laplace operator.  We will use the following definitions:

Let $\Omega\subset \R^n$ be an open domain.  A distribution $u\in
\DD'(\Omega )$ is said to be locally of class $W^{m,2}$ if for every
$\phi\in\DD (\Omega )$ one has $\phi u\in W^{m,2}(\R^n)$.  We write
$W^{m,2}_{\rm loc}(\Omega )$ for the space of locally $W^{m,2}$
distributions on $\Omega$.

\begin{theorem}
Let $\Omega\subset \R^n$ be an open domain, and let $u\in W^{1,2}_{\rm
loc}(\Omega )$ be a solution of $\Delta u=\lambda u$ for some
$\Lambda\in\C$.  Then $u\in C^\infty (\Omega )$.
\end{theorem}

We will break the proof into several Lemmas.

\begin{lemma}
Let $u\in W^{1,2}_{\rm loc}(\Omega )$ for all $m$, i.e.\ for any test
function $\phi\in\DD (\Omega )$ one has $\phi u\in W^{m,2}(\R^n)$.
\end{lemma}

\begin{proof}
By induction on $m$.  The case $m=1$ is given, so we proceed directly to
the induction step.  Assume we have proven that $u\in W^{m,2}_{\rm
loc}(\Omega )$.

Let $\phi\in\DD (\Omega )$ be given.  Then
\[
\Delta (\phi u)=(\Delta u)\phi +2\nabla u\cdot \nabla\phi +u\Delta \phi
=2\nabla u\cdot \nabla\phi +u(\Delta\phi +\lambda\phi ).
\]
By the induction hypothesis both $\nabla u\cdot \nabla\phi$ and $u(\Delta
\phi +\lambda\phi )$ belong to $W^{m-1,2}(\R^n)$.  Hence $\phi u$, $\Delta
(\phi u)\in W^{m,2}(\R^n)$ and we conclude that $\phi u\in
W^{m+1,2}(\R^n)$.
\end{proof}

\begin{lemma}
If $m>\frac{n}{2}+k$ and $u\in W^{m,2}(\R^n)$, then $u\in C^k(\R^n)$ and
the derivatives of order $k$ of $u$ are H\"older continuous with exponent.
\end{lemma}

\begin{proof}
One can derive this from the Sobolev embedding theorems.  Here is a proof
which uses the Fourier transform.

We are given $u\in W^{m,2}(\R^n)$, i.e.\ all derivatives $D^\alpha u$ of
order $|\alpha |\le m$ belong to $L^2$.  Their Fourier transforms $\FF
(D^\alpha u)=(-2\pi\xi )^\alpha \FF u$ therefore also lie in
$L^2(\R^n)$.  We therefore have
\begin{equation}\label{eq:47}
\int_{\R^n} (1+|\xi |^2)^m |\FF u(\xi )|^2d\xi <\infty .
\end{equation}
The inversion theorem tells us that
\[
u(x)=\int_{\R^n} e^{2\pi ix\xi}\FF u(\xi )d\xi.
\]
Condition (\ref{eq:47}) implies via H\"older's inequality that
\begin{eqnarray*}
\int_{\R^n}|\xi |^k|\FF u(\xi )|d\xi &=& \int_{\R^n} (1+|\xi
|^2)^{-m/2}|\xi |^k(1+|\xi |^k(1+|\xi |^2)^{m/2} |\FF u(\xi )|d\xi\\
 &\le &\left(\int_{\R^n} (1+|\xi |^2)^{-m}|\xi |^{2k}d\xi
\right)^{\frac{1}{2}} \left(\int_{\R^n} (1+|\xi |^2)^{m} |\FF u(\xi
)|^2d\xi\right)^{\frac{1}{2}}.
\end{eqnarray*}
The condition $k>m+\frac{n}{2}$ implies that the first integral here
converges.  We may therefore differentiate $k$ times under the integral to
obtain for any $\alpha$ with $|\alpha |=k$ that
\[
D^\alpha_x u(x)=\int_{\R^n} e^{2\pi ix\xi}(2\pi i\xi )^\alpha \FF u(\xi
)d\xi
\]
so $D^\alpha u$ is the inverse Fourier transform of an integrable
function.  Hence $D^\alpha u$ is continuous.
\end{proof}



\begin{thebibliography}{9}
  \bibitem{burago} Yu.\ D.\ Burago and V.\ A.\ Zalgaller, Geometric
Inequalities, Springer Grundlehren, \textbf{285} (1988).

  \bibitem{friedlander} F.\ G.\ Friedlander, Introduction to the Theory of
Distributions, Cambridge University Press, 1982.

    \bibitem{bachmannarici} G.\ Bachman and L.\ Narici, Functional 
    Analysis, Academic Press, 1966.

\bibitem{stein1} E.\ M.\ Stein, Singular Integrals and Differentiability
Properties of Functions, Princeton University Press, 1970.

\bibitem{stein2} E.\ M.\ Stein, Harmonic Analysis -- Real-Variable
Methods, Orthogonality, and Oscillatory Integrals, Princeton University
Press, 1993.

\bibitem{halmossunder} P.\ Halmos and V.\ Sunder, Bounded Integral
Operators on
$L^2$ Spaces, Springer Verlag.

\bibitem{katznelson} Y.\ Katznelson, An Introduction to Harmonic Analysis,
Dover Publications, 1976.


    
    \bibitem{evans}   L.\ C.\ Evans, Partial Differential Equations, 
    A.M.S.\ Graduate Studies in Mathematics, \textbf{19} (1998).
    

    \bibitem{rudin1}  W.\ Rudin, Real and Complex Analysis, McGraw-Hill
1966.

    \bibitem{rudin2} W.\ Rudin, \textsc{Functional Analyis.}
    
        \bibitem{zimmer} R.\ J.\ Zimmer, \textsc{Essential results of
        Functional Analysis}, Chicago Lectures in Mathemtics,
        University of Chicago Press (1990).

    Both these books offer an introduction to the theory of 
    distributions, but are written with the assumption that you know 
    something about locally convex topological vector spaces.
\end{thebibliography}
\end{document}


\end{document}



\begin{thebibliography}{9}
    \bibitem{bachmannarici} G.Bachman and L.Narici, Functional 
    Analysis, Academic Press 1966.
    
    \bibitem{evans}   L.C.Evans, Partial Differential Equations, 
    A.M.S.\ Graduate Studies in Mathematics, \textbf{19} (1998).
    

    \bibitem{rudin1}  W.Rudin, Real and Complex Analysis.

    \bibitem{rudin2} W.Rudin, \textsc{Functional Analyis.}
    
        \bibitem{zimmer} R.J.Zimmer, \textsc{Essential results of
        Functional Analysis}, Chicago Lectures in Mathemtics,
        University of Chicago Press (1990).

    Both these books offer an introduction to the theory of 
    distributions, but are written with the assumption that you know 
    something about locally convex topological vector spaces.
\end{thebibliography}
\end{document}

