%
\begin{picture} (240.000000,284.625000)(0,0)
\put(0.0, 0.0){\includegraphics{figures/02et.eps}}
\put( 48.55,   9.93){\sffamily\itshape \rotatebox{45.000000}{$y=1+x$}}
\put(  1.00,  53.51){\sffamily\itshape \rotatebox{5.000000}{$y=e^x$}}
\put(  1.00, 142.31){\sffamily\itshape \makebox[0pt][c]{$y=1+x+\frac12x^2$}}
\put( 27.75, 224.12){\sffamily\itshape \makebox[0pt][r]{$y=1+x+x^2$}}
\put( 75.40, 178.61){\sffamily\itshape \makebox[0pt][l]{$y=1+x+\frac32x^2$}}
\put( 87.30,   3.68){\sffamily\itshape \makebox[0pt][l]{$y=1+x-\frac12x^2$}}
\end{picture}
