%
\begin{picture} (240.000000,71.416667)(0,0)
\put(0.0, 0.0){\includegraphics{figures/02nochemistry.eps}}
\put( 80.33,  30.75){\sffamily\itshape \makebox[0pt][r]{%
\parbox[b]{72pt}{\raggedright 
The Taylor series at this point does not converge to $f$}}}
\put(139.83,   1.92){\sffamily\itshape \makebox[0pt][c]{$1$}}
\put(179.50,   1.92){\sffamily\itshape \makebox[0pt][c]{$2$}}
\put(219.17,   1.92){\sffamily\itshape \makebox[0pt][c]{$3$}}
\put(178.50,  35.98){\sffamily\itshape \makebox[0pt][r]{$y=e^{-1/x}$}}
\end{picture}
