%
\begin{picture} (180.000000,180.000000)(0,0)
\put(0.0, 0.0){\includegraphics{figures/02powerBeatsLinear.eps}}
\put(181.00, 179.00){\sffamily\itshape \makebox[0pt][l]{$y=x$}}
\put(181.00, 102.71){\sffamily\itshape \makebox[0pt][l]{$y=x/2$}}
\put(181.00,  56.94){\sffamily\itshape \makebox[0pt][l]{$y=x/5$}}
\put(181.00,  41.69){\sffamily\itshape \makebox[0pt][l]{$y=x/10$}}
\put(181.00,  31.06){\sffamily\itshape \makebox[0pt][l]{$y=x/20$}}
\put(145.86, 129.41){\sffamily\itshape \makebox[0pt][l]{$y=x^2$}}
\end{picture}
