%
\begin{picture} (180.000000,180.000000)(0,0)
\put(0.0, 0.0){\includegraphics{figures/02powersOfx.eps}}
\put(153.57,  17.43){\sffamily\itshape \makebox[0pt][c]{$1$}}
\put( 88.00,  92.00){\sffamily\itshape \makebox[0pt][r]{$x$}}
\put(107.07,  82.15){\sffamily\itshape \makebox[0pt][r]{$x^2$}}
\put(116.43,  69.04){\sffamily\itshape \makebox[0pt][r]{$x^3$}}
\put(115.43,  52.96){\sffamily\itshape \makebox[0pt][l]{$x^4$}}
\put(131.14,  40.08){\sffamily\itshape \makebox[0pt][r]{$x^{10}$}}
\put(142.15,  37.87){\sffamily\itshape \makebox[0pt][l]{$x^{20}$}}
\end{picture}
