%
\begin{picture} (360.000000,113.875000)(0,0)
\put(0.0, 0.0){\includegraphics{figures/02sint.eps}}
\put(252.29,  58.94){\sffamily\itshape \makebox[0pt][l]{$\pi$}}
\put(322.59,  58.94){\sffamily\itshape \makebox[0pt][r]{$2\pi$}}
\put(107.71,  48.94){\sffamily\itshape \makebox[0pt][r]{$-\pi$}}
\put( 37.41,  48.94){\sffamily\itshape \makebox[0pt][l]{$-2\pi$}}
\put(362.00,  77.07){\sffamily\itshape \makebox[0pt][l]{$y=\sin x$}}
\put(235.94, 116.88){\sffamily\itshape \makebox[0pt][c]{$T_1f(x)$}}
\put(280.69, 116.88){\sffamily\itshape \makebox[0pt][c]{$T_5f(x)$}}
\put(303.06, 116.88){\sffamily\itshape \makebox[0pt][l]{$T_9f(x)$}}
\put(247.12,  -8.00){\sffamily\itshape \makebox[0pt][c]{$T_3f(x)$}}
\put(287.40,  -8.00){\sffamily\itshape \makebox[0pt][c]{$T_7f(x)$}}
\put(314.25,  -8.00){\sffamily\itshape \makebox[0pt][l]{$T_{11}f(x)$}}
\end{picture}
