%
\begin{picture} (180.000000,135.500000)(0,0)
\put(0.0, 0.0){\includegraphics{figures/03addition.eps}}
\put( 67.75,  14.25){\sffamily\itshape \makebox[0pt][c]{$a$}}
\put(110.25,  31.38){\sffamily\itshape \makebox[0pt][r]{$b$}}
\put(134.50,  36.50){\sffamily\itshape \makebox[0pt][c]{$c$}}
\put(154.75,  75.88){\sffamily\itshape \makebox[0pt][r]{$d$}}
\put(110.25,  49.50){\sffamily\itshape \makebox[0pt][c]{$z$}}
\put( 65.75,  94.00){\sffamily\itshape \makebox[0pt][c]{$w$}}
\put(154.75, 114.25){\sffamily\itshape \makebox[0pt][c]{$z+w$}}
\end{picture}
