%
\begin{picture} (240.000000,240.000000)(0,0)
\put(0.0, 0.0){\includegraphics{figures/03sixthRootsOfUnity.eps}}
\put(182.50, 124.00){\sffamily\itshape \makebox[0pt][l]{$1$}}
\put(151.75, 173.53){\sffamily\itshape \makebox[0pt][l]{$\tfrac12 + \tfrac i2\sqrt3$}}
\put( 88.25, 173.53){\sffamily\itshape \makebox[0pt][r]{$-\tfrac12 + \tfrac i2\sqrt3$}}
\put( 56.50, 123.00){\sffamily\itshape \makebox[0pt][r]{$-1$}}
\put( 88.25,  59.47){\sffamily\itshape \makebox[0pt][r]{$-\tfrac12 - \tfrac i2\sqrt3$}}
\put(151.75,  59.47){\sffamily\itshape \makebox[0pt][l]{$\tfrac12 - \tfrac i2\sqrt3$}}
\end{picture}
